rdata = 0x80010000;
rdata_free = 0x800100cc;
BOTS_SetGlobalNavData = 0x800123e0;
BOTS_InitNavPath = 0x80012440;
BOTS_EmptyFunc = 0x80012560;
BOTS_Adv_NumTimesLostEvent = 0x80012568;
BOTS_Adv_AdjustDifficulty = 0x80012598;
BOTS_UpdateGlobals = 0x80013374;
BOTS_SetRotation = 0x80013444;
BOTS_LevInstColl = 0x800135d8;
BOTS_ThTick_EngineRevving = 0x8001372c;
BOTS_MaskGrab = 0x80013838;
BOTS_Killplane = 0x80013a70;
BOTS_ThTick_Drive = 0x80013c18;
BOTS_ChangeState = 0x80016b00;
BOTS_CollideWithOtherAI = 0x80016ec8;
BOTS_GotoStartingLine = 0x8001702c;
BOTS_Driver_Init = 0x80017164;
BOTS_Driver_Convert = 0x80017318;
CAM_SkyboxGlow = 0x800175cc;
CAM_ClearScreen = 0x8001861c;
CAM_Init = 0x80018818;
CAM_FindClosestQuadblock = 0x800188a8;
CAM_Path_GetNumPoints = 0x80018b18;
CAM_Path_Move = 0x80018ba0;
CAM_StartOfRace = 0x80018d20;
CAM_EndOfRace_Battle = 0x80018d9c;
CAM_EndOfRace = 0x80018e38;
CAM_StartLine_FlyIn_FixY = 0x80018ec0;
CAM_ProcessTransition = 0x80018fec;
CAM_FollowDriver_AngleAxis = 0x80019128;
CAM_StartLine_FlyIn = 0x800194c8;
CAM_FollowDriver_TrackPath = 0x800198f8;
CAM_LookAtPosition = 0x80019e7c;
CAM_FollowDriver_Spin360 = 0x80019f58;
CAM_SetDesiredPosRot = 0x8001a054;
CAM_FollowDriver_Normal = 0x8001a0bc;
CAM_MapRange_PosPoints = 0x8001b254;
CAM_ThTick = 0x8001b334;
CDSYS_Init = 0x8001c360;
CDSYS_GetFilePosInt = 0x8001c420;
CDSYS_SetMode_StreamData = 0x8001c470;
CDSYS_SetMode_StreamAudio = 0x8001c4f4;
CDSYS_SetXAToLang = 0x8001c56c;
CDSYS_CdSyncCallback = 0x8001c7a4;
CDSYS_CdReadyCallback = 0x8001c7fc;
CDSYS_IRQ_Callback = 0x8001c8e4;
CDSYS_Transfer_Callback = 0x8001c984;
CDSYS_IRQ_Enable = 0x8001c9e4;
CDSYS_IRQ_Disable = 0x8001ca64;
CDSYS_ParseSpuData = 0x8001ca98;
CDSYS_XAGetNumTracks = 0x8001cbe0;
CDSYS_XASeek = 0x8001cc18;
CDSYS_XAGetTrackLength = 0x8001cd20;
CDSYS_XAPlay = 0x8001cdb4;
CDSYS_XAPauseRequest = 0x8001cf98;
CDSYS_XAPauseForce = 0x8001cfec;
CDSYS_XAPauseAtEnd = 0x8001d06c;
COLL_LevModelMeta = 0x8001d094;
COLL_Instance = 0x8001d0c4;
COLL_SearchCallback_Instances = 0x8001d610;
COLL_StartSearch_AI = 0x8001d77c;
COLL_StartSearch_Player = 0x8001d944;
COLL_SearchTree_NoCallback = 0x8001eb0c;
COLL_SearchTree_WithCallback = 0x8001ebec;
COLL_Quadblock_Graphics = 0x8001f41c;
COLL_SearchCallback_QuadBlocks_Graphics = 0x8001f5f0;
COLL_Quadblock_Physics = 0x80020064;
COLL_SearchCallback_QuadBlocks_Physics = 0x800202a8;
COLL_StartSearch_NearPlayer = 0x80020410;
COLL_Scrub = 0x80020c58;
CTR_Box_DrawWirePrims = 0x80021500;
CTR_Box_DrawWireBox = 0x80021594;
CTR_Box_DrawClearBox = 0x8002177c;
CTR_Box_DrawSolidBox = 0x80021894;
CTR_CycleTex_LEV = 0x80021984;
CTR_CycleTex_Model = 0x80021a20;
CTR_CycleTex_AllModels = 0x80021ac0;
CTR_CycleTex_2p3p4pWumpaHUD = 0x80021b94;
CTR_ClearRenderLists_1P2P = 0x80021bbc;
CTR_ClearRenderLists_3P4P = 0x80021c2c;
CTR_EmptyFunc_MainFrame_ResetDB = 0x80021c8c;
CTR_ErrorScreen = 0x80021c94;
CTR_MatrixToRot = 0x80021edc;
CTR_ScrambleGhostString = 0x80022234;
DebugFont_Init = 0x800222e0;
DebugFont_DrawNumbers = 0x80022318;
DecalFont_GetLineWidthStrlen = 0x800223f4;
DecalFont_GetLineWidth = 0x800224d0;
DecalFont_DrawLineStrlen = 0x800224fc;
DecalFont_DrawLine = 0x80022878;
DecalFont_DrawLineOT = 0x800228c4;
DecalFont_DrawMultiLineStrlen = 0x80022930;
DecalFont_DrawMultiLine = 0x80022b34;
DecalGlobal_EmptyFunc_MainFrame_ResetDB = 0x80022b94;
DecalGlobal_Clear = 0x80022b9c;
DecalGlobal_Store = 0x80022bdc;
DecalGlobal_Find1 = 0x80022c88;
DecalGlobal_Find2 = 0x80022d2c;
DecalHUD_DrawPolyFT4 = 0x80022db0;
DecalHUD_DrawWeapon = 0x80022ec4;
DecalHUD_DrawPolyGT4 = 0x80023054;
DecalHUD_Arrow2D = 0x80023190;
DecalMP_01 = 0x80023488;
DecalMP_02 = 0x80023640;
DecalMP_03 = 0x80023784;
DISPLAY_Blur_SubFunc = 0x80023a40;
DISPLAY_Blur_Main = 0x80023d4c;
DISPLAY_Swap = 0x80023ffc;
DotLights_Video = 0x8002406c;
DotLights_AudioAndVideo = 0x800242b8;
EffectSfxRain_MakeSound = 0x80024464;
EffectSfxRain_Reset = 0x8002451c;
ElimBG_SaveScreenshot_Chunk = 0x80024524;
ElimBG_SaveScreenshot_Full = 0x8002459c;
ElimBG_Activate = 0x8002481c;
ElimBG_ToggleInstance = 0x80024840;
ElimBG_ToggleAllInstances = 0x800248bc;
ElimBG_HandleState = 0x80024974;
ElimBG_Deactivate = 0x80024c08;
FLARE_ThTick = 0x80024c4c;
FLARE_Init = 0x80025138;
GAMEPAD_Init = 0x800251ac;
GAMEPAD_SetMainMode = 0x80025208;
GAMEPAD_ProcessState = 0x800252a0;
GAMEPAD_CheckUnplugged = 0x80025410;
GAMEPAD_GetNumConnected = 0x800255b4;
GAMEPAD_ProcessHold = 0x80025718;
GAMEPAD_ProcessSticks = 0x80025854;
GAMEPAD_ProcessTapRelease = 0x80025d10;
GAMEPAD_ProcessForceFeedback = 0x80025e18;
GAMEPAD_UpdateAll = 0x800262d0;
GAMEPAD_Vib_1 = 0x800263a0;
GAMEPAD_Vib_2 = 0x800263fc;
GAMEPAD_Vib_3 = 0x80026440;
GAMEPAD_Vib_4 = 0x800264c0;
GAMEPAD_Vib_5 = 0x80026540;
GAMEPROG_AdvPercent = 0x800265c0;
GAMEPROG_ResetHighScores = 0x8002689c;
GAMEPROG_CheckGhostsBeaten = 0x80026ae4;
GAMEPROG_NewProfile_OutsideAdv = 0x80026bf0;
GAMEPROG_InitFullMemcard = 0x80026c24;
GAMEPROG_NewProfile_InsideAdv = 0x80026cb8;
GAMEPROG_SaveCupProgress = 0x80026cf4;
GAMEPROG_SyncGameAndCard = 0x80026d7c;
GAMEPROG_NewGame_OnBoot = 0x80026e48;
GAMEPROG_GetPtrHighScoreTrack = 0x80026e80;
GhostBuffer_ThTick = 0x80026ed8;
GhostBuffer_InitMemory = 0x80027838;
GhostBuffer_InitDriver = 0x80027b88;
GhostBuffer_InitRecording = 0x80027df4;
GhostBuffer_EndRecording = 0x80027e90;
GhostBuffer_RecordStats = 0x80027f20;
GhostBuffer_RecordBoosts = 0x8002838c;
GhostBuffer_Destroy = 0x80028410;
CountSounds = 0x8002843c;
OtherFX_Play = 0x80028468;
OtherFX_Play_Echo = 0x80028494;
OtherFX_Play_LowLevel = 0x800284d0;
OtherFX_Modify = 0x80028690;
OtherFX_Stop1 = 0x80028808;
OtherFX_Stop2 = 0x80028844;
EngineAudio_InitOnce = 0x80028880;
EngineAudio_Recalculate = 0x800289b0;
EngineAudio_Stop = 0x80028b54;
SetReverbMode = 0x80028bbc;
CseqMusic_Start = 0x80028c78;
CseqMusic_Pause = 0x80028d64;
CseqMusic_Resume = 0x80028de0;
CseqMusic_ChangeVolume = 0x80028e5c;
CseqMusic_Restart = 0x80028f34;
CseqMusic_ChangeTempo = 0x80029008;
CseqMusic_AdvHubSwap = 0x800290cc;
CseqMusic_Stop = 0x800291a0;
CseqMusic_StopAll = 0x80029258;
Bank_ResetAllocator = 0x800292e0;
Bank_Alloc = 0x800292fc;
Bank_AssignSpuAddrs = 0x800293b8;
Bank_Destroy = 0x800296c4;
Bank_ClearInRange = 0x80029730;
Bank_Load = 0x800297a0;
Bank_DestroyLast = 0x80029824;
Bank_DestroyUntilIndex = 0x80029870;
Bank_DestroyAll = 0x800298e4;
howl_InstrumentPitch = 0x8002991c;
howl_InitGlobals = 0x80029988;
howl_ParseHeader = 0x80029a50;
howl_ParseCesqHeader = 0x80029ab4;
howl_LoadHeader = 0x80029b2c;
howl_SetSong = 0x80029c40;
howl_LoadSong = 0x80029ca4;
howl_ErasePtrCesqHeader = 0x80029dc0;
howl_ReadTimeDelta = 0x80029dcc;
cseq_opcode01_noteoff = 0x80029e18;
cseq_opcode03 = 0x80029f24;
howl_InitChannelAttr_Music = 0x80029f80;
cseq_opcode_from06and07 = 0x8002a170;
cseq_opcode05_noteon = 0x8002a28c;
cseq_opcode06 = 0x8002a3a8;
cseq_opcode07 = 0x8002a3d4;
cseq_opcode08 = 0x8002a400;
cseq_opcode09 = 0x8002a494;
cseq_opcode0a = 0x8002a4a8;
SongPool_FindFreeChannel = 0x8002a63c;
SongPool_CalculateTempo = 0x8002a678;
SongPool_ChangeTempo = 0x8002a6cc;
SongPool_Start = 0x8002a730;
SongPool_Volume = 0x8002a9d8;
SongPool_AdvHub1 = 0x8002a9f0;
SongPool_AdvHub2 = 0x8002aa44;
SongPool_StopCseq = 0x8002ab18;
SongPool_StopAllCseq = 0x8002ac0c;
howl_Disable = 0x8002ac94;
UpdateChannelVol_EngineFX = 0x8002acb8;
UpdateChannelVol_OtherFX = 0x8002ad04;
UpdateChannelVol_Music = 0x8002ad70;
UpdateChannelVol_EngineFX_All = 0x8002ae64;
UpdateChannelVol_Music_All = 0x8002af6c;
UpdateChannelVol_OtherFX_All = 0x8002b030;
howl_VolumeGet = 0x8002b0e0;
howl_VolumeSet = 0x8002b130;
howl_ModeGet = 0x8002b1f0;
howl_ModeSet = 0x8002b1fc;
OptionsMenu_TestSound = 0x8002b208;
Smart_EnterCriticalSection = 0x8002b4d0;
Smart_ExitCriticalSection = 0x8002b508;
Channel_SetVolume = 0x8002b540;
Channel_FindSound = 0x8002b5b4;
Channel_AllocSlot_AntiSpam = 0x8002b608;
Channel_AllocSlot = 0x8002b7d0;
Channel_SearchFX_EditAttr = 0x8002b898;
Channel_SearchFX_Destroy = 0x8002b9b8;
Channel_DestroyAll_LowLevel = 0x8002ba90;
Channel_ParseSongToChannels = 0x8002bbac;
Channel_UpdateChannels = 0x8002be9c;
Cutscene_VolumeBackup = 0x8002c18c;
Cutscene_VolumeRestore = 0x8002c1d0;
howl_PlayAudio_Update = 0x8002c208;
howl_InitChannelAttr_EngineFX = 0x8002c34c;
howl_InitChannelAttr_OtherFX = 0x8002c424;
howl_PauseAudio = 0x8002c510;
howl_UnPauseChannel = 0x8002c64c;
howl_UnPauseAudio = 0x8002c784;
howl_StopAudio = 0x8002c8a8;
Voiceline_PoolInit = 0x8002c918;
Voiceline_ClearTimeStamp = 0x8002caa8;
Voiceline_PoolClear = 0x8002cae0;
Voiceline_StopAll = 0x8002cb44;
Voiceline_ToggleEnable = 0x8002cbb4;
Voiceline_RequestPlay = 0x8002cbe8;
Voiceline_StartPlay = 0x8002cf28;
Voiceline_Update = 0x8002d0f8;
Voiceline_EmptyFunc = 0x8002d2a8;
Voiceline_SetDefaults = 0x8002d2b0;
Audio_SetState = 0x8002d2f4;
Audio_SetState_Safe = 0x8002d4cc;
Audio_AdvHub_SwapSong = 0x8002d50c;
Audio_SetMaskSong = 0x8002d554;
Audio_Update1 = 0x8002d67c;
Audio_SetDefaults = 0x8002dc4c;
Audio_SetReverbMode = 0x8002dcac;
Music_SetIntro = 0x8002dd24;
Music_LoadBanks = 0x8002dd74;
Music_AsyncParseBanks = 0x8002de48;
Music_SetDefaults = 0x8002e338;
Music_Adjust = 0x8002e350;
Music_LowerVolume = 0x8002e418;
Music_RaiseVolume = 0x8002e46c;
Music_Restart = 0x8002e4c0;
Music_Stop = 0x8002e4ec;
Music_Start = 0x8002e524;
Music_End = 0x8002e53c;
Music_GetHighestSongPlayIndex = 0x8002e550;
GTE_AudioLR_Inst = 0x8002e55c;
GTE_AudioLR_Driver = 0x8002e5cc;
GTE_GetSquaredLength = 0x8002e658;
OtherFX_DriverTurbo = 0x8002e690;
OtherFX_Stop_Safe = 0x8002e724;
OtherFX_DriverCrashing = 0x8002e760;
GTE_GetSquaredDistance = 0x8002e7bc;
CalculateVolumeFromDistance = 0x8002e84c;
PlayWarppadSound = 0x8002e994;
Level_SoundLoopSet = 0x8002e9c0;
Level_SoundLoopFade = 0x8002ea44;
Level_RandomFX = 0x8002eab8;
Level_AmbientSound = 0x8002ebe4;
PlaySound3D = 0x8002f0dc;
PlaySound3D_Flags = 0x8002f31c;
EngineSound_Player = 0x8002f5f4;
EngineSound_VolumeAdjust = 0x8002fc28;
EngineSound_AI = 0x8002fc64;
EngineSound_NearestAIs = 0x8002ff28;
Garage_Init = 0x80030208;
Garage_Enter = 0x80030264;
Garage_Idle1 = 0x80030404;
Garage_Idle2 = 0x800304b8;
Garage_MoveLR = 0x80030694;
Garage_Leave = 0x8003074c;
INSTANCE_Birth = 0x80030778;
INSTANCE_Birth3D = 0x8003086c;
INSTANCE_Birth2D = 0x800308e4;
INSTANCE_BirthWithThread = 0x800309a4;
INSTANCE_BirthWithThread_Stack = 0x80030a50;
INSTANCE_Death = 0x80030aa8;
INSTANCE_LevInitAll = 0x80030ad4;
INSTANCE_LevRestartLInBs = 0x80030ed4;
INSTANCE_GetNumAnimFrames = 0x80030f58;
JitPool_Clear = 0x80030fdc;
JitPool_Init = 0x8003105c;
JitPool_Add = 0x800310d4;
JitPool_Remove = 0x8003112c;
LevInstDef_UnPack = 0x8003116c;
LevInstDef_RePack = 0x80031268;
LHMatrix_Parent = 0x800313c8;
LibraryOfModels_Store = 0x8003147c;
LibraryOfModels_Clear = 0x800314c0;
LinkedCollide_Radius = 0x800314e0;
LinkedCollide_Hitbox_Desc = 0x800315ac;
LinkedCollide_Hitbox = 0x80031608;
LIST_Clear = 0x80031734;
LIST_AddFront = 0x80031744;
LIST_AddBack = 0x80031788;
LIST_GetNextItem = 0x800317cc;
LIST_GetFirstItem = 0x800317d8;
LIST_RemoveMember = 0x800317e4;
LIST_RemoveFront = 0x8003186c;
LIST_RemoveBack = 0x800318ec;
LIST_Init = 0x8003197c;
LOAD_Callback_Overlay_Generic = 0x800319e8;
LOAD_Callback_Overlay_230 = 0x800319f4;
LOAD_Callback_Overlay_231 = 0x80031a08;
LOAD_Callback_Overlay_232 = 0x80031a20;
LOAD_Callback_Overlay_233 = 0x80031a38;
LOAD_Callback_MaskHints3D = 0x80031a50;
LOAD_Callback_Podiums = 0x80031a64;
LOAD_Callback_LEV = 0x80031a78;
LOAD_Callback_LEV_Adv = 0x80031aa4;
LOAD_Callback_DriverModels = 0x80031b00;
LOAD_HubCallback = 0x80031b14;
LOAD_GlobalModelPtrs_MPK = 0x80031b50;
LOAD_HubSwapPtrs = 0x80031bdc;
LOAD_StringToUpper = 0x80031c1c;
LOAD_InitCD = 0x80031c58;
LOAD_ReadDirectory = 0x80031c78;
LOAD_DramFileCallback = 0x80031d30;
LOAD_DramFile = 0x80031e00;
LOAD_VramFileCallback = 0x80031ee4;
LOAD_VramFile = 0x80031fdc;
LOAD_ReadFileASyncCallback = 0x80032110;
LOAD_ReadFile = 0x800321b4;
LOAD_ReadFile_NoCallback = 0x80032344;
LOAD_FindFile = 0x80032438;
howl_readSectorSync = 0x80032498;
howl_cdReadCallback = 0x8003254c;
howl_loadDataFromCd = 0x80032594;
howl_loadDataFromCd_RetryOnError = 0x8003266c;
LOAD_RunPtrMap = 0x800326b4;
LOAD_Robots2P = 0x80032700;
LOAD_Robots1P = 0x800327dc;
LOAD_DriverMPK = 0x8003282c;
LOAD_LangFile = 0x80032b50;
LOAD_GetBigfileIndex = 0x80032c24;
LOAD_AppendQueue = 0x80032d30;
LOAD_CDRequestCallback = 0x80032d8c;
LOAD_NextQueuedFile = 0x80032dc0;
LOAD_Hub_ReadFile = 0x80032ffc;
LOAD_Hub_SwapNow = 0x80033108;
LOAD_Hub_Main = 0x80033318;
LOAD_OvrLOD = 0x80033474;
LOAD_OvrEndRace = 0x800334f4;
LOAD_OvrThreads = 0x80033570;
LOAD_GetAdvPackIndex = 0x800335dc;
LOAD_TenStages = 0x80033610;
LOAD_TalkingMask = 0x800347d0;
LOAD_LevelFile = 0x80034874;
LOAD_IsOpen_RacingOrBattle = 0x800348e8;
LOAD_IsOpen_MainMenu = 0x80034908;
LOAD_IsOpen_AdvHub = 0x80034920;
LOAD_IsOpen_Podiums = 0x80034940;
MainDB_GetClipSize = 0x80034960;
MainDB_PrimMem = 0x800349c4;
MainDB_OTMem = 0x80034a28;
MainDrawCallback_DrawSync = 0x80034a80;
MainDrawCallback_Vsync = 0x80034aa4;
MainFrame_TogglePauseAudio = 0x80034b48;
MainFrame_ResetDB = 0x80034bbc;
MainFrame_GameLogic = 0x80034d54;
MainFrame_VisMemFullFrame = 0x800357b8;
MainFrame_InitVideoSTR = 0x80035d30;
MainFrame_HaveAllPads = 0x80035d70;
MainFrame_RequestMaskHint = 0x80035e20;
MainFrame_RenderFrame = 0x80035e70;
MainFreeze_ConfigDrawNPC105 = 0x800379f4;
MainFreeze_ConfigDrawArrows = 0x80037bc0;
MainFreeze_ConfigSetupEntry = 0x80037da0;
MainFreeze_MenuPtrOptions = 0x80038b5c;
MainFreeze_MenuPtrQuit = 0x80039908;
MainFreeze_SafeAdvDestroy = 0x800399fc;
MainFreeze_MenuPtrDefault = 0x80039a44;
MainFreeze_GetMenuBox = 0x80039dcc;
MainFreeze_IfPressStart = 0x80039e98;
MainGameEnd_SoloRaceGetReward = 0x80039fa8;
MainGameEnd_SoloRaceSaveHighScore = 0x8003a2b4;
MainGameEnd_Initialize = 0x8003a3fc;
MainGameStart_Initialize = 0x8003aee8;
MainInit_VisMem = 0x8003af84;
MainInit_RainBuffer = 0x8003b008;
MainInit_PrimMem = 0x8003b0f0;
MainInit_JitPoolsReset = 0x8003b2d4;
MainInit_OTMem = 0x8003b334;
MainInit_JitPoolsNew = 0x8003b43c;
MainInit_Drivers = 0x8003b6d0;
MainInit_FinalizeInit = 0x8003b934;
MainInit_StringToLevID = 0x8003c1d4;
MainInit_WipeVRAM = 0x8003c248;
MainInit_DisplayVRAM = 0x8003c310;
MainKillGame_StopCTR = 0x8003c41c;
MainKillGame_LaunchSpyro2 = 0x8003c480;
MainLoadVLC_Callback = 0x8003c508;
MainLoadVLC = 0x8003c518;
main = 0x8003c58c;
MainRaceTrack_StartLoad = 0x8003cf7c;
MainRaceTrack_RequestLoad = 0x8003cfc0;
MainStats_ClearBattleVS = 0x8003d024;
MainStats_RestartRaceCountLoss = 0x8003d068;
MATH_Sin = 0x8003d184;
MATH_Cos = 0x8003d1c0;
MATH_FastSqrt = 0x8003d214;
MATH_HitboxMatrix = 0x8003d264;
MATH_VectorLength = 0x8003d328;
MATH_VectorNormalize = 0x8003d378;
MATH_MatrixMul = 0x8003d460;
MEMCARD_SetIcon = 0x8003d4e4;
MEMCARD_CRC16 = 0x8003d540;
MEMCARD_ChecksumSave = 0x8003d584;
MEMCARD_ChecksumLoad = 0x8003d618;
MEMCARD_StringInit = 0x8003d6e8;
MEMCARD_StringSet = 0x8003d730;
MEMCARD_InitCard = 0x8003d7d8;
MEMCARD_CloseCard = 0x8003d95c;
MEMCARD_GetNextSlot1Event = 0x8003d9ec;
MEMCARD_GetNextSlot2Event = 0x8003da68;
MEMCARD_WaitForSlot1Event = 0x8003dae4;
MEMCARD_SkipEvents = 0x8003db54;
MEMCARD_NewTask = 0x8003db98;
MEMCARD_CloseFile = 0x8003dbf8;
MEMCARD_ReadFile = 0x8003dc30;
MEMCARD_WriteFile = 0x8003dc9c;
MEMCARD_GetFreeBytes = 0x8003dd10;
MEMCARD_GetInfo = 0x8003e238;
MEMCARD_Load = 0x8003e29c;
MEMCARD_Save = 0x8003e344;
MEMCARD_Format = 0x8003e51c;
MEMCARD_FindFirstGhost = 0x8003e600;
MEMCARD_FindNextGhost = 0x8003e678;
MEMCARD_EraseFile = 0x8003e6d4;
MEMPACK_Init = 0x8003e740;
MEMPACK_SwapPacks = 0x8003e80c;
MEMPACK_NewPack_StartEnd = 0x8003e830;
MEMPACK_GetFreeBytes = 0x8003e85c;
MEMPACK_AllocMem = 0x8003e874;
MEMPACK_AllocHighMem = 0x8003e8e8;
MEMPACK_ClearHighMem = 0x8003e938;
MEMPACK_ReallocMem = 0x8003e94c;
MEMPACK_PushState = 0x8003e978;
MEMPACK_ClearLowMem = 0x8003e9b8;
MEMPACK_PopState = 0x8003e9d0;
MEMPACK_PopToState = 0x8003ea08;
RNG_Scramble = 0x8003ea28;
RNG_Particles = 0x8003ea6c;
RNG_GetValue = 0x8003eaac;
Particle_FuncPtr_PotionShatter = 0x8003eae0;
Particle_FuncPtr_SpitTire = 0x8003ec18;
Particle_FuncPtr_ExhaustUnderwater = 0x8003ee20;
Particle_OnDestroy = 0x8003eeb0;
Particle_UpdateList = 0x8003eefc;
Particle_UpdateAllParticles = 0x8003f434;
Particle_BitwiseClampByte = 0x8003f48c;
Particle_SetColors = 0x8003f4c4;
Particle_RenderList = 0x8003f590;
Particle_CreateInstance = 0x80040308;
RivalWeapons_Init = 0x80040850;
RivalWeapons_Update = 0x800408b8;
StartLine_Update = 0x800414f4;
Tawna_Init = 0x80041c84;
THREAD_DestroyTracker = 0x80041dc0;
THREAD_DestroyInstance = 0x80041dfc;
THREAD_DestroyObject = 0x80041e20;
THREAD_DestroySelf = 0x80041e9c;
THREAD_DestroyBloodline = 0x80041f04;
THREAD_CheckBloodlineForDead = 0x80041f58;
THREAD_CheckAllForDead = 0x80041ff4;
THREAD_BirthWithObject = 0x8004205c;
THREAD_CollidePointWithSelf = 0x8004228c;
THREAD_CollidePointWithBucket = 0x80042348;
THREAD_SearchForModel = 0x80042394;
Weapon_SearchCallback = 0x800423fc;
Weapon_MakeHitbox_SearchBSP = 0x80042544;
Weapon_CollideThreadBucket = 0x800425d4;
Camera110_InitStructs = 0x800426f8;
Camera110_InitPsyqGeom = 0x80042910;
Camera110_SetDrawEnv_DecalMP = 0x80042974;
Camera110_SetDrawEnv_Normal = 0x80042a8c;
Camera110_SetViewMatrix = 0x80042c04;
Camera110_SetFrustumPlane = 0x80042e50;
Camera110_UpdateFrustum = 0x800430f0;
Camera110_FadeOneWindow = 0x80043928;
Camera110_FadeAllWindows = 0x80043ab8;
loadNonAdvTrack_MenuBoxFuncPtr = 0x80043b30;
loadNonAdvTrack_Get_MenuBox = 0x80043c04;
LoadGameOptions = 0x80043c10;
SaveGameOptions = 0x80043d24;
CheckeredFlag_MoveModels = 0x80043e34;
CheckeredFlag_IsFullyOnScreen = 0x80043f1c;
CheckeredFlag_IsFullyOffScreen = 0x80043f28;
CheckeredFlag_IsTransitioning = 0x80043f44;
CheckeredFlag_SetDrawOrder = 0x80043f8c;
CheckeredFlag_BeginTransition = 0x80043fb0;
CheckeredFlag_SetFullyOnScreen = 0x8004402c;
CheckeredFlag_SetFullyOffScreen = 0x80044058;
CheckeredFlag_SetCanDraw = 0x80044088;
CheckeredFlag_GetCanDraw = 0x80044094;
CheckeredFlag_GetOT = 0x800440a0;
CheckeredFlag_ResetTextAnim = 0x80044290;
CheckeredFlag_DrawLoadingString = 0x800442a0;
CheckeredFlag_DrawSelf = 0x800444e8;
DecalHUD_DrawPolyGT4_Safe = 0x80044ef8;
DrawRectangle = 0x80044f90;
ConvertTimeToString = 0x80044ff8;
BackgroundBlueRect_Subset = 0x80045134;
BackgroundBlueRect = 0x80045254;
DrawTriangle = 0x800453e8;
DrawBoxOutline_LowLevel = 0x80045534;
DrawBoxOutline_HighLevel = 0x80045650;
DrawPlayerComment = 0x8004568c;
DrawTextBackground = 0x800457b0;
MenuBox_DrawBG = 0x800459ec;
MenuBox_GetHeight = 0x80045b1c;
MenuBox_GetWidth = 0x80045c50;
MenuBox_DrawSelf = 0x80045db0;
MenuBox_ClearInput = 0x80046404;
MenuBox_CollectInput = 0x80046458;
MenuBox_ProcessInput = 0x80046534;
MenuBox_ProcessState = 0x8004680c;
MenuBox_Show = 0x80046990;
MenuBox_Hide = 0x800469c8;
MenuBox_BoolHidden = 0x800469dc;
GhostData_NumGhostsForLEV = 0x800469f0;
LoadSave_NextMemcardAction = 0x80046b1c;
GhostData_Encode = 0x80046b60;
GhostData_Decode = 0x80046bc0;
GhostData_SaveProfile = 0x80046c30;
GhostData_LoadProfile = 0x80047034;
LoadSave_StartMemcardAction = 0x80047198;
LoadSave_StopMemcardAction = 0x800471ac;
GhostData_ResetNumGhosts = 0x80047224;
LoadFromCard_GameProgressAndOptions = 0x80047230;
unk80047d64 = 0x80047d64;
LoadSave_LoadProfileFromHub_MenuBoxFuncPtr = 0x80047da8;
LoadSave_ThTick = 0x80047dfc;
LoadSave_PrintInteger = 0x80047f20;
LoadSave_UI_ConvertX = 0x80047fb8;
LoadSave_UI_ConvertY = 0x80047fd8;
LoadSave_DrawAdvProfile = 0x80047ff8;
LoadSave_GetTrackID = 0x800485a8;
LoadSave_Init = 0x800485cc;
LoadSave_Destroy = 0x800488e0;
LoadSave_OneProfile_MenuBoxFuncPtr = 0x80048960;
LoadSave_DrawGhostProfile = 0x80048a30;
LoadSave_MuteCursors = 0x80048da0;
LoadSave_UnMuteCursors = 0x80048de4;
LoadSave_ToggleMode = 0x80048e2c;
LoadSave_InitAndDestroy = 0x80048edc;
LoadSave_InputLogic = 0x80048f0c;
LoadSave_AllProfiles_MenuBoxFuncPtr = 0x800490c4;
OSK_RestoreName = 0x8004aa08;
OSK_DrawMenu = 0x8004aa60;
OSK_MenuBoxFuncPtr = 0x8004b144;
PrixSaveBox_Activate = 0x8004b230;
PrixSaveBox_MenuBoxFuncPtr = 0x8004b258;
RCNT_Init = 0x8004b31c;
RCNT_Destroy = 0x8004b370;
RCNT_GetTime_Total = 0x8004b3a4;
RCNT_GetTime_Elapsed = 0x8004b41c;
DrawHeat_Main = 0x8004b470;
DrawHeat_Subset1 = 0x8004b914;
DrawHeat_Subset2 = 0x8004b94c;
DrawHeat_Subset3 = 0x8004b9cc;
DrawHeat_Subset4 = 0x8004ba4c;
DrawHeat_Subset5 = 0x8004bbe8;
DrawHeat_Subset6 = 0x8004bd84;
DrawHeat_Subset7 = 0x8004bf20;
DrawHeat_Subset8 = 0x8004c134;
DrawHeat_Subset9 = 0x8004c348;
SaveLapTime = 0x8004c55c;
ThTick_FruitDisp_and_TimeBox = 0x8004c718;
ThTick_Hud_Object3D = 0x8004c850;
ThTick_CtrLetters = 0x8004c914;
ThTick_big1 = 0x8004ca04;
UI_ConvertX_2 = 0x8004caa8;
UI_ConvertY_2 = 0x8004cac8;
HUD_INSTANCE_BirthWithThread = 0x8004cae8;
HUD_INSTANCE_InitAll = 0x8004cec4;
Map_DrawMap = 0x8004d614;
Map_GetIconDimensions = 0x8004d8b4;
Map_DrawAdvPlayer = 0x8004dbac;
Map_DrawRawIcon = 0x8004dc44;
Map_DrawDrivers = 0x8004dd5c;
Map_DrawGhosts = 0x8004dee8;
Map_DrawTracking = 0x8004dffc;
WeaponBackground_AnimateShine = 0x8004e0e0;
WeaponBackground_DrawShine = 0x8004e37c;
DrawTrackerTargetBackground = 0x8004e660;
DrawCharacterIcon = 0x8004e8d8;
InterpolatePosition2D_Angular = 0x8004eaa8;
InterpolatePosition2D_HUD = 0x8004ec18;
InterpolatePosition2D_Linear = 0x8004ecd4;
DrawRaceClock = 0x8004edac;
DrawCountdownClock = 0x8004f894;
Battle_DrawArrowsOverHeads = 0x8004f9d8;
UpdateTrackerTargets = 0x8004fd34;
DrawPlacmentSuffix = 0x8005045c;
DrawLapCounter = 0x80050528;
DrawBattleScores = 0x80050654;
DrawWeapon = 0x800507e0;
DrawWeaponBackground = 0x80050af8;
DrawNumWumpa = 0x80050c20;
DrawNumTimebox = 0x80050e6c;
DrawNumRelic = 0x80050f18;
DrawNumKey = 0x80050fc4;
DrawNumTrophy = 0x80051070;
DrawNumCrystal = 0x8005111c;
DrawSpeedometerNeedle = 0x800511c0;
DrawSpeedometerBackground = 0x800516ac;
ProcessPlayerJumpBoosts = 0x80051c64;
DrawJumpMeter = 0x80051e24;
DrawPowerslideMeter = 0x80052250;
DrawHUD_DriverIcons = 0x800524c4;
DrawHUD_Racing = 0x80052f98;
DrawHUD_AdvStrings = 0x80054298;
DrawHUD_CrystalChallenge = 0x8005435c;
DrawHUD_Wumpa3D_2P3P4P = 0x8005465c;
EndOfRace_GetDriverQuipData = 0x80054a08;
EndOfRace_AssignOneComment = 0x80054a78;
EndOfRace_AssignAllComments = 0x80054bfc;
EndOfRace_DrawAllComments = 0x800550f4;
EndOfRace_Battle = 0x800552a4;
Driver_Finalize_RaceClock = 0x8005572c;
DrawIntroRaceText_1P = 0x80055840;
MenuBoxFuncPtr_GenericEndOfRace = 0x80055c90;
CupStandings_FinalizeCupRanks = 0x8005607c;
CupStandings_UpdateCupRanks = 0x80056220;
CupStandings_InputAndDraw = 0x800562fc;
SpecularLight_Spinning2D = 0x800572d0;
SpecularLight_Spinning3D = 0x8005741c;
SpecularLight_Motionless3D = 0x800576b8;
BakeMathGTE = 0x80057884;
GetPtr_MetaData_Surface = 0x80057c44;
GetPtr_MetaData_Terrain = 0x80057c68;
Driver_TeleportSelf = 0x80057c8c;
Driver_TeleportAll = 0x80058898;
Driver_GetModelByName = 0x80058948;
Driver_SetConsts = 0x80058a60;
Init_EngineAudio_AllPlayers = 0x80058ba4;
Init_TireSprites = 0x80058c4c;
Init_NonGhost_Driver = 0x80058d2c;
Init_Player = 0x80058ec0;
InterpBySpeed = 0x80058f54;
MapToRange = 0x80058f9c;
Player_SteerAccel = 0x8005900c;
FastSqrt = 0x80059070;
SpawnParticle_Exhaust = 0x80059100;
SpawnParticle_Sparks_Ground = 0x80059344;
SpawnParticle_Terrain_Ground = 0x80059558;
SpawnParticle_Sparks_Wall = 0x80059780;
SpawnParticle_DriverMain = 0x80059a18;
Turbo_Audio = 0x8005ab24;
Turbo_Increment = 0x8005abfc;
Instance_GetStartFrame = 0x8005b0c4;
Instance_GetNumAnimFrames = 0x8005b0f4;
OnAnimate_Driving = 0x8005b178;
OnAnimate_Spinning = 0x8005b510;
OnAnimate_LastSpin = 0x8005b5fc;
DrawShadows_Subset1 = 0x8005b6b8;
DrawShadows_Main = 0x8005b720;
DrawSkidMarks_Subset1 = 0x8005c120;
DrawSkidMarks_Subset2 = 0x8005c278;
DrawSkidMarks_Main = 0x8005c354;
Driver_UpdateLapProgress = 0x8005ca24;
DriverCrash_BounceSelf = 0x8005cf64;
DriverCrash_AI = 0x8005d0d0;
DriverCrash_Attack = 0x8005d218;
DriverCrash_AnyTwoCars = 0x8005d404;
OnGravity = 0x8005e214;
OnApplyForces = 0x8005ea60;
OnCollide_Drivers = 0x8005ebac;
OnRender = 0x8005ee34;
Rot_AxisAngle = 0x8005f89c;
Player_Driving_Interpolate = 0x8005fc8c;
Player_Driving_LerpQuarterStrength = 0x80060458;
Player_Driving_LerpToForwards = 0x80060488;
Player_Jump_GetVelY = 0x800605a0;
Player_JumpAndFriction = 0x80060630;
Player_SetHeldItem = 0x80060f0c;
Player_GetBaseSpeed = 0x80061488;
Player_StickReturnToRest = 0x8006163c;
Player_StickGetStrength = 0x800616b0;
Player_StickGetStrengthAbsolute = 0x800617cc;
Player_Driving_Input = 0x8006181c;
Player_Driving_Audio = 0x80062a2c;
Player_Driving_Update = 0x80062a4c;
Player_Driving_Init = 0x80062b74;
Player_Freeze_Input = 0x80062ca8;
Player_Freeze_Init = 0x80062d04;
Player_State9_Update = 0x80062db0;
Player_State9_ReverseOneFrame = 0x80062e04;
Player_State9_Init = 0x80062e94;
Player_Drifting_Interpolate = 0x80062f4c;
Player_Drifting_Finalize = 0x80063634;
Player_Drifting_Update = 0x8006364c;
Player_Drifting_Input = 0x800638d4;
Player_Drifting_InitSetUpdate = 0x80063920;
Player_Drifting_Init = 0x80063934;
Player_Crashing_Interpolate = 0x80063a44;
Player_Crashing_Update = 0x80063af8;
Player_Crashing_Input = 0x80063b00;
Player_Crashing_Animate = 0x80063b2c;
Player_Crashing_Init = 0x80063bd4;
Player_Spinning_Update = 0x80063cf4;
Player_Spinning_Input = 0x80063d44;
Player_Spinning_Interpolate = 0x80063dc8;
Player_Spinning_InitSetUpdate = 0x80063eac;
Player_Spinning_Init = 0x80063ec0;
Player_LastSpin_Update = 0x8006402c;
Player_LastSpin_Input = 0x8006406c;
Player_LastSpin_Interpolate = 0x800640a4;
Player_LastSpin_Init = 0x80064254;
Player_StopSpin_Update = 0x800642ec;
Player_StopSpin_Input = 0x800642f4;
Player_StopSpin_Interpolate = 0x80064320;
Player_StopSpin_Animate = 0x800643d4;
Player_StopSpin_Init = 0x800644d0;
Player_ChangeState = 0x80064568;
Weapon_Mask_boolGoodGuy = 0x80064be4;
Weapon_Mask_UseWeapon = 0x80064c38;
Weapon_Missile_GetTargetDriver = 0x80064f94;
Weapon_Potion_Throw = 0x800652c8;
Weapon_Shoot_Now = 0x8006540c;
Weapon_Shoot_OnCirclePress = 0x800666e4;
Player_MaskGrab_FindDestPos = 0x8006677c;
Player_MaskGrab_Particles = 0x80066cb0;
Player_MaskGrab_Update = 0x80066d4c;
Player_MaskGrab_Input = 0x80066e3c;
Player_MaskGrab_Animate = 0x80066e8c;
Player_MaskGrab_Init = 0x800671b0;
Player_EatenByPlant_Update = 0x8006749c;
Player_EatenByPlant_Input = 0x80067554;
Player_EatenByPlant_Animate = 0x800675c0;
Player_EatenByPlant_Init = 0x800677d0;
Player_Dead_Init = 0x80067930;
Player_EngineRevving_Update = 0x80067960;
Player_EngineRevving_Input = 0x80067a74;
Player_EngineRevving_Animate = 0x80067b7c;
Player_EngineRevving_Init = 0x80067f4c;
Player_Blasted_Update = 0x8006809c;
Player_Blasted_Input = 0x800680d0;
Player_Blasted_Interpolate = 0x80068150;
Player_Blasted_Animate = 0x80068244;
Player_Blasted_Init = 0x800682a4;
Player_Warp_MoveDustPuff = 0x800683f4;
Player_Warp_AddDustPuff1 = 0x800685b0;
Player_Warp_AddDustPuff2 = 0x80068644;
Player_Warp_Interpolate = 0x80068be8;
Player_Warp_Init = 0x80068e04;
TalkingMask_ThTick = 0x80068f90;
TalkingMask_Init = 0x80069178;
TalkingMask_PlayXA = 0x800691e4;
TalkingMask_boolNotTalking = 0x8006924c;
TalkingMask_End = 0x8006925c;
Turbo_ProcessBucket = 0x80069284;
Turbo_ThDestroy = 0x80069370;
Turbo_ThTick = 0x800693c8;
DrawSky_Full = 0x80069bb0;
DrawSky_Piece = 0x80069cc4;
AnimateQuad = 0x80069e70;
AnimateQuadVertex = 0x80069f0c;
TRIG_AngleSinCos_r19r17r18 = 0x80069f94;
DrawConfetti = 0x80069ffc;
TRIG_AngleSinCos_r15r16r17 = 0x8006a4c4;
RenderBucket_DrawFunc_Normal = 0x8006a52c;
RenderBucket_UncompressAnimationFrame = 0x8006a8e0;
RenderBucket_Execute = 0x8006aaa8;
RenderBucket_DrawInstPrim_Normal = 0x8006ad6c;
RenderBucket_InitDepthGTE = 0x8006ae74;
RenderBucket_DrawInstPrim_KeyRelicToken = 0x8006ae90;
RenderBucket_DrawFunc_Split = 0x8006b030;
Draw_KartCloseToCamera = 0x8006b24c;
Draw_KartFlames = 0x8006bad0;
Draw_KartInWaterMud = 0x8006bf30;
ConvertRotToMatrix_InverseTranspose_NoRotY = 0x8006c124;
ConvertRotToMatrix_InverseTranspose = 0x8006c1d0;
ConvertRotToMatrix = 0x8006c2a4;
ConvertRotToMatrix_Transpose = 0x8006c378;
MatrixRotate = 0x8006c3b0;
TRIG_AngleSinCos_r16r17r18_duplicate = 0x8006c430;
SquareRoot0_stub = 0x8006c618;
ApplyMatrixLV_stub = 0x8006c6f0;
Draw_KartGhost = 0x8006c984;
Draw_KartBodyReflection = 0x8006c9c4;
RenderBucket_DrawInstPrim_Ghost = 0x8006d670;
AnimateWater1P = 0x8006d79c;
AnimateWater2P = 0x8006d864;
AnimateWater3P = 0x8006d948;
AnimateWater4P = 0x8006da50;
AnimateWaterVertex = 0x8006db7c;
RedBeaker_RenderRain = 0x8006dc30;
RenderStars = 0x8006e26c;
DrawTires_Solid = 0x8006e588;
TRIG_AngleSinCos_r9r8r10 = 0x8006ef30;
DrawTires_Reflection = 0x8006f004;
RenderWeather = 0x8006f9a8;
TRIG_AngleSinCos_r16r17r18 = 0x8006fe08;
CreateRenderLists_1P2P = 0x8006fe70;
VisData_CopyJMPsToScratchpad = 0x800702d4;
CreateRenderLists_3P4P = 0x80070388;
RenderBucket_QueueLevInstances = 0x80070720;
RenderBucket_QueueNonLevInstances = 0x8007084c;
RenderBucket_QueueDraw = 0x80070950;
ThreadBucketTickAll = 0x800715e8;
ThTick_FastRET = 0x80071694;
ThTick_SetAndExec = 0x800716ec;
ThTick_Set = 0x80071704;
RotTrans = 0x8007170c;
ratan2 = 0x8007173c;
memset = 0x800718bc;
strcmp = 0x800718cc;
SetTransMatrix = 0x800718dc;
SetRotMatrix = 0x800718fc;
strncpy = 0x8007192c;
SpuSetTransferMode = 0x8007193c;
CdStatus = 0x8007196c;
CdMode = 0x8007197c;
CdComstr = 0x8007198c;
CdLastPos = 0x8007199c;
__builtin_vec_delete = 0x800719a8;
CdSetDebug = 0x800719c8;
CdReady = 0x800719dc;
CdSyncCallback = 0x800719fc;
CdReadyCallback = 0x80071a10;
CdControl = 0x80071a24;
CdControlF = 0x80071b60;
CdControlB = 0x80071c94;
CdGetSector = 0x80071de0;
CdGetSector2 = 0x80071e00;
CdDataCallback = 0x80071e20;
CdDataSync = 0x80071e44;
CdIntToPos = 0x80071e64;
CdPosToInt = 0x80071f68;
CdInit = 0x80071fe8;
SpuSetIRQ = 0x80072138;
SpuSetIRQCallback = 0x80072278;
CdSearchFile = 0x800722b8;
SpuSetTransferCallback = 0x80072c28;
SpuSetIRQAddr = 0x80072c58;
SpuSetCommonCDVolume = 0x80072c98;
SpuReadDecodedData = 0x80072cb8;
ResetGraph = 0x80072d28;
SetGraphDebug = 0x80072e9c;
DrawSyncCallback = 0x80072ef8;
SetDispMask = 0x80072f58;
DrawSync = 0x80072ff0;
LoadImage = 0x80073174;
StoreImage = 0x800731d4;
MoveImage = 0x80073234;
ClearOTagR = 0x800732ec;
DrawOTag = 0x80073398;
PutDrawEnv = 0x80073408;
PutDispEnv = 0x800734c8;
SetDrawEnv = 0x800739c0;
AddPrim = 0x80075310;
VSync = 0x80075350;
SetLightMatrix = 0x80075560;
PadGetState = 0x80075590;
PadInitMtap = 0x80075660;
PadStartCom = 0x800757c0;
PadStopCom = 0x8007588c;
_padSetActAlign = 0x800758d0;
_padSetMainMode = 0x80075a40;
_padSetAct = 0x80075ba0;
PadInfoAct = 0x80075be0;
strcpy = 0x80075cc0;
SpuSetReverbModeParam = 0x80075cd0;
SpuSetReverbModeDepth = 0x800761b0;
SpuSetReverb = 0x800761e0;
SpuSetTransferStartAddr = 0x800762b0;
SpuRead = 0x80076310;
SpuIsTransferCompleted = 0x80076370;
SpuSetVoiceADSRAttr = 0x80076420;
SpuSetVoicePitch = 0x80076560;
SpuSetCommonCDMix = 0x800765d0;
SpuSetKey = 0x80076610;
ExitCriticalSection = 0x800767d0;
SpuSetCommonMasterVolume = 0x800767e0;
SpuSetCommonCDReverb = 0x80076800;
SpuSetReverbVoice = 0x80076840;
SpuInit = 0x80076870;
SpuSetVoiceVolume = 0x80076890;
SpuSetVoiceStartAddr = 0x80076910;
EnterCriticalSection = 0x80076990;
strncmp = 0x800769a0;
CdRead = 0x80076f10;
CdReadSync = 0x800770ac;
CdReadCallback = 0x800771b0;
ResetCallback = 0x800771c4;
InterruptCallback = 0x800771f4;
DMACallback = 0x80077224;
VSyncCallback = 0x80077254;
LoadExec = 0x8007780c;
SetGeomScreen = 0x8007781c;
SetGeomOffset = 0x8007782c;
InitGeom = 0x80077854;
SetDrawMove = 0x800778dc;
start = 0x8007793c;
__main = 0x800779e4;
BreakDraw = 0x80077a54;
SetRCnt = 0x80077b48;
GetRCnt = 0x80077be4;
StartRCnt = 0x80077c1c;
StopRCnt = 0x80077c4c;
ResetRCnt = 0x80077c80;
memcpy = 0x80077cb8;
strlen = 0x80077cc8;
SetVideoMode = 0x80077cd8;
GetVideoMode = 0x80077cec;
_96_remove = 0x80077d10;
_96_init = 0x80077d28;
SetDefDrawEnv = 0x80077d38;
SetDefDispEnv = 0x80077df8;
memmove = 0x80077e38;
_card_info = 0x80077ea8;
erase = 0x80077eb8;
lseek = 0x80077ec8;
close = 0x80077ed8;
InitCARD = 0x80077ee8;
StartCARD = 0x80077f54;
StopCARD = 0x80077f8c;
write = 0x80077fb8;
EnableEvent = 0x80077fc8;
_bu_init = 0x80077fd8;
nextfile = 0x80077fe8;
_card_clear = 0x80077ff8;
format = 0x80078038;
OpenEvent = 0x80078048;
read = 0x80078058;
TestEvent = 0x80078068;
open = 0x80078078;
firstfile = 0x80078088;
CloseEvent = 0x80078328;
_card_load = 0x80078338;
sprintf = 0x80078348;
strcat = 0x80078bd8;
rand = 0x80078be8;
StCdInterrupt = 0x80078d34;
StClearRing = 0x80079824;
DecDCTReset = 0x80079884;
DecDCTin = 0x800798c4;
DecDCTout = 0x80079940;
DecDCToutCallback = 0x80079960;
CdRead2 = 0x80079d54;
DecDCTvlcSize2 = 0x80079e04;
DecDCTvlc2 = 0x80079e34;
StSetStream = 0x8007a184;
StSetMask = 0x8007a214;
StSetRing = 0x8007a234;
StGetNext = 0x8007a264;
data_ready_callback = 0x8007a324;
StGetBackloc = 0x8007a3b0;
StFreeRing = 0x8007a414;
StRingStatus = 0x8007a4c4;
_SpuInit = 0x8007a594;
SpuStart = 0x8007a67c;
_spu_init = 0x8007a6f4;
CD_datasync = 0x8007aa74;
_spu_FiDMA = 0x8007ab34;
_spu_Fr_ = 0x8007abf0;
_spu_t = 0x8007ac98;
_spu_Fr = 0x8007af18;
_spu_FsetRXX = 0x8007af9c;
_spu_FsetRXXa = 0x8007afe0;
__builtin_delete = 0x8007c044;
LOAD_InitCDvol = 0x8007c118;
printf = 0x8007c820;
DeliverEvent = 0x8007c830;
_SpuCallback = 0x8007c840;
GPU_cw = 0x8007c870;
_padSetCmd = 0x8007d554;
_padSendAtLoadInfo = 0x8007d564;
_padRecvAtLoadInfo = 0x8007d5e8;
_padGetActSize = 0x8007d858;
_padLoadActInfo = 0x8007d890;
_padCmdParaMode = 0x8007de04;
_mtapFailAuto = 0x8007f47c;
SysDeqIntRP = 0x8007f880;
SysEnqIntRP = 0x8007f890;
_SpuIsInAllocateArea_ = 0x8007f8a0;
_spu_setReverbAttr = 0x8007f930;
SpuClearReverbWorkArea = 0x8007fe00;
_SpuSetAnyVoice = 0x8007ffa0;
setjmp = 0x80080260;
HookEntryInt = 0x80080270;
startIntrDMA = 0x80080280;
ReturnFromException = 0x80080520;
ResetEntryInt = 0x80080530;
_patch_gte = 0x80080540;
InitHeap = 0x8008060c;
ReadInitPadFlag = 0x80080630;
InitCARD2 = 0x80080640;
_patch_card = 0x800806dc;
_patch_card2 = 0x8008077c;
_copy_memcard_patch = 0x800807ec;
StartCARD2 = 0x80080820;
StopCARD2 = 0x80080830;
_ExitCard = 0x80080840;
_new_card = 0x800808c0;
_card_write = 0x800808d0;
firstfile2 = 0x800808e0;
memchr = 0x800808f0;
init_ring_status = 0x80080900;
_SpuDataCallback = 0x80080940;
bzero = 0x80080970;
WaitEvent = 0x80080980;
FlushCache = 0x80080990;
data = 0x80080ee0;
sdata_static = 0x8008cf6c;
bss = 0x8008d668;
OVR_Region1 = 0x8009f6fc;
AA_EndEvent_DrawMenu = 0x8009f704;
TT_EndEvent_DisplayTime = 0x8009f704;
CC_EndEvent_DrawMenu = 0x8009f710;
VB_EndEvent_DrawMenu = 0x8009f718;
RR_EndEvent_UnlockAward = 0x8009f71c;
TT_EndEvent_DrawHighScore = 0x8009f8c0;
CC_EndOfFile = 0x8009fc2c;
RR_EndEvent_DrawHighScore = 0x8009fcd0;
TT_EndEvent_DrawMenu = 0x8009fdc8;
RR_EndEvent_DrawMenu = 0x800a01d8;
VB_EndOfFile = 0x800a0208;
TT_EndOfFile = 0x800a04d4;
AA_EndEvent_DisplayTime = 0x800a06f8;
AA_EndOfFile = 0x800a0bb0;
OVR_Region2 = 0x800a0cb8;
RR_EndOfFile = 0x800a0cb8;
DrawLevelPrims_EntryFunc = 0x800a0cbc;
X3_EndOfFile = 0x800a9258;
X4_EndOfFile = 0x800a930c;
X1_EndOfFile = 0x800ab970;
OVR_Region3 = 0x800ab9f0;
OVR_230 = 0x800ab9f0;
OVR_231 = 0x800ab9f0;
OVR_232 = 0x800ab9f0;
OVR_233 = 0x800ab9f0;
X2_EndOfFile = 0x800ab9f0;
MM_Battle_DrawIcon_Character = 0x800abaa8;
RB_MakeInstanceReflective = 0x800abab0;
MM_TransitionInOut = 0x800abaf0;
AH_WarpPad_GetSpawnPosRot = 0x800abafc;
RB_Player_KillPlayer = 0x800abbb4;
AH_WarpPad_AllWarppadNum = 0x800abbdc;
MM_Title_MenuUpdate = 0x800abcac;
AH_WarpPad_MenuBoxFuncPtr = 0x800abd80;
CS_Thread_Particles = 0x800abdd4;
AH_WarpPad_SpinRewards = 0x800abdfc;
RB_Player_ModifyWumpa = 0x800abefc;
AH_WarpPad_ThTick = 0x800abf48;
CS_ScriptCmd_ReadOpcode_GetShort = 0x800abf70;
CS_ScriptCmd_ReadOpcode_GetInt = 0x800abf9c;
CS_ScriptCmd_ReadOpcode_GetInt_dup = 0x800abfd8;
RB_MinePool_Init = 0x800abfec;
CS_ScriptCmd_ReadOpcode_Main = 0x800ac014;
RB_MinePool_Remove = 0x800ac0e4;
RB_MinePool_Add = 0x800ac13c;
MM_Title_SetTrophyDPP = 0x800ac178;
RB_Hazard_HurtDriver = 0x800ac1b0;
CS_ScriptCmd_OpcodeNext = 0x800ac1c0;
CS_ScriptCmd_OpcodeAt = 0x800ac1ec;
MM_Title_CameraMove = 0x800ac1f0;
CS_Instance_InitMatrix = 0x800ac214;
RB_Hazard_CollideWithDrivers = 0x800ac220;
CS_Instance_GetFrameData = 0x800ac320;
MM_Title_ThTick = 0x800ac350;
RB_Hazard_CollideWithBucket = 0x800ac350;
RB_Hazard_ThCollide_Generic_Alt = 0x800ac3f8;
RB_Hazard_ThCollide_Missile = 0x800ac42c;
RB_Hazard_ThCollide_Generic = 0x800ac4b8;
CS_Instance_GetNumAnimFrames = 0x800ac5a4;
RB_Potion_OpenTeeth = 0x800ac5e8;
CS_Instance_SafeCheckAnimFrame = 0x800ac638;
RB_Potion_CheckTeethCollision = 0x800ac638;
CS_Instance_BoolPlaySound = 0x800ac694;
RB_Potion_ThTick_InAir = 0x800ac6b4;
MM_Title_Init = 0x800ac6dc;
CS_DestroyPodium_StartDriving = 0x800ac714;
CS_Thread_UseOpcode = 0x800ac840;
MM_Title_CameraReset = 0x800ac92c;
MM_Title_KillThread = 0x800ac94c;
MM_Cheat_MaxWumpa = 0x800ac9fc;
MM_Cheat_UnlockRoo = 0x800aca34;
RB_GenericMine_LInB = 0x800aca50;
MM_Cheat_UnlockPapu = 0x800aca6c;
MM_Cheat_UnlockJoe = 0x800acaa4;
MM_Cheat_UnlockPinstripe = 0x800acadc;
MM_Cheat_UnlockFakeCrash = 0x800acb14;
MM_Cheat_UnlockPenta = 0x800acb4c;
RB_GenericMine_ThTick = 0x800acb60;
MM_Cheat_UnlockTropy = 0x800acb84;
MM_Cheat_UnlockScrapbook = 0x800acbbc;
MM_Cheat_UnlockTracks = 0x800acbf4;
MM_Cheat_InfiniteMasks = 0x800acc2c;
MM_Cheat_MaxTurbos = 0x800acc64;
MM_Cheat_MaxInvisibility = 0x800acc9c;
MM_Cheat_MaxEngine = 0x800accd4;
MM_Cheat_MaxBombs = 0x800acd10;
MM_Cheat_AdvDifficulty = 0x800acd4c;
MM_Cheat_SuperHard = 0x800acd88;
MM_Cheat_IcyTracks = 0x800acdc4;
MM_Cheat_SuperTurboPads = 0x800ace00;
MM_Cheat_OneLap = 0x800ace3c;
MM_Cheat_TurboCounter = 0x800ace78;
MM_ParseCheatCodes = 0x800aceb4;
MM_MenuBox_Main = 0x800acff4;
RB_GenericMine_ThDestroy = 0x800ad250;
AH_WarpPad_ThDestroy = 0x800ad2c8;
RB_TNT_ThrowOffHead = 0x800ad310;
AH_WarpPad_LInB = 0x800ad3ec;
MM_ToggleRows_PlayerCount = 0x800ad448;
RB_TNT_OnHead = 0x800ad44c;
MM_MenuBox_1p2p = 0x800ad560;
MM_MenuBox_2p3p4p = 0x800ad5e8;
MM_ToggleRows_Difficulty = 0x800ad678;
RB_TNT_ThrowOnHead = 0x800ad710;
MM_MenuBox_Difficulty = 0x800ad7a4;
MM_MenuBox_SingleCup = 0x800ad828;
MM_MenuBox_NewLoad = 0x800ad8f0;
RB_Explosion_ThTick = 0x800ad92c;
MM_AdvNewLoad_GetMenuBox = 0x800ad980;
MM_Characters_AnimateColors = 0x800ad98c;
RB_Hazard_CollLevInst = 0x800ad9ac;
MM_Characters_GetNextDriver = 0x800ada4c;
RB_Hazard_InterpolateValue = 0x800ada90;
MM_Characters_boolIsInvalid = 0x800adae4;
RB_MovingExplosive_ThTick = 0x800adb50;
MM_Characters_GetModelByName = 0x800adb64;
MM_Characters_DrawWindows = 0x800adc0c;
CS_Thread_MoveOnPath = 0x800ade8c;
MM_Characters_SetMenuLayout = 0x800ae0bc;
MM_Characters_BackupIDs = 0x800ae274;
CS_Thread_AnimateScale = 0x800ae2b8;
MM_Characters_ClearInactivePlayers = 0x800ae2c0;
CS_Thread_InterpolateFramesMS = 0x800ae318;
MM_Characters_RestoreIDs = 0x800ae464;
RB_MovingExplosive_Explode = 0x800ae478;
RB_Warpball_FadeAway = 0x800ae524;
CS_Thread_ThTick = 0x800ae54c;
RB_Warpball_Death = 0x800ae604;
RB_Warpball_NewPathNode = 0x800ae668;
MM_Characters_HideDrivers = 0x800ae6b0;
MM_Characters_MenuBox = 0x800ae74c;
RB_Warpball_Start = 0x800ae778;
RB_Warpball_GetDriverTarget = 0x800ae7dc;
CS_Boss_Init = 0x800ae834;
AH_Garage_ThDestroy = 0x800ae8a0;
AH_Garage_Open = 0x800ae8e0;
AH_Garage_ThTick = 0x800ae988;
CS_Boss_ThTick = 0x800ae9a8;
RB_Warpball_SetTargetDriver = 0x800aeaac;
RB_Warpball_SeekDriver = 0x800aece0;
CS_Boss_BoolShouldStart = 0x800aed48;
RB_Warpball_TurnAround = 0x800aede0;
CS_Podium_Camera_ThTick = 0x800aedf8;
RB_Warpball_ThTick = 0x800aef9c;
AH_Garage_LInB = 0x800af070;
CS_Thread_Init = 0x800af328;
AH_SaveObj_ThDestroy = 0x800af3a4;
AH_SaveObj_ThTick = 0x800af3e4;
CS_Podium_Prize_Spin = 0x800af7c0;
AH_SaveObj_LInB = 0x800af7f0;
CS_Podium_Prize_ThTick3 = 0x800af994;
AH_Door_ThDestroy = 0x800af9f8;
MM_TrackSelect_Video_SetDefaults = 0x800afa44;
AH_Door_ThTick = 0x800afa60;
MM_TrackSelect_Video_State = 0x800afa94;
MM_TrackSelect_Video_Draw = 0x800afaf0;
RB_MaskWeapon_FadeAway = 0x800afb70;
CS_Podium_Prize_ThTick2 = 0x800afbc8;
CS_Podium_Prize_ThTick1 = 0x800afcc4;
RB_MaskWeapon_ThTick = 0x800afdbc;
CS_Podium_Prize_ThDestroy = 0x800afe58;
CS_Podium_Prize_Init = 0x800afe90;
MM_TrackSelect_boolTrackOpen = 0x800aff58;
MM_TrackSelect_Init = 0x800affd0;
MM_TrackSelect_MenuBox = 0x800b00d4;
CS_Podium_Stand_Init = 0x800b0248;
RB_ShieldDark_Pop = 0x800b0278;
CS_Podium_FullScene_Init = 0x800b0300;
RB_ShieldDark_ThTick = 0x800b0454;
CS_LevThread_LInB = 0x800b06ac;
AH_Door_LInB = 0x800b072c;
CS_LevCamera_OnInit = 0x800b087c;
CS_BoxScene_InstanceSplitLines = 0x800b0b38;
AH_Map_LoadSave_Prim = 0x800b0b98;
AH_Map_LoadSave_Full = 0x800b0ce0;
RB_Player_ToggleInvisible = 0x800b0dbc;
RB_Player_ToggleFlicker = 0x800b0e68;
MM_TrackSelect_GetMenuBox = 0x800b0eac;
MM_CupSelect_Init = 0x800b0eb8;
MM_CupSelect_MenuBox = 0x800b0eec;
AH_Map_HubArrow = 0x800b0f18;
RB_RainCloud_FadeAway = 0x800b0f1c;
RB_RainCloud_ThTick = 0x800b1000;
AH_Map_HubArrowOutter = 0x800b1150;
RB_RainCloud_Init = 0x800b1220;
RB_Explosion_InitPotion = 0x800b1458;
AH_Map_HubItems = 0x800b14f4;
RB_Explosion_InitGeneric = 0x800b1630;
MM_Battle_CloseSubMenu = 0x800b164c;
MM_Battle_DrawIcon_Weapon = 0x800b1660;
RB_Blowup_ProcessBucket = 0x800b1714;
RB_Blowup_ThTick = 0x800b17f0;
MM_Battle_Init = 0x800b1830;
MM_Battle_MenuBox = 0x800b1848;
RB_Blowup_Init = 0x800b18f8;
AH_Map_Warppads = 0x800b1a18;
RB_Burst_ProcessBucket = 0x800b1bd8;
AH_Map_Main = 0x800b1c90;
RB_Burst_ThTick = 0x800b1d2c;
RB_Burst_CollThBucket = 0x800b1e90;
AH_Pause_Destroy = 0x800b1ef8;
AH_Pause_Draw = 0x800b1f78;
RB_Burst_CollLevInst = 0x800b20a4;
RB_Burst_Init = 0x800b2154;
RB_Burst_DrawAll = 0x800b25b8;
RB_GetThread_ClosestTracker = 0x800b28c0;
MM_HighScore_Text3D = 0x800b2f0c;
MM_HighScore_Draw = 0x800b2fbc;
RB_Baron_ThTick = 0x800b3120;
AH_Pause_Update = 0x800b3144;
AH_HintMenu_FiveArrows = 0x800b344c;
AH_HintMenu_MaskPosRot = 0x800b351c;
AH_HintMenu_MenuBoxFuncPtr = 0x800b3594;
RB_Baron_LInB = 0x800b37d4;
RB_Blade_ThTick = 0x800b38e4;
MM_HighScore_Init = 0x800b3914;
MM_HighScore_MenuBox = 0x800b3954;
RB_Blade_LInB = 0x800b3978;
RB_Bubbles_RoosTubes = 0x800b39dc;
RB_CrateAny_ThTick_Explode = 0x800b3d04;
RB_CrateAny_ThTick_Grow = 0x800b3d7c;
AH_MaskHint_Start = 0x800b3dd8;
RB_CrateWeapon_ThCollide = 0x800b3e7c;
AH_MaskHint_boolCanSpawn = 0x800b3f88;
AH_MaskHint_EnterAnim = 0x800b3f98;
MM_Scrapbook_Init = 0x800b3fe4;
MM_Scrapbook_PlayMovie = 0x800b4014;
RB_CrateWeapon_LInC = 0x800b4278;
MM_ResetAllMenus = 0x800b42b0;
AH_MaskHint_SpawnParticles = 0x800b42b4;
RB_CrateFruit_ThCollide = 0x800b432c;
MM_JumpTo_Title_Returning = 0x800b4334;
MM_JumpTo_Title_FirstTime = 0x800b4364;
AH_MaskHint_End = 0x800b43cc;
MM_JumpTo_BattleSetup = 0x800b43f4;
MM_JumpTo_TrackSelect = 0x800b4430;
MM_JumpTo_Characters = 0x800b446c;
AH_MaskHint_Update = 0x800b4470;
MM_JumpTo_Scrapbook = 0x800b44a8;
RB_CrateFruit_LInC = 0x800b471c;
RB_CrateTime_ThCollide = 0x800b47d0;
RB_CrateTime_LInC = 0x800b4ba8;
RB_Crystal_ThCollide = 0x800b4c5c;
AH_Sign_LInB = 0x800b4c80;
RB_Crystal_ThTick = 0x800b4dd8;
RB_Crystal_LInC = 0x800b4e7c;
RB_Crystal_LInB = 0x800b4f48;
RB_Default_LInB = 0x800b4fe4;
RB_CtrLetter_ThCollide = 0x800b5090;
RB_CtrLetter_LInC = 0x800b5210;
RB_CtrLetter_ThTick = 0x800b52dc;
RB_CtrLetter_LInB = 0x800b5334;
RB_Banner_Animate_Init = 0x800b53e0;
AH_EndOfFile = 0x800b5674;
RB_Banner_Animate_Play = 0x800b56c4;
RB_Banner_ThTick = 0x800b57b4;
RB_Banner_LInB = 0x800b57f8;
RB_Armadillo_ThTick_TurnAround = 0x800b5984;
MM_Video_DecDCToutCallbackFunc = 0x800b5a64;
RB_Armadillo_ThTick_Rolling = 0x800b5b74;
MM_Video_KickCD = 0x800b5b7c;
MM_Video_VLC_Decode = 0x800b5c8c;
RB_Armadillo_ThCollide = 0x800b5dbc;
RB_Armadillo_LInB = 0x800b5dd0;
RB_Fireball_ThTick = 0x800b5f50;
MM_Video_StartStream = 0x800b615c;
RB_Fireball_ThCollide = 0x800b625c;
MM_Video_StopStream = 0x800b6260;
RB_Fireball_LInB = 0x800b6270;
MM_Video_AllocMem = 0x800b62d8;
RB_FlameJet_Particles = 0x800b64c0;
MM_Video_ClearMem = 0x800b64d4;
MM_Video_DecodeFrame = 0x800b64f4;
MM_Video_CheckIfFinished = 0x800b6674;
RB_FlameJet_ThTick = 0x800b6728;
MM_EndOfFile = 0x800b6834;
RB_FlameJet_LInB = 0x800b6938;
RB_Follower_ProcessBucket = 0x800b6d58;
RB_Follower_ThTick = 0x800b6e10;
RB_Follower_Init = 0x800b6f00;
RB_Fruit_ThTick = 0x800b706c;
RB_Fruit_LInB = 0x800b722c;
RB_Fruit_LInC = 0x800b7260;
RB_Minecart_ThTick = 0x800b7338;
CS_Garage_ZoomOut = 0x800b7784;
RB_Minecart_LInB = 0x800b7814;
CS_Garage_MenuBoxFuncPtr = 0x800b7834;
RB_Orca_ThTick = 0x800b7b8c;
RB_Orca_ThCollide = 0x800b7eb8;
RB_Orca_LInB = 0x800b7ecc;
RB_Plant_ThTick_Eat = 0x800b81e8;
RB_Plant_ThTick_Grab = 0x800b84f0;
CS_Garage_GetMenuBox = 0x800b854c;
CS_Garage_Init = 0x800b8558;
RB_Plant_ThTick_Transition_HungryToRest = 0x800b8650;
CS_Credits_AnimateCreditGhost = 0x800b8668;
RB_Plant_ThTick_Hungry = 0x800b86b4;
CS_Credits_GetNextString = 0x800b8810;
CS_Credits_DestroyCreditGhost = 0x800b885c;
RB_Plant_ThTick_Rest = 0x800b88a8;
CS_Credits_DrawNames = 0x800b88c8;
RB_Plant_LInB = 0x800b89a4;
CS_Credits_DrawEpilogue = 0x800b8bd0;
RB_Seal_ThTick_TurnAround = 0x800b8c00;
CS_Credits_ThTick = 0x800b8dc8;
RB_Seal_ThTick_Move = 0x800b8e1c;
CS_Credits_Init = 0x800b8f8c;
RB_Seal_ThCollide = 0x800b90d8;
RB_Seal_LInB = 0x800b90ec;
CS_Credits_IsTextValid = 0x800b92a0;
RB_Snowball_ThTick = 0x800b92ac;
CS_Credits_NewDancer = 0x800b92cc;
CS_Credits_NewCreditGhosts = 0x800b9398;
CS_Credits_End = 0x800b93f4;
RB_Snowball_LInB = 0x800b950c;
RB_Spider_DrawWebs = 0x800b95fc;
CS_EndOfFile = 0x800b97fc;
RB_Spider_ThTick = 0x800b9848;
RB_Spider_ThCollide = 0x800b9bc0;
RB_Spider_LInB = 0x800b9bd4;
RB_StartText_ProcessBucket = 0x800b9dd8;
RB_StartText_LInB = 0x800b9de0;
RB_Teeth_LInB = 0x800b9df0;
RB_Teeth_BSP_Callback = 0x800b9e44;
RB_Teeth_ThTick = 0x800b9f0c;
RB_Teeth_LInC = 0x800ba0c8;
RB_Teeth_OpenDoor = 0x800ba220;
RB_Turtle_ThTick = 0x800ba2c0;
RB_Turtle_LInC = 0x800ba420;
RB_Turtle_LInB = 0x800ba470;
RB_EndOfFile = 0x800ba548;