// Include anti-anti-piracy patches for PAL and NTSC-J
1006, exe, 0x80012534, 0x0, ../../Patches/JpnModchips/src/jpnModchips.s
1111, exe, 0x80012570, 0x0, ../../Patches/JpnModchips/src/jpnModchips.s
1020, exe, 0x80031cc8, 0x0, ../../Patches/EurLibcrypt/src/libcrypt.s

903, exe, 0x80036acc, 0x0, src/DF_JalDrawOTag.s
926, exe, 0x800379b0, 0x0, src/DF_JalDrawOTag.s
1006, exe, 0x80038fe8, 0x0, src/DF_JalDrawOTag.s
1020, exe, 0x80037e00, 0x0, src/DF_JalDrawOTag.s
1111, exe, 0x80039674, 0x0, src/DF_JalDrawOTag.s

// Compile main code to empty spaces in RDATA
common, exe, rdata_free, 0x0, src/pad_remap.c src/DF_main.c src/entry.c, rdata.bin

common, exe, MEMPACK_SwapPacks, -0x8, src/hookEntry.s

// Compile the ASM injection that will load our code
// ASM injections for loading modded functions, or "hooks", are typically done at the "jr ra" or "return" instruction of a function, which is 8 bytes away from the start of the function that follows it
// Hooked at the end of LOAD_NextQueuedFile
common, exe, LOAD_Hub_ReadFile, -0x8, src/hookRemap.s