
// sets lev to bigfile 221
926, 221, 0x8009f6fc, 0x0, src/assets/customtrack.lev
926, 222, 0x8009f6fc, 0x0, src/assets/customtrack.vrm

// disable LevInstDef_UnPack
common, exe, LevInstDef_UnPack, 0x0, src/hacks/return1.c

// ghost init is combined using the decomp function
common, exe, GhostReplay_Init2, 0x0, src/hacks/return2.c

// disable map
common, exe, UI_Map_DrawRawIcon, 0x0, src/hacks/return3.c

// disable LevInstQueue
// required? or just needed cause I messed up? crashes in relocate attempts
common, exe, RenderBucket_QueueLevInstances, 0x0, src/hacks/disableQueueLevInst.c

// Battle weapons
common, exe, BOTS_SetRotation, -0x8, src/hooks/hookUpdate.s
common, exe, MainInit_StringToLevID, -0x8, src/hooks/hookInit.s
common, exe, rdata_free, 0x0, src/hooks.c

// 229 - patch vistree lookup to not do modulo 4096
926, 226, 0x800a1e80, 0x0, src/patches/lod1.s
926, 226, 0x800a36d8, 0x0, src/patches/lod2.s
926, 226, 0x800a4fd0, 0x0, src/patches/lod3.s
926, 226, 0x800a6f70, 0x0, src/patches/lod4.s

// 230
common, 230, MM_Characters_MenuProc, 0x0, src/character_menu.c
common, 230, MM_MenuProc_Main, 0x0, src/main_menu.c

// exe
common, exe, LOAD_TenStages, 0x0, src/load_lev.c
common, exe, main, 0x0, src/ctr_main.c
common, exe, VehBirth_SetConsts, 0x0, src/engine_stats.c
common, exe, MEMCARD_Save, 0x0, src/memcard_save_hook.c
common, exe, LOAD_DriverMPK, 0x0, src/load_drivers.c
common, exe, VehBirth_GetModelByName, 0x0, src/search_model.c
common, exe, GhostReplay_Init1, 0x0, src/ghost_init.c
common, exe, GhostReplay_ThTick, 0x0, src/ghost_onUpdate.c
common, exe, CTR_CycleTex_LEV, 0x0, src/cycle_tex.c