// Include anti-anti-piracy patches for PAL and NTSC-J
1006, exe, 0x80012534, 0x0, ../../Patches/JpnModchips/src/jpnModchips.s
1111, exe, 0x80012570, 0x0, ../../Patches/JpnModchips/src/jpnModchips.s
1020, exe, 0x80031cc8, 0x0, ../../Patches/EurLibcrypt/src/libcrypt.s

// Include DisableHUD
903, exe, 0x8001b60c, 0x0, ../../Patches/DisableHUD/src/disable.s
926, exe, 0x8001B038, 0x0, ../../Patches/DisableHUD/src/disable.s
1006, exe, 0x8001C488, 0x0, ../../Patches/DisableHUD/src/disable.s
1020, exe, 0x8001B054, 0x0, ../../Patches/DisableHUD/src/disable.s
1111, exe, 0x8001C4D4, 0x0, ../../Patches/DisableHUD/src/disable.s

// Include TemplateParkingLot
903, exe, 0x8003b340, 0x0, ../../Tutorials/TemplateParkingLot/src/flagHook.s
926, exe, 0x8003c644, 0x0, ../../Tutorials/TemplateParkingLot/src/flagHook.s
1006, exe, 0x8003db34, 0x0, ../../Tutorials/TemplateParkingLot/src/flagHook.s
1020, exe, 0x8003c34c, 0x0, ../../Tutorials/TemplateParkingLot/src/flagHook.s
1111, exe, 0x8003DBEC, 0x0, ../../Tutorials/TemplateParkingLot/src/flagHook.s
903, exe, 0x8003b528, 0x0, ../../Tutorials/TemplateParkingLot/src/levID.s
926, exe, 0x8003c834, 0x0, ../../Tutorials/TemplateParkingLot/src/levID.s
1006, exe, 0x8003DD24, 0x0, ../../Tutorials/TemplateParkingLot/src/levID.s
1020, exe, 0x8003C544, 0x0, ../../Tutorials/TemplateParkingLot/src/levID.s
1111, exe, 0x8003DDE4, 0x0, ../../Tutorials/TemplateParkingLot/src/levID.s
common, exe, rdata_free, 0x0, ../../Tutorials/TemplateParkingLot/src/flagFunc.c

// Hooks
common, exe, BOTS_SetRotation, -0x8, src/hookUpdate.s
common, exe, MainInit_StringToLevID, -0x8, src/hookInit.s

common, exe, VehPhysProc_FreezeEndEvent_PhysLinear, 0x0, src/main.c

926, bigfilescreentitle01_usatim, 0x0, 0x0, CML_Splash/title01_usa.tim
926, bigfilescreentitle02_usatim, 0x0, 0x0, CML_Splash/title02_usa.tim
1020, bigfilescreentitle01_paltim, 0x0, 0x0, CML_Splash/title01_usa.tim
1020, bigfilescreentitle02_paltim, 0x0, 0x0, CML_Splash/title02_usa.tim
1111, bigfilescreentitle01_japtim, 0x0, 0x0, CML_Splash/title01_usa.tim
1111, bigfilescreentitle02_japtim, 0x0, 0x0, CML_Splash/title02_usa.tim