# CTR-ModSDK

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .recursive  README.md  config.json  disc.json  flake.nix  lectures.txt  nop.s  structure.txt  weird.c
decompile/: buildList.txt  byteBudget.bat
ghidra/: 221.c  222.c  223.c  224.c  225.c  226.c  226_newASM.c  226_newC.c  229_newASM.c  230.c  231.c  232.c  233.c  BOTS.c  CAM.c  CDSYS.c  COLL.c  CTR.c  DecalFont.c  DecalGlobal.c  DecalHUD.c  DecalMP.c  DropRain.c  ElimBG.c  FLARE.c  GAMEPAD.c  GhostBuffer.c  GhostReplay.c  HOWL.c  INSTANCE.c  JitPool.c  LOAD.c  LevInstDef.c  LinkedCollide.c  MAIN.c  MEMCARD.c  MEMPACK.c  PROC.c  Particles.c  PickupBots.c  (+22 more)
include/: common.h  ctr_gte.h  ctr_math.h  decomp_functions.h  functions.h  gccHeaders.h  gpu.h  gte.h  macros.h  math.h  namespace_Bots.h  namespace_Camera.h  namespace_Cdsys.h  namespace_Coll.h  namespace_Decal.h  namespace_Display.h  namespace_Gamepad.h  namespace_Ghost.h  namespace_Howl.h  namespace_Instance.h  namespace_JitPool.h  namespace_Level.h  namespace_List.h  namespace_Load.h  namespace_Main.h  namespace_Memcard.h  namespace_Mempack.h  namespace_MenuBox.h  namespace_ModelID.h  namespace_Particle.h  namespace_Proc.h  namespace_PushBuffer.h  namespace_UI.h  (+13 more)
rebuild_PC/libValkyrie/Platform/Android/KAIN2/: build.gradle
rebuild_PC/libValkyrie/Platform/Android/KAIN2/src/main/: AndroidManifest.xml
rebuild_PC/libValkyrie/Platform/Android/KAIN2/src/main/java/com/my/exampleapp/: MainActivity.java
rebuild_PC/libValkyrie/Platform/Android/KAIN2/src/main/res/values/: strings.xml
(+4529 files in other folders)
