// Include anti-anti-piracy patches for PAL and NTSC-J
1006, exe, 0x80012534, 0x0, ../../Patches/JpnModchips/src/jpnModchips.s
1111, exe, 0x80012570, 0x0, ../../Patches/JpnModchips/src/jpnModchips.s
1020, exe, 0x80031cc8, 0x0, ../../Patches/EurLibcrypt/src/libcrypt.s

// Hooks
common, exe, MainInit_Drivers, 0x50, src/hookBots.s

// Default pause mod
common, exe, MainFreeze_MenuPtrDefault, 0x0, src/MainFreeze_MenuPtrDefault.c
common, exe, MainFreeze_GetMenuPtr, 0x0, src/MainFreeze_GetMenuPtr.c

// End of Race menu mod
common, exe, UI_RaceEnd_MenuProc, 0x0, src/UI_RaceEnd_MenuProc.c
926, 222, 0x800a0b64, 0x0, src/new_retryArcade.c
926, 222, 0x800a0b90, 0x0, src/new_retryArcade2p.c
1020, 222, 0x800a0fa8, 0x0, src/new_retryArcade.c
1020, 222, 0x800a0dd4, 0x0, src/new_retryArcade2p.c
1111, 222, 0x800a4144, 0x0, src/new_retryArcade.c
1111, 222, 0x800a4170, 0x0, src/new_retryArcade2p.c
common, 222, AA_EndEvent_DisplayTime, -0x48, src/hookEnd.s
926, 222, AA_EndOfFile, 0x0, src/struct_222.c
1020, 222, AA_EndOfFile, 0x0, src/struct_222.c

// Main Menu Mod, Adv difficulty
common, 230, MM_EndOfFile, 0x0, src/MM_AdvDifficulty.c
common, 230, MM_MenuProc_NewLoad, 0x0, src/MM_MenuProc_NewLoad.c
common, 230, MM_MenuProc_1p2p, 0x0, ../ExtraDifficulty/src/MM_MenuProc_1p2p.c
1111, 230, 0x800b8846, 0x0, src/jpn_menubox_adjust.bin
926, bigfilelangenlng, 0x0, 0x0, assets/NTSC-U.lng
1020, bigfilelangdelng, 0x0, 0x0, assets/PAL-DE.lng
1020, bigfilelangenlng, 0x0, 0x0, assets/PAL-EN.lng
1020, bigfilelangeslng, 0x0, 0x0, assets/PAL-ES.lng
1020, bigfilelangfrlng, 0x0, 0x0, assets/PAL-FR.lng
1020, bigfilelangitlng, 0x0, 0x0, assets/PAL-IT.lng
1020, bigfilelangnelng, 0x0, 0x0, assets/PAL-NE.lng
1020, bigfilelanguklng, 0x0, 0x0, assets/PAL-UK.lng
1111, bigfilelangjalng, 0x0, 0x0, assets/NTSC-J.lng

// Adventure Hub Difficulty Option
926, exe, 0x80084394, 0x0, src/new_AdvHub.c
1020, exe, 0x80084630, 0x0, src/new_AdvHub.c
1111, exe, 0x800875e0, 0x0, src/new_AdvHub.c

// Compile code to empty spaces in RDATA
926, exe, rdata_free, 0x0, src/MainFreeze_ExtraDifficulty.c src/AdvAdjust.c
1020, exe, rdata_free, 0x0, src/MainFreeze_ExtraDifficulty.c src/AdvAdjust.c
1111, exe, rdata_free, 0x0, src/MainFreeze_ExtraDifficulty.c src/AdvAdjust.c src/struct_222.c