apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
	ndkVersion "21.4.7075529"
    defaultConfig {
        applicationId "com.my.KAIN2"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        // Set the apk base name.
        setProperty("archivesBaseName", "KAIN2")

        externalNativeBuild {
            cmake {
                // Add any cmake options here.
                //cppFlags "-std=c++11 -frtti -fexceptions"
                //arguments "-DANDROID_TOOLCHAIN=clang"
            }
        }

        ndk {
            //abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

            // Limiting to a smaller set of  ABIs to save time while testing:
            abiFilters "x86", "armeabi-v7a"
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['../assets']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "../../../../CMakeLists.txt"
            // Using one top level build dir for all build related files to reduce clutter.
            buildStagingDirectory file("${buildDir}/../.externalNativeBuild/${project.name}")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
