decompile/General/CTR_CycleTex_LEV.c
#include <common.h>

void DECOMP_CTR_CycleTex_LEV(struct AnimTex* animtex, int timer)
{
	struct AnimTex *psVar1;
	int iVar3;
	struct AnimTex *psVar4;
	int currentFrame;
	
	psVar1 = animtex->ptrNext;
	psVar4 = animtex;
	while (psVar1 != animtex)
	{
		iVar3 = timer + psVar4->shrug >> ((int)psVar4->lottashortshuh & 0x1fU);
		currentFrame = iVar3 % psVar4->numFrames;
		psVar4->frameIndex = currentFrame;
		psVar4->ptrNext = psVar4->ptrarray[currentFrame]; // wait, this gets overwritten entirely the next line...
		psVar4 = &psVar4->ptrarray[psVar4->numFrames];
		psVar1 = psVar4->ptrNext;
	}
	return;
}

MainInit_FinalizeInit (#91)

decompile/General/CTR_CycleTex_LEV.c
#include <common.h>

void DECOMP_CTR_CycleTex_LEV(struct AnimTex* animtex, int timer)
{
	struct AnimTex *ptrNext;
	struct AnimTex *ptrCurr;
	int iVar3;
	int currentFrame;
	
	ptrNext = animtex->ptrNext;
	ptrCurr = animtex;
	while (ptrNext != animtex)
	{
		iVar3 = timer + ptrCurr->shrug >> ((int)ptrCurr->lottashortshuh & 0x1fU);
		currentFrame = iVar3 % ptrCurr->numFrames;
		ptrCurr->frameIndex = currentFrame;
		ptrCurr->ptrNext = ptrCurr->ptrarray[currentFrame]; // wait, this gets overwritten entirely the next line...
		ptrCurr = &ptrCurr->ptrarray[ptrCurr->numFrames];
		ptrNext = ptrCurr->ptrNext;
	}
}