decompile/General/TitleFlag/TitleFlag_t14_DrawSelf.c
#include <common.h>

#ifdef REBUILD_PC
int scratchpadBuf[0x1000];
#endif

void DECOMP_TitleFlag_DrawSelf()
{
	short sVar2;
	u_long* puVar3;
	int iVar5;
	int iVar6;
	int iVar7;
	int iVar8;
	struct DB* psVar9;
	u_int uVar10;
	SVECTOR* pSVar11;
	int iVar13;
	u_int* puVar14;
	int iVar15;
	u_int uVar16;
	int iVar17;
	u_int uVar18;
	u_int uVar19;
	u_int* puVar20;
	long* r0_00;
	u_int* puVar21;
	u_int* puVar23;
	int iVar24;
	u_int uVar25;
	int iVar28;
	struct GameTracker* gGT = sdata->gGT;

	// 0x10, 0x18, 0x20
	SVECTOR pos[3];

	// 0x28, 0x2C, 0x30, 0x34, 0x38
	// copies of data.checkeredFlag[X]
	// unk1, unk2, waveAngle, brightness, darkness
	int copy0;
	int copy1;
	int copy2;
	int copy3;
	int copy4;

	int time;
	int color;

	if (sdata->TitleFlag_CanDraw == 0)
	{
		return;
	}

	if (sdata->TitleFlag_LoadingTextAnimFrame < 0)
	{
		if ((5 < sdata->Loading.stage) && (sdata->Loading.stage < 8))
		{
			sdata->TitleFlag_LoadingTextAnimFrame = 0;
		}

		// temporary test for PC port "LOADING..."
#ifndef REBUILD_PS1
		if (sdata->TitleFlag_LoadingTextAnimFrame < 0) goto LAB_80044568;
#endif
	}

	DECOMP_TitleFlag_DrawLoadingString();
LAB_80044568:
	sdata->TitleFlag_CopyLoadStage = sdata->Loading.stage;
	puVar3 = (u_int*)DECOMP_TitleFlag_GetOT();

	gte_SetRotMatrix(&data.matrixTitleFlag);
	gte_SetTransMatrix(&data.matrixTitleFlag);
	gte_SetGeomOffset(0x100, 0x78);
	gte_SetGeomScreen(0x100);

	iVar28 = data.checkerFlagVariables[3] * gGT->elapsedTimeMS;
	puVar20 = 0;

#ifdef REBUILD_PC
	r0_00 = &scratchpadBuf[0];
	memset(&scratchpadBuf[0], 0, 0x1000 * 4);
#else
	r0_00 = 0x1f800000;
#endif
	uVar25 = 1;
	uVar18 = sdata->TitleFlag_ElapsedTime >> 5;
	time = uVar18;
	data.checkerFlagVariables[4] = data.checkerFlagVariables[4] + iVar28;
	uVar16 = (int)data.checkerFlagVariables[4] >> 5;

	if (0xfff < uVar16)
	{
		data.checkerFlagVariables[4] = data.checkerFlagVariables[4] & 0x1ffff;
		uVar16 = (int)data.checkerFlagVariables[4] >> 5;


		// += 45 degrees
		data.checkerFlagVariables[0] += 0x200;

		// Range: [1.0, 2.0]
		iVar28 = DECOMP_MATH_Sin(data.checkerFlagVariables[0]) + 0xfff;

		// Range: [16, 32] + 0x96
		data.checkerFlagVariables[1] = (iVar28 * 0x20 >> 0xd) + 0x96;


		// += 18 degrees
		data.checkerFlagVariables[2] = data.checkerFlagVariables[2] + 200;

		// Range: [1.0, 2.0]
		iVar28 = DECOMP_MATH_Sin(data.checkerFlagVariables[2]) + 0xfff;

		// Range: [32, 64] + 0xb4
		data.checkerFlagVariables[3] = (iVar28 * 0x40 >> 0xd) + 0xb4;
	}

	// Range: [1.0, 2.0]
	iVar28 = DECOMP_MATH_Sin(uVar16) + 0xfff;
	iVar28 = iVar28 * data.checkerFlagVariables[1];
	iVar28 = (iVar28 >> 0xd) + 0x280;

	// 280 degrees (3/4 of 360)
	uVar16 += 0xc80;

	// Range: [1.0, 2.0]
	iVar5 = DECOMP_MATH_Sin(uVar16) + 0xfff;
	color = iVar5;
	
	pos[0].vy = 0xfc72;
	pos[1].vy = 0xfcd0;
	pos[2].vy = 0xfd2e;
	
	sVar2 = sdata->TitleFlag_Position;
	sVar2 = -0xbbe - sVar2;
	pos[0].vx = sVar2;
	pos[1].vx = sVar2;
	pos[2].vx = sVar2;

	for (iVar24 = 0; iVar24 < 10; iVar24++)
	{
		for (
				iVar5 = 0, pSVar11 = &pos[0]; 
				iVar5 < 3; 
				iVar5++, pSVar11++)
		{
			// Range: [1.0, 2.0]
			iVar6 = DECOMP_MATH_Sin(uVar18) + 0xfff;
			uVar18 += 300;

			pSVar11->vz = (short)iVar28 + (short)(iVar6 * 0x20 >> 0xd);
		}

		gte_ldv3(&pos[0], &pos[1], &pos[2]);
		gte_rtpt();
		pos[0].vy += 0x11a;
		pos[1].vy += 0x11a;
		pos[2].vy += 0x11a;
		gte_stsxy3(r0_00, r0_00 + 1, r0_00 + 2);
		r0_00 += 3;
	}

	iVar5 = 1;
	uVar16 = 0x80008000;
	iVar24 = color;

	// screen size
	iVar28 = 0xd80200;

	copy0 = data.checkerFlagVariables[0];
	copy1 = data.checkerFlagVariables[1];
	copy2 = data.checkerFlagVariables[2];
	copy3 = data.checkerFlagVariables[3];
	copy4 = data.checkerFlagVariables[4];

	do
	{

#ifdef REBUILD_PC
		puVar21 = &scratchpadBuf[(uVar25 * 0x78 / 4) - 1];
		uVar25 = uVar25 ^ 1;
		puVar23 = &scratchpadBuf[(uVar25 * 0x78 / 4) - 0];
#else
		puVar21 = (u_int*)((0x1f800000 + uVar25 * 0x78) - 4);
		uVar25 = uVar25 ^ 1;
		puVar23 = (u_int*)(0x1f800000 + uVar25 * 0x78);
#endif		

		uVar19 = time + 0x100;
		time = uVar19;

		uVar18 = copy4 + copy3 * 0x40;
		uVar10 = (int)uVar18 >> 5;
		copy4 = uVar18;
		if (0xfff < uVar10)
		{
			uVar10 = (int)(uVar18 & 0x1ffff) >> 5;
			copy4 = uVar18 & 0x1ffff;
			
			uVar18 = copy0 + 0x200;
			copy0 = uVar18;

			// Range: [1.0, 2.0]
			iVar6 = DECOMP_MATH_Sin(uVar18) + 0xfff;

			// Range: [16, 32] + 0x96
			copy1 = (iVar6 * 0x20 >> 0xd) + 0x96;

			uVar18 = copy2 + 200;
			copy2 = uVar18;

			// Range: [1.0, 2.0]
			iVar6 = DECOMP_MATH_Sin(uVar18) + 0xfff;

			// Range: [32, 64] + 0xb4
			copy3 = (iVar6 * 0x40 >> 0xd) + 0xb4;
		}

		// Range: [1.0, 2.0]
		iVar6 = DECOMP_MATH_Sin(uVar10) + 0xfff;
		iVar6 = (iVar6 * copy1 >> 0xd) + 0x280;

		// 280 degrees
		uVar10 += 0xc80;

		// range: [1.0, 2.0]
		iVar7 = DECOMP_MATH_Sin(uVar10) + 0xfff;
		color = iVar7;

		pos[0].vy = 0xfc72;
		pos[1].vy = 0xfcd0;
		pos[2].vy = 0xfd2e;
		pos[0].vx += 100;
		pos[1].vx += 100;
		pos[2].vx += 100;

		for (
				iVar15 = 0, iVar17 = &pos[0]; 
				iVar15 < 3; 
				iVar15++, iVar17 += 8
			)
		{
			// Range: [1.0, 2.0]
			iVar7 = DECOMP_MATH_Sin(uVar19) + 0xfff;
			uVar19 += 300;

			// change all vector posZ
			*(short*)(iVar17 + 4) = (short)iVar6 + (short)(iVar7 * 0x20 >> 0xd);
		}

		gte_ldv3(&pos[0], &pos[1], &pos[2]);
		gte_rtpt();

		iVar15 = 0;

		// horizontal strips
		for (iVar7 = 1; iVar7 < 10; iVar7++)
		{
			if (iVar7 < 0xb)
			{
				gte_stsxy3((long*)(puVar21 + 1), (long*)(puVar21 + 2), (long*)(puVar21 + 3));

				if (iVar7 < 10)
				{
					for (
							iVar17 = 0, iVar13 = &pos[0];
							iVar17 < 3;
							iVar17++, iVar13 += 8
						)
					{
						// Range: [1.0, 2.0]
						iVar8 = DECOMP_MATH_Sin(uVar19) + 0xfff;
						uVar19 = uVar19 + 300;

						// change all vector posZ
						*(short*)(iVar13 + 4) = (short)iVar6 + (short)(iVar8 * 0x20 >> 0xd);
					}

					pos[0].vy += 0x11a;
					pos[1].vy += 0x11a;
					pos[2].vy += 0x11a;
					gte_ldv3(&pos[0], &pos[1], &pos[2]);
					gte_rtpt();
				}
			}
			if (iVar15 == 0)
			{
				puVar21++;
			}
			uVar18 = (u_int)(iVar15 == 0);

			for (; (int)uVar18 < 3; puVar23++, puVar21++, uVar18++, iVar15++)
			{
				if(
					((puVar23[0] & puVar23[1] & puVar21[0] & puVar21[1] & uVar16) == 0) &&
					((iVar28 - puVar23[0] & iVar28 - puVar23[1] & iVar28 - puVar21[0] & iVar28 - puVar21[1] & uVar16) == 0)
				  )
				{
					psVar9 = gGT->backBuffer;

					// POLY_G4
					puVar14 = (u_int*)(psVar9->primMem).curr;
					if (puVar14 <= (psVar9->primMem).endMin100)
					{
						(psVar9->primMem).curr = puVar14 + 9;
						puVar20 = puVar14;
					}
					if (puVar20 == 0)
					{
						return;
					}

					char colorRight;
					char colorLeft;

					// white tile
					if (((iVar5 >> 2) + (iVar15 >> 2) & 1U) == 0)
					{
						colorRight = (iVar24 * 0x82 + (0x2000 - iVar24) * 0xff >> 0xd);
						colorLeft = (color * -0x7d + 0x1fe000 >> 0xd);
					}

					// black tile
					else
					{
						colorRight = (iVar24 * 0x69 + (0x2000 - iVar24) * 0xa0 >> 0xd);
						colorLeft = (color * -0x37 + 0x140000 >> 0xd);
					}

					// positions
					puVar20[2] = *puVar23;
					puVar20[6] = puVar23[1];
					puVar20[4] = *puVar21;
					puVar20[8] = puVar21[1];

					// color
					uVar10 = (u_int)(u_char)colorRight;
					uVar10 = uVar10 | uVar10 << 0x10 | uVar10 << 8;
					puVar20[1] = uVar10;
					puVar20[5] = uVar10;
					
					// prim/code
					*(u_char*)((int)puVar20 + 3) = 8;
					*(u_char*)((int)puVar20 + 7) = 0x38;

					// color
					uVar10 = (u_int)(u_char)colorLeft;
					uVar10 = uVar10 | uVar10 << 0x10 | uVar10 << 8;
					puVar20[3] = uVar10;
					puVar20[7] = uVar10;

					// Prim/OT
					*puVar20 = *puVar20 & 0xff000000 | *puVar3 & 0xffffff;
					*puVar3 = *puVar3 & 0xff000000 | (u_int)puVar20 & 0xffffff;
				}
			}
		}

		iVar24 = color;
		iVar5 = iVar5 + 1;
		if (0x22 < iVar5)
		{
			sdata->TitleFlag_ElapsedTime += gGT->elapsedTimeMS * 100;
			return;
		}
	} while (true);
}

TitleFlag_DrawSelf Rewrite (#94)

decompile/General/TitleFlag/TitleFlag_t14_DrawSelf.c
#include <common.h>

#ifdef REBUILD_PC
int scratchpadBuf[0x1000];
#endif

void DECOMP_TitleFlag_DrawSelf()
{
	char i, j;
	char rows, columns;
	u_char toggle;
	short flagPos;
	u_long *ot;
	long *scratchpad;
	u_int screenlimit;
	u_int dimensions;
	int approx[2];
	int setColor[2];
	u_int angle[2];
	u_int *top;
	u_int *bottom;
	POLY_G4 *p;
	SVECTOR *vect;
	struct DB *backDB;
	struct GameTracker *gGT = sdata->gGT;

	// 0x10, 0x18, 0x20
	SVECTOR pos[3];

	// 0x28, 0x2C, 0x30, 0x34, 0x38
	// copies of data.checkeredFlag[X]
	int unk1;
	int unk2;
	int waveAngle;
	int brightness;
	int darkness;
	int time;

	if (sdata->TitleFlag_CanDraw == 0)
		return;

	if (sdata->TitleFlag_LoadingTextAnimFrame < 0)
	{
		if ((5 < sdata->Loading.stage) && (sdata->Loading.stage < 8))
		{
			sdata->TitleFlag_LoadingTextAnimFrame = 0;
		}

		// temporary test for PC port "LOADING..."
#ifndef REBUILD_PS1
		if (sdata->TitleFlag_LoadingTextAnimFrame < 0)
			goto SKIP_LOADING_TEXT;
#endif
	}

	DECOMP_TitleFlag_DrawLoadingString();

SKIP_LOADING_TEXT:

	sdata->TitleFlag_CopyLoadStage = sdata->Loading.stage;
	ot = (u_long *)DECOMP_TitleFlag_GetOT();

	gte_SetRotMatrix(&data.matrixTitleFlag);
	gte_SetTransMatrix(&data.matrixTitleFlag);
	gte_SetGeomOffset(0x100, 0x78);
	gte_SetGeomScreen(0x100);

	p = NULL;

#ifdef REBUILD_PC
	scratchpad = &scratchpadBuf[0];
	memset(&scratchpadBuf[0], 0, 0x1000 * 4);
#else
	scratchpad = (long *)0x1f800000;
#endif
	toggle = 1;
	data.checkerFlagVariables[4] += data.checkerFlagVariables[3] * gGT->elapsedTimeMS;
	angle[0] = (int)data.checkerFlagVariables[4] >> 5;

	if (0xfff < angle[0])
	{
		data.checkerFlagVariables[4] &= 0x1ffff;
		angle[0] = (int)data.checkerFlagVariables[4] >> 5;

		// += 45 degrees
		data.checkerFlagVariables[0] += 0x200;

		// Range: [1.0, 2.0]
		approx[0] = DECOMP_MATH_Sin(data.checkerFlagVariables[0]) + 0xfff;

		// Range: [16, 32] + 0x96
		data.checkerFlagVariables[1] = (approx[0] * 0x20 >> 0xd) + 0x96;

		// += 18 degrees
		data.checkerFlagVariables[2] = data.checkerFlagVariables[2] + 200;

		// Range: [1.0, 2.0]
		approx[0] = DECOMP_MATH_Sin(data.checkerFlagVariables[2]) + 0xfff;

		// Range: [32, 64] + 0xb4
		data.checkerFlagVariables[3] = (approx[0] * 0x40 >> 0xd) + 0xb4;
	}

	// Range: [1.0, 2.0]
	approx[0] = DECOMP_MATH_Sin(angle[0]) + 0xfff;
	approx[0] = approx[0] * data.checkerFlagVariables[1];
	approx[0] = (approx[0] >> 0xd) + 0x280;

	// 280 degrees (3/4 of 360)
	angle[0] += 0xc80;

	// Range: [1.0, 2.0]
	setColor[0] = DECOMP_MATH_Sin(angle[0]) + 0xfff;

	time = sdata->TitleFlag_ElapsedTime >> 5;
	angle[0] = time;

	pos[0].vy = 0xfc72;
	pos[1].vy = 0xfcd0;
	pos[2].vy = 0xfd2e;

	flagPos = sdata->TitleFlag_Position;
	flagPos = -0xbbe - flagPos;
	pos[0].vx = flagPos;
	pos[1].vx = flagPos;
	pos[2].vx = flagPos;

	for (i = 0; i < 10; i++)
	{
		for (
			j = 0, vect = &pos[0];
			j < 3;
			j++, vect++)
		{
			// Range: [1.0, 2.0]
			approx[1] = DECOMP_MATH_Sin(angle[0]) + 0xfff;
			angle[0] += 300;

			vect->vz = (short)approx[0] + (short)(approx[1] * 0x20 >> 0xd);
		}

		gte_ldv3(&pos[0], &pos[1], &pos[2]);
		gte_rtpt();
		pos[0].vy += 0x11a;
		pos[1].vy += 0x11a;
		pos[2].vy += 0x11a;
		gte_stsxy3(scratchpad, scratchpad + 1, scratchpad + 2);
		scratchpad += 3;
	}

	screenlimit = 0x80008000;

	// screen size
	dimensions = 0xd80200;

	unk1 = data.checkerFlagVariables[0];
	unk2 = data.checkerFlagVariables[1];
	waveAngle = data.checkerFlagVariables[2];
	brightness = data.checkerFlagVariables[3];
	darkness = data.checkerFlagVariables[4];

	// vertical strips
	for (rows = 1; rows < 34; rows++)
	{
#ifdef REBUILD_PC
		top = &scratchpadBuf[(toggle * 0x78 / 4) - 1];
		toggle = toggle ^ 1;
		bottom = &scratchpadBuf[(toggle * 0x78 / 4) - 0];
#else
		top = (u_int *)((0x1f800000 + toggle * 0x78) - 4);
		toggle = toggle ^ 1;
		bottom = (u_int *)(0x1f800000 + toggle * 0x78);
#endif

		// increment
		darkness += brightness * 0x40;
		angle[0] = darkness;
		angle[1] = (int)angle[0] >> 5;

		if (0xfff < angle[1])
		{
			angle[1] = (int)(angle[0] & 0x1ffff) >> 5;
			darkness = angle[0] & 0x1ffff;

			// increment
			unk1 += 0x200;
			angle[0] = unk1;

			// Range: [1.0, 2.0]
			approx[0] = DECOMP_MATH_Sin(angle[0]) + 0xfff;

			// Range: [16, 32] + 0x96
			unk2 = (approx[0] * 0x20 >> 0xd) + 0x96;

			// increment
			waveAngle += 200;
			angle[0] = waveAngle;

			// Range: [1.0, 2.0]
			approx[0] = DECOMP_MATH_Sin(angle[0]) + 0xfff;

			// Range: [32, 64] + 0xb4
			brightness = (approx[0] * 0x40 >> 0xd) + 0xb4;
		}

		// Range: [1.0, 2.0]
		approx[0] = DECOMP_MATH_Sin(angle[1]) + 0xfff;
		approx[0] = (approx[0] * unk2 >> 0xd) + 0x280;

		// 280 degrees
		angle[1] += 0xc80;

		// range: [1.0, 2.0]
		setColor[1] = DECOMP_MATH_Sin(angle[1]) + 0xfff;

		pos[0].vy = 0xfc72;
		pos[1].vy = 0xfcd0;
		pos[2].vy = 0xfd2e;
		pos[0].vx += 100;
		pos[1].vx += 100;
		pos[2].vx += 100;

		// increment
		time += 0x100;
		angle[0] = time;

		for (
			i = 0, vect = &pos[0];
			i < 3;
			i++, vect++)
		{
			// Range: [1.0, 2.0]
			approx[1] = DECOMP_MATH_Sin(angle[0]) + 0xfff;
			angle[0] += 300;

			// change all vector posZ
			vect->vz = (short)approx[0] + (short)(approx[1] * 0x20 >> 0xd);
		}

		gte_ldv3(&pos[0], &pos[1], &pos[2]);
		gte_rtpt();

		i = 0;

		// horizontal strips
		for (columns = 1; columns < 10; columns++)
		{
			if (columns < 11)
			{
				gte_stsxy3((long *)(top + 1), (long *)(top + 2), (long *)(top + 3));

				if (columns < 10)
				{
					for (
						j = 0, vect = &pos[0];
						j < 3;
						j++, vect++)
					{
						// Range: [1.0, 2.0]
						approx[1] = DECOMP_MATH_Sin(angle[0]) + 0xfff;
						angle[0] += 300;

						// change all vector posZ
						vect->vz = (short)approx[0] + (short)(approx[1] * 0x20 >> 0xd);
					}

					pos[0].vy += 0x11a;
					pos[1].vy += 0x11a;
					pos[2].vy += 0x11a;
					gte_ldv3(&pos[0], &pos[1], &pos[2]);
					gte_rtpt();
				}
			}
			if (i == 0)
			{
				top++;
			}

			for (j = (i == 0); j < 3; bottom++, top++, j++, i++)
			{
				if (
					((bottom[0] & bottom[1] & top[0] & top[1] & screenlimit) == 0) &&
					((dimensions - bottom[0] & dimensions - bottom[1] & dimensions - top[0] & dimensions - top[1] & screenlimit) == 0))
				{
					backDB = gGT->backBuffer;

					p = (POLY_G4 *)backDB->primMem.curr;
					if (p <= (POLY_G4 *)backDB->primMem.endMin100)
					{
						backDB->primMem.curr = p + 1;
					}

					if (p == 0)
						return;

					char colorRight;
					char colorLeft;

					// white tile
					if (((rows >> 2) + (i >> 2) & 1U) == 0)
					{
						colorRight = (setColor[0] * 0x82 + (0x2000 - setColor[0]) * 0xff >> 0xd);
						colorLeft = (setColor[1] * -0x7d + 0x1fe000 >> 0xd);
					}

					// black tile
					else
					{
						colorRight = (setColor[0] * 0x69 + (0x2000 - setColor[0]) * 0xa0 >> 0xd);
						colorLeft = (setColor[1] * -0x37 + 0x140000 >> 0xd);
					}

					// positions
					*(int *)&p->x0 = bottom[0];
					*(int *)&p->x2 = bottom[1];
					*(int *)&p->x1 = top[0];
					*(int *)&p->x3 = top[1];

					// color
					setRGB0(p, colorRight, colorRight, colorRight);
					setRGB2(p, colorRight, colorRight, colorRight);

					// prim/code
					setPolyG4(p);

					// color
					setRGB1(p, colorLeft, colorLeft, colorLeft);
					setRGB3(p, colorLeft, colorLeft, colorLeft);

					// Prim/OT
					// addPrim(ot, p); works but uses more instructions.
					*(int *)p = *ot | 0x8000000;
					*ot = (u_int)p & 0xffffff;
				}
			}
		}
		// Alternate starting color on each new row
		setColor[0] = setColor[1];
	}
	sdata->TitleFlag_ElapsedTime += gGT->elapsedTimeMS * 100;
}