// Include anti-anti-piracy patches for PAL and NTSC-J
1006, exe, 0x80012534, 0x0, ../../Patches/JpnModchips/src/jpnModchips.s
1111, exe, 0x80012570, 0x0, ../../Patches/JpnModchips/src/jpnModchips.s
1020, exe, 0x80031cc8, 0x0, ../../Patches/EurLibcrypt/src/libcrypt.s

// Hooks
common, exe, BOTS_Driver_Convert, 0x244, src/hookEndRace.s
common, exe, CDSYS_SpuCallbackIRQ, -0x8, src/hookCdReadyCallback.s

// Compile code to empty spaces in RDATA
common, exe, rdata_free, 0x0, src/main.c

// either
// BOTS_Driver_Convert + 0x244
// or
// CAM_SkyboxGlow - 0x70
// whichever works cross region