rdata = 0x80010000;
rdata_free = 0x800101bc;
ANTICHIP_GetConsoleRegion = 0x80012504;
ANTICHIP_CheckFraud_Entry = 0x80012570;
ANTICHIP_CheckFraud_CdromRegs1 = 0x80012ea8;
ANTICHIP_CheckFraud_CdromRegs2 = 0x8001307c;
ANTICHIP_TerminateGame = 0x8001316c;
ANTICHIP_DrawFrame = 0x800132d8;
ANTICHIP_DrawCharacter = 0x8001344c;
ANTICHIP_GetStringPixelLength = 0x80013600;
ANTICHIP_DrawRedIcon = 0x80013694;
BOTS_SetGlobalNavData = 0x80013824;
BOTS_InitNavPath = 0x80013884;
BOTS_EmptyFunc = 0x800139a4;
BOTS_Adv_NumTimesLostEvent = 0x800139ac;
BOTS_Adv_AdjustDifficulty = 0x800139dc;
BOTS_UpdateGlobals = 0x80014814;
BOTS_SetRotation = 0x800148e4;
BOTS_LevInstColl = 0x80014a80;
BOTS_ThTick_RevEngine = 0x80014bd4;
BOTS_MaskGrab = 0x80014ce0;
BOTS_Killplane = 0x80014f18;
BOTS_ThTick_Drive = 0x800150c0;
BOTS_ChangeState = 0x80017f9c;
BOTS_CollideWithOtherAI = 0x80018364;
BOTS_GotoStartingLine = 0x800184c8;
BOTS_Driver_Init = 0x80018600;
BOTS_Driver_Convert = 0x800187b4;
CAM_SkyboxGlow = 0x80018a68;
CAM_ClearScreen = 0x80019ab8;
CAM_Init = 0x80019cb4;
CAM_FindClosestQuadblock = 0x80019d44;
CAM_Path_GetNumPoints = 0x80019fb4;
CAM_Path_Move = 0x8001a03c;
CAM_StartOfRace = 0x8001a1bc;
CAM_EndOfRace_Battle = 0x8001a238;
CAM_EndOfRace = 0x8001a2d4;
CAM_StartLine_FlyIn_FixY = 0x8001a35c;
CAM_ProcessTransition = 0x8001a488;
CAM_FollowDriver_AngleAxis = 0x8001a5c4;
CAM_StartLine_FlyIn = 0x8001a964;
CAM_FollowDriver_TrackPath = 0x8001ad94;
CAM_LookAtPosition = 0x8001b318;
CAM_FollowDriver_Spin360 = 0x8001b3f4;
CAM_SetDesiredPosRot = 0x8001b4f0;
CAM_FollowDriver_Normal = 0x8001b558;
CAM_MapRange_PosPoints = 0x8001c6f0;
CAM_ThTick = 0x8001c7d0;
CDSYS_Init = 0x8001d7fc;
CDSYS_GetFilePosInt = 0x8001d8bc;
CDSYS_SetMode_StreamData = 0x8001d90c;
CDSYS_SetMode_StreamAudio = 0x8001d990;
CDSYS_SetXAToLang = 0x8001da08;
CDSYS_XaCallbackCdSync = 0x8001dc40;
CDSYS_XaCallbackCdReady = 0x8001dc98;
CDSYS_SpuCallbackIRQ = 0x8001dd80;
CDSYS_SpuCallbackTransfer = 0x8001de20;
CDSYS_SpuEnableIRQ = 0x8001de80;
CDSYS_SpuDisableIRQ = 0x8001df00;
CDSYS_SpuGetMaxSample = 0x8001df34;
CDSYS_XAGetNumTracks = 0x8001e07c;
CDSYS_XASeek = 0x8001e0b4;
CDSYS_XAGetTrackLength = 0x8001e1bc;
CDSYS_XAPlay = 0x8001e250;
CDSYS_XAPauseRequest = 0x8001e454;
CDSYS_XAPauseForce = 0x8001e4a8;
CDSYS_XAPauseAtEnd = 0x8001e528;
COLL_LevModelMeta = 0x8001e550;
COLL_Instance = 0x8001e580;
COLL_PerBspLeaf_CheckInstances = 0x8001eacc;
COLL_StartSearch_AI = 0x8001ec38;
COLL_StartSearch_Player = 0x8001ee00;
COLL_SearchTree_FindQuadblock_Touching = 0x8001ffc8;
COLL_SearchTree_FindX = 0x800200a8;
COLL_PerQuadblock_CheckTriangles_Touching = 0x800208d8;
COLL_PerBspLeaf_CheckQuadblocks_Touching = 0x80020aac;
COLL_PerQuadblock_CheckTriangles_NearPlayer = 0x80021520;
COLL_PerBspLeaf_CheckQuadblocks_NearPlayer = 0x80021764;
COLL_Scrub = 0x80022114;
CTR_Box_DrawWirePrims = 0x800229bc;
CTR_Box_DrawWireBox = 0x80022a50;
CTR_Box_DrawClearBox = 0x80022c38;
CTR_Box_DrawSolidBox = 0x80022d50;
CTR_CycleTex_LEV = 0x80022e40;
CTR_CycleTex_Model = 0x80022edc;
CTR_CycleTex_AllModels = 0x80022f7c;
CTR_CycleTex_2p3p4pWumpaHUD = 0x80023050;
CTR_ClearRenderLists_1P2P = 0x80023078;
CTR_ClearRenderLists_3P4P = 0x800230e8;
CTR_EmptyFunc_MainFrame_ResetDB = 0x80023148;
CTR_ErrorScreen = 0x80023150;
CTR_MatrixToRot = 0x8002336c;
CTR_ScrambleGhostString = 0x800236c4;
DebugFont_Init = 0x80023770;
DebugFont_DrawNumbers = 0x800237a8;
DecalFont_boolRacingWheel = 0x80023884;
DecalFont_GetLineWidthStrlen = 0x8002392c;
DISPLAY_Blur_SubFunc = 0x80023a40;
DecalFont_GetLineWidth = 0x80023a6c;
DecalFont_SetJfontDimensions = 0x80023a98;
DecalFont_DrawLineStrlen = 0x80023b78;
DISPLAY_Blur_Main = 0x80023d4c;
DISPLAY_Swap = 0x80023ffc;
DecalFont_DrawLine = 0x800241f0;
DecalFont_DrawLineOT = 0x8002423c;
DecalFont_DrawMultiLineStrlen = 0x800242a8;
DecalFont_DrawMultiLine = 0x800244bc;
DecalGlobal_EmptyFunc_MainFrame_ResetDB = 0x8002451c;
DecalGlobal_Clear = 0x80024524;
DecalGlobal_Store = 0x80024564;
DecalGlobal_FindInLEV = 0x80024610;
DecalGlobal_FindInMPK = 0x800246b4;
DecalHUD_DrawPolyFT4 = 0x80024738;
DecalHUD_DrawWeapon = 0x8002484c;
DecalHUD_DrawPolyGT4 = 0x800249dc;
DecalHUD_Arrow2D = 0x80024b18;
DecalMP_01 = 0x80024e10;
DecalMP_02 = 0x80024fc8;
DecalMP_03 = 0x8002510c;
DotLights_Video = 0x80025984;
DotLights_AudioAndVideo = 0x80025bd0;
DropRain_MakeSound = 0x80025d7c;
DropRain_Reset = 0x80025e34;
ElimBG_SaveScreenshot_Chunk = 0x80025e3c;
ElimBG_SaveScreenshot_Full = 0x80025eb4;
ElimBG_Activate = 0x80026134;
ElimBG_ToggleInstance = 0x80026158;
ElimBG_ToggleAllInstances = 0x800261d4;
ElimBG_HandleState = 0x8002628c;
ElimBG_Deactivate = 0x80026520;
FLARE_ThTick = 0x80026564;
FLARE_Init = 0x80026a50;
GAMEPAD_Init = 0x80026ac4;
GAMEPAD_SetMainMode = 0x80026b28;
GAMEPAD_ProcessState = 0x80026bc0;
GAMEPAD_PollVsync = 0x80026d30;
GAMEPAD_GetNumConnected = 0x80026f08;
GAMEPAD_ProcessHold = 0x80027074;
GAMEPAD_ProcessSticks = 0x800271b0;
GAMEPAD_ProcessTapRelease = 0x80027580;
GAMEPAD_ProcessMotors = 0x80027688;
GAMEPAD_ProcessAnyoneVars = 0x80027a0c;
GAMEPAD_JogCon1 = 0x80027adc;
GAMEPAD_JogCon2 = 0x80027b38;
GAMEPAD_ShockFreq = 0x80027b7c;
GAMEPAD_ShockForce1 = 0x80027bfc;
GAMEPAD_ShockForce2 = 0x80027c7c;
GAMEPROG_AdvPercent = 0x80027cfc;
GAMEPROG_ResetHighScores = 0x80027fd8;
GAMEPROG_CheckGhostsBeaten = 0x800282c8;
GAMEPROG_NewProfile_OutsideAdv = 0x800283d4;
GAMEPROG_InitFullMemcard = 0x80028408;
GAMEPROG_NewProfile_InsideAdv = 0x8002849c;
GAMEPROG_SaveCupProgress = 0x800284d8;
GAMEPROG_SyncGameAndCard = 0x80028560;
GAMEPROG_NewGame_OnBoot = 0x8002862c;
GAMEPROG_GetPtrHighScoreTrack = 0x80028664;
GhostReplay_ThTick = 0x800286bc;
GhostReplay_Init1 = 0x8002901c;
GhostReplay_Init2 = 0x8002936c;
GhostTape_Start = 0x800295d8;
GhostTape_End = 0x80029674;
GhostTape_WriteMoves = 0x80029704;
GhostTape_WriteBoosts = 0x80029b70;
GhostTape_Destroy = 0x80029bf4;
CountSounds = 0x80029c20;
OtherFX_Play = 0x80029c4c;
OtherFX_Play_Echo = 0x80029c78;
OtherFX_Play_LowLevel = 0x80029cb4;
OtherFX_Modify = 0x80029e74;
OtherFX_Stop1 = 0x80029fec;
OtherFX_Stop2 = 0x8002a028;
EngineAudio_InitOnce = 0x8002a064;
EngineAudio_Recalculate = 0x8002a194;
EngineAudio_Stop = 0x8002a338;
SetReverbMode = 0x8002a3a0;
CseqMusic_Start = 0x8002a494;
CseqMusic_Pause = 0x8002a580;
CseqMusic_Resume = 0x8002a5fc;
CseqMusic_ChangeVolume = 0x8002a678;
CseqMusic_Restart = 0x8002a750;
CseqMusic_ChangeTempo = 0x8002a824;
CseqMusic_AdvHubSwap = 0x8002a8e8;
CseqMusic_Stop = 0x8002a9bc;
CseqMusic_StopAll = 0x8002aa74;
Bank_ResetAllocator = 0x8002aafc;
Bank_Alloc = 0x8002ab18;
Bank_AssignSpuAddrs = 0x8002abd4;
Bank_Destroy = 0x8002aee0;
Bank_ClearInRange = 0x8002af4c;
Bank_Load = 0x8002afbc;
Bank_DestroyLast = 0x8002b040;
Bank_DestroyUntilIndex = 0x8002b08c;
Bank_DestroyAll = 0x8002b100;
howl_InstrumentPitch = 0x8002b138;
howl_InitGlobals = 0x8002b1a4;
howl_ParseHeader = 0x8002b26c;
howl_ParseCseqHeader = 0x8002b2d0;
howl_LoadHeader = 0x8002b348;
howl_SetSong = 0x8002b45c;
howl_LoadSong = 0x8002b4c0;
howl_ErasePtrCseqHeader = 0x8002b5dc;
howl_GetNextNote = 0x8002b5e8;
cseq_opcode01_noteoff = 0x8002b634;
cseq_opcode03 = 0x8002b740;
howl_InitChannelAttr_Music = 0x8002b79c;
cseq_opcode_from06and07 = 0x8002baf0;
cseq_opcode06 = 0x8002bd28;
cseq_opcode07 = 0x8002bda8;
cseq_opcode0a = 0x8002be7c;
SongPool_FindFreeChannel = 0x8002c010;
SongPool_CalculateTempo = 0x8002c04c;
SongPool_ChangeTempo = 0x8002c0a0;
SongPool_Start = 0x8002c104;
SongPool_Volume = 0x8002c3dc;
SongPool_AdvHub1 = 0x8002c3f4;
SongPool_AdvHub2 = 0x8002c448;
SongPool_StopCseq = 0x8002c51c;
SongPool_StopAllCseq = 0x8002c610;
howl_Disable = 0x8002c698;
UpdateChannelVol_EngineFX = 0x8002c6bc;
UpdateChannelVol_OtherFX = 0x8002c708;
UpdateChannelVol_Music = 0x8002c774;
UpdateChannelVol_EngineFX_All = 0x8002c868;
UpdateChannelVol_Music_All = 0x8002c970;
UpdateChannelVol_OtherFX_All = 0x8002ca34;
howl_VolumeGet = 0x8002cae4;
howl_VolumeSet = 0x8002cb34;
howl_ModeGet = 0x8002cbf4;
howl_ModeSet = 0x8002cc00;
OptionsMenu_TestSound = 0x8002cc0c;
Smart_EnterCriticalSection = 0x8002ced4;
Smart_ExitCriticalSection = 0x8002cf04;
Channel_SetVolume = 0x8002cf3c;
Channel_FindSound = 0x8002cfb0;
Channel_AllocSlot_AntiSpam = 0x8002d004;
Channel_AllocSlot = 0x8002d1cc;
Channel_SearchFX_EditAttr = 0x8002d294;
Channel_SearchFX_Destroy = 0x8002d3b4;
Channel_DestroyAll_LowLevel = 0x8002d48c;
Channel_ParseSongToChannels = 0x8002d5a8;
Channel_UpdateChannels = 0x8002d898;
Cutscene_VolumeBackup = 0x8002db88;
Cutscene_VolumeRestore = 0x8002dbcc;
howl_PlayAudio_Update = 0x8002dc04;
howl_InitChannelAttr_EngineFX = 0x8002dd48;
howl_InitChannelAttr_OtherFX = 0x8002de20;
howl_PauseAudio = 0x8002df0c;
howl_UnPauseChannel = 0x8002e048;
howl_UnPauseAudio = 0x8002e180;
howl_StopAudio = 0x8002e2a4;
Voiceline_PoolInit = 0x8002e314;
Voiceline_ClearTimeStamp = 0x8002e4a4;
Voiceline_PoolClear = 0x8002e4dc;
Voiceline_StopAll = 0x8002e540;
Voiceline_ToggleEnable = 0x8002e5b0;
Voiceline_RequestPlay = 0x8002e5e4;
Voiceline_StartPlay = 0x8002e940;
Voiceline_Update = 0x8002ebb4;
Voiceline_EmptyFunc = 0x8002ed64;
Voiceline_SetDefaults = 0x8002ed6c;
Audio_SetState = 0x8002edb0;
Audio_SetState_Safe = 0x8002ef8c;
Audio_AdvHub_SwapSong = 0x8002efcc;
Audio_SetMaskSong = 0x8002f014;
Audio_Update1 = 0x8002f14c;
Audio_SetDefaults = 0x8002f750;
Audio_SetReverbMode = 0x8002f7b0;
Music_SetIntro = 0x8002f8b8;
Music_LoadBanks = 0x8002f908;
Music_AsyncParseBanks = 0x8002f9dc;
Music_SetDefaults = 0x8002ff1c;
Music_Adjust = 0x8002ff34;
Music_LowerVolume = 0x8002fffc;
Music_RaiseVolume = 0x80030050;
Music_Restart = 0x800300a4;
Music_Stop = 0x800300d0;
Music_Start = 0x80030108;
Music_End = 0x80030120;
Music_GetHighestSongPlayIndex = 0x80030134;
GTE_AudioLR_Inst = 0x80030140;
GTE_AudioLR_Driver = 0x800301b0;
GTE_GetSquaredLength = 0x8003023c;
OtherFX_RecycleNew = 0x80030274;
OtherFX_RecycleMute = 0x80030308;
OtherFX_DriverCrashing = 0x80030344;
GTE_GetSquaredDistance = 0x800303a0;
CalculateVolumeFromDistance = 0x80030430;
PlayWarppadSound = 0x80030578;
Level_SoundLoopSet = 0x800305a4;
Level_SoundLoopFade = 0x80030628;
Level_RandomFX = 0x8003069c;
Level_AmbientSound = 0x800307c8;
PlaySound3D = 0x80030cc0;
PlaySound3D_Flags = 0x80030f00;
EngineSound_Player = 0x800311d8;
EngineSound_VolumeAdjust = 0x80031828;
EngineSound_AI = 0x80031864;
EngineSound_NearestAIs = 0x80031b28;
Garage_Init = 0x80031e08;
Garage_Enter = 0x80031e64;
Garage_PlayFX = 0x80032004;
Garage_LerpFX = 0x800320b8;
Garage_Leave = 0x8003234c;
INSTANCE_Birth = 0x80032378;
INSTANCE_Birth3D = 0x8003246c;
INSTANCE_Birth2D = 0x800324e4;
INSTANCE_BirthWithThread = 0x800325a4;
INSTANCE_BirthWithThread_Stack = 0x80032650;
INSTANCE_Death = 0x800326a8;
INSTANCE_LevInitAll = 0x800326d4;
INSTANCE_LevDelayedLInBs = 0x80032ad4;
JitPool_Clear = 0x80032bdc;
JitPool_Init = 0x80032c5c;
JitPool_Add = 0x80032cd4;
JitPool_Remove = 0x80032d2c;
LevInstDef_UnPack = 0x80032d6c;
LevInstDef_RePack = 0x80032e68;
LHMatrix_Parent = 0x80032fc8;
LibraryOfModels_Store = 0x8003307c;
LibraryOfModels_Clear = 0x800330c0;
LinkedCollide_Hitbox_Desc = 0x800331ac;
LinkedCollide_Hitbox = 0x80033208;
LIST_Clear = 0x80033334;
LIST_AddFront = 0x80033344;
LIST_AddBack = 0x80033388;
LIST_GetNextItem = 0x800333cc;
LIST_GetFirstItem = 0x800333d8;
LIST_RemoveMember = 0x800333e4;
LIST_RemoveFront = 0x8003346c;
LIST_Init = 0x8003357c;
LOAD_Callback_Overlay_Generic = 0x800335e8;
LOAD_Callback_Overlay_230 = 0x800335f4;
LOAD_Callback_Overlay_231 = 0x80033608;
LOAD_Callback_Overlay_232 = 0x80033620;
LOAD_Callback_Overlay_233 = 0x80033638;
LOAD_Callback_MaskHints3D = 0x80033650;
LOAD_Callback_Podiums = 0x80033664;
LOAD_Callback_LEV = 0x80033678;
LOAD_Callback_LEV_Adv = 0x800336a4;
LOAD_Callback_DriverModels = 0x80033700;
LOAD_HubCallback = 0x80033714;
LOAD_GlobalModelPtrs_MPK = 0x80033750;
LOAD_HubSwapPtrs = 0x800337dc;
LOAD_StringToUpper = 0x8003381c;
LOAD_InitCD = 0x80033858;
LOAD_ReadDirectory = 0x80033878;
LOAD_DramFileCallback = 0x80033930;
LOAD_DramFile = 0x80033a00;
LOAD_VramFileCallback = 0x80033ae4;
LOAD_VramFile = 0x80033bdc;
LOAD_ReadFileASyncCallback = 0x80033d10;
LOAD_ReadFile = 0x80033db4;
LOAD_ReadFile_NoCallback = 0x80033f44;
LOAD_FindFile = 0x80034038;
LOAD_HowlHeaderSectors = 0x80034098;
LOAD_HowlCallback = 0x8003414c;
LOAD_HowlSectorChainStart = 0x80034194;
LOAD_HowlSectorChainEnd = 0x8003426c;
LOAD_RunPtrMap = 0x800342b4;
LOAD_Robots2P = 0x80034300;
LOAD_Robots1P = 0x800343dc;
LOAD_DriverMPK = 0x8003442c;
LOAD_LangFile = 0x80034750;
LOAD_GetBigfileIndex = 0x800347f0;
LOAD_AppendQueue = 0x800348fc;
LOAD_CDRequestCallback = 0x80034958;
LOAD_NextQueuedFile = 0x8003498c;
LOAD_Hub_ReadFile = 0x80034bc8;
LOAD_Hub_SwapNow = 0x80034cd4;
LOAD_Hub_Main = 0x80034ee4;
LOAD_OvrLOD = 0x80035080;
LOAD_OvrEndRace = 0x80035100;
LOAD_OvrThreads = 0x8003517c;
LOAD_GetAdvPackIndex = 0x800351e8;
LOAD_TenStages = 0x8003521c;
LOAD_TalkingMask = 0x80036438;
LOAD_LevelFile = 0x800364dc;
LOAD_IsOpen_RacingOrBattle = 0x80036550;
LOAD_IsOpen_MainMenu = 0x80036570;
LOAD_IsOpen_AdvHub = 0x80036588;
LOAD_IsOpen_Podiums = 0x800365a8;
MainDB_GetClipSize = 0x800365c8;
MainDB_PrimMem = 0x80036634;
MainDB_OTMem = 0x80036698;
MainDrawCb_DrawSync = 0x800366f0;
MainDrawCb_Vsync = 0x80036714;
MainFrame_TogglePauseAudio = 0x800367b8;
MainFrame_ResetDB = 0x8003682c;
MainFrame_GameLogic = 0x800369c4;
MainFrame_VisMemFullFrame = 0x80037674;
MainFrame_HaveAllPads = 0x80037c2c;
MainFrame_RequestMaskHint = 0x80037cdc;
MainFrame_RenderFrame = 0x80037d2c;
MainFreeze_ConfigDrawArrows = 0x800396b4;
MainFreeze_ConfigSetupEntry = 0x80039894;
MainFreeze_MenuPtrOptions = 0x8003a08c;
MainFreeze_MenuPtrQuit = 0x8003adec;
MainFreeze_SafeAdvDestroy = 0x8003aee0;
MainFreeze_MenuPtrDefault = 0x8003af28;
MainFreeze_GetMenuPtr = 0x8003b2b0;
MainFreeze_IfPressStart = 0x8003b37c;
MainGameEnd_SoloRaceGetReward = 0x8003b48c;
MainGameEnd_SoloRaceSaveHighScore = 0x8003b7bc;
MainGameEnd_Initialize = 0x8003b904;
MainGameStart_Initialize = 0x8003c474;
MainInit_VisMem = 0x8003c510;
MainInit_RainBuffer = 0x8003c594;
MainInit_PrimMem = 0x8003c67c;
MainInit_JitPoolsReset = 0x8003c85c;
MainInit_OTMem = 0x8003c8bc;
MainInit_JitPoolsNew = 0x8003c9c4;
MainInit_Drivers = 0x8003cc58;
MainInit_FinalizeInit = 0x8003cebc;
MainInit_StringToLevID = 0x8003d75c;
MainInit_VRAMClear = 0x8003d7d0;
MainInit_VRAMDisplay = 0x8003d898;
MainKillGame_StopCTR = 0x8003d9a4;
PrepareSpyro2 = 0x8003da10;
MainKillGame_LaunchSpyro2 = 0x8003da80;
MainLoadVLC_Callback = 0x8003dab8;
MainLoadVLC = 0x8003dac8;
main = 0x8003db3c;
MainRaceTrack_StartLoad = 0x8003e714;
MainRaceTrack_RequestLoad = 0x8003e758;
MainStats_ClearBattleVS = 0x8003e7bc;
MainStats_RestartRaceCountLoss = 0x8003e800;
MATH_Sin = 0x8003e91c;
MATH_Cos = 0x8003e958;
MATH_FastSqrt = 0x8003e9ac;
MATH_HitboxMatrix = 0x8003e9fc;
MATH_VectorLength = 0x8003eac0;
MATH_VectorNormalize = 0x8003eb10;
MATH_MatrixMul = 0x8003ebf8;
MEMCARD_SetIcon = 0x8003ec7c;
MEMCARD_CRC16 = 0x8003ecd8;
MEMCARD_ChecksumSave = 0x8003ed1c;
MEMCARD_ChecksumLoad = 0x8003edb0;
MEMCARD_StringInit = 0x8003ee80;
MEMCARD_StringSet = 0x8003eec8;
MEMCARD_InitCard = 0x8003ef70;
MEMCARD_CloseCard = 0x8003f0f4;
MEMCARD_GetNextSwEvent = 0x8003f184;
MEMCARD_WaitForHwEvent = 0x8003f200;
MEMCARD_GetNextHwEvent = 0x8003f270;
MEMCARD_WaitForSlot2Event = 0x8003f2ec;
MEMCARD_SkipEvents = 0x8003f35c;
MEMCARD_NewTask = 0x8003f3a0;
MEMCARD_CloseFile = 0x8003f400;
MEMCARD_ReadFile = 0x8003f438;
MEMCARD_WriteFile = 0x8003f4a4;
MEMCARD_GetFreeBytes = 0x8003f518;
MEMCARD_GetInfo = 0x8003fc14;
MEMCARD_Load = 0x8003fc88;
MEMCARD_Save = 0x8003fd3c;
MEMCARD_Format = 0x8003ff20;
MEMCARD_IsFile = 0x8003ffb8;
MEMCARD_FindFirstGhost = 0x8004001c;
MEMCARD_FindNextGhost = 0x80040094;
MEMCARD_EraseFile = 0x800400f0;
MEMPACK_Init = 0x8004015c;
MEMPACK_SwapPacks = 0x80040228;
MEMPACK_NewPack_StartEnd = 0x8004024c;
MEMPACK_GetFreeBytes = 0x80040278;
MEMPACK_AllocMem = 0x80040290;
MEMPACK_AllocHighMem = 0x80040304;
MEMPACK_ClearHighMem = 0x80040354;
MEMPACK_ReallocMem = 0x80040368;
MEMPACK_PushState = 0x80040394;
MEMPACK_ClearLowMem = 0x800403d4;
MEMPACK_PopState = 0x800403ec;
MEMPACK_PopToState = 0x80040424;
MixRNG_Scramble = 0x80040444;
MixRNG_Particles = 0x80040488;
MixRNG_GetValue = 0x800404c8;
Particle_FuncPtr_PotionShatter = 0x800404fc;
Particle_FuncPtr_SpitTire = 0x80040634;
Particle_FuncPtr_ExhaustUnderwater = 0x8004083c;
Particle_OnDestroy = 0x800408cc;
Particle_UpdateList = 0x80040918;
Particle_UpdateAllParticles = 0x80040e50;
Particle_BitwiseClampByte = 0x80040ea8;
Particle_SetColors = 0x80040ee0;
Particle_RenderList = 0x80040fac;
Particle_Init = 0x80041d24;
PickupBots_Init = 0x8004226c;
PickupBots_Update = 0x800422d4;
PlayLevel_UpdateLapStats = 0x80042ea8;
Podium_InitModels = 0x80043660;
PROC_DestroyTracker = 0x8004379c;
PROC_DestroyInstance = 0x800437d8;
PROC_DestroyObject = 0x800437fc;
PROC_DestroySelf = 0x80043878;
PROC_DestroyBloodline = 0x800438e0;
PROC_CheckBloodlineForDead = 0x80043934;
PROC_CheckAllForDead = 0x800439d0;
PROC_BirthWithObject = 0x80043a38;
PROC_CollidePointWithSelf = 0x80043c68;
PROC_CollidePointWithBucket = 0x80043d24;
PROC_SearchForModel = 0x80043d70;
PROC_PerBspLeaf_CheckInstances = 0x80043dd8;
PROC_StartSearch_Self = 0x80043f20;
PROC_CollideHitboxWithBucket = 0x80043fb0;
PushBuffer_Init = 0x800440d4;
PushBuffer_SetPsyqGeom = 0x800442ec;
PushBuffer_SetDrawEnv_DecalMP = 0x80044350;
PushBuffer_SetDrawEnv_Normal = 0x80044468;
PushBuffer_SetMatrixVP = 0x800445e0;
PushBuffer_SetFrustumPlane = 0x8004482c;
PushBuffer_UpdateFrustum = 0x80044acc;
PushBuffer_FadeOneWindow = 0x80045304;
PushBuffer_FadeAllWindows = 0x80045494;
QueueLoadTrack_MenuProc = 0x8004550c;
QueueLoadTrack_GetMenuPtr = 0x800455e0;
RaceConfig_LoadGameOptions = 0x800455ec;
RaceConfig_SaveGameOptions = 0x80045700;
RaceFlag_MoveModels = 0x80045810;
RaceFlag_IsFullyOnScreen = 0x800458f8;
RaceFlag_IsFullyOffScreen = 0x80045904;
RaceFlag_IsTransitioning = 0x80045920;
RaceFlag_SetDrawOrder = 0x80045968;
RaceFlag_BeginTransition = 0x8004598c;
RaceFlag_SetFullyOnScreen = 0x80045a08;
RaceFlag_SetFullyOffScreen = 0x80045a34;
RaceFlag_SetCanDraw = 0x80045a64;
RaceFlag_GetCanDraw = 0x80045a70;
RaceFlag_GetOT = 0x80045a7c;
RaceFlag_ResetTextAnim = 0x80045c6c;
RaceFlag_DrawLoadingString = 0x80045c7c;
RaceFlag_DrawSelf = 0x80045ec4;
RECTMENU_DrawPolyGT4 = 0x800468d4;
RECTMENU_DrawOuterRect_Edge = 0x8004696c;
RECTMENU_DrawTime = 0x800469d4;
RECTMENU_DrawRwdBlueRect_Subset = 0x80046b10;
RECTMENU_DrawRwdBlueRect = 0x80046c30;
RECTMENU_DrawRwdTriangle = 0x80046dc4;
RECTMENU_DrawOuterRect_LowLevel = 0x80046f10;
RECTMENU_DrawOuterRect_HighLevel = 0x8004702c;
RECTMENU_DrawQuip = 0x80047068;
RECTMENU_DrawInnerRect = 0x8004718c;
RECTMENU_DrawFullRect = 0x800473c8;
RECTMENU_GetHeight = 0x800474d0;
RECTMENU_GetWidth = 0x80047600;
RECTMENU_DrawSelf = 0x80047760;
RECTMENU_ClearInput = 0x80047d80;
RECTMENU_CollectInput = 0x80047df0;
RECTMENU_ProcessInput = 0x80047f30;
RECTMENU_ProcessState = 0x80048218;
RECTMENU_Show = 0x8004839c;
RECTMENU_Hide = 0x800483d4;
RECTMENU_BoolHidden = 0x800483e8;
RefreshCard_BoolGhostForLEV = 0x800483fc;
RefreshCard_NextMemcardAction = 0x80048528;
RefreshCard_GhostEncodeByte = 0x8004856c;
RefreshCard_GhostDecodeByte = 0x800485cc;
RefreshCard_GhostEncodeProfile = 0x8004863c;
RefreshCard_GhostDecodeProfile = 0x80048a40;
RefreshCard_StartMemcardAction = 0x80048ba4;
RefreshCard_StopMemcardAction = 0x80048bb8;
RefreshCard_GetNumGhostsTotal = 0x80048c30;
RefreshCard_GameProgressAndOptions = 0x80048c3c;
SelectProfile_QueueLoadHub_MenuProc = 0x80049824;
SelectProfile_ThTick = 0x80049878;
SelectProfile_PrintInteger = 0x8004999c;
SelectProfile_UI_ConvertX = 0x80049a34;
SelectProfile_UI_ConvertY = 0x80049a54;
SelectProfile_DrawAdvProfile = 0x80049a74;
SelectProfile_GetTrackID = 0x8004a024;
SelectProfile_Init = 0x8004a048;
SelectProfile_Destroy = 0x8004a35c;
SelectProfile_AdvPickMode_MenuProc = 0x8004a3dc;
SelectProfile_DrawGhostProfile = 0x8004a4ac;
SelectProfile_MuteCursors = 0x8004a81c;
SelectProfile_UnMuteCursors = 0x8004a860;
SelectProfile_ToggleMode = 0x8004a8a8;
SelectProfile_InitAndDestroy = 0x8004a978;
SelectProfile_InputLogic = 0x8004a9a8;
SelectProfile_AllProfiles_MenuProc = 0x8004ab74;
SubmitName_RestoreName = 0x8004c820;
SubmitName_DrawMenu = 0x8004c878;
SubmitName_MenuProc = 0x8004d1a4;
TakeCupProgress_Activate = 0x8004d290;
TakeCupProgress_MenuProc = 0x8004d2b8;
Timer_Init = 0x8004d37c;
Timer_Destroy = 0x8004d3d0;
Timer_GetTime_Total = 0x8004d404;
Timer_GetTime_Elapsed = 0x8004d47c;
Torch_Main = 0x8004d4d0;
Torch_Subset1 = 0x8004d974;
Torch_Subset2 = 0x8004d9ac;
Torch_Subset3 = 0x8004da2c;
Torch_Subset4 = 0x8004daac;
Torch_Subset5 = 0x8004dc48;
Torch_Subset6 = 0x8004dde4;
Torch_Subset7 = 0x8004df80;
Torch_Subset8 = 0x8004e194;
Torch_Subset9 = 0x8004e3a8;
UI_SaveLapTime = 0x8004e5bc;
UI_ThTick_CountPickup = 0x8004ef18;
UI_ThTick_Reward = 0x8004f050;
UI_ThTick_CtrLetters = 0x8004f114;
UI_ThTick_big1 = 0x8004f204;
UI_ConvertX_2 = 0x8004f2a8;
UI_ConvertY_2 = 0x8004f2c8;
UI_INSTANCE_BirthWithThread = 0x8004f2e8;
UI_INSTANCE_InitAll = 0x8004f6c4;
UI_Map_DrawMap = 0x8004fe14;
UI_Map_GetIconPos = 0x800500b4;
UI_Map_DrawAdvPlayer = 0x800503ac;
UI_Map_DrawRawIcon = 0x80050444;
UI_Map_DrawDrivers = 0x8005055c;
UI_Map_DrawGhosts = 0x800506e8;
UI_Map_DrawTracking = 0x800507fc;
UI_WeaponBG_AnimateShine = 0x800508e0;
UI_WeaponBG_DrawShine = 0x80050b7c;
UI_TrackerBG = 0x80050e60;
UI_DrawDriverIcon = 0x800510d8;
UI_Lerp2D_Angular = 0x800512a8;
UI_Lerp2D_HUD = 0x80051418;
UI_Lerp2D_Linear = 0x800514d4;
UI_DrawRaceClock = 0x800515ac;
UI_DrawLimitClock = 0x800522a8;
UI_BattleDrawHeadArrows = 0x80052404;
UI_TrackerSelf = 0x80052760;
UI_DrawPosSuffix = 0x80052e88;
UI_DrawLapCount = 0x80052f54;
UI_DrawBattleScores = 0x80053080;
UI_Weapon_DrawSelf = 0x8005320c;
UI_Weapon_DrawBG = 0x8005352c;
UI_DrawNumWumpa = 0x80053654;
UI_DrawNumTimebox = 0x800538a0;
UI_DrawNumRelic = 0x8005394c;
UI_DrawNumKey = 0x800539f8;
UI_DrawNumTrophy = 0x80053aa4;
UI_DrawNumCrystal = 0x80053b50;
UI_DrawSpeedNeedle = 0x80053bf4;
UI_DrawSpeedBG = 0x800540e0;
UI_JumpMeter_Update = 0x80054698;
UI_JumpMeter_Draw = 0x80054858;
UI_DrawSlideMeter = 0x80054c84;
UI_DrawRankedDrivers = 0x80054ef8;
UI_DrawTurboCounter = 0x800559cc;
UI_RenderFrame_Racing = 0x80055ed4;
UI_RenderFrame_AdvHub = 0x80056efc;
UI_RenderFrame_CrystChall = 0x80056fc0;
UI_RenderFrame_Wumpa3D_2P3P4P = 0x800572c0;
UI_VsQuipReadDriver = 0x8005766c;
UI_VsQuipAssign = 0x800576dc;
UI_VsQuipAssignAll = 0x80057860;
UI_VsQuipDrawAll = 0x80057d58;
UI_VsWaitForPressX = 0x80057ee8;
UI_RaceEnd_GetDriverClock = 0x80058370;
UI_RaceStart_IntroText1P = 0x80058484;
UI_RaceEnd_MenuProc = 0x800588d8;
UI_CupStandings_FinalizeCupRanks = 0x80058cc4;
UI_CupStandings_UpdateCupRanks = 0x80058e68;
UI_CupStandings_InputAndDraw = 0x80058f44;
Vector_SpecLightSpin2D = 0x8005a03c;
Vector_SpecLightSpin3D = 0x8005a188;
Vector_SpecLightNoSpin3D = 0x8005a424;
Vector_BakeMatrixTable = 0x8005a5f0;
VehAfterColl_GetSurface = 0x8005a9b0;
VehAfterColl_GetTerrain = 0x8005a9d4;
VehBirth_TeleportSelf = 0x8005a9f8;
VehBirth_TeleportAll = 0x8005b608;
VehBirth_GetModelByName = 0x8005b6b8;
VehBirth_SetConsts = 0x8005b7d0;
VehBirth_EngineAudio_AllPlayers = 0x8005b914;
VehBirth_TireSprites = 0x8005b9d4;
VehBirth_NonGhost = 0x8005bab4;
VehBirth_Player = 0x8005bc48;
VehCalc_InterpBySpeed = 0x8005bcdc;
VehCalc_MapToRange = 0x8005bd24;
VehCalc_SteerAccel = 0x8005bd94;
VehCalc_FastSqrt = 0x8005bdf8;
VehEmitter_Exhaust = 0x8005be88;
VehEmitter_Sparks_Ground = 0x8005c0cc;
VehEmitter_Terrain_Ground = 0x8005c2e0;
VehEmitter_Sparks_Wall = 0x8005c508;
VehEmitter_DriverMain = 0x8005c7a0;
VehFire_Audio = 0x8005d8ac;
VehFire_Increment = 0x8005d984;
VehFrameInst_GetStartFrame = 0x8005df4c;
VehFrameInst_GetNumAnimFrames = 0x8005df7c;
VehFrameProc_Driving = 0x8005e000;
VehFrameProc_Spinning = 0x8005e398;
VehFrameProc_LastSpin = 0x8005e484;
VehGroundShadow_Subset1 = 0x8005e540;
VehGroundShadow_Main = 0x8005e5a8;
VehGroundSkids_Subset1 = 0x8005efa8;
VehGroundSkids_Subset2 = 0x8005f100;
VehGroundSkids_Main = 0x8005f1dc;
VehLap_UpdateProgress = 0x8005f8ac;
VehPhysCrash_BounceSelf = 0x8005fe0c;
VehPhysCrash_AI = 0x8005ff78;
VehPhysCrash_Attack = 0x800600c0;
VehPhysCrash_AnyTwoCars = 0x800602ac;
VehPhysForce_OnGravity = 0x800610bc;
VehPhysForce_OnApplyForces = 0x80061908;
VehPhysForce_CollideDrivers = 0x80061a54;
VehPhysForce_TranslateMatrix = 0x80061cdc;
VehPhysForce_RotAxisAngle = 0x80062744;
VehPhysGeneral_PhysAngular = 0x80062b34;
VehPhysGeneral_LerpQuarterStrength = 0x80063300;
VehPhysGeneral_LerpToForwards = 0x80063330;
VehPhysGeneral_JumpGetVelY = 0x80063448;
VehPhysGeneral_JumpAndFriction = 0x800634d8;
VehPhysGeneral_SetHeldItem = 0x80063db4;
VehPhysGeneral_GetBaseSpeed = 0x80064330;
VehPhysJoystick_ReturnToRest = 0x800644e4;
VehPhysJoystick_GetStrength = 0x80064558;
VehPhysJoystick_GetStrengthAbsolute = 0x80064674;
VehPhysProc_Driving_PhysLinear = 0x800646c4;
VehPhysProc_Driving_Audio = 0x800658f0;
VehPhysProc_Driving_Update = 0x80065910;
VehPhysProc_Driving_Init = 0x80065a38;
VehPhysProc_FreezeEndEvent_PhysLinear = 0x80065b6c;
VehPhysProc_FreezeEndEvent_Init = 0x80065bc8;
VehPhysProc_FreezeVShift_Update = 0x80065c74;
VehPhysProc_FreezeVShift_ReverseOneFrame = 0x80065cc8;
VehPhysProc_FreezeVShift_Init = 0x80065d58;
VehPhysProc_PowerSlide_PhysAngular = 0x80065e10;
VehPhysProc_PowerSlide_Finalize = 0x800664f8;
VehPhysProc_PowerSlide_Update = 0x80066510;
VehPhysProc_PowerSlide_PhysLinear = 0x80066820;
VehPhysProc_PowerSlide_InitSetUpdate = 0x8006686c;
VehPhysProc_PowerSlide_Init = 0x80066880;
VehPhysProc_SlamWall_PhysAngular = 0x80066990;
VehPhysProc_SlamWall_Update = 0x80066a44;
VehPhysProc_SlamWall_PhysLinear = 0x80066a4c;
VehPhysProc_SlamWall_Animate = 0x80066a78;
VehPhysProc_SlamWall_Init = 0x80066b20;
VehPhysProc_SpinFirst_Update = 0x80066c40;
VehPhysProc_SpinFirst_PhysLinear = 0x80066c90;
VehPhysProc_SpinFirst_PhysAngular = 0x80066d14;
VehPhysProc_SpinFirst_InitSetUpdate = 0x80066df8;
VehPhysProc_SpinFirst_Init = 0x80066e0c;
VehPhysProc_SpinLast_Update = 0x80066f78;
VehPhysProc_SpinLast_PhysLinear = 0x80066fb8;
VehPhysProc_SpinLast_PhysAngular = 0x80066ff0;
VehPhysProc_SpinLast_Init = 0x800671a0;
VehPhysProc_SpinStop_Update = 0x80067238;
VehPhysProc_SpinStop_PhysLinear = 0x80067240;
VehPhysProc_SpinStop_PhysAngular = 0x8006726c;
VehPhysProc_SpinStop_Animate = 0x80067320;
VehPhysProc_SpinStop_Init = 0x8006741c;
VehPickState_NewState = 0x800674b4;
VehPickupItem_MaskBoolGoodGuy = 0x80067b40;
VehPickupItem_MaskUseWeapon = 0x80067b94;
VehPickupItem_MissileGetTargetDriver = 0x80067f6c;
VehPickupItem_PotionThrow = 0x800682a0;
VehPickupItem_ShootNow = 0x800683e4;
VehPickupItem_ShootOnCirclePress = 0x800696bc;
VehStuckProc_MaskGrab_FindDestPos = 0x80069754;
VehStuckProc_MaskGrab_Particles = 0x80069c88;
VehStuckProc_MaskGrab_Update = 0x80069d24;
VehStuckProc_MaskGrab_PhysLinear = 0x80069e14;
VehStuckProc_MaskGrab_Animate = 0x80069e64;
VehStuckProc_MaskGrab_Init = 0x8006a188;
VehStuckProc_PlantEaten_Update = 0x8006a474;
VehStuckProc_PlantEaten_PhysLinear = 0x8006a52c;
VehStuckProc_PlantEaten_Animate = 0x8006a598;
VehStuckProc_PlantEaten_Init = 0x8006a7a8;
VehStuckProc_RIP_Init = 0x8006a908;
VehStuckProc_RevEngine_Update = 0x8006a938;
VehStuckProc_RevEngine_PhysLinear = 0x8006aa4c;
VehStuckProc_RevEngine_Animate = 0x8006ab54;
VehStuckProc_RevEngine_Init = 0x8006af24;
VehStuckProc_Tumble_Update = 0x8006b074;
VehStuckProc_Tumble_PhysLinear = 0x8006b0a8;
VehStuckProc_Tumble_PhysAngular = 0x8006b128;
VehStuckProc_Tumble_Animate = 0x8006b21c;
VehStuckProc_Tumble_Init = 0x8006b27c;
VehStuckProc_Warp_MoveDustPuff = 0x8006b3cc;
VehStuckProc_Warp_AddDustPuff1 = 0x8006b588;
VehStuckProc_Warp_AddDustPuff2 = 0x8006b61c;
VehStuckProc_Warp_PhysAngular = 0x8006bbc0;
VehStuckProc_Warp_Init = 0x8006bddc;
VehTalkMask_ThTick = 0x8006bf68;
VehTalkMask_Init = 0x8006c150;
VehTalkMask_PlayXA = 0x8006c1bc;
VehTalkMask_boolNoXA = 0x8006c224;
VehTalkMask_End = 0x8006c234;
VehTurbo_ProcessBucket = 0x8006c25c;
VehTurbo_ThDestroy = 0x8006c348;
VehTurbo_ThTick = 0x8006c3a0;
DrawSky_Full = 0x8006cb88;
DrawSky_Piece = 0x8006cc9c;
AnimateQuad = 0x8006ce48;
AnimateQuadVertex = 0x8006cee4;
TRIG_AngleSinCos_r19r17r18 = 0x8006cf6c;
DrawConfetti = 0x8006cfd4;
TRIG_AngleSinCos_r15r16r17 = 0x8006d49c;
RenderBucket_DrawFunc_Normal = 0x8006d504;
RenderBucket_UncompressAnimationFrame = 0x8006d8b8;
RenderBucket_Execute = 0x8006da80;
RenderBucket_DrawInstPrim_Normal = 0x8006dd44;
RenderBucket_InitDepthGTE = 0x8006de4c;
RenderBucket_DrawInstPrim_KeyRelicToken = 0x8006de68;
RenderBucket_DrawFunc_Split = 0x8006e008;
Draw_Uncompress2 = 0x8006e224;
Draw_KartFlames = 0x8006eaa8;
ConvertRotToMatrix = 0x8006f27c;
ConvertRotToMatrix_Transpose = 0x8006f350;
SquareRoot0_stub = 0x8006f5f0;
ApplyMatrixLV_stub = 0x8006f6c8;
RenderLists_Init1P2P = 0x80072e48;
ThTick_FastRET = 0x8007466c;
ThTick_SetAndExec = 0x800746c4;
ThTick_Set = 0x800746dc;
VSync = 0x800746e4;
LoadImage = 0x80074d40;
DrawOTag = 0x80074fc0;
PutDrawEnv = 0x800750f0;
SetDrawEnv = 0x800755e8;
ResetCallback = 0x80076f38;
InterruptCallback = 0x80076f68;
DMACallback = 0x80076f98;
VSyncCallback = 0x80076fc8;
RotTrans = 0x800776b0;
ratan2 = 0x800776e0;
memset = 0x80077860;
strcmp = 0x80077870;
SetTransMatrix = 0x80077880;
SetRotMatrix = 0x800778a0;
strncpy = 0x800778d0;
SpuSetTransferMode = 0x800778e0;
CdStatus = 0x80077910;
CdMode = 0x80077920;
CdLastCom = 0x80077930;
CdLastPos = 0x80077940;
CdReset = 0x8007794c;
CdSetDebug = 0x8007796c;
CdReady = 0x80077980;
CdSyncCallback = 0x800779a0;
CdReadyCallback = 0x800779b4;
CdControl = 0x800779c8;
CdControlF = 0x80077b04;
CdControlB = 0x80077c38;
CdGetSector = 0x80077d84;
CdGetSector2 = 0x80077da4;
CdDataCallback = 0x80077dc4;
CdDataSync = 0x80077de8;
CdIntToPos = 0x80077e08;
CdPosToInt = 0x80077f0c;
CdInit = 0x80077f8c;
SpuSetIRQ = 0x800780dc;
SpuSetIRQCallback = 0x8007821c;
CdSearchFile = 0x8007825c;
SpuSetTransferCallback = 0x80078bcc;
SpuSetIRQAddr = 0x80078bfc;
SpuSetCommonCDVolume = 0x80078c3c;
SpuReadDecodedData = 0x80078c5c;
AddPrim = 0x80078ccc;
SetLightMatrix = 0x80078d0c;
PadGetState = 0x80078d3c;
PadInitMtap = 0x80078e0c;
PadStartCom = 0x80078f6c;
PadStopCom = 0x80079038;
PadSetActAlign = 0x8007907c;
PadSetMainMode = 0x800791ec;
PadSetAct = 0x8007934c;
PadInfoAct = 0x8007938c;
strcpy = 0x8007946c;
SpuSetReverbModeParam = 0x8007947c;
SpuSetReverbModeDepth = 0x8007995c;
SpuSetReverb = 0x8007998c;
SpuSetTransferStartAddr = 0x80079a5c;
SpuWrite = 0x80079abc;
SpuIsTransferCompleted = 0x80079b1c;
SpuSetVoiceADSRAttr = 0x80079bcc;
SpuSetVoicePitch = 0x80079d0c;
SpuSetCommonCDMix = 0x80079d7c;
SpuSetKey = 0x80079dbc;
ExitCriticalSection = 0x80079f7c;
SpuSetCommonMasterVolume = 0x80079f8c;
SpuSetCommonCDReverb = 0x80079fac;
SpuSetReverbVoice = 0x80079fec;
SpuInit = 0x8007a01c;
SpuSetVoiceVolume = 0x8007a03c;
SpuSetVoiceStartAddr = 0x8007a0bc;
strncmp = 0x8007a13c;
CdRead = 0x8007a6bc;
CdReadSync = 0x8007a858;
CdReadCallback = 0x8007a95c;
SetGeomScreen = 0x8007a980;
SetGeomOffset = 0x8007a990;
InitGeom = 0x8007a9b8;
SetDrawMove = 0x8007aa40;
start = 0x8007aaa0;
__main = 0x8007ab48;
BreakDraw = 0x8007abb8;
SetRCnt = 0x8007acac;
GetRCnt = 0x8007ad48;
StartRCnt = 0x8007ad80;
StopRCnt = 0x8007adb0;
ResetRCnt = 0x8007ade4;
memcpy = 0x8007ae1c;
SetVideoMode = 0x8007ae2c;
GetVideoMode = 0x8007aecc;
sprintf = 0x8007b39c;
printf = 0x8007d748;
data = 0x80083D14;
sdata_static = 0x80090370;
bss = 0x80090a90;
OVR_Region1 = 0x800a2bec;
AA_EndEvent_DrawMenu = 0x800a2bf8;
TT_EndEvent_DisplayTime = 0x800a2bf8;
CC_EndEvent_DrawMenu = 0x800a2c00;
VB_EndEvent_DrawMenu = 0x800a2c08;
RR_EndEvent_UnlockAward = 0x800a2c0c;
TT_EndEvent_DrawHighScore = 0x800a2e00;
CC_EndOfFile = 0x800a311c;
RR_EndEvent_DrawHighScore = 0x800a31c0;
TT_EndEvent_DrawMenu = 0x800a3354;
RR_EndEvent_DrawMenu = 0x800a3714;
VB_EndOfFile = 0x800a3798;
TT_EndOfFile = 0x800a3ab8;
AA_EndEvent_DisplayTime = 0x800a3c60;
AA_EndOfFile = 0x800a4190;
OVR_Region2 = 0x800a41f4;
RR_EndOfFile = 0x800a41f4;
DrawLevelOvr1P = 0x800a41f8;
DrawLevelOvr2P = 0x800a41f8;
DrawLevelOvr3P = 0x800a41f8;
DrawLevelOvr4P = 0x800a41f8;
X3_EndOfFile = 0x800ac794;
X4_EndOfFile = 0x800ac848;
X1_EndOfFile = 0x800aeeac;
OVR_Region3 = 0x800aef2c;
OVR_233 = 0x800aef2c;
R230 = 0x800aef2c;
D230 = 0x800b7f68;
X2_EndOfFile = 0x800aef2c;
MM_Battle_DrawIcon_Character = 0x800aefe4;
RB_MakeInstanceReflective = 0x800aefec;
MM_TransitionInOut = 0x800af02c;
AH_WarpPad_GetSpawnPosRot = 0x800af038;
RB_Player_KillPlayer = 0x800af0f0;
AH_WarpPad_AllWarppadNum = 0x800af110;
MM_Title_MenuUpdate = 0x800af1e8;
AH_WarpPad_MenuProc = 0x800af2b4;
CS_AntiModchip = 0x800af320;
AH_WarpPad_SpinRewards = 0x800af330;
CS_Thread_Particles = 0x800af368;
RB_Player_ModifyWumpa = 0x800af440;
AH_WarpPad_ThTick = 0x800af47c;
CS_ScriptCmd_ReadOpcode_GetShort = 0x800af504;
CS_ScriptCmd_ReadOpcode_GetInt = 0x800af530;
RB_MinePool_Init = 0x800af530;
CS_ScriptCmd_ReadOpcode_GetInt_dup = 0x800af56c;
CS_ScriptCmd_ReadOpcode_Main = 0x800af5a8;
RB_MinePool_Remove = 0x800af628;
RB_MinePool_Add = 0x800af680;
MM_Title_SetTrophyDPP = 0x800af6e8;
MM_Title_CameraMove = 0x800af6f0;
RB_Hazard_HurtDriver = 0x800af6f4;
CS_ScriptCmd_OpcodeNext = 0x800af754;
RB_Hazard_CollideWithDrivers = 0x800af764;
CS_ScriptCmd_OpcodeAt = 0x800af780;
CS_Instance_InitMatrix = 0x800af7a8;
MM_Title_ThTick = 0x800af890;
RB_Hazard_CollideWithBucket = 0x800af894;
CS_Instance_GetFrameData = 0x800af8b4;
RB_Hazard_ThCollide_Generic_Alt = 0x800af93c;
RB_Hazard_ThCollide_Missile = 0x800af970;
RB_Hazard_ThCollide_Generic = 0x800af9fc;
CS_Instance_GetNumAnimFrames = 0x800afb38;
RB_Potion_OnShatter_TeethCallback = 0x800afb58;
RB_Potion_OnShatter_TeethSearch = 0x800afba8;
CS_Instance_SafeCheckAnimFrame = 0x800afbcc;
RB_Potion_ThTick_InAir = 0x800afc24;
CS_Instance_BoolPlaySound = 0x800afc28;
CS_DestroyPodium_StartDriving = 0x800afca8;
MM_Title_Init = 0x800afd9c;
CS_Thread_UseOpcode = 0x800afdd4;
RB_GenericMine_LInB = 0x800affc0;
MM_Title_CameraReset = 0x800b0008;
MM_Title_KillThread = 0x800b0028;
RB_GenericMine_ThTick = 0x800b00d0;
MM_Cheat_MaxWumpa = 0x800b00d8;
MM_Cheat_UnlockRoo = 0x800b0110;
MM_Cheat_UnlockPapu = 0x800b0148;
MM_Cheat_UnlockJoe = 0x800b0180;
MM_Cheat_UnlockPinstripe = 0x800b01b8;
MM_Cheat_UnlockFakeCrash = 0x800b01f0;
MM_Cheat_UnlockPenta = 0x800b0228;
MM_Cheat_UnlockTropy = 0x800b0260;
MM_Cheat_UnlockScrapbook = 0x800b0298;
MM_Cheat_UnlockTracks = 0x800b02d0;
MM_Cheat_InfiniteMasks = 0x800b0308;
MM_Cheat_MaxTurbos = 0x800b0340;
MM_Cheat_MaxInvisibility = 0x800b0378;
MM_Cheat_MaxEngine = 0x800b03b0;
MM_Cheat_MaxBombs = 0x800b03ec;
MM_Cheat_AdvDifficulty = 0x800b0428;
MM_Cheat_SuperHard = 0x800b0464;
MM_Cheat_IcyTracks = 0x800b04a0;
MM_Cheat_SuperTurboPads = 0x800b04a8;
MM_Cheat_OneLap = 0x800b04e4;
MM_Cheat_TurboCounter = 0x800b0520;
MM_ParseCheatCodes = 0x800b055c;
MM_MenuProc_Main = 0x800b0708;
RB_GenericMine_ThDestroy = 0x800b07d4;
AH_WarpPad_ThDestroy = 0x800b087c;
RB_TNT_ThTick_ThrowOffHead = 0x800b0894;
AH_WarpPad_LInB = 0x800b09a0;
RB_TNT_ThTick_SitOnHead = 0x800b09d0;
MM_ToggleRows_PlayerCount = 0x800b0b74;
MM_MenuProc_1p2p = 0x800b0c8c;
RB_TNT_ThTick_ThrowOnHead = 0x800b0c94;
MM_MenuProc_2p3p4p = 0x800b0d14;
MM_ToggleRows_Difficulty = 0x800b0da4;
RB_Explosion_ThTick = 0x800b0eb0;
MM_MenuProc_Difficulty = 0x800b0ed0;
RB_Hazard_CollLevInst = 0x800b0f30;
MM_MenuProc_SingleCup = 0x800b0f54;
RB_Hazard_InterpolateValue = 0x800b1014;
MM_MenuProc_NewLoad = 0x800b101c;
MM_AdvNewLoad_GetMenuPtr = 0x800b10ac;
MM_Characters_AnimateColors = 0x800b10b8;
RB_MovingExplosive_ThTick = 0x800b10d4;
MM_Characters_GetNextDriver = 0x800b1178;
MM_Characters_boolIsInvalid = 0x800b1210;
MM_Characters_GetModelByName = 0x800b1290;
MM_Characters_DrawWindows = 0x800b1338;
CS_Thread_MoveOnPath = 0x800b14c8;
MM_Characters_SetMenuLayout = 0x800b17e8;
CS_Thread_AnimateScale = 0x800b18f4;
CS_Thread_InterpolateFramesMS = 0x800b1954;
MM_Characters_BackupIDs = 0x800b19a0;
MM_Characters_PreventOverlap = 0x800b19ec;
RB_MovingExplosive_Explode = 0x800b19fc;
RB_Warpball_FadeAway = 0x800b1aa8;
CS_Thread_ThTick = 0x800b1b88;
RB_Warpball_Death = 0x800b1b88;
MM_Characters_RestoreIDs = 0x800b1b90;
RB_Warpball_NewPathNode = 0x800b1bec;
AH_Garage_ThDestroy = 0x800b1cfc;
RB_Warpball_Start = 0x800b1cfc;
AH_Garage_Open = 0x800b1d3c;
RB_Warpball_GetDriverTarget = 0x800b1d60;
MM_Characters_HideDrivers = 0x800b1ddc;
AH_Garage_ThTick = 0x800b1de4;
MM_Characters_MenuProc = 0x800b1e78;
CS_Boss_Init = 0x800b1e80;
CS_Boss_ThTick = 0x800b1ff8;
RB_Warpball_SetTargetDriver = 0x800b2030;
RB_Warpball_SeekDriver = 0x800b2264;
RB_Warpball_TurnAround = 0x800b2364;
CS_Boss_BoolShouldStart = 0x800b2398;
CS_Podium_Camera_ThTick = 0x800b2448;
AH_Garage_LInB = 0x800b24cc;
RB_Warpball_ThTick = 0x800b2520;
AH_SaveObj_ThDestroy = 0x800b2800;
AH_SaveObj_ThTick = 0x800b2840;
CS_Thread_Init = 0x800b2978;
AH_SaveObj_LInB = 0x800b2c4c;
CS_Podium_Prize_Spin = 0x800b2e10;
AH_Door_ThDestroy = 0x800b2e54;
AH_Door_ThTick = 0x800b2ebc;
CS_Podium_Prize_ThTick3 = 0x800b2fe4;
RB_MaskWeapon_FadeAway = 0x800b30f4;
MM_TrackSelect_Video_SetDefaults = 0x800b3140;
MM_TrackSelect_Video_State = 0x800b3190;
MM_TrackSelect_Video_Draw = 0x800b31b0;
CS_Podium_Prize_ThTick2 = 0x800b3218;
CS_Podium_Prize_ThTick1 = 0x800b3314;
RB_MaskWeapon_ThTick = 0x800b3340;
CS_Podium_Prize_ThDestroy = 0x800b34a8;
CS_Podium_Prize_Init = 0x800b34e0;
MM_TrackSelect_boolTrackOpen = 0x800b366c;
MM_TrackSelect_Init = 0x800b36e4;
MM_TrackSelect_MenuProc = 0x800b37f0;
RB_ShieldDark_ThTick_Pop = 0x800b37fc;
CS_Podium_Stand_Init = 0x800b3898;
CS_Podium_FullScene_Init = 0x800b3950;
RB_ShieldDark_ThTick_Grow = 0x800b39d8;
AH_Door_LInB = 0x800b3b88;
CS_LevThread_LInB = 0x800b3d0c;
CS_LevCamera_OnInit = 0x800b3edc;
AH_Map_LoadSave_Prim = 0x800b3ff4;
AH_Map_LoadSave_Full = 0x800b413c;
CS_BoxScene_InstanceSplitLines = 0x800b4198;
RB_Player_ToggleInvisible = 0x800b4340;
AH_Map_HubArrow = 0x800b4374;
RB_Player_ToggleFlicker = 0x800b43ec;
RB_RainCloud_FadeAway = 0x800b44a0;
RB_RainCloud_ThTick = 0x800b4584;
AH_Map_HubArrowOutter = 0x800b45ac;
RB_RainCloud_Init = 0x800b47a4;
MM_TrackSelect_GetMenuPtr = 0x800b48bc;
MM_CupSelect_Init = 0x800b48c8;
MM_CupSelect_MenuProc = 0x800b48fc;
AH_Map_HubItems = 0x800b4950;
RB_Explosion_InitPotion = 0x800b49dc;
RB_Explosion_InitGeneric = 0x800b4bb4;
RB_Blowup_ProcessBucket = 0x800b4c98;
RB_Blowup_ThTick = 0x800b4d74;
AH_Map_Warppads = 0x800b4e74;
RB_Blowup_Init = 0x800b4e7c;
MM_Battle_CloseSubMenu = 0x800b505c;
MM_Battle_DrawIcon_Weapon = 0x800b5070;
AH_Map_Main = 0x800b50ec;
RB_Burst_ProcessBucket = 0x800b515c;
MM_Battle_Init = 0x800b5240;
MM_Battle_MenuProc = 0x800b5258;
RB_Burst_ThTick = 0x800b52b0;
AH_Pause_Destroy = 0x800b5354;
AH_Pause_Draw = 0x800b53d4;
RB_Burst_CollThBucket = 0x800b5414;
RB_Burst_CollLevInst = 0x800b5628;
RB_Burst_Init = 0x800b56d8;
RB_Burst_DrawAll = 0x800b5b3c;
RB_GetThread_ClosestTracker = 0x800b5e44;
AH_Pause_Update = 0x800b65a0;
RB_Baron_ThTick = 0x800b66e0;
AH_HintMenu_FiveArrows = 0x800b68a8;
MM_HighScore_Text3D = 0x800b691c;
AH_HintMenu_MaskPosRot = 0x800b6978;
MM_HighScore_Draw = 0x800b69cc;
AH_HintMenu_MenuProc = 0x800b69f0;
RB_Baron_LInB = 0x800b6d94;
RB_Blade_ThTick = 0x800b6ea4;
RB_Blade_LInB = 0x800b6f38;
RB_Bubbles_RoosTubes = 0x800b6f9c;
RB_CrateAny_ThTick_Explode = 0x800b72c4;
AH_MaskHint_Start = 0x800b72ec;
RB_CrateAny_ThTick_Grow = 0x800b733c;
MM_HighScore_Init = 0x800b7348;
MM_HighScore_MenuProc = 0x800b7388;
RB_CrateWeapon_ThCollide = 0x800b743c;
AH_MaskHint_boolCanSpawn = 0x800b749c;
AH_MaskHint_SetAnim = 0x800b74ac;
AH_MaskHint_SpawnParticles = 0x800b77c8;
RB_CrateWeapon_LInC = 0x800b7838;
AH_MaskHint_LerpVol = 0x800b78e0;
RB_CrateFruit_ThCollide = 0x800b78ec;
AH_MaskHint_Update = 0x800b7984;
MM_Scrapbook_Init = 0x800b7a38;
MM_Scrapbook_PlayMovie = 0x800b7a68;
RB_CrateFruit_LInC = 0x800b7cdc;
MM_ResetAllMenus = 0x800b7d04;
MM_JumpTo_Title_Returning = 0x800b7d88;
RB_CrateTime_ThCollide = 0x800b7d90;
MM_JumpTo_Title_FirstTime = 0x800b7db8;
MM_JumpTo_BattleSetup = 0x800b7e48;
MM_JumpTo_TrackSelect = 0x800b7e90;
MM_JumpTo_Characters = 0x800b7ed8;
MM_JumpTo_Scrapbook = 0x800b7f20;
RB_CrateTime_LInC = 0x800b8168;
AH_Sign_LInB = 0x800b8194;
RB_Crystal_ThCollide = 0x800b821c;
RB_Crystal_ThTick = 0x800b8398;
RB_Crystal_LInC = 0x800b843c;
RB_Crystal_LInB = 0x800b8508;
RB_Default_LInB = 0x800b85a4;
RB_CtrLetter_ThCollide = 0x800b8650;
RB_CtrLetter_LInC = 0x800b87d0;
RB_CtrLetter_ThTick = 0x800b889c;
RB_CtrLetter_LInB = 0x800b88f4;
RB_Banner_Animate_Init = 0x800b89a0;
AH_EndOfFile = 0x800b8b8c;
RB_Banner_Animate_Play = 0x800b8c84;
RB_Banner_ThTick = 0x800b8d74;
RB_Banner_LInB = 0x800b8db8;
RB_Armadillo_ThTick_TurnAround = 0x800b8f44;
RB_Armadillo_ThTick_Rolling = 0x800b9134;
RB_Armadillo_ThCollide = 0x800b937c;
RB_Armadillo_LInB = 0x800b9390;
RB_Fireball_ThTick = 0x800b9510;
RB_Fireball_ThCollide = 0x800b981c;
RB_Fireball_LInB = 0x800b9830;
RB_FlameJet_Particles = 0x800b9a80;
MM_Video_DecDCToutCallbackFunc = 0x800b9b10;
MM_Video_KickCD = 0x800b9c28;
RB_FlameJet_ThTick = 0x800b9ce8;
MM_Video_VLC_Decode = 0x800b9d38;
RB_FlameJet_LInB = 0x800b9ef8;
MM_Video_StartStream = 0x800ba208;
MM_Video_StopStream = 0x800ba30c;
RB_Follower_ProcessBucket = 0x800ba318;
MM_Video_AllocMem = 0x800ba384;
RB_Follower_ThTick = 0x800ba3d0;
RB_Follower_Init = 0x800ba4c0;
MM_Video_ClearMem = 0x800ba580;
MM_Video_DecodeFrame = 0x800ba5a0;
RB_Fruit_ThTick = 0x800ba62c;
MM_Video_CheckIfFinished = 0x800ba720;
RB_Fruit_LInB = 0x800ba7ec;
RB_Fruit_LInC = 0x800ba820;
MM_EndOfFile = 0x800ba8e0;
RB_Minecart_ThTick = 0x800ba8f8;
CS_Garage_ZoomOut = 0x800bad40;
RB_Minecart_LInB = 0x800badd4;
CS_Garage_MenuProc = 0x800bade8;
RB_Orca_ThTick = 0x800bb14c;
RB_Orca_ThCollide = 0x800bb478;
RB_Orca_LInB = 0x800bb48c;
RB_Plant_ThTick_Eat = 0x800bb7a8;
RB_Plant_ThTick_Grab = 0x800bbab0;
RB_Plant_ThTick_Transition_HungryToRest = 0x800bbc10;
RB_Plant_ThTick_Hungry = 0x800bbc74;
CS_Garage_GetMenuPtr = 0x800bbd04;
CS_Garage_Init = 0x800bbd10;
CS_Credits_AnimateCreditGhost = 0x800bbe28;
RB_Plant_ThTick_Rest = 0x800bbe68;
RB_Plant_LInB = 0x800bbf64;
CS_Credits_GetNextString = 0x800bbfd0;
CS_Credits_DestroyCreditGhost = 0x800bc01c;
CS_Credits_DrawNames = 0x800bc088;
RB_Seal_ThTick_TurnAround = 0x800bc1c0;
CS_Credits_DrawEpilogue = 0x800bc390;
RB_Seal_ThTick_Move = 0x800bc3dc;
CS_Credits_ThTick = 0x800bc588;
RB_Seal_ThCollide = 0x800bc698;
RB_Seal_LInB = 0x800bc6ac;
CS_Credits_Init = 0x800bc74c;
RB_Snowball_ThTick = 0x800bc86c;
CS_Credits_IsTextValid = 0x800bca60;
CS_Credits_NewDancer = 0x800bca8c;
RB_Snowball_LInB = 0x800bcacc;
CS_Credits_NewCreditGhosts = 0x800bcba8;
RB_Spider_DrawWebs = 0x800bcbbc;
CS_Credits_End = 0x800bcc04;
RB_Spider_ThTick = 0x800bce08;
CS_EndOfFile = 0x800bd00c;
RB_Spider_ThCollide = 0x800bd180;
RB_Spider_LInB = 0x800bd194;
RB_StartText_ProcessBucket = 0x800bd398;
RB_StartText_LInB = 0x800bd3a0;
RB_Teeth_LInB = 0x800bd3b0;
RB_Teeth_BSP_Callback = 0x800bd404;
RB_Teeth_ThTick = 0x800bd4cc;
RB_Teeth_LInC = 0x800bd688;
RB_Teeth_OpenDoor = 0x800bd7e0;
RB_Turtle_ThTick = 0x800bd880;
RB_Turtle_LInC = 0x800bd9e0;
RB_Turtle_LInB = 0x800bda30;
RB_EndOfFile = 0x800bdb08;
