rdata = 0x80010000;
rdata_free = 0x800100dc;
BOTS_SetGlobalNavData = 0x80012f48;
BOTS_InitNavPath = 0x80012fa8;
BOTS_EmptyFunc = 0x800130c8;
BOTS_Adv_NumTimesLostEvent = 0x800130d0;
BOTS_Adv_AdjustDifficulty = 0x80013100;
BOTS_UpdateGlobals = 0x80013dbc;
BOTS_SetRotation = 0x80013e8c;
BOTS_LevInstColl = 0x80014020;
BOTS_ThTick_RevEngine = 0x80014174;
BOTS_MaskGrab = 0x80014280;
BOTS_Killplane = 0x800144b8;
BOTS_ThTick_Drive = 0x80014660;
BOTS_ChangeState = 0x80017480;
BOTS_CollideWithOtherAI = 0x800177d0;
BOTS_GotoStartingLine = 0x80017934;
BOTS_Driver_Init = 0x80017a6c;
BOTS_Driver_Convert = 0x80017c20;
CAM_SkyboxGlow = 0x80017ed4;
CAM_ClearScreen = 0x80018f24;
CAM_Init = 0x80019120;
CAM_FindClosestQuadblock = 0x800191bc;
CAM_Path_GetNumPoints = 0x8001942c;
CAM_Path_Move = 0x800194b4;
CAM_StartOfRace = 0x80019634;
CAM_EndOfRace_Battle = 0x800196b0;
CAM_EndOfRace = 0x8001974c;
CAM_StartLine_FlyIn_FixY = 0x800197c0;
CAM_ProcessTransition = 0x800198ec;
CAM_FollowDriver_AngleAxis = 0x80019a28;
CAM_StartLine_FlyIn = 0x80019dc8;
CAM_FollowDriver_TrackPath = 0x8001a1f8;
CAM_LookAtPosition = 0x8001a77c;
CAM_FollowDriver_Spin360 = 0x8001a858;
CAM_SetDesiredPosRot = 0x8001a954;
CAM_FollowDriver_Normal = 0x8001a9bc;
CAM_MapRange_PosPoints = 0x8001b828;
CAM_ThTick = 0x8001b908;
CDSYS_Init = 0x8001c91c;
CDSYS_GetFilePosInt = 0x8001c9d8;
CDSYS_SetMode_StreamData = 0x8001ca28;
CDSYS_SetMode_StreamAudio = 0x8001caac;
CDSYS_SetXAToLang = 0x8001cb24;
CDSYS_XaCallbackCdSync = 0x8001cdd8;
CDSYS_XaCallbackCdReady = 0x8001ce30;
CDSYS_SpuCallbackIRQ = 0x8001cf18;
CDSYS_SpuCallbackTransfer = 0x8001cfb8;
CDSYS_SpuEnableIRQ = 0x8001d018;
CDSYS_SpuDisableIRQ = 0x8001d098;
CDSYS_SpuGetMaxSample = 0x8001d0cc;
CDSYS_XAGetNumTracks = 0x8001d214;
CDSYS_XASeek = 0x8001d24c;
CDSYS_XAGetTrackLength = 0x8001d354;
CDSYS_XAPlay = 0x8001d3e8;
CDSYS_XAPauseRequest = 0x8001d5d8;
CDSYS_XAPauseForce = 0x8001d62c;
CDSYS_XAPauseAtEnd = 0x8001d694;
COLL_LevModelMeta = 0x8001d6bc;
COLL_Instance = 0x8001d6ec;
COLL_PerBspLeaf_CheckInstances = 0x8001dd40;
COLL_StartSearch_AI = 0x8001deac;
COLL_StartSearch_Player = 0x8001e080;
COLL_SearchTree_FindQuadblock_Touching = 0x8001f1ec;
COLL_SearchTree_FindX = 0x8001f2e8;
COLL_PerQuadblock_CheckTriangles_Touching = 0x8001fb38;
COLL_PerBspLeaf_CheckQuadblocks_Touching = 0x8001fd0c;
COLL_PerQuadblock_CheckTriangles_NearPlayer = 0x80020780;
COLL_PerBspLeaf_CheckQuadblocks_NearPlayer = 0x800209c4;
COLL_Scrub = 0x8002137c;
CTR_Box_DrawWirePrims = 0x80021c24;
CTR_Box_DrawWireBox = 0x80021cb8;
CTR_Box_DrawClearBox = 0x80021ea0;
CTR_Box_DrawSolidBox = 0x80021fb8;
CTR_CycleTex_LEV = 0x800220a8;
CTR_CycleTex_Model = 0x80022144;
CTR_CycleTex_AllModels = 0x800221e4;
CTR_CycleTex_2p3p4pWumpaHUD = 0x800222b8;
CTR_ClearRenderLists_1P2P = 0x800222e0;
CTR_ClearRenderLists_3P4P = 0x80022350;
CTR_EmptyFunc_MainFrame_ResetDB = 0x800223b0;
CTR_MatrixToRot = 0x800224f4;
CTR_ScrambleGhostString = 0x8002284c;
DebugFont_Init = 0x800228f8;
DebugFont_DrawNumbers = 0x80022930;
DecalFont_GetLineWidthStrlen = 0x80022a0c;
DecalFont_GetLineWidth = 0x80022ae8;
DecalFont_DrawLineStrlen = 0x80022b14;
DecalFont_DrawLine = 0x80022e98;
DecalFont_DrawLineOT = 0x80022ee4;
DecalFont_DrawMultiLineStrlen = 0x80022f50;
DecalFont_DrawMultiLine = 0x80023174;
DecalGlobal_EmptyFunc_MainFrame_ResetDB = 0x800231d4;
DecalGlobal_Clear = 0x800231dc;
DecalGlobal_Store = 0x8002321c;
DecalGlobal_FindInLEV = 0x800232c8;
DecalGlobal_FindInMPK = 0x8002336c;
DecalHUD_DrawPolyFT4 = 0x800233f0;
DecalHUD_DrawWeapon = 0x80023504;
DecalHUD_DrawPolyGT4 = 0x80023680;
DecalHUD_Arrow2D = 0x800237a4;
DISPLAY_Blur_SubFunc = 0x80023a40;
DecalMP_01 = 0x80023a8c;
DecalMP_02 = 0x80023c30;
DISPLAY_Blur_Main = 0x80023d4c;
DecalMP_03 = 0x80023d74;
DISPLAY_Swap = 0x80023ffc;
DotLights_Video = 0x8002465c;
DotLights_AudioAndVideo = 0x80024894;
DropRain_MakeSound = 0x80024a40;
DropRain_Reset = 0x80024af8;
ElimBG_SaveScreenshot_Chunk = 0x80024b00;
ElimBG_SaveScreenshot_Full = 0x80024b78;
ElimBG_Activate = 0x80024df8;
ElimBG_ToggleInstance = 0x80024e44;
ElimBG_ToggleAllInstances = 0x80024ec0;
ElimBG_HandleState = 0x80024f78;
ElimBG_Deactivate = 0x8002520c;
GAMEPAD_Init = 0x80025250;
GAMEPAD_SetMainMode = 0x800252a4;
GAMEPAD_ProcessState = 0x8002533c;
GAMEPAD_PollVsync = 0x80025424;
GAMEPAD_GetNumConnected = 0x800255b4;
GAMEPAD_ProcessHold = 0x80025778;
GAMEPAD_ProcessSticks = 0x800258b4;
GAMEPAD_ProcessTapRelease = 0x80025d74;
GAMEPAD_ProcessMotors = 0x80025e7c;
GAMEPAD_ProcessAnyoneVars = 0x800260a8;
GAMEPAD_JogCon1 = 0x80026178;
GAMEPAD_JogCon2 = 0x800261d4;
GAMEPAD_ShockFreq = 0x80026218;
GAMEPAD_ShockForce1 = 0x80026298;
GAMEPAD_ShockForce2 = 0x80026318;
GAMEPROG_AdvPercent = 0x80026398;
GAMEPROG_ResetHighScores = 0x80026618;
GAMEPROG_CheckGhostsBeaten = 0x80026858;
GAMEPROG_NewProfile_OutsideAdv = 0x80026964;
GAMEPROG_InitFullMemcard = 0x80026998;
GAMEPROG_NewProfile_InsideAdv = 0x80026a2c;
GAMEPROG_NewGame_OnBoot = 0x80026a60;
GAMEPROG_GetPtrHighScoreTrack = 0x80026a98;
GhostReplay_ThTick = 0x80026af0;
GhostReplay_Init1 = 0x80027450;
GhostReplay_Init2 = 0x800277a0;
GhostTape_Start = 0x80027a0c;
GhostTape_End = 0x80027aa8;
GhostTape_WriteMoves = 0x80027b38;
GhostTape_WriteBoosts = 0x80027fa4;
GhostTape_Destroy = 0x80028028;
CountSounds = 0x80028054;
OtherFX_Play = 0x80028080;
OtherFX_Play_Echo = 0x800280ac;
OtherFX_Play_LowLevel = 0x800280e8;
OtherFX_Modify = 0x800282a8;
OtherFX_Stop1 = 0x80028420;
OtherFX_Stop2 = 0x8002845c;
EngineAudio_InitOnce = 0x80028498;
EngineAudio_Recalculate = 0x800285c8;
EngineAudio_Stop = 0x80028720;
SetReverbMode = 0x80028788;
CseqMusic_Start = 0x80028844;
CseqMusic_Pause = 0x80028930;
CseqMusic_Resume = 0x800289ac;
CseqMusic_ChangeVolume = 0x80028a28;
CseqMusic_Restart = 0x80028b00;
CseqMusic_ChangeTempo = 0x80028bd4;
CseqMusic_AdvHubSwap = 0x80028c98;
CseqMusic_Stop = 0x80028d6c;
CseqMusic_StopAll = 0x80028e24;
Bank_ResetAllocator = 0x80028eac;
Bank_Alloc = 0x80028ec8;
Bank_AssignSpuAddrs = 0x80028f84;
Bank_Destroy = 0x80029278;
Bank_ClearInRange = 0x800292e4;
Bank_Load = 0x80029354;
Bank_DestroyLast = 0x800293d8;
Bank_DestroyUntilIndex = 0x80029424;
Bank_DestroyAll = 0x80029498;
howl_InstrumentPitch = 0x800294d0;
howl_InitGlobals = 0x8002952c;
howl_ParseHeader = 0x800295f0;
howl_ParseCseqHeader = 0x80029654;
howl_LoadHeader = 0x800296cc;
howl_SetSong = 0x800297e0;
howl_LoadSong = 0x80029844;
howl_ErasePtrCseqHeader = 0x80029960;
howl_GetNextNote = 0x8002996c;
cseq_opcode01_noteoff = 0x800299b8;
cseq_opcode03 = 0x80029ac4;
howl_InitChannelAttr_Music = 0x80029b20;
cseq_opcode_from06and07 = 0x80029d0c;
cseq_opcode06 = 0x80029f44;
cseq_opcode07 = 0x80029f70;
cseq_opcode0a = 0x8002a044;
SongPool_FindFreeChannel = 0x8002a1d4;
SongPool_CalculateTempo = 0x8002a210;
SongPool_ChangeTempo = 0x8002a264;
SongPool_Start = 0x8002a2c8;
SongPool_Volume = 0x8002a548;
SongPool_AdvHub1 = 0x8002a560;
SongPool_AdvHub2 = 0x8002a5b4;
SongPool_StopCseq = 0x8002a688;
SongPool_StopAllCseq = 0x8002a77c;
howl_Disable = 0x8002a804;
UpdateChannelVol_EngineFX = 0x8002a828;
UpdateChannelVol_OtherFX = 0x8002a874;
UpdateChannelVol_Music = 0x8002a8e0;
UpdateChannelVol_EngineFX_All = 0x8002a9d4;
UpdateChannelVol_Music_All = 0x8002aadc;
UpdateChannelVol_OtherFX_All = 0x8002aba0;
howl_VolumeGet = 0x8002ac50;
howl_VolumeSet = 0x8002aca0;
howl_ModeGet = 0x8002ad60;
howl_ModeSet = 0x8002ad6c;
OptionsMenu_TestSound = 0x8002ad78;
Smart_EnterCriticalSection = 0x8002b040;
Smart_ExitCriticalSection = 0x8002b078;
Channel_SetVolume = 0x8002b0b0;
Channel_FindSound = 0x8002b124;
Channel_AllocSlot_AntiSpam = 0x8002b178;
Channel_AllocSlot = 0x8002b340;
Channel_SearchFX_EditAttr = 0x8002b408;
Channel_SearchFX_Destroy = 0x8002b528;
Channel_DestroyAll_LowLevel = 0x8002b600;
Channel_ParseSongToChannels = 0x8002b714;
Channel_UpdateChannels = 0x8002ba04;
howl_PlayAudio_Update = 0x8002bcf4;
howl_InitChannelAttr_EngineFX = 0x8002bdf0;
howl_InitChannelAttr_OtherFX = 0x8002bec8;
howl_PauseAudio = 0x8002bfb4;
howl_UnPauseChannel = 0x8002c0f0;
howl_UnPauseAudio = 0x8002c228;
howl_StopAudio = 0x8002c34c;
Voiceline_PoolInit = 0x8002c3b4;
Voiceline_ClearTimeStamp = 0x8002c544;
Voiceline_PoolClear = 0x8002c57c;
Voiceline_StopAll = 0x8002c5e0;
Voiceline_ToggleEnable = 0x8002c650;
Voiceline_RequestPlay = 0x8002c684;
Voiceline_StartPlay = 0x8002c9c4;
Voiceline_Update = 0x8002cbb0;
Voiceline_EmptyFunc = 0x8002cd7c;
Voiceline_SetDefaults = 0x8002cd84;
Audio_SetState = 0x8002cdc4;
Audio_SetState_Safe = 0x8002d030;
Audio_AdvHub_SwapSong = 0x8002d070;
Audio_SetMaskSong = 0x8002d0b8;
Audio_Update1 = 0x8002d1e0;
Audio_SetDefaults = 0x8002d6c0;
Audio_SetReverbMode = 0x8002d720;
Music_LoadBanks = 0x8002d798;
Music_AsyncParseBanks = 0x8002d86c;
Music_SetDefaults = 0x8002db1c;
Music_Adjust = 0x8002db34;
Music_LowerVolume = 0x8002dbfc;
Music_RaiseVolume = 0x8002dc50;
Music_Restart = 0x8002dca4;
Music_Stop = 0x8002dcd0;
Music_End = 0x8002dd08;
Music_GetHighestSongPlayIndex = 0x8002dd1c;
GTE_AudioLR_Inst = 0x8002dd28;
GTE_AudioLR_Driver = 0x8002dd98;
GTE_GetSquaredLength = 0x8002de24;
OtherFX_RecycleNew = 0x8002de5c;
OtherFX_RecycleMute = 0x8002def0;
OtherFX_DriverCrashing = 0x8002df2c;
GTE_GetSquaredDistance = 0x8002df88;
CalculateVolumeFromDistance = 0x8002e018;
PlayWarppadSound = 0x8002e160;
Level_SoundLoopSet = 0x8002e18c;
Level_SoundLoopFade = 0x8002e210;
Level_RandomFX = 0x8002e284;
Level_AmbientSound = 0x8002e3b0;
PlaySound3D = 0x8002e8a8;
PlaySound3D_Flags = 0x8002eae8;
EngineSound_Player = 0x8002edc0;
EngineSound_VolumeAdjust = 0x8002f3f4;
EngineSound_AI = 0x8002f430;
EngineSound_NearestAIs = 0x8002f6f4;
INSTANCE_Birth = 0x8002f9d4;
INSTANCE_Birth3D = 0x8002fac8;
INSTANCE_Birth2D = 0x8002fb40;
INSTANCE_BirthWithThread = 0x8002fc00;
INSTANCE_BirthWithThread_Stack = 0x8002fcac;
INSTANCE_Death = 0x8002fd04;
INSTANCE_LevInitAll = 0x8002fd30;
INSTANCE_LevDelayedLInBs = 0x80030130;
JitPool_Clear = 0x80030238;
JitPool_Init = 0x800302b8;
JitPool_Add = 0x80030330;
JitPool_Remove = 0x80030388;
LevInstDef_UnPack = 0x800303c8;
LevInstDef_RePack = 0x800304c4;
LHMatrix_Parent = 0x80030624;
LibraryOfModels_Store = 0x800306e8;
LibraryOfModels_Clear = 0x8003072c;
LinkedCollide_Hitbox_Desc = 0x80030818;
LinkedCollide_Hitbox = 0x80030874;
LIST_Clear = 0x800309a0;
LIST_AddFront = 0x800309b0;
LIST_AddBack = 0x800309f4;
LIST_GetNextItem = 0x80030a38;
LIST_GetFirstItem = 0x80030a44;
LIST_RemoveMember = 0x80030a50;
LIST_RemoveFront = 0x80030ad8;
LIST_Init = 0x80030be8;
LOAD_Callback_Overlay_Generic = 0x80030c54;
LOAD_Callback_Overlay_230 = 0x80030c60;
LOAD_Callback_Overlay_231 = 0x80030c74;
LOAD_Callback_Overlay_232 = 0x80030c8c;
LOAD_Callback_Overlay_233 = 0x80030ca4;
LOAD_Callback_MaskHints3D = 0x80030cbc;
LOAD_Callback_Podiums = 0x80030cd0;
LOAD_Callback_LEV = 0x80030ce4;
LOAD_Callback_LEV_Adv = 0x80030d10;
LOAD_Callback_DriverModels = 0x80030d6c;
LOAD_HubCallback = 0x80030d80;
LOAD_GlobalModelPtrs_MPK = 0x80030dd8;
LOAD_HubSwapPtrs = 0x80030e64;
LOAD_StringToUpper = 0x80030ea4;
LOAD_InitCD = 0x80030ee0;
LOAD_ReadDirectory = 0x80030f14;
LOAD_DramFileCallback = 0x80031008;
LOAD_DramFile = 0x800310d8;
LOAD_VramFileCallback = 0x800311bc;
LOAD_VramFile = 0x800312c8;
LOAD_ReadFileASyncCallback = 0x800313fc;
LOAD_ReadFile = 0x800314b0;
LOAD_ReadFile_NoCallback = 0x8003165c;
LOAD_FindFile = 0x8003177c;
LOAD_HowlHeaderSectors = 0x800317dc;
LOAD_HowlCallback = 0x80031890;
LOAD_HowlSectorChainStart = 0x800318d8;
LOAD_HowlSectorChainEnd = 0x800319a4;
LOAD_RunPtrMap = 0x800319ec;
LOAD_Robots2P = 0x80031a38;
LOAD_Robots1P = 0x80031b24;
LOAD_DriverMPK = 0x80031b74;
LOAD_LangFile = 0x80031e98;
LOAD_GetBigfileIndex = 0x80031f34;
LOAD_AppendQueue = 0x80032024;
LOAD_CDRequestCallback = 0x80032080;
LOAD_NextQueuedFile = 0x800320cc;
LOAD_Hub_ReadFile = 0x80032324;
LOAD_Hub_SwapNow = 0x80032428;
LOAD_Hub_Main = 0x80032698;
LOAD_OvrLOD = 0x800327f4;
LOAD_OvrEndRace = 0x80032874;
LOAD_OvrThreads = 0x800328f0;
LOAD_GetAdvPackIndex = 0x8003295c;
LOAD_TenStages = 0x80032990;
LOAD_TalkingMask = 0x80033af4;
LOAD_LevelFile = 0x80033b98;
LOAD_IsOpen_RacingOrBattle = 0x80033c0c;
LOAD_IsOpen_MainMenu = 0x80033c2c;
LOAD_IsOpen_AdvHub = 0x80033c44;
LOAD_IsOpen_Podiums = 0x80033c64;
MainDB_PrimMem = 0x80033c84;
MainDB_OTMem = 0x80033ce8;
MainDrawCb_DrawSync = 0x80033d40;
MainDrawCb_Vsync = 0x80033d64;
MainFrame_TogglePauseAudio = 0x80033e08;
MainFrame_ResetDB = 0x80033e78;
MainFrame_GameLogic = 0x80034010;
CTR_ErrorScreen_OnlyBlack = 0x80034940;
MainFrame_VisMemFullFrame = 0x80034b58;
MainFrame_RequestMaskHint = 0x80035124;
MainFrame_RenderFrame = 0x80035174;
MainFreeze_ConfigDrawNPC105 = 0x80036b0c;
MainFreeze_ConfigSetupEntry = 0x80036cd8;
MainFreeze_MenuPtrOptions = 0x8003792c;
MainFreeze_MenuPtrQuit = 0x8003864c;
MainFreeze_SafeAdvDestroy = 0x80038740;
MainFreeze_MenuPtrDefault = 0x80038778;
MainFreeze_GetMenuPtr = 0x80038adc;
MainFreeze_IfPressStart = 0x80038ba8;
MainGameEnd_SoloRaceGetReward = 0x80038c8c;
MainGameEnd_SoloRaceSaveHighScore = 0x80038f2c;
MainGameEnd_Initialize = 0x80039074;
MainGameStart_Initialize = 0x80039b60;
MainInit_VisMem = 0x80039bf8;
MainInit_RainBuffer = 0x80039c7c;
MainInit_PrimMem = 0x80039d64;
MainInit_JitPoolsReset = 0x80039ea4;
MainInit_OTMem = 0x80039f04;
MainInit_JitPoolsNew = 0x80039f74;
MainInit_Drivers = 0x8003a208;
MainInit_FinalizeInit = 0x8003a4c0;
MainInit_StringToLevID = 0x8003ad74;
MainInit_VRAMClear = 0x8003add8;
MainInit_VRAMDisplay = 0x8003aea0;
MainKillGame_StopCTR = 0x8003afb0;
MainKillGame_LaunchSpyro2 = 0x8003b014;
MainLoadVLC_Callback = 0x8003b1e8;
MainLoadVLC = 0x8003b1f8;
main = 0x8003b26c;
MainRaceTrack_StartLoad = 0x8003bb94;
MainRaceTrack_RequestLoad = 0x8003bbd4;
MainStats_RestartRaceCountLoss = 0x8003bc70;
MATH_Sin = 0x8003bd7c;
MATH_Cos = 0x8003bdb8;
MATH_FastSqrt = 0x8003be0c;
MATH_HitboxMatrix = 0x8003be5c;
MATH_VectorLength = 0x8003bf20;
MATH_VectorNormalize = 0x8003bf70;
MATH_MatrixMul = 0x8003c058;
MEMCARD_SetIcon = 0x8003c0dc;
MEMCARD_CRC16 = 0x8003c258;
MEMCARD_ChecksumSave = 0x8003c29c;
MEMCARD_ChecksumLoad = 0x8003c330;
MEMCARD_StringInit = 0x8003c400;
MEMCARD_StringSet = 0x8003c448;
MEMCARD_InitCard = 0x8003c4f0;
MEMCARD_CloseCard = 0x8003c674;
MEMCARD_GetNextSwEvent = 0x8003c704;
MEMCARD_GetNextHwEvent = 0x8003c780;
MEMCARD_WaitForHwEvent = 0x8003c7fc;
MEMCARD_SkipEvents = 0x8003c86c;
MEMCARD_NewTask = 0x8003c8b0;
MEMCARD_CloseFile = 0x8003c910;
MEMCARD_ReadFile = 0x8003c948;
MEMCARD_WriteFile = 0x8003c9b4;
MEMCARD_GetInfo = 0x8003cf18;
MEMCARD_Load = 0x8003cf7c;
MEMCARD_Save = 0x8003d024;
MEMCARD_Format = 0x8003d214;
MEMCARD_IsFile = 0x8003d294;
MEMCARD_FindFirstGhost = 0x8003d2f8;
MEMCARD_FindNextGhost = 0x8003d370;
MEMCARD_EraseFile = 0x8003d3cc;
MEMPACK_Init = 0x8003d42c;
MEMPACK_SwapPacks = 0x8003d534;
MEMPACK_NewPack_StartEnd = 0x8003d558;
MEMPACK_GetFreeBytes = 0x8003d584;
MEMPACK_AllocMem = 0x8003d59c;
MEMPACK_AllocHighMem = 0x8003d658;
MEMPACK_ClearHighMem = 0x8003d710;
MEMPACK_ReallocMem = 0x8003d724;
MEMPACK_PushState = 0x8003d77c;
MEMPACK_ClearLowMem = 0x8003d804;
MEMPACK_PopState = 0x8003d81c;
MEMPACK_PopToState = 0x8003d888;
MixRNG_Scramble = 0x8003d8d0;
MixRNG_Particles = 0x8003d914;
MixRNG_GetValue = 0x8003d954;
Particle_FuncPtr_PotionShatter = 0x8003d988;
Particle_FuncPtr_SpitTire = 0x8003dac0;
Particle_FuncPtr_ExhaustUnderwater = 0x8003dcc8;
Particle_OnDestroy = 0x8003dd58;
Particle_UpdateList = 0x8003de20;
Particle_UpdateAllParticles = 0x8003e398;
Particle_BitwiseClampByte = 0x8003e3f0;
Particle_SetColors = 0x8003e428;
Particle_RenderList = 0x8003e4f4;
Particle_Init = 0x8003f2bc;
PickupBots_Init = 0x8003f83c;
PickupBots_Update = 0x8003f8a4;
PlayLevel_UpdateLapStats = 0x800404ac;
Podium_InitModels = 0x80040be8;
PROC_DestroyInstance = 0x80040d24;
PROC_DestroyObject = 0x80040d48;
PROC_DestroySelf = 0x80040dc4;
PROC_DestroyBloodline = 0x80040e2c;
PROC_CheckBloodlineForDead = 0x80040e80;
PROC_CheckAllForDead = 0x80040f1c;
PROC_BirthWithObject = 0x80040f84;
PROC_CollidePointWithSelf = 0x800411f8;
PROC_CollidePointWithBucket = 0x800412b4;
PROC_SearchForModel = 0x80041300;
PROC_PerBspLeaf_CheckInstances = 0x80041368;
PROC_StartSearch_Self = 0x800414b0;
PROC_CollideHitboxWithBucket = 0x80041540;
PushBuffer_Init = 0x80041664;
PushBuffer_SetPsyqGeom = 0x8004187c;
PushBuffer_SetDrawEnv_DecalMP = 0x800418e0;
PushBuffer_SetDrawEnv_Normal = 0x800419f8;
PushBuffer_SetMatrixVP = 0x80041b70;
PushBuffer_SetFrustumPlane = 0x80041dbc;
PushBuffer_UpdateFrustum = 0x8004205c;
PushBuffer_FadeOneWindow = 0x80042894;
PushBuffer_FadeAllWindows = 0x80042a24;
QueueLoadTrack_MenuProc = 0x80042a9c;
QueueLoadTrack_GetMenuPtr = 0x80042b34;
RaceFlag_MoveModels = 0x80042b40;
RaceFlag_IsFullyOnScreen = 0x80042c28;
RaceFlag_IsFullyOffScreen = 0x80042c34;
RaceFlag_BeginTransition = 0x80042c5c;
RaceFlag_SetFullyOnScreen = 0x80042cac;
RaceFlag_SetFullyOffScreen = 0x80042cd0;
RaceFlag_SetCanDraw = 0x80042cf8;
RaceFlag_GetCanDraw = 0x80042d04;
RaceFlag_GetOT = 0x80042d10;
RaceFlag_DrawSelf = 0x80042ee4;
RECTMENU_DrawPolyGT4 = 0x800438a8;
RECTMENU_DrawOuterRect_Edge = 0x80043940;
RECTMENU_DrawTime = 0x800439a8;
RECTMENU_DrawRwdBlueRect_Subset = 0x80043ae4;
RECTMENU_DrawRwdBlueRect = 0x80043c04;
RECTMENU_DrawRwdTriangle = 0x80043d98;
RECTMENU_DrawOuterRect_LowLevel = 0x80043ee4;
RECTMENU_DrawOuterRect_HighLevel = 0x80044000;
RECTMENU_DrawQuip = 0x8004403c;
RECTMENU_DrawInnerRect = 0x8004419c;
RECTMENU_DrawFullRect = 0x800443d8;
RECTMENU_GetHeight = 0x800444dc;
RECTMENU_GetWidth = 0x800445e0;
RECTMENU_DrawSelf = 0x80044740;
RECTMENU_ClearInput = 0x80044d78;
RECTMENU_CollectInput = 0x80044dcc;
RECTMENU_ProcessInput = 0x80044eac;
RECTMENU_ProcessState = 0x80045108;
RECTMENU_Show = 0x8004528c;
RECTMENU_Hide = 0x800452c4;
RECTMENU_BoolHidden = 0x800452d8;
RefreshCard_BoolGhostForLEV = 0x800452ec;
RefreshCard_NextMemcardAction = 0x80045418;
RefreshCard_GhostEncodeByte = 0x8004545c;
RefreshCard_GhostDecodeByte = 0x800454bc;
RefreshCard_GhostEncodeProfile = 0x8004552c;
RefreshCard_GhostDecodeProfile = 0x80045924;
RefreshCard_StartMemcardAction = 0x80045a88;
RefreshCard_StopMemcardAction = 0x80045a9c;
RefreshCard_GetNumGhostsTotal = 0x80045b14;
RefreshCard_GameProgressAndOptions = 0x80045b20;
SelectProfile_QueueLoadHub_MenuProc = 0x800466b0;
SelectProfile_ThTick = 0x80046704;
SelectProfile_PrintInteger = 0x80046828;
SelectProfile_UI_ConvertX = 0x800468c0;
SelectProfile_UI_ConvertY = 0x800468e0;
SelectProfile_DrawAdvProfile = 0x80046900;
SelectProfile_GetTrackID = 0x80046eb0;
SelectProfile_Init = 0x80046ed4;
SelectProfile_Destroy = 0x800471e8;
SelectProfile_AdvPickMode_MenuProc = 0x80047268;
SelectProfile_DrawGhostProfile = 0x80047338;
GAMEPROG_SaveCupProgress = 0x800476a8;
SelectProfile_ToggleMode = 0x80047730;
SelectProfile_InitAndDestroy = 0x800477b4;
SelectProfile_AllProfiles_MenuProc = 0x800477e4;
SubmitName_RestoreName = 0x800490ec;
SubmitName_DrawMenu = 0x80049144;
SubmitName_MenuProc = 0x80049768;
TakeCupProgress_Activate = 0x80049874;
TakeCupProgress_MenuProc = 0x8004989c;
Timer_Init = 0x80049960;
Timer_Destroy = 0x800499b4;
Timer_GetTime_Total = 0x800499e8;
Timer_GetTime_Elapsed = 0x80049a60;
Torch_Main = 0x80049ab4;
Torch_Subset1 = 0x80049f58;
Torch_Subset2 = 0x80049f90;
Torch_Subset3 = 0x8004a010;
Torch_Subset4 = 0x8004a090;
Torch_Subset5 = 0x8004a22c;
Torch_Subset6 = 0x8004a3c8;
Torch_Subset7 = 0x8004a564;
Torch_Subset8 = 0x8004a778;
Torch_Subset9 = 0x8004a98c;
UI_SaveLapTime = 0x8004aba0;
UI_ThTick_CountPickup = 0x8004ad5c;
UI_ThTick_Reward = 0x8004ae94;
UI_ThTick_CtrLetters = 0x8004af44;
UI_ThTick_big1 = 0x8004aff8;
UI_ConvertX_2 = 0x8004b09c;
UI_ConvertY_2 = 0x8004b0bc;
UI_INSTANCE_BirthWithThread = 0x8004b0dc;
UI_INSTANCE_InitAll = 0x8004b4b8;
UI_Map_DrawMap = 0x8004bc04;
UI_Map_GetIconPos = 0x8004bea4;
UI_Map_DrawAdvPlayer = 0x8004c19c;
UI_Map_DrawRawIcon = 0x8004c234;
UI_Map_DrawDrivers = 0x8004c34c;
UI_Map_DrawGhosts = 0x8004c4d8;
UI_Map_DrawTracking = 0x8004c5ec;
UI_WeaponBG_AnimateShine = 0x8004c6d0;
UI_WeaponBG_DrawShine = 0x8004c96c;
UI_TrackerBG = 0x8004cc50;
UI_DrawDriverIcon = 0x8004cec8;
UI_Lerp2D_Angular = 0x8004d098;
UI_Lerp2D_HUD = 0x8004d208;
UI_Lerp2D_Linear = 0x8004d2c4;
UI_DrawRaceClock = 0x8004d39c;
UI_DrawLimitClock = 0x8004de58;
UI_BattleDrawHeadArrows = 0x8004e0d0;
UI_TrackerSelf = 0x8004e42c;
UI_DrawPosSuffix = 0x8004eb54;
UI_DrawLapCount = 0x8004ec20;
UI_DrawBattleScores = 0x8004ed4c;
UI_Weapon_DrawSelf = 0x8004eed8;
UI_Weapon_DrawBG = 0x8004f2ec;
UI_DrawNumWumpa = 0x8004f414;
UI_DrawNumTimebox = 0x8004f660;
UI_DrawNumRelic = 0x8004f70c;
UI_DrawNumKey = 0x8004f7a0;
UI_DrawNumTrophy = 0x8004f834;
UI_DrawNumCrystal = 0x8004f8c8;
UI_DrawSpeedNeedle = 0x8004f96c;
UI_DrawSpeedBG = 0x8004fe58;
UI_JumpMeter_Update = 0x80050410;
UI_JumpMeter_Draw = 0x800505e0;
UI_DrawSlideMeter = 0x80050a0c;
UI_DrawRankedDrivers = 0x80050c80;
UI_RenderFrame_Racing = 0x80051754;
UI_RenderFrame_CrystChall = 0x80052780;
UI_RenderFrame_Wumpa3D_2P3P4P = 0x80052a80;
UI_VsQuipReadDriver = 0x80052e2c;
UI_VsQuipAssign = 0x80052eb8;
UI_VsQuipAssignAll = 0x8005303c;
UI_VsQuipDrawAll = 0x80053534;
UI_VsWaitForPressX = 0x800536e4;
UI_RaceEnd_GetDriverClock = 0x80053b3c;
UI_RaceStart_IntroText1P = 0x80053c50;
UI_RaceEnd_MenuProc = 0x800540a0;
UI_CupStandings_UpdateCupRanks = 0x8005446c;
UI_CupStandings_InputAndDraw = 0x80054548;
Vector_SpecLightSpin2D = 0x800554f4;
Vector_SpecLightSpin3D = 0x80055640;
Vector_SpecLightNoSpin3D = 0x800558dc;
Vector_BakeMatrixTable = 0x80055aa8;
VehAfterColl_GetSurface = 0x80055e68;
VehAfterColl_GetTerrain = 0x80055e8c;
VehBirth_TeleportSelf = 0x80055eb0;
VehBirth_TeleportAll = 0x80056988;
VehBirth_GetModelByName = 0x80056a38;
VehBirth_SetConsts = 0x80056b50;
VehBirth_EngineAudio_AllPlayers = 0x80056ce4;
VehBirth_TireSprites = 0x80056d8c;
VehBirth_NonGhost = 0x80056e58;
VehBirth_Player = 0x80057058;
VehCalc_InterpBySpeed = 0x800570ec;
VehCalc_MapToRange = 0x80057134;
VehCalc_SteerAccel = 0x800571a4;
VehCalc_FastSqrt = 0x80057208;
VehEmitter_Exhaust = 0x80057298;
VehEmitter_Sparks_Ground = 0x800574b8;
VehEmitter_Terrain_Ground = 0x800576cc;
VehEmitter_Sparks_Wall = 0x800578f4;
VehEmitter_DriverMain = 0x80057b2c;
VehFire_Audio = 0x80058be0;
VehFire_Increment = 0x80058cb8;
VehFrameInst_GetStartFrame = 0x80059180;
VehFrameInst_GetNumAnimFrames = 0x800591b0;
VehFrameProc_Driving = 0x80059234;
VehFrameProc_Spinning = 0x800595cc;
VehFrameProc_LastSpin = 0x800596b8;
VehGroundShadow_Subset1 = 0x80059774;
VehGroundShadow_Main = 0x800597dc;
VehGroundSkids_Subset1 = 0x8005a1dc;
VehGroundSkids_Subset2 = 0x8005a334;
VehGroundSkids_Main = 0x8005a410;
VehLap_UpdateProgress = 0x8005aaac;
VehPhysCrash_BounceSelf = 0x8005afec;
VehPhysCrash_AI = 0x8005b158;
VehPhysCrash_Attack = 0x8005b2a0;
VehPhysCrash_AnyTwoCars = 0x8005b470;
VehPhysForce_OnGravity = 0x8005c278;
VehPhysForce_OnApplyForces = 0x8005cac4;
VehPhysForce_CollideDrivers = 0x8005cc10;
VehPhysForce_TranslateMatrix = 0x8005ce78;
VehPhysForce_RotAxisAngle = 0x8005d8e0;
VehPhysGeneral_PhysAngular = 0x8005dcd0;
VehPhysGeneral_LerpQuarterStrength = 0x8005e49c;
VehPhysGeneral_LerpToForwards = 0x8005e4cc;
VehPhysGeneral_JumpGetVelY = 0x8005e5e4;
VehPhysGeneral_JumpAndFriction = 0x8005e674;
VehPhysGeneral_SetHeldItem = 0x8005ef50;
VehPhysGeneral_GetBaseSpeed = 0x8005f564;
VehPhysProc_Driving_PhysLinear = 0x8005f8b0;
VehPhysProc_Driving_Audio = 0x800609f0;
VehPhysProc_Driving_Update = 0x80060a10;
VehPhysProc_Driving_Init = 0x80060b38;
VehPhysProc_FreezeEndEvent_PhysLinear = 0x80060c24;
VehPhysProc_FreezeEndEvent_Init = 0x80060c80;
VehPhysProc_FreezeVShift_Update = 0x80060d2c;
VehPhysProc_FreezeVShift_ReverseOneFrame = 0x80060d80;
VehPhysProc_FreezeVShift_Init = 0x80060de4;
VehPhysProc_PowerSlide_PhysAngular = 0x80060e9c;
VehPhysProc_PowerSlide_Finalize = 0x80061584;
VehPhysProc_PowerSlide_Update = 0x8006159c;
VehPhysProc_PowerSlide_PhysLinear = 0x80061824;
VehPhysProc_PowerSlide_InitSetUpdate = 0x80061870;
VehPhysProc_PowerSlide_Init = 0x80061884;
VehPhysProc_SlamWall_PhysAngular = 0x80061994;
VehPhysProc_SlamWall_Update = 0x80061a48;
VehPhysProc_SlamWall_PhysLinear = 0x80061a50;
VehPhysProc_SlamWall_Animate = 0x80061a7c;
VehPhysProc_SlamWall_Init = 0x80061b24;
VehPhysProc_SpinFirst_Update = 0x80061c44;
VehPhysProc_SpinFirst_PhysLinear = 0x80061c94;
VehPhysProc_SpinFirst_PhysAngular = 0x80061d18;
VehPhysProc_SpinFirst_InitSetUpdate = 0x80061dfc;
VehPhysProc_SpinFirst_Init = 0x80061e10;
VehPhysProc_SpinLast_Update = 0x80061f7c;
VehPhysProc_SpinLast_PhysLinear = 0x80061fbc;
VehPhysProc_SpinLast_PhysAngular = 0x80061ff4;
VehPhysProc_SpinLast_Init = 0x800621a4;
VehPhysProc_SpinStop_Update = 0x8006223c;
VehPhysProc_SpinStop_PhysLinear = 0x80062244;
VehPhysProc_SpinStop_PhysAngular = 0x80062270;
VehPhysProc_SpinStop_Animate = 0x80062324;
VehPhysProc_SpinStop_Init = 0x80062420;
VehPickState_NewState = 0x800624b8;
VehPickupItem_MaskBoolGoodGuy = 0x80062b10;
VehPickupItem_MaskUseWeapon = 0x80062b64;
VehPickupItem_MissileGetTargetDriver = 0x80062ec0;
VehPickupItem_PotionThrow = 0x800631f4;
VehPickupItem_ShootNow = 0x80063338;
VehPickupItem_ShootOnCirclePress = 0x800646b4;
VehStuckProc_MaskGrab_FindDestPos = 0x8006474c;
VehStuckProc_MaskGrab_Particles = 0x80064c80;
VehStuckProc_MaskGrab_Update = 0x80064d1c;
VehStuckProc_MaskGrab_PhysLinear = 0x80064e0c;
VehStuckProc_MaskGrab_Animate = 0x80064e5c;
VehStuckProc_MaskGrab_Init = 0x80065180;
VehStuckProc_PlantEaten_Update = 0x8006546c;
VehStuckProc_PlantEaten_PhysLinear = 0x80065524;
VehStuckProc_PlantEaten_Animate = 0x80065590;
VehStuckProc_PlantEaten_Init = 0x800657a0;
VehStuckProc_RIP_Init = 0x800658d4;
VehStuckProc_RevEngine_Update = 0x80065a58;
VehStuckProc_RevEngine_PhysLinear = 0x80065b6c;
VehStuckProc_RevEngine_Animate = 0x80065c74;
VehStuckProc_RevEngine_Init = 0x80066044;
VehStuckProc_Tumble_Update = 0x80066194;
VehStuckProc_Tumble_PhysLinear = 0x800661c8;
VehStuckProc_Tumble_PhysAngular = 0x80066248;
VehStuckProc_Tumble_Animate = 0x8006633c;
VehStuckProc_Tumble_Init = 0x8006639c;
VehStuckProc_Warp_MoveDustPuff = 0x800664ec;
VehStuckProc_Warp_AddDustPuff1 = 0x800666a8;
VehStuckProc_Warp_AddDustPuff2 = 0x8006673c;
VehStuckProc_Warp_PhysAngular = 0x80066de4;
VehStuckProc_Warp_Init = 0x8006700c;
VehTalkMask_ThTick = 0x80067268;
VehTalkMask_Init = 0x80067450;
VehTalkMask_PlayXA = 0x800674bc;
VehTalkMask_boolNoXA = 0x80067524;
VehTalkMask_End = 0x80067534;
VehTurbo_ProcessBucket = 0x8006755c;
VehTurbo_ThDestroy = 0x80067648;
VehTurbo_ThTick = 0x800676a0;
DrawSky_Full = 0x80067e80;
DrawSky_Piece = 0x80067f94;
AnimateQuad = 0x80068140;
AnimateQuadVertex = 0x800681dc;
TRIG_AngleSinCos_r19r17r18 = 0x80068264;
DrawConfetti = 0x800682cc;
TRIG_AngleSinCos_r15r16r17 = 0x80068794;
RenderBucket_DrawFunc_Normal = 0x800687fc;
RenderBucket_UncompressAnimationFrame = 0x80068bb0;
RenderBucket_Execute = 0x80068d78;
RenderBucket_DrawInstPrim_Normal = 0x8006903c;
RenderBucket_InitDepthGTE = 0x80069144;
RenderBucket_DrawInstPrim_KeyRelicToken = 0x80069160;
RenderBucket_DrawFunc_Split = 0x80069300;
Draw_Uncompress2 = 0x8006951c;
Draw_KartFlames = 0x80069da0;
Draw_KartInWaterMud = 0x8006a200;
ConvertRotToMatrix = 0x8006a574;
ConvertRotToMatrix_Transpose = 0x8006a648;
RenderLists_Init1P2P = 0x8006e140;
ThTick_FastRET = 0x8006f95c;
ThTick_SetAndExec = 0x8006f9b4;
ThTick_Set = 0x8006f9cc;
RotTrans = 0x8006f9d4;
ratan2 = 0x8006fa04;
memset = 0x8006fb84;
strcmp = 0x8006fb94;
SetTransMatrix = 0x8006fba4;
SetRotMatrix = 0x8006fbc4;
printf = 0x8006fbf4;
strncpy = 0x8006fc04;
SpuSetTransferMode = 0x8006fc14;
CdStatus = 0x8006fc44;
CdMode = 0x8006fc54;
CdLastCom = 0x8006fc64;
CdLastPos = 0x8006fc74;
CdSetDebug = 0x8006fca0;
CdReady = 0x8006fcb4;
CdSyncCallback = 0x8006fcd4;
CdReadyCallback = 0x8006fce8;
CdControl = 0x8006fcfc;
CdControlF = 0x8006fe38;
CdControlB = 0x8006ff6c;
CdGetSector = 0x800700b8;
CdGetSector2 = 0x800700d8;
CdDataCallback = 0x800700f8;
CdDataSync = 0x8007011c;
CdIntToPos = 0x8007013c;
CdPosToInt = 0x80070240;
CdInit = 0x800702c0;
SpuSetIRQ = 0x80070410;
SpuSetIRQCallback = 0x80070550;
CdSearchFile = 0x80070590;
SpuSetTransferCallback = 0x80070f00;
SpuSetIRQAddr = 0x80070f30;
SpuSetCommonCDVolume = 0x80070f70;
SpuReadDecodedData = 0x80070f90;
AddPrim = 0x80071000;
ResetGraph = 0x80071040;
SetGraphDebug = 0x800711b4;
DrawSyncCallback = 0x80071210;
SetDispMask = 0x80071270;
DrawSync = 0x80071308;
LoadImage = 0x8007148c;
StoreImage = 0x800714ec;
MoveImage = 0x8007154c;
ClearOTagR = 0x80071604;
DrawOTag = 0x800716b0;
PutDrawEnv = 0x80071720;
PutDispEnv = 0x800717e0;
CdReset = 0x80071980;
SetDrawEnv = 0x80071cd8;
PadStartCom = 0x80073628;
PadInitMtap = 0x800738dc;
strcpy = 0x8007415c;
SpuSetReverbModeParam = 0x8007416c;
SpuSetReverbModeDepth = 0x8007464c;
SpuSetReverb = 0x8007467c;
SpuSetTransferStartAddr = 0x8007474c;
SpuWrite = 0x800747ac;
SpuIsTransferCompleted = 0x8007480c;
SpuSetVoiceADSRAttr = 0x800748bc;
SpuSetVoicePitch = 0x800749fc;
SpuSetCommonCDMix = 0x80074a6c;
SpuSetKey = 0x80074aac;
ExitCriticalSection = 0x80074c6c;
SpuSetCommonMasterVolume = 0x80074c7c;
SpuSetCommonCDReverb = 0x80074c9c;
SpuSetReverbVoice = 0x80074cdc;
SpuInit = 0x80074d0c;
SpuSetVoiceVolume = 0x80074d2c;
SpuSetVoiceStartAddr = 0x80074dac;
EnterCriticalSection = 0x80074e2c;
strncmp = 0x80074e3c;
CdRead = 0x800753ac;
CdReadSync = 0x80075548;
CdReadCallback = 0x8007564c;
VSync = 0x80075660;
ResetCallback = 0x80075870;
LoadExec = 0x80075eb8;
SetGeomScreen = 0x80075ec8;
SetGeomOffset = 0x80075ed8;
InitGeom = 0x80075f00;
SetDrawMove = 0x80075f88;
start = 0x80075fe8;
__main = 0x80076090;
BreakDraw = 0x80076100;
SetRCnt = 0x80076194;
GetRCnt = 0x80076230;
StartRCnt = 0x80076268;
StopRCnt = 0x80076298;
ResetRCnt = 0x800762cc;
memcpy = 0x80076304;
SetVideoMode = 0x80076344;
_96_remove = 0x8007637c;
_96_init = 0x80076394;
SetDefDrawEnv = 0x800763b4;
SetDefDispEnv = 0x80076474;
memmove = 0x800764b4;
_card_info = 0x80076524;
erase = 0x80076534;
lseek = 0x80076544;
close = 0x80076554;
InitCARD = 0x80076564;
StartCARD = 0x800765d0;
StopCARD = 0x80076608;
write = 0x80076634;
EnableEvent = 0x80076644;
_bu_init = 0x80076654;
_card_clear = 0x80076664;
nextfile = 0x800766a4;
format = 0x800766b4;
OpenEvent = 0x800766c4;
read = 0x800766d4;
TestEvent = 0x800766e4;
open = 0x800766f4;
firstfile = 0x80076704;
CloseEvent = 0x800769a4;
_card_load = 0x800769b4;
sprintf = 0x800769c4;
strcat = 0x80077254;
rand = 0x80077274;
data = 0x8007EB90;
sdata_static = 0x8008b3d0;
bss = 0x8008bab0;
OVR_Region1 = 0x8009e280;
AA_EndEvent_DrawMenu = 0x8009e288;
TT_EndEvent_DisplayTime = 0x8009e288;
CC_EndEvent_DrawMenu = 0x8009e294;
VB_EndEvent_DrawMenu = 0x8009e29c;
RR_EndEvent_UnlockAward = 0x8009e2a0;
TT_EndEvent_DrawHighScore = 0x8009e444;
CC_EndOfFile = 0x8009e7b8;
TT_EndEvent_DrawMenu = 0x8009e98c;
RR_EndEvent_DrawHighScore = 0x8009ed9c;
VB_EndOfFile = 0x8009ed9c;
TT_EndOfFile = 0x8009f050;
AA_EndEvent_DisplayTime = 0x8009f0f0;
AA_EndOfFile = 0x8009f5b8;
OVR_Region2 = 0x8009f9bc;
RR_EndOfFile = 0x8009f9bc;
DrawLevelOvr1P = 0x8009f9c0;
DrawLevelOvr2P = 0x8009f9c0;
DrawLevelOvr3P = 0x8009f9c0;
DrawLevelOvr4P = 0x8009f9c0;
RR_EndEvent_DrawMenu = 0x8009f9c0;
X3_EndOfFile = 0x800a7f2c;
X4_EndOfFile = 0x800a7fe0;
X1_EndOfFile = 0x800aa62c;
OVR_Region3 = 0x800aa6ac;
OVR_233 = 0x800aa6ac;
X2_EndOfFile = 0x800aa6ac;
MM_Battle_DrawIcon_Character = 0x800aa764;
RB_MakeInstanceReflective = 0x800aa764;
MM_TransitionInOut = 0x800aa7ac;
AH_WarpPad_GetSpawnPosRot = 0x800aa7e8;
RB_Player_KillPlayer = 0x800aa868;
AH_WarpPad_AllWarppadNum = 0x800aa8c0;
MM_Title_MenuUpdate = 0x800aa968;
CS_Thread_Particles = 0x800aa9e0;
AH_WarpPad_MenuProc = 0x800aaa64;
AH_WarpPad_SpinRewards = 0x800aaae0;
CS_Instance_InitMatrix = 0x800aab68;
RB_Player_ModifyWumpa = 0x800aabb0;
AH_WarpPad_ThTick = 0x800aac2c;
CS_Instance_GetFrameData = 0x800aac74;
RB_MinePool_Init = 0x800aaca0;
RB_MinePool_Remove = 0x800aade0;
MM_Title_SetTrophyDPP = 0x800aae34;
RB_MinePool_Add = 0x800aae38;
MM_Title_CameraMove = 0x800aaeac;
RB_Hazard_HurtDriver = 0x800aaeac;
CS_Instance_GetNumAnimFrames = 0x800aaef8;
RB_Hazard_CollideWithDrivers = 0x800aaf18;
CS_Instance_SafeCheckAnimFrame = 0x800aaf8c;
CS_Instance_BoolPlaySound = 0x800aafe8;
MM_Title_ThTick = 0x800ab008;
RB_Hazard_CollideWithBucket = 0x800ab030;
CS_Thread_UseOpcode = 0x800ab07c;
RB_Hazard_ThCollide_Generic_Alt = 0x800ab0f0;
RB_Hazard_ThCollide_Missile = 0x800ab124;
RB_Hazard_ThCollide_Generic = 0x800ab1b0;
RB_Potion_OnShatter_TeethCallback = 0x800ab2e0;
RB_Potion_OnShatter_TeethSearch = 0x800ab330;
MM_Title_Init = 0x800ab390;
RB_Potion_ThTick_InAir = 0x800ab3ac;
MM_Title_CameraReset = 0x800ab5e4;
MM_Title_KillThread = 0x800ab604;
MM_ParseCheatCodes = 0x800ab6b4;
RB_GenericMine_LInB = 0x800ab6dc;
MM_MenuProc_Main = 0x800ab7e4;
RB_GenericMine_ThTick = 0x800ab7ec;
MM_MenuProc_1p2p = 0x800abae0;
MM_MenuProc_2p3p4p = 0x800abb50;
MM_ToggleRows_Difficulty = 0x800abbc8;
MM_MenuProc_Difficulty = 0x800abcf4;
RB_GenericMine_ThDestroy = 0x800abd38;
MM_MenuProc_SingleCup = 0x800abd78;
RB_TNT_ThTick_ThrowOffHead = 0x800abdf8;
MM_MenuProc_NewLoad = 0x800abe24;
AH_WarpPad_ThDestroy = 0x800abe94;
MM_AdvNewLoad_GetMenuPtr = 0x800abeb4;
MM_Characters_AnimateColors = 0x800abec0;
RB_TNT_ThTick_SitOnHead = 0x800abf34;
MM_Characters_GetNextDriver = 0x800abf80;
AH_WarpPad_LInB = 0x800abfb8;
MM_Characters_GetModelByName = 0x800ac0a0;
MM_Characters_DrawWindows = 0x800ac148;
RB_TNT_ThTick_ThrowOnHead = 0x800ac1ec;
CS_Thread_MoveOnPath = 0x800ac3f0;
RB_Explosion_ThTick = 0x800ac408;
RB_Hazard_CollLevInst = 0x800ac488;
RB_Hazard_InterpolateValue = 0x800ac56c;
MM_Characters_SetMenuLayout = 0x800ac5f4;
RB_MovingExplosive_ThTick = 0x800ac62c;
CS_Thread_AnimateScale = 0x800ac6d4;
CS_Thread_InterpolateFramesMS = 0x800ac734;
MM_Characters_RestoreIDs = 0x800ac7ac;
CS_Thread_ThTick = 0x800ac968;
MM_Characters_HideDrivers = 0x800acb5c;
CS_Boss_Init = 0x800acbb4;
MM_Characters_MenuProc = 0x800acbf8;
CS_Boss_ThTick = 0x800acd18;
RB_MovingExplosive_Explode = 0x800acf18;
RB_Warpball_FadeAway = 0x800acfc4;
CS_Boss_BoolShouldStart = 0x800ad09c;
RB_Warpball_Death = 0x800ad0a4;
RB_Warpball_NewPathNode = 0x800ad108;
CS_Podium_Camera_ThTick = 0x800ad134;
RB_Warpball_GetDriverTarget = 0x800ad218;
RB_Warpball_SetTargetDriver = 0x800ad4e8;
AH_Garage_ThDestroy = 0x800ad5ec;
AH_Garage_Open = 0x800ad62c;
CS_Thread_Init = 0x800ad65c;
AH_Garage_ThTick = 0x800ad6d4;
RB_Warpball_SeekDriver = 0x800ad71c;
RB_Warpball_TurnAround = 0x800ad81c;
RB_Warpball_ThTick = 0x800ad9b0;
CS_Podium_Prize_Spin = 0x800adb4c;
CS_Podium_Prize_ThTick3 = 0x800add20;
AH_Garage_LInB = 0x800add88;
MM_TrackSelect_Video_SetDefaults = 0x800ade6c;
MM_TrackSelect_Video_State = 0x800adedc;
MM_TrackSelect_Video_Draw = 0x800adf18;
CS_Podium_Prize_ThTick2 = 0x800adf54;
CS_Podium_Prize_ThTick1 = 0x800ae050;
AH_SaveObj_ThDestroy = 0x800ae0f8;
AH_SaveObj_ThTick = 0x800ae138;
CS_Podium_Prize_Init = 0x800ae1b0;
MM_TrackSelect_boolTrackOpen = 0x800ae370;
MM_TrackSelect_Init = 0x800ae3e8;
CS_Podium_Stand_Init = 0x800ae4b0;
RB_MaskWeapon_FadeAway = 0x800ae4d8;
MM_TrackSelect_MenuProc = 0x800ae4ec;
AH_SaveObj_LInB = 0x800ae544;
CS_Podium_FullScene_Init = 0x800ae568;
RB_MaskWeapon_ThTick = 0x800ae724;
AH_Door_ThDestroy = 0x800ae784;
AH_Door_ThTick = 0x800ae7ec;
CS_LevThread_LInB = 0x800ae938;
RB_ShieldDark_ThTick_Pop = 0x800aeae4;
CS_LevCamera_OnInit = 0x800aebb0;
RB_ShieldDark_ThTick_Grow = 0x800aecc0;
CS_BoxScene_InstanceSplitLines = 0x800aee6c;
MM_TrackSelect_GetMenuPtr = 0x800af270;
MM_CupSelect_Init = 0x800af27c;
MM_CupSelect_MenuProc = 0x800af2b0;
AH_Door_LInB = 0x800af494;
RB_Player_ToggleInvisible = 0x800af528;
RB_Player_ToggleFlicker = 0x800af5d4;
RB_RainCloud_FadeAway = 0x800af688;
RB_RainCloud_ThTick = 0x800af76c;
AH_Map_LoadSave_Prim = 0x800af93c;
RB_RainCloud_Init = 0x800afa4c;
MM_Battle_CloseSubMenu = 0x800afa6c;
MM_Battle_DrawIcon_Weapon = 0x800afa80;
AH_Map_LoadSave_Full = 0x800afa84;
MM_Battle_Init = 0x800afc50;
MM_Battle_MenuProc = 0x800afc68;
RB_Explosion_InitPotion = 0x800afcac;
AH_Map_HubArrow = 0x800afcbc;
RB_Explosion_InitGeneric = 0x800afe98;
AH_Map_HubArrowOutter = 0x800afef4;
RB_Blowup_ProcessBucket = 0x800aff98;
RB_Blowup_ThTick = 0x800b0074;
RB_Blowup_Init = 0x800b017c;
AH_Map_HubItems = 0x800b0298;
RB_Burst_ProcessBucket = 0x800b047c;
RB_Burst_ThTick = 0x800b05d0;
RB_Burst_CollThBucket = 0x800b0734;
AH_Map_Warppads = 0x800b07a4;
RB_Burst_CollLevInst = 0x800b0948;
RB_Burst_Init = 0x800b09f8;
AH_Map_Main = 0x800b0a1c;
AH_Pause_Destroy = 0x800b0c84;
AH_Pause_Draw = 0x800b0d04;
RB_Burst_DrawAll = 0x800b0e5c;
RB_GetThread_ClosestTracker = 0x800b1164;
MM_HighScore_Text3D = 0x800b130c;
MM_HighScore_Draw = 0x800b13bc;
RB_Baron_ThTick = 0x800b19c4;
AH_Pause_Update = 0x800b1dac;
MM_HighScore_Init = 0x800b1e20;
MM_HighScore_MenuProc = 0x800b1e60;
RB_Baron_LInB = 0x800b2078;
AH_HintMenu_FiveArrows = 0x800b20a4;
RB_Blade_ThTick = 0x800b2188;
AH_HintMenu_MaskPosRot = 0x800b21c0;
RB_Blade_LInB = 0x800b221c;
AH_HintMenu_MenuProc = 0x800b2238;
RB_Bubbles_RoosTubes = 0x800b2280;
MM_Scrapbook_Init = 0x800b24f4;
MM_Scrapbook_PlayMovie = 0x800b251c;
MM_ResetAllMenus = 0x800b2588;
RB_CrateAny_ThTick_Explode = 0x800b25a8;
MM_JumpTo_Title_Returning = 0x800b260c;
RB_CrateAny_ThTick_Grow = 0x800b2620;
MM_JumpTo_Title_FirstTime = 0x800b263c;
MM_JumpTo_BattleSetup = 0x800b26b8;
MM_JumpTo_TrackSelect = 0x800b26f4;
RB_CrateWeapon_ThCollide = 0x800b2720;
MM_JumpTo_Characters = 0x800b2730;
MM_JumpTo_Scrapbook = 0x800b276c;
RB_CrateWeapon_LInC = 0x800b2b1c;
RB_CrateFruit_ThCollide = 0x800b2bd0;
AH_MaskHint_Start = 0x800b2c44;
AH_MaskHint_boolCanSpawn = 0x800b2dfc;
AH_MaskHint_SetAnim = 0x800b2e0c;
RB_CrateFruit_LInC = 0x800b2fd8;
RB_CrateTime_ThCollide = 0x800b308c;
AH_MaskHint_SpawnParticles = 0x800b316c;
AH_MaskHint_LerpVol = 0x800b3284;
AH_MaskHint_Update = 0x800b3328;
RB_CrateTime_LInC = 0x800b3464;
RB_Crystal_ThCollide = 0x800b3518;
RB_Crystal_ThTick = 0x800b3694;
RB_Crystal_LInC = 0x800b3738;
RB_Crystal_LInB = 0x800b3804;
RB_Default_LInB = 0x800b38a0;
RB_CtrLetter_ThCollide = 0x800b394c;
RB_CtrLetter_LInC = 0x800b3acc;
RB_CtrLetter_ThTick = 0x800b3b98;
MM_Video_DecDCToutCallbackFunc = 0x800b3ba0;
RB_CtrLetter_LInB = 0x800b3bf0;
RB_Banner_Animate_Init = 0x800b3c9c;
MM_Video_KickCD = 0x800b3cb0;
MM_Video_VLC_Decode = 0x800b3d9c;
RB_Banner_Animate_Play = 0x800b3f80;
RB_Banner_ThTick = 0x800b4070;
RB_Banner_LInB = 0x800b40b4;
RB_Armadillo_ThTick_TurnAround = 0x800b4240;
MM_Video_StartStream = 0x800b4250;
MM_Video_StopStream = 0x800b432c;
AH_EndOfFile = 0x800b4360;
MM_Video_AllocMem = 0x800b437c;
RB_Armadillo_ThTick_Rolling = 0x800b445c;
MM_Video_ClearMem = 0x800b458c;
RB_Armadillo_ThCollide = 0x800b46d0;
RB_Armadillo_LInB = 0x800b46e4;
MM_Video_DecodeFrame = 0x800b473c;
RB_Fireball_ThTick = 0x800b4864;
MM_EndOfFile = 0x800b48c0;
RB_Fireball_ThCollide = 0x800b4b70;
RB_Fireball_LInB = 0x800b4b84;
RB_FlameJet_Particles = 0x800b4dd4;
RB_FlameJet_ThTick = 0x800b503c;
RB_FlameJet_LInB = 0x800b524c;
RB_Follower_ProcessBucket = 0x800b566c;
RB_Follower_ThTick = 0x800b5724;
RB_Follower_Init = 0x800b5814;
RB_Fruit_ThTick = 0x800b596c;
RB_Fruit_LInB = 0x800b5b2c;
RB_Fruit_LInC = 0x800b5b60;
RB_Minecart_ThTick = 0x800b5c38;
RB_Minecart_LInB = 0x800b6114;
RB_Orca_ThTick = 0x800b648c;
RB_Orca_ThCollide = 0x800b67b8;
RB_Orca_LInB = 0x800b67cc;
RB_Plant_ThTick_Eat = 0x800b6ae8;
RB_Plant_ThTick_Grab = 0x800b6df0;
RB_Plant_ThTick_Transition_HungryToRest = 0x800b6f50;
RB_Plant_ThTick_Hungry = 0x800b6fb4;
RB_Plant_ThTick_Rest = 0x800b71e4;
RB_Plant_LInB = 0x800b72e0;
RB_Seal_ThTick_TurnAround = 0x800b753c;
RB_Seal_ThTick_Move = 0x800b7784;
RB_Seal_ThCollide = 0x800b7a6c;
RB_Seal_LInB = 0x800b7a80;
RB_Snowball_ThTick = 0x800b7c58;
CS_Garage_ZoomOut = 0x800b7ea4;
RB_Snowball_LInB = 0x800b7eb8;
CS_Garage_MenuProc = 0x800b7f08;
RB_Spider_DrawWebs = 0x800b7fa8;
RB_Spider_ThTick = 0x800b81f4;
RB_Spider_ThCollide = 0x800b856c;
RB_Spider_LInB = 0x800b8580;
CS_Garage_GetMenuPtr = 0x800b8658;
CS_Garage_Init = 0x800b8664;
CS_Credits_AnimateCreditGhost = 0x800b872c;
RB_StartText_ProcessBucket = 0x800b87c0;
RB_StartText_LInB = 0x800b87c8;
RB_Teeth_LInB = 0x800b87d8;
RB_Teeth_BSP_Callback = 0x800b882c;
CS_Credits_GetNextString = 0x800b88d4;
RB_Teeth_ThTick = 0x800b88f4;
CS_Credits_DestroyCreditGhost = 0x800b8920;
CS_Credits_DrawNames = 0x800b898c;
RB_Teeth_LInC = 0x800b8ab0;
RB_Teeth_OpenDoor = 0x800b8c08;
CS_Credits_DrawEpilogue = 0x800b8ca0;
RB_Turtle_ThTick = 0x800b8ca8;
RB_Turtle_LInC = 0x800b8e08;
RB_Turtle_LInB = 0x800b8e60;
CS_Credits_ThTick = 0x800b8ea4;
RB_EndOfFile = 0x800b8f38;
CS_Credits_Init = 0x800b9068;
CS_Credits_IsTextValid = 0x800b9334;
CS_Credits_NewDancer = 0x800b9360;
CS_Credits_NewCreditGhosts = 0x800b942c;
CS_Credits_End = 0x800b94ac;
CS_EndOfFile = 0x800b98b0;
