rdata = 0x80010000;
rdata_free = 0x800100cc;
BOTS_SetGlobalNavData = 0x80012400;
BOTS_InitNavPath = 0x80012460;
BOTS_EmptyFunc = 0x80012580;
BOTS_Adv_NumTimesLostEvent = 0x80012588;
BOTS_Adv_AdjustDifficulty = 0x800125b8;
BOTS_UpdateGlobals = 0x80013394;
BOTS_SetRotation = 0x80013464;
BOTS_LevInstColl = 0x80013600;
BOTS_ThTick_RevEngine = 0x80013754;
BOTS_MaskGrab = 0x80013860;
BOTS_Killplane = 0x80013a98;
BOTS_ThTick_Drive = 0x80013c40;
BOTS_ChangeState = 0x80016b1c;
BOTS_CollideWithOtherAI = 0x80016ee4;
BOTS_GotoStartingLine = 0x80017048;
BOTS_Driver_Init = 0x80017180;
BOTS_Driver_Convert = 0x80017334;
CAM_SkyboxGlow = 0x800175e8;
CAM_ClearScreen = 0x80018638;
CAM_Init = 0x80018834;
CAM_FindClosestQuadblock = 0x800188c4;
CAM_Path_GetNumPoints = 0x80018b34;
CAM_Path_Move = 0x80018bbc;
CAM_StartOfRace = 0x80018d3c;
CAM_EndOfRace_Battle = 0x80018db8;
CAM_EndOfRace = 0x80018e54;
CAM_StartLine_FlyIn_FixY = 0x80018edc;
CAM_ProcessTransition = 0x80019008;
CAM_FollowDriver_AngleAxis = 0x80019144;
CAM_StartLine_FlyIn = 0x800194e4;
CAM_FollowDriver_TrackPath = 0x80019914;
CAM_LookAtPosition = 0x80019e98;
CAM_FollowDriver_Spin360 = 0x80019f74;
CAM_SetDesiredPosRot = 0x8001a070;
CAM_FollowDriver_Normal = 0x8001a0d8;
CAM_MapRange_PosPoints = 0x8001b270;
CAM_ThTick = 0x8001b350;
CDSYS_Init = 0x8001c37c;
CDSYS_GetFilePosInt = 0x8001c434;
CDSYS_SetMode_StreamData = 0x8001c484;
CDSYS_SetMode_StreamAudio = 0x8001c508;
CDSYS_SetXAToLang = 0x8001c580;
CDSYS_XaCallbackCdSync = 0x8001c7c4;
CDSYS_XaCallbackCdReady = 0x8001c81c;
CDSYS_SpuCallbackIRQ = 0x8001c904;
CDSYS_SpuCallbackTransfer = 0x8001c9a4;
CDSYS_SpuEnableIRQ = 0x8001ca04;
CDSYS_SpuDisableIRQ = 0x8001ca84;
CDSYS_SpuGetMaxSample = 0x8001cab8;
CDSYS_XAGetNumTracks = 0x8001cc00;
CDSYS_XASeek = 0x8001cc38;
CDSYS_XAGetTrackLength = 0x8001cd40;
CDSYS_XAPlay = 0x8001cdd4;
CDSYS_XAPauseRequest = 0x8001cfd8;
CDSYS_XAPauseForce = 0x8001d02c;
CDSYS_XAPauseAtEnd = 0x8001d0ac;
COLL_LevModelMeta = 0x8001d0d4;
COLL_Instance = 0x8001d104;
COLL_PerBspLeaf_CheckInstances = 0x8001d650;
COLL_StartSearch_AI = 0x8001d7bc;
COLL_StartSearch_Player = 0x8001d984;
COLL_SearchTree_FindQuadblock_Touching = 0x8001eb4c;
COLL_SearchTree_FindX = 0x8001ec2c;
COLL_PerQuadblock_CheckTriangles_Touching = 0x8001f45c;
COLL_PerBspLeaf_CheckQuadblocks_Touching = 0x8001f630;
COLL_PerQuadblock_CheckTriangles_NearPlayer = 0x800200a4;
COLL_PerBspLeaf_CheckQuadblocks_NearPlayer = 0x800202e8;
COLL_Scrub = 0x80020c98;
CTR_Box_DrawWirePrims = 0x80021540;
CTR_Box_DrawWireBox = 0x800215d4;
CTR_Box_DrawClearBox = 0x800217bc;
CTR_Box_DrawSolidBox = 0x800218d4;
CTR_CycleTex_LEV = 0x800219c4;
CTR_CycleTex_Model = 0x80021a60;
CTR_CycleTex_AllModels = 0x80021b00;
CTR_CycleTex_2p3p4pWumpaHUD = 0x80021bd4;
CTR_ClearRenderLists_1P2P = 0x80021bfc;
CTR_ClearRenderLists_3P4P = 0x80021c6c;
CTR_EmptyFunc_MainFrame_ResetDB = 0x80021ccc;
CTR_ErrorScreen = 0x80021cd4;
CTR_MatrixToRot = 0x80021ef0;
CTR_ScrambleGhostString = 0x80022248;
DebugFont_Init = 0x800222f4;
DebugFont_DrawNumbers = 0x8002232c;
DecalFont_GetLineWidthStrlen = 0x80022408;
DecalFont_GetLineWidth = 0x800224f8;
DecalFont_DrawLineStrlen = 0x80022524;
DecalFont_DrawLine = 0x80022aa8;
DecalFont_DrawLineOT = 0x80022af4;
DecalFont_DrawMultiLineStrlen = 0x80022b60;
DecalFont_DrawMultiLine = 0x80022d74;
DecalGlobal_EmptyFunc_MainFrame_ResetDB = 0x80022dd4;
DecalGlobal_Clear = 0x80022ddc;
DecalGlobal_Store = 0x80022e1c;
DecalGlobal_FindInLEV = 0x80022ec8;
DecalGlobal_FindInMPK = 0x80022f6c;
DecalHUD_DrawPolyFT4 = 0x80022ff0;
DecalHUD_DrawWeapon = 0x80023104;
DecalHUD_DrawPolyGT4 = 0x80023294;
DecalHUD_Arrow2D = 0x800233d0;
DecalMP_01 = 0x800236c8;
DecalMP_02 = 0x80023880;
DecalMP_03 = 0x800239c4;
DISPLAY_Blur_SubFunc = 0x80023a40;
DISPLAY_Blur_Main = 0x80023d4c;
DISPLAY_Swap = 0x80023ffc;
DotLights_Video = 0x8002423c;
DotLights_AudioAndVideo = 0x80024488;
DropRain_MakeSound = 0x80024634;
DropRain_Reset = 0x800246ec;
ElimBG_SaveScreenshot_Chunk = 0x800246f4;
ElimBG_SaveScreenshot_Full = 0x8002476c;
ElimBG_Activate = 0x800249ec;
ElimBG_ToggleInstance = 0x80024a10;
ElimBG_ToggleAllInstances = 0x80024a8c;
ElimBG_HandleState = 0x80024b44;
ElimBG_Deactivate = 0x80024dd8;
FLARE_ThTick = 0x80024e1c;
FLARE_Init = 0x80025308;
GAMEPAD_Init = 0x8002537c;
GAMEPAD_SetMainMode = 0x800253e0;
GAMEPAD_ProcessState = 0x80025478;
GAMEPAD_PollVsync = 0x800255e8;
GAMEPAD_GetNumConnected = 0x800257c0;
GAMEPAD_ProcessHold = 0x8002592c;
GAMEPAD_ProcessSticks = 0x80025a68;
GAMEPAD_ProcessTapRelease = 0x80025e38;
GAMEPAD_ProcessMotors = 0x80025f40;
GAMEPAD_ProcessAnyoneVars = 0x800262c4;
GAMEPAD_JogCon1 = 0x80026394;
GAMEPAD_JogCon2 = 0x800263f0;
GAMEPAD_ShockFreq = 0x80026434;
GAMEPAD_ShockForce1 = 0x800264b4;
GAMEPAD_ShockForce2 = 0x80026534;
GAMEPROG_AdvPercent = 0x800265b4;
GAMEPROG_ResetHighScores = 0x80026890;
GAMEPROG_CheckGhostsBeaten = 0x80026b80;
GAMEPROG_NewProfile_OutsideAdv = 0x80026c8c;
GAMEPROG_InitFullMemcard = 0x80026cc0;
GAMEPROG_NewProfile_InsideAdv = 0x80026d54;
GAMEPROG_SaveCupProgress = 0x80026d90;
GAMEPROG_SyncGameAndCard = 0x80026e18;
GAMEPROG_NewGame_OnBoot = 0x80026ee4;
GAMEPROG_GetPtrHighScoreTrack = 0x80026f1c;
GhostReplay_ThTick = 0x80026f74;
GhostReplay_Init1 = 0x800278d4;
GhostReplay_Init2 = 0x80027c24;
GhostTape_Start = 0x80027e90;
GhostTape_End = 0x80027f2c;
GhostTape_WriteMoves = 0x80027fbc;
GhostTape_WriteBoosts = 0x80028428;
GhostTape_Destroy = 0x800284ac;
CountSounds = 0x800284d8;
OtherFX_Play = 0x80028504;
OtherFX_Play_Echo = 0x80028530;
OtherFX_Play_LowLevel = 0x8002856c;
OtherFX_Modify = 0x80028784;
OtherFX_Stop1 = 0x800288fc;
OtherFX_Stop2 = 0x80028938;
EngineAudio_InitOnce = 0x80028974;
EngineAudio_Recalculate = 0x80028aa4;
EngineAudio_Stop = 0x80028c48;
SetReverbMode = 0x80028cb0;
CseqMusic_Start = 0x80028d6c;
CseqMusic_Pause = 0x80028e58;
CseqMusic_Resume = 0x80028ed4;
CseqMusic_ChangeVolume = 0x80028f50;
CseqMusic_Restart = 0x80029028;
CseqMusic_ChangeTempo = 0x800290fc;
CseqMusic_AdvHubSwap = 0x800291c0;
CseqMusic_Stop = 0x80029294;
CseqMusic_StopAll = 0x8002934c;
Bank_ResetAllocator = 0x800293d4;
Bank_Alloc = 0x800293f0;
Bank_AssignSpuAddrs = 0x800294ac;
Bank_Destroy = 0x800297b8;
Bank_ClearInRange = 0x80029824;
Bank_Load = 0x80029894;
Bank_DestroyLast = 0x80029918;
Bank_DestroyUntilIndex = 0x80029964;
Bank_DestroyAll = 0x800299d8;
howl_InstrumentPitch = 0x80029a10;
howl_InitGlobals = 0x80029a7c;
howl_ParseHeader = 0x80029b44;
howl_ParseCseqHeader = 0x80029ba8;
howl_LoadHeader = 0x80029c20;
howl_SetSong = 0x80029d34;
howl_LoadSong = 0x80029d98;
howl_ErasePtrCseqHeader = 0x80029eb4;
howl_GetNextNote = 0x80029ec0;
cseq_opcode01_noteoff = 0x80029f0c;
cseq_opcode03 = 0x8002a018;
howl_InitChannelAttr_Music = 0x8002a074;
cseq_opcode_from06and07 = 0x8002a264;
cseq_opcode06 = 0x8002a49c;
cseq_opcode07 = 0x8002a4c8;
cseq_opcode0a = 0x8002a59c;
SongPool_FindFreeChannel = 0x8002a730;
SongPool_CalculateTempo = 0x8002a76c;
SongPool_ChangeTempo = 0x8002a7c0;
SongPool_Start = 0x8002a824;
SongPool_Volume = 0x8002aacc;
SongPool_AdvHub1 = 0x8002aae4;
SongPool_AdvHub2 = 0x8002ab38;
SongPool_StopCseq = 0x8002ac0c;
SongPool_StopAllCseq = 0x8002ad00;
howl_Disable = 0x8002ad88;
UpdateChannelVol_EngineFX = 0x8002adac;
UpdateChannelVol_OtherFX = 0x8002adf8;
UpdateChannelVol_Music = 0x8002ae64;
UpdateChannelVol_EngineFX_All = 0x8002af58;
UpdateChannelVol_Music_All = 0x8002b060;
UpdateChannelVol_OtherFX_All = 0x8002b124;
howl_VolumeGet = 0x8002b1d4;
howl_VolumeSet = 0x8002b224;
howl_ModeGet = 0x8002b2e4;
howl_ModeSet = 0x8002b2f0;
OptionsMenu_TestSound = 0x8002b2fc;
Smart_EnterCriticalSection = 0x8002b5c4;
Smart_ExitCriticalSection = 0x8002b5f4;
Channel_SetVolume = 0x8002b62c;
Channel_FindSound = 0x8002b6a0;
Channel_AllocSlot_AntiSpam = 0x8002b6f4;
Channel_AllocSlot = 0x8002b8bc;
Channel_SearchFX_EditAttr = 0x8002b984;
Channel_SearchFX_Destroy = 0x8002baa4;
Channel_DestroyAll_LowLevel = 0x8002bb7c;
Channel_ParseSongToChannels = 0x8002bc98;
Channel_UpdateChannels = 0x8002bf88;
Cutscene_VolumeBackup = 0x8002c278;
Cutscene_VolumeRestore = 0x8002c2bc;
howl_PlayAudio_Update = 0x8002c2f4;
howl_InitChannelAttr_EngineFX = 0x8002c438;
howl_InitChannelAttr_OtherFX = 0x8002c510;
howl_PauseAudio = 0x8002c5fc;
howl_UnPauseChannel = 0x8002c738;
howl_UnPauseAudio = 0x8002c870;
howl_StopAudio = 0x8002c994;
Voiceline_PoolInit = 0x8002ca04;
Voiceline_ClearTimeStamp = 0x8002cb94;
Voiceline_PoolClear = 0x8002cbcc;
Voiceline_StopAll = 0x8002cc30;
Voiceline_ToggleEnable = 0x8002cca0;
Voiceline_RequestPlay = 0x8002ccd4;
Voiceline_StartPlay = 0x8002d014;
Voiceline_Update = 0x8002d1e4;
Voiceline_EmptyFunc = 0x8002d394;
Voiceline_SetDefaults = 0x8002d39c;
Audio_SetState = 0x8002d3e0;
Audio_SetState_Safe = 0x8002d5bc;
Audio_AdvHub_SwapSong = 0x8002d5fc;
Audio_SetMaskSong = 0x8002d644;
Audio_Update1 = 0x8002d77c;
Audio_SetDefaults = 0x8002dd80;
Audio_SetReverbMode = 0x8002dde0;
Music_SetIntro = 0x8002de58;
Music_LoadBanks = 0x8002dea8;
Music_AsyncParseBanks = 0x8002dfac;
Music_SetDefaults = 0x8002e5c0;
Music_Adjust = 0x8002e5d8;
Music_LowerVolume = 0x8002e6a0;
Music_RaiseVolume = 0x8002e6f4;
Music_Restart = 0x8002e748;
Music_Stop = 0x8002e774;
Music_Start = 0x8002e7ac;
Music_End = 0x8002e7c4;
Music_GetHighestSongPlayIndex = 0x8002e7d8;
GTE_AudioLR_Inst = 0x8002e7e4;
GTE_AudioLR_Driver = 0x8002e854;
GTE_GetSquaredLength = 0x8002e8e0;
OtherFX_RecycleNew = 0x8002e918;
OtherFX_RecycleMute = 0x8002e9ac;
OtherFX_DriverCrashing = 0x8002e9e8;
GTE_GetSquaredDistance = 0x8002ea44;
CalculateVolumeFromDistance = 0x8002ead4;
PlayWarppadSound = 0x8002ec1c;
Level_SoundLoopSet = 0x8002ec48;
Level_SoundLoopFade = 0x8002eccc;
Level_RandomFX = 0x8002ed40;
Level_AmbientSound = 0x8002ee6c;
PlaySound3D = 0x8002f364;
PlaySound3D_Flags = 0x8002f5a4;
EngineSound_Player = 0x8002f87c;
EngineSound_VolumeAdjust = 0x8002fecc;
EngineSound_AI = 0x8002ff08;
EngineSound_NearestAIs = 0x800301cc;
Garage_Init = 0x800304ac;
Garage_Enter = 0x80030508;
Garage_PlayFX = 0x800306a8;
Garage_LerpFX = 0x8003075c;
Garage_Leave = 0x800309f0;
INSTANCE_Birth = 0x80030a1c;
INSTANCE_Birth3D = 0x80030b10;
INSTANCE_Birth2D = 0x80030b88;
INSTANCE_BirthWithThread = 0x80030c48;
INSTANCE_BirthWithThread_Stack = 0x80030cf4;
INSTANCE_Death = 0x80030d4c;
INSTANCE_LevInitAll = 0x80030d78;
INSTANCE_LevDelayedLInBs = 0x80031178;
JitPool_Clear = 0x80031280;
JitPool_Init = 0x80031300;
JitPool_Add = 0x80031378;
JitPool_Remove = 0x800313d0;
LevInstDef_UnPack = 0x80031410;
LevInstDef_RePack = 0x8003150c;
LHMatrix_Parent = 0x8003166c;
LibraryOfModels_Store = 0x80031720;
LibraryOfModels_Clear = 0x80031764;
LinkedCollide_Hitbox_Desc = 0x80031850;
LinkedCollide_Hitbox = 0x800318ac;
LIST_Clear = 0x800319d8;
LIST_AddFront = 0x800319e8;
LIST_AddBack = 0x80031a2c;
LIST_GetNextItem = 0x80031a70;
LIST_GetFirstItem = 0x80031a7c;
LIST_RemoveMember = 0x80031a88;
LIST_RemoveFront = 0x80031b10;
LIST_Init = 0x80031c20;
LOAD_Callback_Overlay_Generic = 0x80031c8c;
LOAD_Callback_Overlay_230 = 0x80031c98;
LOAD_Callback_Overlay_231 = 0x80031cac;
LOAD_Callback_Overlay_232 = 0x80031d04;
LOAD_Callback_Overlay_233 = 0x80031d1c;
LOAD_Callback_MaskHints3D = 0x80031d34;
LOAD_Callback_Podiums = 0x80031d48;
LOAD_Callback_LEV = 0x80031d5c;
LOAD_Callback_LEV_Adv = 0x80031d88;
LOAD_Callback_DriverModels = 0x80031de4;
LOAD_HubCallback = 0x80031df8;
LOAD_GlobalModelPtrs_MPK = 0x80031e34;
LOAD_HubSwapPtrs = 0x80031ec0;
LOAD_StringToUpper = 0x80031f00;
LOAD_InitCD = 0x80031f3c;
LOAD_ReadDirectory = 0x80031f5c;
LOAD_DramFileCallback = 0x80032014;
LOAD_DramFile = 0x800320e4;
LOAD_VramFileCallback = 0x800321c8;
LOAD_VramFile = 0x800322c0;
LOAD_ReadFileASyncCallback = 0x800323f4;
LOAD_ReadFile = 0x80032498;
LOAD_ReadFile_NoCallback = 0x80032628;
LOAD_FindFile = 0x80032728;
LOAD_HowlHeaderSectors = 0x80032788;
LOAD_HowlCallback = 0x8003283c;
LOAD_HowlSectorChainStart = 0x80032884;
LOAD_HowlSectorChainEnd = 0x8003295c;
LOAD_RunPtrMap = 0x800329a4;
LOAD_Robots2P = 0x800329f0;
LOAD_Robots1P = 0x80032acc;
LOAD_DriverMPK = 0x80032b1c;
LOAD_LangFile = 0x80032e40;
LOAD_GetBigfileIndex = 0x80032f44;
LOAD_AppendQueue = 0x800330a4;
LOAD_CDRequestCallback = 0x80033100;
LOAD_NextQueuedFile = 0x80033134;
LOAD_Hub_ReadFile = 0x80033370;
LOAD_Hub_SwapNow = 0x8003347c;
LOAD_Hub_Main = 0x8003368c;
LOAD_OvrLOD = 0x80033828;
LOAD_OvrEndRace = 0x800338a8;
LOAD_OvrThreads = 0x80033924;
LOAD_GetAdvPackIndex = 0x80033990;
LOAD_TenStages = 0x800339c4;
LOAD_TalkingMask = 0x80034bd4;
LOAD_LevelFile = 0x80034c78;
LOAD_IsOpen_RacingOrBattle = 0x80034cec;
LOAD_IsOpen_MainMenu = 0x80034d0c;
LOAD_IsOpen_AdvHub = 0x80034d24;
LOAD_IsOpen_Podiums = 0x80034d44;
MainDB_GetClipSize = 0x80034d64;
MainDB_PrimMem = 0x80034dc8;
MainDB_OTMem = 0x80034e2c;
MainDrawCb_DrawSync = 0x80034e84;
MainDrawCb_Vsync = 0x80034ea8;
MainFrame_TogglePauseAudio = 0x80034f4c;
MainFrame_ResetDB = 0x80034fc0;
MainFrame_GameLogic = 0x80035158;
MainFrame_VisMemFullFrame = 0x80035bbc;
MainFrame_HaveAllPads = 0x80036174;
MainFrame_RequestMaskHint = 0x80036224;
MainFrame_RenderFrame = 0x80036274;
MainFreeze_ConfigDrawArrows = 0x80037e44;
MainFreeze_ConfigSetupEntry = 0x80038024;
MainFreeze_MenuPtrOptions = 0x8003881c;
MainFreeze_MenuPtrQuit = 0x800395c4;
MainFreeze_SafeAdvDestroy = 0x800396b8;
MainFreeze_MenuPtrDefault = 0x80039700;
MainFreeze_GetMenuPtr = 0x80039a88;
MainFreeze_IfPressStart = 0x80039b54;
MainGameEnd_SoloRaceGetReward = 0x80039c64;
MainGameEnd_SoloRaceSaveHighScore = 0x80039f70;
MainGameEnd_Initialize = 0x8003a0b8;
MainGameStart_Initialize = 0x8003abcc;
MainInit_VisMem = 0x8003ac68;
MainInit_RainBuffer = 0x8003acec;
MainInit_PrimMem = 0x8003add4;
MainInit_JitPoolsReset = 0x8003afb4;
MainInit_OTMem = 0x8003b014;
MainInit_JitPoolsNew = 0x8003b11c;
MainInit_Drivers = 0x8003b3b0;
MainInit_FinalizeInit = 0x8003b614;
MainInit_StringToLevID = 0x8003beb4;
MainInit_VRAMClear = 0x8003bf28;
MainInit_VRAMDisplay = 0x8003bff0;
MainKillGame_StopCTR = 0x8003c0fc;
PrepareSpyro2 = 0x8003c160;
MainKillGame_LaunchSpyro2 = 0x8003c1d0;
MainLoadVLC_Callback = 0x8003c208;
MainLoadVLC = 0x8003c218;
main = 0x8003c28c;
MainRaceTrack_StartLoad = 0x8003cd40;
MainRaceTrack_RequestLoad = 0x8003cd84;
MainStats_ClearBattleVS = 0x8003cde8;
MainStats_RestartRaceCountLoss = 0x8003ce2c;
MATH_Sin = 0x8003cf48;
MATH_Cos = 0x8003cf84;
MATH_FastSqrt = 0x8003cfd8;
MATH_HitboxMatrix = 0x8003d028;
MATH_VectorLength = 0x8003d0ec;
MATH_VectorNormalize = 0x8003d13c;
MATH_MatrixMul = 0x8003d224;
MEMCARD_SetIcon = 0x8003d2a8;
MEMCARD_CRC16 = 0x8003d304;
MEMCARD_ChecksumSave = 0x8003d348;
MEMCARD_ChecksumLoad = 0x8003d3dc;
MEMCARD_StringInit = 0x8003d4ac;
MEMCARD_StringSet = 0x8003d4f4;
MEMCARD_InitCard = 0x8003d59c;
MEMCARD_CloseCard = 0x8003d720;
MEMCARD_GetNextSwEvent = 0x8003d7b0;
MEMCARD_GetNextHwEvent = 0x8003d82c;
MEMCARD_WaitForHwEvent = 0x8003d8a8;
MEMCARD_SkipEvents = 0x8003d918;
MEMCARD_NewTask = 0x8003d95c;
MEMCARD_CloseFile = 0x8003d9bc;
MEMCARD_ReadFile = 0x8003d9f4;
MEMCARD_WriteFile = 0x8003da60;
MEMCARD_GetFreeBytes = 0x8003dad4;
MEMCARD_GetInfo = 0x8003dffc;
MEMCARD_Load = 0x8003e060;
MEMCARD_Save = 0x8003e108;
MEMCARD_Format = 0x8003e2e0;
MEMCARD_IsFile = 0x8003e360;
MEMCARD_FindFirstGhost = 0x8003e3c4;
MEMCARD_FindNextGhost = 0x8003e43c;
MEMCARD_EraseFile = 0x8003e498;
MEMPACK_Init = 0x8003e504;
MEMPACK_SwapPacks = 0x8003e5d0;
MEMPACK_NewPack_StartEnd = 0x8003e5f4;
MEMPACK_GetFreeBytes = 0x8003e620;
MEMPACK_AllocMem = 0x8003e638;
MEMPACK_AllocHighMem = 0x8003e6ac;
MEMPACK_ClearHighMem = 0x8003e6fc;
MEMPACK_ReallocMem = 0x8003e710;
MEMPACK_PushState = 0x8003e73c;
MEMPACK_ClearLowMem = 0x8003e77c;
MEMPACK_PopState = 0x8003e794;
MEMPACK_PopToState = 0x8003e7cc;
MixRNG_Scramble = 0x8003e7ec;
MixRNG_Particles = 0x8003e830;
MixRNG_GetValue = 0x8003e870;
Particle_FuncPtr_PotionShatter = 0x8003e8a4;
Particle_FuncPtr_SpitTire = 0x8003e9dc;
Particle_FuncPtr_ExhaustUnderwater = 0x8003ebe4;
Particle_OnDestroy = 0x8003ec74;
Particle_UpdateList = 0x8003ecc0;
Particle_UpdateAllParticles = 0x8003f1f8;
Particle_BitwiseClampByte = 0x8003f250;
Particle_SetColors = 0x8003f288;
Particle_RenderList = 0x8003f354;
Particle_Init = 0x800400cc;
PickupBots_Init = 0x80040614;
PickupBots_Update = 0x8004067c;
PlayLevel_UpdateLapStats = 0x800412b8;
Podium_InitModels = 0x80041a48;
PROC_DestroyTracker = 0x80041b84;
PROC_DestroyInstance = 0x80041bc0;
PROC_DestroyObject = 0x80041be4;
PROC_DestroySelf = 0x80041c60;
PROC_DestroyBloodline = 0x80041cc8;
PROC_CheckBloodlineForDead = 0x80041d1c;
PROC_CheckAllForDead = 0x80041db8;
PROC_BirthWithObject = 0x80041e20;
PROC_CollidePointWithSelf = 0x80042050;
PROC_CollidePointWithBucket = 0x8004210c;
PROC_SearchForModel = 0x80042158;
PROC_PerBspLeaf_CheckInstances = 0x800421c0;
PROC_StartSearch_Self = 0x80042308;
PROC_CollideHitboxWithBucket = 0x80042398;
PushBuffer_Init = 0x800424bc;
PushBuffer_SetPsyqGeom = 0x800426d4;
PushBuffer_SetDrawEnv_DecalMP = 0x80042738;
PushBuffer_SetDrawEnv_Normal = 0x80042850;
PushBuffer_SetMatrixVP = 0x800429c8;
PushBuffer_SetFrustumPlane = 0x80042c14;
PushBuffer_UpdateFrustum = 0x80042eb4;
PushBuffer_FadeOneWindow = 0x800436ec;
PushBuffer_FadeAllWindows = 0x8004387c;
QueueLoadTrack_MenuProc = 0x800438f4;
QueueLoadTrack_GetMenuPtr = 0x800439c8;
RaceConfig_LoadGameOptions = 0x800439d4;
RaceConfig_SaveGameOptions = 0x80043ae8;
RaceFlag_MoveModels = 0x80043bf8;
RaceFlag_IsFullyOnScreen = 0x80043ce0;
RaceFlag_IsFullyOffScreen = 0x80043cec;
RaceFlag_IsTransitioning = 0x80043d08;
RaceFlag_SetDrawOrder = 0x80043d50;
RaceFlag_BeginTransition = 0x80043d74;
RaceFlag_SetFullyOnScreen = 0x80043df0;
RaceFlag_SetFullyOffScreen = 0x80043e1c;
RaceFlag_SetCanDraw = 0x80043e4c;
RaceFlag_GetCanDraw = 0x80043e58;
RaceFlag_GetOT = 0x80043e64;
RaceFlag_ResetTextAnim = 0x80044054;
RaceFlag_DrawLoadingString = 0x80044064;
RaceFlag_DrawSelf = 0x800442ac;
RECTMENU_DrawPolyGT4 = 0x80044cbc;
RECTMENU_DrawOuterRect_Edge = 0x80044d54;
RECTMENU_DrawTime = 0x80044dbc;
RECTMENU_DrawRwdBlueRect_Subset = 0x80044ef8;
RECTMENU_DrawRwdBlueRect = 0x80045018;
RECTMENU_DrawRwdTriangle = 0x800451ac;
RECTMENU_DrawOuterRect_LowLevel = 0x800452f8;
RECTMENU_DrawOuterRect_HighLevel = 0x80045414;
RECTMENU_DrawQuip = 0x80045450;
RECTMENU_DrawInnerRect = 0x80045574;
RECTMENU_DrawFullRect = 0x800457b0;
RECTMENU_GetHeight = 0x800458e0;
RECTMENU_GetWidth = 0x80045a14;
RECTMENU_DrawSelf = 0x80045b88;
RECTMENU_ClearInput = 0x800461f4;
RECTMENU_CollectInput = 0x80046264;
RECTMENU_ProcessInput = 0x80046340;
RECTMENU_ProcessState = 0x80046618;
RECTMENU_Show = 0x8004679c;
RECTMENU_Hide = 0x800467d4;
RECTMENU_BoolHidden = 0x800467e8;
RefreshCard_BoolGhostForLEV = 0x800467fc;
RefreshCard_NextMemcardAction = 0x80046928;
RefreshCard_GhostEncodeByte = 0x8004696c;
RefreshCard_GhostDecodeByte = 0x800469cc;
RefreshCard_GhostEncodeProfile = 0x80046a3c;
RefreshCard_GhostDecodeProfile = 0x80046e18;
RefreshCard_StartMemcardAction = 0x80046f7c;
RefreshCard_StopMemcardAction = 0x80046f90;
RefreshCard_GetNumGhostsTotal = 0x80047008;
RefreshCard_GameProgressAndOptions = 0x80047014;
SelectProfile_QueueLoadHub_MenuProc = 0x80047b8c;
SelectProfile_ThTick = 0x80047be0;
SelectProfile_PrintInteger = 0x80047d04;
SelectProfile_UI_ConvertX = 0x80047d9c;
SelectProfile_UI_ConvertY = 0x80047dbc;
SelectProfile_DrawAdvProfile = 0x80047ddc;
SelectProfile_GetTrackID = 0x8004838c;
SelectProfile_Init = 0x800483b0;
SelectProfile_Destroy = 0x800486c4;
SelectProfile_AdvPickMode_MenuProc = 0x80048744;
SelectProfile_DrawGhostProfile = 0x80048814;
SelectProfile_MuteCursors = 0x80048b94;
SelectProfile_UnMuteCursors = 0x80048bd8;
SelectProfile_ToggleMode = 0x80048c20;
SelectProfile_InitAndDestroy = 0x80048cd0;
SelectProfile_InputLogic = 0x80048d00;
SelectProfile_AllProfiles_MenuProc = 0x80048eb8;
SubmitName_RestoreName = 0x8004a8b4;
SubmitName_DrawMenu = 0x8004a90c;
SubmitName_MenuProc = 0x8004b07c;
TakeCupProgress_Activate = 0x8004b168;
TakeCupProgress_MenuProc = 0x8004b190;
Timer_Init = 0x8004b254;
Timer_Destroy = 0x8004b2a8;
Timer_GetTime_Total = 0x8004b2dc;
Timer_GetTime_Elapsed = 0x8004b354;
Torch_Main = 0x8004b3a8;
Torch_Subset1 = 0x8004b84c;
Torch_Subset2 = 0x8004b884;
Torch_Subset3 = 0x8004b904;
Torch_Subset4 = 0x8004b984;
Torch_Subset5 = 0x8004bb20;
Torch_Subset6 = 0x8004bcbc;
Torch_Subset7 = 0x8004be58;
Torch_Subset8 = 0x8004c06c;
Torch_Subset9 = 0x8004c280;
UI_SaveLapTime = 0x8004c494;
UI_ThTick_CountPickup = 0x8004c650;
UI_ThTick_Reward = 0x8004c788;
UI_ThTick_CtrLetters = 0x8004c84c;
UI_ThTick_big1 = 0x8004c93c;
UI_ConvertX_2 = 0x8004c9e0;
UI_ConvertY_2 = 0x8004ca00;
UI_INSTANCE_BirthWithThread = 0x8004ca20;
UI_INSTANCE_InitAll = 0x8004cdfc;
UI_Map_DrawMap = 0x8004d54c;
UI_Map_GetIconPos = 0x8004d7ec;
UI_Map_DrawAdvPlayer = 0x8004dae4;
UI_Map_DrawRawIcon = 0x8004db7c;
UI_Map_DrawDrivers = 0x8004dc94;
UI_Map_DrawGhosts = 0x8004de20;
UI_Map_DrawTracking = 0x8004df34;
UI_WeaponBG_AnimateShine = 0x8004e018;
UI_WeaponBG_DrawShine = 0x8004e2b4;
UI_TrackerBG = 0x8004e598;
UI_DrawDriverIcon = 0x8004e810;
UI_Lerp2D_Angular = 0x8004e9e0;
UI_Lerp2D_HUD = 0x8004eb50;
UI_Lerp2D_Linear = 0x8004ec0c;
UI_DrawRaceClock = 0x8004ece4;
UI_DrawLimitClock = 0x8004f828;
UI_BattleDrawHeadArrows = 0x8004f984;
UI_TrackerSelf = 0x8004fce0;
UI_DrawPosSuffix = 0x80050408;
UI_DrawLapCount = 0x800504d4;
UI_DrawBattleScores = 0x80050600;
UI_Weapon_DrawSelf = 0x8005078c;
UI_Weapon_DrawBG = 0x80050aac;
UI_DrawNumWumpa = 0x80050bd4;
UI_DrawNumTimebox = 0x80050e20;
UI_DrawNumRelic = 0x80050ecc;
UI_DrawNumKey = 0x80050f78;
UI_DrawNumTrophy = 0x80051024;
UI_DrawNumCrystal = 0x800510d0;
UI_DrawSpeedNeedle = 0x80051174;
UI_DrawSpeedBG = 0x80051660;
UI_JumpMeter_Update = 0x80051c18;
UI_JumpMeter_Draw = 0x80051dd8;
UI_DrawSlideMeter = 0x80052204;
UI_DrawRankedDrivers = 0x80052478;
UI_DrawTurboCounter = 0x80052f4c;
UI_RenderFrame_Racing = 0x8005323c;
UI_RenderFrame_AdvHub = 0x80054284;
UI_RenderFrame_CrystChall = 0x80054348;
UI_RenderFrame_Wumpa3D_2P3P4P = 0x80054648;
UI_VsQuipReadDriver = 0x800549f4;
UI_VsQuipAssign = 0x80054a64;
UI_VsQuipAssignAll = 0x80054be8;
UI_VsQuipDrawAll = 0x800550e0;
UI_VsWaitForPressX = 0x80055270;
UI_RaceEnd_GetDriverClock = 0x800556f8;
UI_RaceStart_IntroText1P = 0x8005580c;
UI_RaceEnd_MenuProc = 0x80055c60;
UI_CupStandings_FinalizeCupRanks = 0x8005604c;
UI_CupStandings_UpdateCupRanks = 0x800561f0;
UI_CupStandings_InputAndDraw = 0x800562cc;
Vector_SpecLightSpin2D = 0x800573b0;
Vector_SpecLightSpin3D = 0x800574fc;
Vector_SpecLightNoSpin3D = 0x80057798;
Vector_BakeMatrixTable = 0x80057964;
VehAfterColl_GetSurface = 0x80057d24;
VehAfterColl_GetTerrain = 0x80057d48;
VehBirth_TeleportSelf = 0x80057d6c;
VehBirth_TeleportAll = 0x80058978;
VehBirth_GetModelByName = 0x80058a28;
VehBirth_SetConsts = 0x80058b40;
VehBirth_EngineAudio_AllPlayers = 0x80058c84;
VehBirth_TireSprites = 0x80058d44;
VehBirth_NonGhost = 0x80058e24;
VehBirth_Player = 0x80058fb8;
VehCalc_InterpBySpeed = 0x8005904c;
VehCalc_MapToRange = 0x80059094;
VehCalc_SteerAccel = 0x80059104;
VehCalc_FastSqrt = 0x80059168;
VehEmitter_Exhaust = 0x800591f8;
VehEmitter_Sparks_Ground = 0x8005943c;
VehEmitter_Terrain_Ground = 0x80059650;
VehEmitter_Sparks_Wall = 0x80059878;
VehEmitter_DriverMain = 0x80059b10;
VehFire_Audio = 0x8005ac1c;
VehFire_Increment = 0x8005acf4;
VehFrameInst_GetStartFrame = 0x8005b1bc;
VehFrameInst_GetNumAnimFrames = 0x8005b1ec;
VehFrameProc_Driving = 0x8005b270;
VehFrameProc_Spinning = 0x8005b608;
VehFrameProc_LastSpin = 0x8005b6f4;
VehGroundShadow_Subset1 = 0x8005b7b0;
VehGroundShadow_Main = 0x8005b818;
VehGroundSkids_Subset1 = 0x8005c218;
VehGroundSkids_Subset2 = 0x8005c370;
VehGroundSkids_Main = 0x8005c44c;
VehLap_UpdateProgress = 0x8005cb1c;
VehPhysCrash_BounceSelf = 0x8005d07c;
VehPhysCrash_AI = 0x8005d1e8;
VehPhysCrash_Attack = 0x8005d330;
VehPhysCrash_AnyTwoCars = 0x8005d51c;
VehPhysForce_OnGravity = 0x8005e32c;
VehPhysForce_OnApplyForces = 0x8005eb78;
VehPhysForce_CollideDrivers = 0x8005ecc4;
VehPhysForce_TranslateMatrix = 0x8005ef4c;
VehPhysForce_RotAxisAngle = 0x8005f9b4;
VehPhysGeneral_PhysAngular = 0x8005fda4;
VehPhysGeneral_LerpQuarterStrength = 0x80060570;
VehPhysGeneral_LerpToForwards = 0x800605a0;
VehPhysGeneral_JumpGetVelY = 0x800606b8;
VehPhysGeneral_JumpAndFriction = 0x80060748;
VehPhysGeneral_SetHeldItem = 0x80061024;
VehPhysGeneral_GetBaseSpeed = 0x800615a0;
VehPhysJoystick_ReturnToRest = 0x80061754;
VehPhysJoystick_GetStrength = 0x800617c8;
VehPhysJoystick_GetStrengthAbsolute = 0x800618e4;
VehPhysProc_Driving_PhysLinear = 0x80061934;
VehPhysProc_Driving_Audio = 0x80062b44;
VehPhysProc_Driving_Update = 0x80062b64;
VehPhysProc_Driving_Init = 0x80062c8c;
VehPhysProc_FreezeEndEvent_PhysLinear = 0x80062dc0;
VehPhysProc_FreezeEndEvent_Init = 0x80062e1c;
VehPhysProc_FreezeVShift_Update = 0x80062ec8;
VehPhysProc_FreezeVShift_ReverseOneFrame = 0x80062f1c;
VehPhysProc_FreezeVShift_Init = 0x80062fac;
VehPhysProc_PowerSlide_PhysAngular = 0x80063064;
VehPhysProc_PowerSlide_Finalize = 0x8006374c;
VehPhysProc_PowerSlide_Update = 0x80063764;
VehPhysProc_PowerSlide_PhysLinear = 0x800639ec;
VehPhysProc_PowerSlide_InitSetUpdate = 0x80063a38;
VehPhysProc_PowerSlide_Init = 0x80063a4c;
VehPhysProc_SlamWall_PhysAngular = 0x80063b5c;
VehPhysProc_SlamWall_Update = 0x80063c10;
VehPhysProc_SlamWall_PhysLinear = 0x80063c18;
VehPhysProc_SlamWall_Animate = 0x80063c44;
VehPhysProc_SlamWall_Init = 0x80063cec;
VehPhysProc_SpinFirst_Update = 0x80063e0c;
VehPhysProc_SpinFirst_PhysLinear = 0x80063e5c;
VehPhysProc_SpinFirst_PhysAngular = 0x80063ee0;
VehPhysProc_SpinFirst_InitSetUpdate = 0x80063fc4;
VehPhysProc_SpinFirst_Init = 0x80063fd8;
VehPhysProc_SpinLast_Update = 0x80064144;
VehPhysProc_SpinLast_PhysLinear = 0x80064184;
VehPhysProc_SpinLast_PhysAngular = 0x800641bc;
VehPhysProc_SpinLast_Init = 0x8006436c;
VehPhysProc_SpinStop_Update = 0x80064404;
VehPhysProc_SpinStop_PhysLinear = 0x8006440c;
VehPhysProc_SpinStop_PhysAngular = 0x80064438;
VehPhysProc_SpinStop_Animate = 0x800644ec;
VehPhysProc_SpinStop_Init = 0x800645e8;
VehPickState_NewState = 0x80064680;
VehPickupItem_MaskBoolGoodGuy = 0x80064cfc;
VehPickupItem_MaskUseWeapon = 0x80064d50;
VehPickupItem_MissileGetTargetDriver = 0x800650ac;
VehPickupItem_PotionThrow = 0x800653e0;
VehPickupItem_ShootNow = 0x80065524;
VehPickupItem_ShootOnCirclePress = 0x800667fc;
VehStuckProc_MaskGrab_FindDestPos = 0x80066894;
VehStuckProc_MaskGrab_Particles = 0x80066dc8;
VehStuckProc_MaskGrab_Update = 0x80066e64;
VehStuckProc_MaskGrab_PhysLinear = 0x80066f54;
VehStuckProc_MaskGrab_Animate = 0x80066fa4;
VehStuckProc_MaskGrab_Init = 0x800672c8;
VehStuckProc_PlantEaten_Update = 0x800675b4;
VehStuckProc_PlantEaten_PhysLinear = 0x8006766c;
VehStuckProc_PlantEaten_Animate = 0x800676d8;
VehStuckProc_PlantEaten_Init = 0x800678e8;
VehStuckProc_RIP_Init = 0x80067a48;
VehStuckProc_RevEngine_Update = 0x80067a78;
VehStuckProc_RevEngine_PhysLinear = 0x80067b8c;
VehStuckProc_RevEngine_Animate = 0x80067c94;
VehStuckProc_RevEngine_Init = 0x80068064;
VehStuckProc_Tumble_Update = 0x800681b4;
VehStuckProc_Tumble_PhysLinear = 0x800681e8;
VehStuckProc_Tumble_PhysAngular = 0x80068268;
VehStuckProc_Tumble_Animate = 0x8006835c;
VehStuckProc_Tumble_Init = 0x800683bc;
VehStuckProc_Warp_MoveDustPuff = 0x8006850c;
VehStuckProc_Warp_AddDustPuff1 = 0x800686c8;
VehStuckProc_Warp_AddDustPuff2 = 0x8006875c;
VehStuckProc_Warp_PhysAngular = 0x80068d00;
VehStuckProc_Warp_Init = 0x80068f1c;
VehTalkMask_ThTick = 0x800690a8;
VehTalkMask_Init = 0x80069290;
VehTalkMask_PlayXA = 0x800692fc;
VehTalkMask_boolNoXA = 0x80069364;
VehTalkMask_End = 0x80069374;
VehTurbo_ProcessBucket = 0x8006939c;
VehTurbo_ThDestroy = 0x80069488;
VehTurbo_ThTick = 0x800694e0;
DrawSky_Full = 0x80069cc8;
DrawSky_Piece = 0x80069ddc;
AnimateQuad = 0x80069f88;
AnimateQuadVertex = 0x8006a024;
TRIG_AngleSinCos_r19r17r18 = 0x8006a0ac;
DrawConfetti = 0x8006a114;
TRIG_AngleSinCos_r15r16r17 = 0x8006a5dc;
RenderBucket_DrawFunc_Normal = 0x8006a644;
RenderBucket_UncompressAnimationFrame = 0x8006a9f8;
RenderBucket_Execute = 0x8006abc0;
RenderBucket_DrawInstPrim_Normal = 0x8006ae84;
RenderBucket_InitDepthGTE = 0x8006af8c;
RenderBucket_DrawInstPrim_KeyRelicToken = 0x8006afa8;
RenderBucket_DrawFunc_Split = 0x8006b148;
Draw_Uncompress2 = 0x8006b364;
Draw_KartFlames = 0x8006bbe8;
Draw_KartInWaterMud = 0x8006c048;
ConvertRotToMatrix = 0x8006c3bc;
ConvertRotToMatrix_Transpose = 0x8006c490;
SquareRoot0_stub = 0x8006c730;
RngDeadCoed = 0x8006c79c;
ApplyMatrixLV_stub = 0x8006c808;
RenderLists_Init1P2P = 0x8006ff88;
ThTick_FastRET = 0x800717ac;
ThTick_SetAndExec = 0x80071804;
ThTick_Set = 0x8007181c;
RotTrans = 0x80071824;
ratan2 = 0x80071854;
memset = 0x800719d4;
strcmp = 0x800719e4;
SetTransMatrix = 0x800719f4;
SetRotMatrix = 0x80071a14;
strncpy = 0x80071a44;
SpuSetTransferMode = 0x80071a54;
CdStatus = 0x80071a84;
CdMode = 0x80071a94;
CdLastCom = 0x80071aa4;
CdLastPos = 0x80071ab4;
CdReset = 0x80071ac0;
CdSetDebug = 0x80071ae0;
CdReady = 0x80071af4;
CdSyncCallback = 0x80071b14;
CdReadyCallback = 0x80071b28;
CdControl = 0x80071b3c;
CdControlF = 0x80071c78;
CdControlB = 0x80071dac;
CdGetSector = 0x80071ef8;
CdGetSector2 = 0x80071f18;
CdDataCallback = 0x80071f38;
CdDataSync = 0x80071f5c;
CdIntToPos = 0x80071f7c;
CdPosToInt = 0x80072080;
CdInit = 0x80072100;
SpuSetIRQ = 0x80072250;
SpuSetIRQCallback = 0x80072390;
CdSearchFile = 0x800723d0;
SpuSetTransferCallback = 0x80072d40;
SpuSetIRQAddr = 0x80072d70;
SpuSetCommonCDVolume = 0x80072db0;
SpuReadDecodedData = 0x80072dd0;
ResetGraph = 0x80072e40;
SetGraphDebug = 0x80072fb4;
DrawSyncCallback = 0x80073010;
SetDispMask = 0x80073070;
DrawSync = 0x80073108;
LoadImage = 0x8007328c;
StoreImage = 0x800732ec;
MoveImage = 0x8007334c;
ClearOTagR = 0x80073404;
DrawOTag = 0x800734b0;
PutDrawEnv = 0x80073520;
PutDispEnv = 0x800735e0;
SetDrawEnv = 0x80073ad8;
AddPrim = 0x80075428;
VSync = 0x80075468;
SetLightMatrix = 0x80075678;
PadGetState = 0x800756a8;
PadInitMtap = 0x80075778;
PadStartCom = 0x800758d8;
PadStopCom = 0x800759a4;
PadSetActAlign = 0x800759e8;
PadSetMainMode = 0x80075b58;
PadSetAct = 0x80075cb8;
PadInfoAct = 0x80075cf8;
strcpy = 0x80075dd8;
SpuSetReverbModeParam = 0x80075de8;
SpuSetReverbModeDepth = 0x800762c8;
SpuSetReverb = 0x800762f8;
SpuSetTransferStartAddr = 0x800763c8;
SpuWrite = 0x80076428;
SpuIsTransferCompleted = 0x80076488;
SpuSetVoiceADSRAttr = 0x80076538;
SpuSetVoicePitch = 0x80076678;
SpuSetCommonCDMix = 0x800766e8;
SpuSetKey = 0x80076728;
ExitCriticalSection = 0x800768e8;
SpuSetCommonMasterVolume = 0x800768f8;
SpuSetCommonCDReverb = 0x80076918;
SpuSetReverbVoice = 0x80076958;
SpuInit = 0x80076988;
SpuSetVoiceVolume = 0x800769a8;
SpuSetVoiceStartAddr = 0x80076a28;
EnterCriticalSection = 0x80076aa8;
strncmp = 0x80076ab8;
CdRead = 0x80077028;
CdReadSync = 0x800771c4;
CdReadCallback = 0x800772c8;
ResetCallback = 0x800772dc;
InterruptCallback = 0x8007730c;
DMACallback = 0x8007733c;
VSyncCallback = 0x8007736c;
LoadExec = 0x80077924;
SetGeomScreen = 0x80077934;
SetGeomOffset = 0x80077944;
InitGeom = 0x8007796c;
SetDrawMove = 0x800779f4;
start = 0x80077a54;
__main = 0x80077afc;
BreakDraw = 0x80077b6c;
SetRCnt = 0x80077c60;
GetRCnt = 0x80077cfc;
StartRCnt = 0x80077d34;
StopRCnt = 0x80077d64;
ResetRCnt = 0x80077d98;
memcpy = 0x80077dd0;
strlen = 0x80077de0;
SetVideoMode = 0x800780fc;
GetVideoMode = 0x80078110;
_96_remove = 0x80078134;
_96_init = 0x8007814c;
SetDefDrawEnv = 0x8007815c;
SetDefDispEnv = 0x8007821c;
memmove = 0x8007825c;
_card_info = 0x800782cc;
erase = 0x800782dc;
lseek = 0x800782ec;
close = 0x800782fc;
InitCARD = 0x8007830c;
StartCARD = 0x80078378;
StopCARD = 0x800783b0;
write = 0x800783dc;
EnableEvent = 0x800783ec;
_bu_init = 0x800783fc;
nextfile = 0x8007840c;
_card_clear = 0x8007841c;
format = 0x8007845c;
OpenEvent = 0x8007846c;
read = 0x8007847c;
TestEvent = 0x8007848c;
open = 0x8007849c;
firstfile = 0x800784ac;
CloseEvent = 0x8007874c;
_card_load = 0x8007875c;
sprintf = 0x8007876c;
strcat = 0x80078ffc;
rand = 0x8007900c;
printf = 0x8007cc44;
data = 0x80080ED4;
sdata_static = 0x8008d2ec;
bss = 0x8008da1c;
OVR_Region1 = 0x8009fac4;
AA_EndEvent_DrawMenu = 0x8009fad0;
TT_EndEvent_DisplayTime = 0x8009fad0;
CC_EndEvent_DrawMenu = 0x8009fad8;
VB_EndEvent_DrawMenu = 0x8009fae0;
RR_EndEvent_UnlockAward = 0x8009fae4;
TT_EndEvent_DrawHighScore = 0x8009fcd8;
CC_EndOfFile = 0x8009fff4;
RR_EndEvent_DrawHighScore = 0x800a01d8;
TT_EndEvent_DrawMenu = 0x800a022c;
RR_EndEvent_DrawMenu = 0x800a05ec;
VB_EndOfFile = 0x800a0644;
TT_EndOfFile = 0x800a0938;
AA_EndEvent_DisplayTime = 0x800a0ac4;
DrawLevelOvr1P = 0x800a0cd0;
DrawLevelOvr2P = 0x800a0cd0;
DrawLevelOvr3P = 0x800a0cd0;
DrawLevelOvr4P = 0x800a0cd0;
AA_EndOfFile = 0x800a0ff4;
OVR_Region2 = 0x800a10cc;
RR_EndOfFile = 0x800a10cc;
X3_EndOfFile = 0x800a966c;
X4_EndOfFile = 0x800a9720;
X1_EndOfFile = 0x800abd84;
OVR_Region3 = 0x800abe04;
OVR_233 = 0x800abe04;
R230 = 0x800abe04;
D230 = 0x800b4c4c;
X2_EndOfFile = 0x800abe04;
MM_Battle_DrawIcon_Character = 0x800abebc;
RB_MakeInstanceReflective = 0x800abec4;
MM_TransitionInOut = 0x800abf04;
AH_WarpPad_GetSpawnPosRot = 0x800abf18;
RB_Player_KillPlayer = 0x800abfc8;
AH_WarpPad_AllWarppadNum = 0x800abff0;
MM_Title_MenuUpdate = 0x800ac0c0;
AH_WarpPad_MenuProc = 0x800ac194;
AH_WarpPad_SpinRewards = 0x800ac210;
CS_Thread_Particles = 0x800ac2c0;
RB_Player_ModifyWumpa = 0x800ac318;
AH_WarpPad_ThTick = 0x800ac35c;
RB_MinePool_Init = 0x800ac408;
CS_ScriptCmd_ReadOpcode_GetShort = 0x800ac45c;
CS_ScriptCmd_ReadOpcode_GetInt = 0x800ac488;
CS_ScriptCmd_ReadOpcode_GetInt_dup = 0x800ac4c4;
CS_ScriptCmd_ReadOpcode_Main = 0x800ac500;
RB_MinePool_Remove = 0x800ac500;
RB_MinePool_Add = 0x800ac558;
MM_Title_SetTrophyDPP = 0x800ac59c;
RB_Hazard_HurtDriver = 0x800ac5cc;
MM_Title_CameraMove = 0x800ac614;
RB_Hazard_CollideWithDrivers = 0x800ac63c;
CS_ScriptCmd_OpcodeNext = 0x800ac6ac;
CS_ScriptCmd_OpcodeAt = 0x800ac6d8;
CS_Instance_InitMatrix = 0x800ac700;
RB_Hazard_CollideWithBucket = 0x800ac76c;
MM_Title_ThTick = 0x800ac774;
CS_Instance_GetFrameData = 0x800ac80c;
RB_Hazard_ThCollide_Generic_Alt = 0x800ac814;
RB_Hazard_ThCollide_Missile = 0x800ac848;
RB_Hazard_ThCollide_Generic = 0x800ac8d4;
RB_Potion_OnShatter_TeethCallback = 0x800aca30;
RB_Potion_OnShatter_TeethSearch = 0x800aca80;
CS_Instance_GetNumAnimFrames = 0x800aca90;
RB_Potion_ThTick_InAir = 0x800acafc;
MM_Title_Init = 0x800acb00;
CS_Instance_SafeCheckAnimFrame = 0x800acb24;
CS_Instance_BoolPlaySound = 0x800acb80;
CS_DestroyPodium_StartDriving = 0x800acc00;
CS_Thread_UseOpcode = 0x800acd2c;
MM_Title_CameraReset = 0x800acd50;
MM_Title_KillThread = 0x800acd70;
MM_Cheat_MaxWumpa = 0x800ace20;
MM_Cheat_UnlockRoo = 0x800ace58;
MM_Cheat_UnlockPapu = 0x800ace90;
RB_GenericMine_LInB = 0x800ace98;
MM_Cheat_UnlockJoe = 0x800acec8;
MM_Cheat_UnlockPinstripe = 0x800acf00;
MM_Cheat_UnlockFakeCrash = 0x800acf38;
MM_Cheat_UnlockPenta = 0x800acf70;
MM_Cheat_UnlockTropy = 0x800acfa8;
RB_GenericMine_ThTick = 0x800acfa8;
MM_Cheat_UnlockScrapbook = 0x800acfe0;
MM_Cheat_UnlockTracks = 0x800ad018;
MM_Cheat_InfiniteMasks = 0x800ad050;
MM_Cheat_MaxTurbos = 0x800ad088;
MM_Cheat_MaxInvisibility = 0x800ad0c0;
MM_Cheat_MaxEngine = 0x800ad0f8;
MM_Cheat_MaxBombs = 0x800ad134;
MM_Cheat_AdvDifficulty = 0x800ad170;
MM_Cheat_SuperHard = 0x800ad1ac;
MM_Cheat_IcyTracks = 0x800ad1e8;
MM_Cheat_SuperTurboPads = 0x800ad224;
MM_Cheat_OneLap = 0x800ad260;
MM_Cheat_TurboCounter = 0x800ad29c;
MM_ParseCheatCodes = 0x800ad2d8;
MM_MenuProc_Main = 0x800ad418;
RB_GenericMine_ThDestroy = 0x800ad6ac;
AH_WarpPad_ThDestroy = 0x800ad6dc;
RB_TNT_ThTick_ThrowOffHead = 0x800ad76c;
AH_WarpPad_LInB = 0x800ad800;
MM_ToggleRows_PlayerCount = 0x800ad890;
RB_TNT_ThTick_SitOnHead = 0x800ad8a8;
MM_MenuProc_1p2p = 0x800ad9a8;
MM_MenuProc_2p3p4p = 0x800ada30;
MM_ToggleRows_Difficulty = 0x800adac0;
RB_TNT_ThTick_ThrowOnHead = 0x800adb6c;
MM_MenuProc_Difficulty = 0x800adbec;
MM_MenuProc_SingleCup = 0x800adc70;
MM_MenuProc_Language = 0x800add38;
RB_Explosion_ThTick = 0x800add88;
MM_MenuProc_NewLoad = 0x800addd0;
RB_Hazard_CollLevInst = 0x800ade08;
MM_AdvNewLoad_GetMenuPtr = 0x800ade60;
MM_Characters_AnimateColors = 0x800ade6c;
RB_Hazard_InterpolateValue = 0x800adeec;
MM_Characters_GetNextDriver = 0x800adf2c;
RB_MovingExplosive_ThTick = 0x800adfac;
MM_Characters_boolIsInvalid = 0x800adfc4;
MM_Characters_GetModelByName = 0x800ae044;
MM_Characters_DrawWindows = 0x800ae0ec;
CS_Thread_MoveOnPath = 0x800ae43c;
MM_Characters_SetMenuLayout = 0x800ae59c;
MM_Characters_BackupIDs = 0x800ae754;
MM_Characters_PreventOverlap = 0x800ae7a0;
CS_Thread_AnimateScale = 0x800ae868;
CS_Thread_InterpolateFramesMS = 0x800ae8c8;
RB_MovingExplosive_Explode = 0x800ae8d4;
MM_Characters_RestoreIDs = 0x800ae944;
RB_Warpball_FadeAway = 0x800ae980;
RB_Warpball_Death = 0x800aea60;
RB_Warpball_NewPathNode = 0x800aeac4;
CS_Thread_ThTick = 0x800aeafc;
MM_Characters_HideDrivers = 0x800aeb90;
RB_Warpball_Start = 0x800aebd4;
MM_Characters_MenuProc = 0x800aec2c;
RB_Warpball_GetDriverTarget = 0x800aec38;
AH_Garage_ThDestroy = 0x800aecb4;
AH_Garage_Open = 0x800aecf4;
AH_Garage_ThTick = 0x800aed9c;
CS_Boss_Init = 0x800aee34;
RB_Warpball_SetTargetDriver = 0x800aef08;
CS_Boss_ThTick = 0x800aefac;
RB_Warpball_SeekDriver = 0x800af13c;
RB_Warpball_TurnAround = 0x800af23c;
CS_Boss_BoolShouldStart = 0x800af34c;
RB_Warpball_ThTick = 0x800af3f8;
CS_Podium_Camera_ThTick = 0x800af3fc;
AH_Garage_LInB = 0x800af484;
AH_SaveObj_ThDestroy = 0x800af7b8;
AH_SaveObj_ThTick = 0x800af7f8;
CS_Thread_Init = 0x800af92c;
AH_SaveObj_LInB = 0x800afc04;
CS_Podium_Prize_Spin = 0x800afdc4;
AH_Door_ThDestroy = 0x800afe0c;
AH_Door_ThTick = 0x800afe74;
MM_TrackSelect_Video_SetDefaults = 0x800aff24;
MM_TrackSelect_Video_State = 0x800aff74;
CS_Podium_Prize_ThTick3 = 0x800aff98;
RB_MaskWeapon_FadeAway = 0x800affcc;
MM_TrackSelect_Video_Draw = 0x800affd0;
CS_Podium_Prize_ThTick2 = 0x800b01cc;
RB_MaskWeapon_ThTick = 0x800b0218;
CS_Podium_Prize_ThTick1 = 0x800b02c8;
MM_TrackSelect_boolTrackOpen = 0x800b0450;
CS_Podium_Prize_ThDestroy = 0x800b045c;
CS_Podium_Prize_Init = 0x800b0494;
MM_TrackSelect_Init = 0x800b04c8;
MM_TrackSelect_MenuProc = 0x800b05d4;
RB_ShieldDark_ThTick_Pop = 0x800b06d4;
CS_Podium_Stand_Init = 0x800b084c;
RB_ShieldDark_ThTick_Grow = 0x800b08b0;
CS_Podium_FullScene_Init = 0x800b0904;
AH_Door_LInB = 0x800b0b40;
CS_LevThread_LInB = 0x800b0cc0;
CS_LevCamera_OnInit = 0x800b0e90;
AH_Map_LoadSave_Prim = 0x800b0fac;
AH_Map_LoadSave_Full = 0x800b10f4;
CS_BoxScene_InstanceSplitLines = 0x800b114c;
RB_Player_ToggleInvisible = 0x800b1218;
AH_Sign_LInB = 0x800b125c;
RB_Player_ToggleFlicker = 0x800b12c4;
AH_Map_HubArrow = 0x800b132c;
RB_RainCloud_FadeAway = 0x800b1378;
MM_TrackSelect_GetMenuPtr = 0x800b1438;
MM_CupSelect_Init = 0x800b1444;
RB_RainCloud_ThTick = 0x800b145c;
MM_CupSelect_MenuProc = 0x800b1478;
AH_Map_HubArrowOutter = 0x800b1564;
RB_RainCloud_Init = 0x800b167c;
RB_Explosion_InitPotion = 0x800b18b4;
AH_Map_HubItems = 0x800b1908;
RB_Explosion_InitGeneric = 0x800b1a8c;
RB_Blowup_ProcessBucket = 0x800b1b70;
MM_Battle_CloseSubMenu = 0x800b1bd8;
MM_Battle_DrawIcon_Weapon = 0x800b1bec;
RB_Blowup_ThTick = 0x800b1c4c;
RB_Blowup_Init = 0x800b1d54;
MM_Battle_Init = 0x800b1dbc;
MM_Battle_MenuProc = 0x800b1dd4;
AH_Map_Warppads = 0x800b1e2c;
RB_Burst_ProcessBucket = 0x800b2034;
AH_Map_Main = 0x800b20a4;
RB_Burst_ThTick = 0x800b2188;
RB_Burst_CollThBucket = 0x800b22ec;
AH_Pause_Destroy = 0x800b230c;
AH_Pause_Draw = 0x800b238c;
RB_Burst_CollLevInst = 0x800b2500;
RB_Burst_Init = 0x800b25b0;
RB_Burst_DrawAll = 0x800b2a14;
RB_GetThread_ClosestTracker = 0x800b2d1c;
MM_HighScore_Text3D = 0x800b3498;
MM_HighScore_Draw = 0x800b3548;
AH_Pause_Update = 0x800b3558;
RB_Baron_ThTick = 0x800b357c;
AH_HintMenu_FiveArrows = 0x800b3860;
AH_HintMenu_MaskPosRot = 0x800b392c;
AH_HintMenu_MenuProc = 0x800b39a4;
RB_Baron_LInB = 0x800b3c30;
RB_Blade_ThTick = 0x800b3d40;
RB_Blade_LInB = 0x800b3dd4;
RB_Bubbles_RoosTubes = 0x800b3e38;
MM_HighScore_Init = 0x800b3ec0;
MM_HighScore_MenuProc = 0x800b3f00;
RB_CrateAny_ThTick_Explode = 0x800b4160;
RB_CrateAny_ThTick_Grow = 0x800b41d8;
AH_MaskHint_Start = 0x800b4284;
RB_CrateWeapon_ThCollide = 0x800b42d8;
AH_MaskHint_boolCanSpawn = 0x800b4434;
AH_MaskHint_SetAnim = 0x800b4444;
MM_Scrapbook_Init = 0x800b45cc;
MM_Scrapbook_PlayMovie = 0x800b45fc;
RB_CrateWeapon_LInC = 0x800b46d4;
AH_MaskHint_SpawnParticles = 0x800b4760;
RB_CrateFruit_ThCollide = 0x800b4788;
AH_MaskHint_LerpVol = 0x800b4878;
MM_MenuProc_LanguageBoot = 0x800b4898;
AH_MaskHint_Update = 0x800b491c;
MM_ResetAllMenus = 0x800b49b4;
MM_JumpTo_Title_Returning = 0x800b4a38;
MM_JumpTo_Title_FirstTime = 0x800b4a68;
MM_JumpTo_BattleSetup = 0x800b4b2c;
MM_JumpTo_TrackSelect = 0x800b4b74;
RB_CrateFruit_LInC = 0x800b4b78;
MM_JumpTo_Characters = 0x800b4bbc;
MM_JumpTo_Scrapbook = 0x800b4c04;
RB_CrateTime_ThCollide = 0x800b4c2c;
RB_CrateTime_LInC = 0x800b5004;
RB_Crystal_ThCollide = 0x800b50b8;
RB_Crystal_ThTick = 0x800b5234;
RB_Crystal_LInC = 0x800b52d8;
RB_Crystal_LInB = 0x800b53a4;
RB_Default_LInB = 0x800b5440;
RB_CtrLetter_ThCollide = 0x800b54ec;
RB_CtrLetter_LInC = 0x800b566c;
RB_CtrLetter_ThTick = 0x800b5738;
RB_CtrLetter_LInB = 0x800b5790;
RB_Banner_Animate_Init = 0x800b583c;
RB_Banner_Animate_Play = 0x800b5b20;
AH_EndOfFile = 0x800b5b24;
RB_Banner_ThTick = 0x800b5c10;
RB_Banner_LInB = 0x800b5c54;
RB_Armadillo_ThTick_TurnAround = 0x800b5de0;
RB_Armadillo_ThTick_Rolling = 0x800b5fd0;
RB_Armadillo_ThCollide = 0x800b6218;
RB_Armadillo_LInB = 0x800b622c;
MM_Video_DecDCToutCallbackFunc = 0x800b630c;
RB_Fireball_ThTick = 0x800b63ac;
MM_Video_KickCD = 0x800b6424;
MM_Video_VLC_Decode = 0x800b6534;
RB_Fireball_ThCollide = 0x800b66b8;
RB_Fireball_LInB = 0x800b66cc;
RB_FlameJet_Particles = 0x800b691c;
MM_Video_StartStream = 0x800b6a04;
MM_Video_StopStream = 0x800b6b08;
MM_Video_AllocMem = 0x800b6b80;
RB_FlameJet_ThTick = 0x800b6b84;
MM_Video_ClearMem = 0x800b6d7c;
RB_FlameJet_LInB = 0x800b6d94;
MM_Video_DecodeFrame = 0x800b6d9c;
MM_Video_CheckIfFinished = 0x800b6f1c;
MM_EndOfFile = 0x800b70dc;
RB_Follower_ProcessBucket = 0x800b71b4;
RB_Follower_ThTick = 0x800b726c;
RB_Follower_Init = 0x800b735c;
RB_Fruit_ThTick = 0x800b74c8;
RB_Fruit_LInB = 0x800b7688;
RB_Fruit_LInC = 0x800b76bc;
RB_Minecart_ThTick = 0x800b7794;
RB_Minecart_LInB = 0x800b7c70;
CS_Garage_ZoomOut = 0x800b7d98;
CS_Garage_MenuProc = 0x800b7e40;
RB_Orca_ThTick = 0x800b7fe8;
RB_Orca_ThCollide = 0x800b8314;
RB_Orca_LInB = 0x800b8328;
RB_Plant_ThTick_Eat = 0x800b8644;
RB_Plant_ThTick_Grab = 0x800b894c;
RB_Plant_ThTick_Transition_HungryToRest = 0x800b8aac;
RB_Plant_ThTick_Hungry = 0x800b8b10;
RB_Plant_ThTick_Rest = 0x800b8d04;
CS_Garage_GetMenuPtr = 0x800b8d5c;
CS_Garage_Init = 0x800b8d68;
RB_Plant_LInB = 0x800b8e00;
CS_Credits_AnimateCreditGhost = 0x800b8e80;
CS_Credits_GetNextString = 0x800b9028;
RB_Seal_ThTick_TurnAround = 0x800b905c;
CS_Credits_DestroyCreditGhost = 0x800b9074;
CS_Credits_DrawNames = 0x800b90e0;
RB_Seal_ThTick_Move = 0x800b9278;
CS_Credits_DrawEpilogue = 0x800b93e8;
RB_Seal_ThCollide = 0x800b9534;
RB_Seal_LInB = 0x800b9548;
CS_Credits_ThTick = 0x800b95e0;
RB_Snowball_ThTick = 0x800b9708;
CS_Credits_Init = 0x800b97a4;
RB_Snowball_LInB = 0x800b9968;
RB_Spider_DrawWebs = 0x800b9a58;
CS_Credits_IsTextValid = 0x800b9ab8;
CS_Credits_NewDancer = 0x800b9ae4;
CS_Credits_NewCreditGhosts = 0x800b9c00;
CS_Credits_End = 0x800b9c5c;
RB_Spider_ThTick = 0x800b9ca4;
RB_Spider_ThCollide = 0x800ba01c;
RB_Spider_LInB = 0x800ba030;
CS_EndOfFile = 0x800ba064;
RB_StartText_ProcessBucket = 0x800ba234;
RB_StartText_LInB = 0x800ba23c;
RB_Teeth_LInB = 0x800ba24c;
RB_Teeth_BSP_Callback = 0x800ba2a0;
RB_Teeth_ThTick = 0x800ba368;
RB_Teeth_LInC = 0x800ba524;
RB_Teeth_OpenDoor = 0x800ba67c;
RB_Turtle_ThTick = 0x800ba71c;
RB_Turtle_LInC = 0x800ba87c;
RB_Turtle_LInB = 0x800ba8cc;
RB_EndOfFile = 0x800ba9a4;
