ND_BOTS_SetGlobalNavData = 0x800123e0;
ND_BOTS_InitNavPath = 0x80012440;
ND_BOTS_EmptyFunc = 0x80012560;
ND_BOTS_Adv_NumTimesLostEvent = 0x80012568;
ND_BOTS_Adv_AdjustDifficulty = 0x80012598;
ND_BOTS_UpdateGlobals = 0x80013374;
ND_BOTS_SetRotation = 0x80013444;
ND_BOTS_LevInstColl = 0x800135d8;
ND_BOTS_ThTick_RevEngine = 0x8001372c;
ND_BOTS_MaskGrab = 0x80013838;
ND_BOTS_Killplane = 0x80013a70;
ND_BOTS_ThTick_Drive = 0x80013c18;
ND_BOTS_ChangeState = 0x80016b00;
ND_BOTS_CollideWithOtherAI = 0x80016ec8;
ND_BOTS_GotoStartingLine = 0x8001702c;
ND_BOTS_Driver_Init = 0x80017164;
ND_BOTS_Driver_Convert = 0x80017318;
ND_CAM_SkyboxGlow = 0x800175cc;
ND_CAM_ClearScreen = 0x8001861c;
ND_CAM_Init = 0x80018818;
ND_CAM_FindClosestQuadblock = 0x800188a8;
ND_CAM_Path_GetNumPoints = 0x80018b18;
ND_CAM_Path_Move = 0x80018ba0;
ND_CAM_StartOfRace = 0x80018d20;
ND_CAM_EndOfRace_Battle = 0x80018d9c;
ND_CAM_EndOfRace = 0x80018e38;
ND_CAM_StartLine_FlyIn_FixY = 0x80018ec0;
ND_CAM_ProcessTransition = 0x80018fec;
ND_CAM_FollowDriver_AngleAxis = 0x80019128;
ND_CAM_StartLine_FlyIn = 0x800194c8;
ND_CAM_FollowDriver_TrackPath = 0x800198f8;
ND_CAM_LookAtPosition = 0x80019e7c;
ND_CAM_FollowDriver_Spin360 = 0x80019f58;
ND_CAM_SetDesiredPosRot = 0x8001a054;
ND_CAM_FollowDriver_Normal = 0x8001a0bc;
ND_CAM_MapRange_PosPoints = 0x8001b254;
ND_CAM_ThTick = 0x8001b334;
ND_CDSYS_Init = 0x8001c360;
ND_CDSYS_GetFilePosInt = 0x8001c420;
ND_CDSYS_SetMode_StreamData = 0x8001c470;
ND_CDSYS_SetMode_StreamAudio = 0x8001c4f4;
ND_CDSYS_SetXAToLang = 0x8001c56c;
ND_CDSYS_XaCallbackCdSync = 0x8001c7a4;
ND_CDSYS_XaCallbackCdReady = 0x8001c7fc;
ND_CDSYS_SpuCallbackIRQ = 0x8001c8e4;
ND_CDSYS_SpuCallbackTransfer = 0x8001c984;
ND_CDSYS_SpuEnableIRQ = 0x8001c9e4;
ND_CDSYS_SpuDisableIRQ = 0x8001ca64;
ND_CDSYS_SpuGetMaxSample = 0x8001ca98;
ND_CDSYS_XAGetNumTracks = 0x8001cbe0;
ND_CDSYS_XASeek = 0x8001cc18;
ND_CDSYS_XAGetTrackLength = 0x8001cd20;
ND_CDSYS_XAPlay = 0x8001cdb4;
ND_CDSYS_XAPauseRequest = 0x8001cf98;
ND_CDSYS_XAPauseForce = 0x8001cfec;
ND_CDSYS_XAPauseAtEnd = 0x8001d06c;
ND_COLL_LevModelMeta = 0x8001d094;
ND_COLL_FIXED_INSTANC_TestPoint = 0x8001d0c4;
ND_COLL_FIXED_BSPLEAF_TestInstance = 0x8001d610;
ND_COLL_FIXED_BotsSearch = 0x8001d77c;
ND_COLL_FIXED_PlayerSearch = 0x8001d944;
ND_COLL_SearchBSP_CallbackQUADBLK = 0x8001eb0c;
ND_COLL_SearchBSP_CallbackPARAM = 0x8001ebec;
ND_COLL_ProjectPointToEdge = 0x8001ede4;
ND_COLL_FIXED_TRIANGL_TestPoint = 0x8001ef50;
ND_COLL_CalculateTrianglePlane = 0x8001f2dc;
ND_COLL_FIXED_QUADBLK_TestTriangles = 0x8001f41c;
ND_COLL_FIXED_BSPLEAF_TestQuadblocks = 0x8001f5f0;
ND_COLL_LoadQuadblockData_LowLOD = 0x8001f67c;
ND_COLL_LoadQuadblockData_HighLOD = 0x8001f6f0;
ND_COLL_LoadVerticeData = 0x8001f7f0;
ND_COLL_BarycentricTest = 0x8001f928;
ND_COLL_TestTriangle = 0x8001fc40;
ND_COLL_TestLeaf_Quadblock = 0x80020064;
ND_COLL_MOVED_BSPLEAF_TestQuadblocks = 0x800202a8;
ND_COLL_MOVED_PlayerSearch = 0x80020410;
ND_COLL_MOVED_ScrubImpact = 0x80020c58;
ND_CTR_Box_DrawWirePrims = 0x80021500;
ND_CTR_Box_DrawWireBox = 0x80021594;
ND_CTR_Box_DrawClearBox = 0x8002177c;
ND_CTR_Box_DrawSolidBox = 0x80021894;
ND_CTR_CycleTex_LEV = 0x80021984;
ND_CTR_CycleTex_Model = 0x80021a20;
ND_CTR_CycleTex_AllModels = 0x80021ac0;
ND_CTR_CycleTex_2p3p4pWumpaHUD = 0x80021b94;
ND_CTR_ClearRenderLists_1P2P = 0x80021bbc;
ND_CTR_ClearRenderLists_3P4P = 0x80021c2c;
ND_CTR_EmptyFunc_MainFrame_ResetDB = 0x80021c8c;
ND_CTR_ErrorScreen = 0x80021c94;
ND_CTR_MatrixToRot = 0x80021edc;
ND_CTR_ScrambleGhostString = 0x80022234;
ND_DebugFont_Init = 0x800222e0;
ND_DebugFont_DrawNumbers = 0x80022318;
ND_DecalFont_GetLineWidthStrlen = 0x800223f4;
ND_DecalFont_GetLineWidth = 0x800224d0;
ND_DecalFont_DrawLineStrlen = 0x800224fc;
ND_DecalFont_DrawLine = 0x80022878;
ND_DecalFont_DrawLineOT = 0x800228c4;
ND_DecalFont_DrawMultiLineStrlen = 0x80022930;
ND_DecalFont_DrawMultiLine = 0x80022b34;
ND_DecalGlobal_EmptyFunc_MainFrame_ResetDB = 0x80022b94;
ND_DecalGlobal_Clear = 0x80022b9c;
ND_DecalGlobal_Store = 0x80022bdc;
ND_DecalGlobal_FindInLEV = 0x80022c88;
ND_DecalGlobal_FindInMPK = 0x80022d2c;
ND_DecalHUD_DrawPolyFT4 = 0x80022db0;
ND_DecalHUD_DrawWeapon = 0x80022ec4;
ND_DecalHUD_DrawPolyGT4 = 0x80023054;
ND_DecalHUD_Arrow2D = 0x80023190;
ND_DecalMP_01 = 0x80023488;
ND_DecalMP_02 = 0x80023640;
ND_DecalMP_03 = 0x80023784;
ND_DISPLAY_Blur_SubFunc = 0x80023a40;
ND_DISPLAY_Blur_Main = 0x80023d4c;
ND_DISPLAY_Swap = 0x80023ffc;
ND_DotLights_Video = 0x8002406c;
ND_DotLights_AudioAndVideo = 0x800242b8;
ND_DropRain_MakeSound = 0x80024464;
ND_DropRain_Reset = 0x8002451c;
ND_ElimBG_SaveScreenshot_Chunk = 0x80024524;
ND_ElimBG_SaveScreenshot_Full = 0x8002459c;
ND_ElimBG_Activate = 0x8002481c;
ND_ElimBG_ToggleInstance = 0x80024840;
ND_ElimBG_ToggleAllInstances = 0x800248bc;
ND_ElimBG_HandleState = 0x80024974;
ND_ElimBG_Deactivate = 0x80024c08;
ND_FLARE_ThTick = 0x80024c4c;
ND_FLARE_Init = 0x80025138;
ND_GAMEPAD_Init = 0x800251ac;
ND_GAMEPAD_SetMainMode = 0x80025208;
ND_GAMEPAD_ProcessState = 0x800252a0;
ND_GAMEPAD_PollVsync = 0x80025410;
ND_GAMEPAD_GetNumConnected = 0x800255b4;
ND_GAMEPAD_ProcessHold = 0x80025718;
ND_GAMEPAD_ProcessSticks = 0x80025854;
ND_GAMEPAD_ProcessTapRelease = 0x80025d10;
ND_GAMEPAD_ProcessMotors = 0x80025e18;
ND_GAMEPAD_ProcessAnyoneVars = 0x800262d0;
ND_GAMEPAD_JogCon1 = 0x800263a0;
ND_GAMEPAD_JogCon2 = 0x800263fc;
ND_GAMEPAD_ShockFreq = 0x80026440;
ND_GAMEPAD_ShockForce1 = 0x800264c0;
ND_GAMEPAD_ShockForce2 = 0x80026540;
ND_GAMEPROG_AdvPercent = 0x800265c0;
ND_GAMEPROG_ResetHighScores = 0x8002689c;
ND_GAMEPROG_CheckGhostsBeaten = 0x80026ae4;
ND_GAMEPROG_NewProfile_OutsideAdv = 0x80026bf0;
ND_GAMEPROG_InitFullMemcard = 0x80026c24;
ND_GAMEPROG_NewProfile_InsideAdv = 0x80026cb8;
ND_GAMEPROG_SaveCupProgress = 0x80026cf4;
ND_GAMEPROG_SyncGameAndCard = 0x80026d7c;
ND_GAMEPROG_NewGame_OnBoot = 0x80026e48;
ND_GAMEPROG_GetPtrHighScoreTrack = 0x80026e80;
ND_GhostReplay_ThTick = 0x80026ed8;
ND_GhostReplay_Init1 = 0x80027838;
ND_GhostReplay_Init2 = 0x80027b88;
ND_GhostTape_Start = 0x80027df4;
ND_GhostTape_End = 0x80027e90;
ND_GhostTape_WriteMoves = 0x80027f20;
ND_GhostTape_WriteBoosts = 0x8002838c;
ND_GhostTape_Destroy = 0x80028410;
ND_CountSounds = 0x8002843c;
ND_OtherFX_Play = 0x80028468;
ND_OtherFX_Play_Echo = 0x80028494;
ND_OtherFX_Play_LowLevel = 0x800284d0;
ND_OtherFX_Modify = 0x80028690;
ND_OtherFX_Stop1 = 0x80028808;
ND_OtherFX_Stop2 = 0x80028844;
ND_EngineAudio_InitOnce = 0x80028880;
ND_EngineAudio_Recalculate = 0x800289b0;
ND_EngineAudio_Stop = 0x80028b54;
ND_SetReverbMode = 0x80028bbc;
ND_CseqMusic_Start = 0x80028c78;
ND_CseqMusic_Pause = 0x80028d64;
ND_CseqMusic_Resume = 0x80028de0;
ND_CseqMusic_ChangeVolume = 0x80028e5c;
ND_CseqMusic_Restart = 0x80028f34;
ND_CseqMusic_ChangeTempo = 0x80029008;
ND_CseqMusic_AdvHubSwap = 0x800290cc;
ND_CseqMusic_Stop = 0x800291a0;
ND_CseqMusic_StopAll = 0x80029258;
ND_Bank_ResetAllocator = 0x800292e0;
ND_Bank_Alloc = 0x800292fc;
ND_Bank_AssignSpuAddrs = 0x800293b8;
ND_Bank_Destroy = 0x800296c4;
ND_Bank_ClearInRange = 0x80029730;
ND_Bank_Load = 0x800297a0;
ND_Bank_DestroyLast = 0x80029824;
ND_Bank_DestroyUntilIndex = 0x80029870;
ND_Bank_DestroyAll = 0x800298e4;
ND_howl_InstrumentPitch = 0x8002991c;
ND_howl_InitGlobals = 0x80029988;
ND_howl_ParseHeader = 0x80029a50;
ND_howl_ParseCseqHeader = 0x80029ab4;
ND_howl_LoadHeader = 0x80029b2c;
ND_howl_SetSong = 0x80029c40;
ND_howl_LoadSong = 0x80029ca4;
ND_howl_ErasePtrCseqHeader = 0x80029dc0;
ND_howl_GetNextNote = 0x80029dcc;
ND_cseq_opcode01_noteoff = 0x80029e18;
ND_cseq_opcode03 = 0x80029f24;
ND_howl_InitChannelAttr_Music = 0x80029f80;
ND_cseq_opcode_from06and07 = 0x8002a170;
ND_cseq_opcode05_noteon = 0x8002a28c;
ND_cseq_opcode06 = 0x8002a3a8;
ND_cseq_opcode07 = 0x8002a3d4;
ND_cseq_opcode08 = 0x8002a400;
ND_cseq_opcode09 = 0x8002a494;
ND_cseq_opcode0a = 0x8002a4a8;
ND_SongPool_FindFreeChannel = 0x8002a63c;
ND_SongPool_CalculateTempo = 0x8002a678;
ND_SongPool_ChangeTempo = 0x8002a6cc;
ND_SongPool_Start = 0x8002a730;
ND_SongPool_Volume = 0x8002a9d8;
ND_SongPool_AdvHub1 = 0x8002a9f0;
ND_SongPool_AdvHub2 = 0x8002aa44;
ND_SongPool_StopCseq = 0x8002ab18;
ND_SongPool_StopAllCseq = 0x8002ac0c;
ND_howl_Disable = 0x8002ac94;
ND_UpdateChannelVol_EngineFX = 0x8002acb8;
ND_UpdateChannelVol_OtherFX = 0x8002ad04;
ND_UpdateChannelVol_Music = 0x8002ad70;
ND_UpdateChannelVol_EngineFX_All = 0x8002ae64;
ND_UpdateChannelVol_Music_All = 0x8002af6c;
ND_UpdateChannelVol_OtherFX_All = 0x8002b030;
ND_howl_VolumeGet = 0x8002b0e0;
ND_howl_VolumeSet = 0x8002b130;
ND_howl_ModeGet = 0x8002b1f0;
ND_howl_ModeSet = 0x8002b1fc;
ND_OptionsMenu_TestSound = 0x8002b208;
ND_Smart_EnterCriticalSection = 0x8002b4d0;
ND_Smart_ExitCriticalSection = 0x8002b508;
ND_Channel_SetVolume = 0x8002b540;
ND_Channel_FindSound = 0x8002b5b4;
ND_Channel_AllocSlot_AntiSpam = 0x8002b608;
ND_Channel_AllocSlot = 0x8002b7d0;
ND_Channel_SearchFX_EditAttr = 0x8002b898;
ND_Channel_SearchFX_Destroy = 0x8002b9b8;
ND_Channel_DestroyAll_LowLevel = 0x8002ba90;
ND_Channel_ParseSongToChannels = 0x8002bbac;
ND_Channel_UpdateChannels = 0x8002be9c;
ND_Cutscene_VolumeBackup = 0x8002c18c;
ND_Cutscene_VolumeRestore = 0x8002c1d0;
ND_howl_PlayAudio_Update = 0x8002c208;
ND_howl_InitChannelAttr_EngineFX = 0x8002c34c;
ND_howl_InitChannelAttr_OtherFX = 0x8002c424;
ND_howl_PauseAudio = 0x8002c510;
ND_howl_UnPauseChannel = 0x8002c64c;
ND_howl_UnPauseAudio = 0x8002c784;
ND_howl_StopAudio = 0x8002c8a8;
ND_Voiceline_PoolInit = 0x8002c918;
ND_Voiceline_ClearTimeStamp = 0x8002caa8;
ND_Voiceline_PoolClear = 0x8002cae0;
ND_Voiceline_StopAll = 0x8002cb44;
ND_Voiceline_ToggleEnable = 0x8002cbb4;
ND_Voiceline_RequestPlay = 0x8002cbe8;
ND_Voiceline_StartPlay = 0x8002cf28;
ND_Voiceline_Update = 0x8002d0f8;
ND_Voiceline_EmptyFunc = 0x8002d2a8;
ND_Voiceline_SetDefaults = 0x8002d2b0;
ND_Audio_SetState = 0x8002d2f4;
ND_Audio_SetState_Safe = 0x8002d4cc;
ND_Audio_AdvHub_SwapSong = 0x8002d50c;
ND_Audio_SetMaskSong = 0x8002d554;
ND_Audio_Update1 = 0x8002d67c;
ND_Audio_SetDefaults = 0x8002dc4c;
ND_Audio_SetReverbMode = 0x8002dcac;
ND_Music_SetIntro = 0x8002dd24;
ND_Music_LoadBanks = 0x8002dd74;
ND_Music_AsyncParseBanks = 0x8002de48;
ND_Music_SetDefaults = 0x8002e338;
ND_Music_Adjust = 0x8002e350;
ND_Music_LowerVolume = 0x8002e418;
ND_Music_RaiseVolume = 0x8002e46c;
ND_Music_Restart = 0x8002e4c0;
ND_Music_Stop = 0x8002e4ec;
ND_Music_Start = 0x8002e524;
ND_Music_End = 0x8002e53c;
ND_Music_GetHighestSongPlayIndex = 0x8002e550;
ND_GTE_AudioLR_Inst = 0x8002e55c;
ND_GTE_AudioLR_Driver = 0x8002e5cc;
ND_GTE_GetSquaredLength = 0x8002e658;
ND_OtherFX_RecycleNew = 0x8002e690;
ND_OtherFX_RecycleMute = 0x8002e724;
ND_OtherFX_DriverCrashing = 0x8002e760;
ND_GTE_GetSquaredDistance = 0x8002e7bc;
ND_CalculateVolumeFromDistance = 0x8002e84c;
ND_PlayWarppadSound = 0x8002e994;
ND_Level_SoundLoopSet = 0x8002e9c0;
ND_Level_SoundLoopFade = 0x8002ea44;
ND_Level_RandomFX = 0x8002eab8;
ND_Level_AmbientSound = 0x8002ebe4;
ND_PlaySound3D = 0x8002f0dc;
ND_PlaySound3D_Flags = 0x8002f31c;
ND_EngineSound_Player = 0x8002f5f4;
ND_EngineSound_VolumeAdjust = 0x8002fc28;
ND_EngineSound_AI = 0x8002fc64;
ND_EngineSound_NearestAIs = 0x8002ff28;
ND_Garage_Init = 0x80030208;
ND_Garage_Enter = 0x80030264;
ND_Garage_PlayFX = 0x80030404;
ND_Garage_LerpFX = 0x800304b8;
ND_Garage_MoveLR = 0x80030694;
ND_Garage_Leave = 0x8003074c;
ND_INSTANCE_Birth = 0x80030778;
ND_INSTANCE_Birth3D = 0x8003086c;
ND_INSTANCE_Birth2D = 0x800308e4;
ND_INSTANCE_BirthWithThread = 0x800309a4;
ND_INSTANCE_BirthWithThread_Stack = 0x80030a50;
ND_INSTANCE_Death = 0x80030aa8;
ND_INSTANCE_LevInitAll = 0x80030ad4;
ND_INSTANCE_LevDelayedLInBs = 0x80030ed4;
ND_INSTANCE_GetNumAnimFrames = 0x80030f58;
ND_JitPool_Clear = 0x80030fdc;
ND_JitPool_Init = 0x8003105c;
ND_JitPool_Add = 0x800310d4;
ND_JitPool_Remove = 0x8003112c;
ND_LevInstDef_UnPack = 0x8003116c;
ND_LevInstDef_RePack = 0x80031268;
ND_LHMatrix_Parent = 0x800313c8;
ND_LibraryOfModels_Store = 0x8003147c;
ND_LibraryOfModels_Clear = 0x800314c0;
ND_LinkedCollide_Radius = 0x800314e0;
ND_LinkedCollide_Hitbox_Desc = 0x800315ac;
ND_LinkedCollide_Hitbox = 0x80031608;
ND_LIST_Clear = 0x80031734;
ND_LIST_AddFront = 0x80031744;
ND_LIST_AddBack = 0x80031788;
ND_LIST_GetNextItem = 0x800317cc;
ND_LIST_GetFirstItem = 0x800317d8;
ND_LIST_RemoveMember = 0x800317e4;
ND_LIST_RemoveFront = 0x8003186c;
ND_LIST_RemoveBack = 0x800318ec;
ND_LIST_Init = 0x8003197c;
ND_LOAD_Callback_Overlay_Generic = 0x800319e8;
ND_LOAD_Callback_Overlay_230 = 0x800319f4;
ND_LOAD_Callback_Overlay_231 = 0x80031a08;
ND_LOAD_Callback_Overlay_232 = 0x80031a20;
ND_LOAD_Callback_Overlay_233 = 0x80031a38;
ND_LOAD_Callback_MaskHints3D = 0x80031a50;
ND_LOAD_Callback_Podiums = 0x80031a64;
ND_LOAD_Callback_LEV = 0x80031a78;
ND_LOAD_Callback_PatchMem = 0x80031aa4;
ND_LOAD_Callback_DriverModels = 0x80031b00;
ND_LOAD_HubCallback = 0x80031b14;
ND_LOAD_GlobalModelPtrs_MPK = 0x80031b50;
ND_LOAD_HubSwapPtrs = 0x80031bdc;
ND_LOAD_StringToUpper = 0x80031c1c;
ND_LOAD_InitCD = 0x80031c58;
ND_LOAD_ReadDirectory = 0x80031c78;
ND_LOAD_DramFileCallback = 0x80031d30;
ND_LOAD_DramFile = 0x80031e00;
ND_LOAD_VramFileCallback = 0x80031ee4;
ND_LOAD_VramFile = 0x80031fdc;
ND_LOAD_ReadFileASyncCallback = 0x80032110;
ND_LOAD_ReadFile = 0x800321b4;
ND_LOAD_XnfFile = 0x80032344;
ND_LOAD_FindFile = 0x80032438;
ND_LOAD_HowlHeaderSectors = 0x80032498;
ND_LOAD_HowlCallback = 0x8003254c;
ND_LOAD_HowlSectorChainStart = 0x80032594;
ND_LOAD_HowlSectorChainEnd = 0x8003266c;
ND_LOAD_RunPtrMap = 0x800326b4;
ND_LOAD_Robots2P = 0x80032700;
ND_LOAD_Robots1P = 0x800327dc;
ND_LOAD_DriverMPK = 0x8003282c;
ND_LOAD_LangFile = 0x80032b50;
ND_LOAD_GetBigfileIndex = 0x80032c24;
ND_LOAD_AppendQueue = 0x80032d30;
ND_LOAD_CDRequestCallback = 0x80032d8c;
ND_LOAD_NextQueuedFile = 0x80032dc0;
ND_LOAD_Hub_ReadFile = 0x80032ffc;
ND_LOAD_Hub_SwapNow = 0x80033108;
ND_LOAD_Hub_Main = 0x80033318;
ND_LOAD_OvrLOD = 0x80033474;
ND_LOAD_OvrEndRace = 0x800334f4;
ND_LOAD_OvrThreads = 0x80033570;
ND_LOAD_GetAdvPackIndex = 0x800335dc;
ND_LOAD_TenStages = 0x80033610;
ND_LOAD_TalkingMask = 0x800347d0;
ND_LOAD_LevelFile = 0x80034874;
ND_LOAD_IsOpen_RacingOrBattle = 0x800348e8;
ND_LOAD_IsOpen_MainMenu = 0x80034908;
ND_LOAD_IsOpen_AdvHub = 0x80034920;
ND_LOAD_IsOpen_Podiums = 0x80034940;
ND_MainDB_GetClipSize = 0x80034960;
ND_MainDB_PrimMem = 0x800349c4;
ND_MainDB_OTMem = 0x80034a28;
ND_MainDrawCb_DrawSync = 0x80034a80;
ND_MainDrawCb_Vsync = 0x80034aa4;
ND_MainFrame_TogglePauseAudio = 0x80034b48;
ND_MainFrame_ResetDB = 0x80034bbc;
ND_MainFrame_GameLogic = 0x80034d54;
ND_MainFrame_VisMemFullFrame = 0x800357b8;
ND_MainFrame_InitVideoSTR = 0x80035d30;
ND_MainFrame_HaveAllPads = 0x80035d70;
ND_MainFrame_RequestMaskHint = 0x80035e20;
ND_MainFrame_RenderFrame = 0x80035e70;
ND_MainFreeze_ConfigDrawNPC105 = 0x800379f4;
ND_MainFreeze_ConfigDrawArrows = 0x80037bc0;
ND_MainFreeze_ConfigSetupEntry = 0x80037da0;
ND_MainFreeze_MenuPtrOptions = 0x80038b5c;
ND_MainFreeze_MenuPtrQuit = 0x80039908;
ND_MainFreeze_SafeAdvDestroy = 0x800399fc;
ND_MainFreeze_MenuPtrDefault = 0x80039a44;
ND_MainFreeze_GetMenuPtr = 0x80039dcc;
ND_MainFreeze_IfPressStart = 0x80039e98;
ND_MainGameEnd_SoloRaceGetReward = 0x80039fa8;
ND_MainGameEnd_SoloRaceSaveHighScore = 0x8003a2b4;
ND_MainGameEnd_Initialize = 0x8003a3fc;
ND_MainGameStart_Initialize = 0x8003aee8;
ND_MainInit_VisMem = 0x8003af84;
ND_MainInit_RainBuffer = 0x8003b008;
ND_MainInit_PrimMem = 0x8003b0f0;
ND_MainInit_JitPoolsReset = 0x8003b2d4;
ND_MainInit_OTMem = 0x8003b334;
ND_MainInit_JitPoolsNew = 0x8003b43c;
ND_MainInit_Drivers = 0x8003b6d0;
ND_MainInit_FinalizeInit = 0x8003b934;
ND_MainInit_StringToLevID = 0x8003c1d4;
ND_MainInit_VRAMClear = 0x8003c248;
ND_MainInit_VRAMDisplay = 0x8003c310;
ND_MainKillGame_StopCTR = 0x8003c41c;
ND_MainKillGame_LaunchSpyro2 = 0x8003c480;
ND_MainLoadVLC_Callback = 0x8003c508;
ND_MainLoadVLC = 0x8003c518;
ND_main = 0x8003c58c;
ND_MainRaceTrack_StartLoad = 0x8003cf7c;
ND_MainRaceTrack_RequestLoad = 0x8003cfc0;
ND_MainStats_ClearBattleVS = 0x8003d024;
ND_MainStats_RestartRaceCountLoss = 0x8003d068;
ND_MATH_Sin = 0x8003d184;
ND_MATH_Cos = 0x8003d1c0;
ND_MATH_Sqrt = 0x8003d214;
ND_MATH_GetInverseMatrixTransformation = 0x8003d264;
ND_MATH_VectorLength = 0x8003d328;
ND_MATH_VectorNormalize = 0x8003d378;
ND_MATH_CombineMatrixTransformation = 0x8003d460;
ND_MEMCARD_SetIcon = 0x8003d4e4;
ND_MEMCARD_CRC16 = 0x8003d540;
ND_MEMCARD_ChecksumSave = 0x8003d584;
ND_MEMCARD_ChecksumLoad = 0x8003d618;
ND_MEMCARD_StringInit = 0x8003d6e8;
ND_MEMCARD_StringSet = 0x8003d730;
ND_MEMCARD_InitCard = 0x8003d7d8;
ND_MEMCARD_CloseCard = 0x8003d95c;
ND_MEMCARD_GetNextSwEvent = 0x8003d9ec;
ND_MEMCARD_GetNextHwEvent = 0x8003da68;
ND_MEMCARD_WaitForHwEvent = 0x8003dae4;
ND_MEMCARD_SkipEvents = 0x8003db54;
ND_MEMCARD_NewTask = 0x8003db98;
ND_MEMCARD_CloseFile = 0x8003dbf8;
ND_MEMCARD_ReadFile = 0x8003dc30;
ND_MEMCARD_WriteFile = 0x8003dc9c;
ND_MEMCARD_GetFreeBytes = 0x8003dd10;
ND_MEMCARD_HandleEvent = 0x8003ddac;
ND_MEMCARD_GetInfo = 0x8003e238;
ND_MEMCARD_Load = 0x8003e29c;
ND_MEMCARD_Save = 0x8003e344;
ND_MEMCARD_Format = 0x8003e51c;
ND_MEMCARD_IsFile = 0x8003e59c;
ND_MEMCARD_FindFirstGhost = 0x8003e600;
ND_MEMCARD_FindNextGhost = 0x8003e678;
ND_MEMCARD_EraseFile = 0x8003e6d4;
ND_MEMPACK_Init = 0x8003e740;
ND_MEMPACK_SwapPacks = 0x8003e80c;
ND_MEMPACK_NewPack = 0x8003e830;
ND_MEMPACK_GetFreeBytes = 0x8003e85c;
ND_MEMPACK_AllocMem = 0x8003e874;
ND_MEMPACK_AllocHighMem = 0x8003e8e8;
ND_MEMPACK_ClearHighMem = 0x8003e938;
ND_MEMPACK_ReallocMem = 0x8003e94c;
ND_MEMPACK_PushState = 0x8003e978;
ND_MEMPACK_ClearLowMem = 0x8003e9b8;
ND_MEMPACK_PopState = 0x8003e9d0;
ND_MEMPACK_PopToState = 0x8003ea08;
ND_RNG_Rand = 0x8003ea28;
ND_RNG_RandInt = 0x8003ea6c;
ND_RNG_PseudoRand = 0x8003eaac;
ND_Particle_FuncPtr_PotionShatter = 0x8003eae0;
ND_Particle_FuncPtr_SpitTire = 0x8003ec18;
ND_Particle_FuncPtr_ExhaustUnderwater = 0x8003ee20;
ND_Particle_OnDestroy = 0x8003eeb0;
ND_Particle_UpdateList = 0x8003eefc;
ND_Particle_UpdateAllParticles = 0x8003f434;
ND_Particle_BitwiseClampByte = 0x8003f48c;
ND_Particle_SetColors = 0x8003f4c4;
ND_Particle_RenderList = 0x8003f590;
ND_Particle_Init = 0x80040308;
ND_PickupBots_Init = 0x80040850;
ND_PickupBots_Update = 0x800408b8;
ND_PlayLevel_UpdateLapStats = 0x800414f4;
ND_Podium_InitModels = 0x80041c84;
ND_PROC_DestroyTracker = 0x80041dc0;
ND_PROC_DestroyInstance = 0x80041dfc;
ND_PROC_DestroyObject = 0x80041e20;
ND_PROC_DestroySelf = 0x80041e9c;
ND_PROC_DestroyBloodline = 0x80041f04;
ND_PROC_CheckBloodlineForDead = 0x80041f58;
ND_PROC_CheckAllForDead = 0x80041ff4;
ND_PROC_BirthWithObject = 0x8004205c;
ND_PROC_CollidePointWithSelf = 0x8004228c;
ND_PROC_CollidePointWithBucket = 0x80042348;
ND_PROC_SearchForModel = 0x80042394;
ND_PROC_PerBspLeaf_CheckInstances = 0x800423fc;
ND_PROC_StartSearch_Self = 0x80042544;
ND_PROC_CollideHitboxWithBucket = 0x800425d4;
ND_PushBuffer_Init = 0x800426f8;
ND_PushBuffer_SetPsyqGeom = 0x80042910;
ND_PushBuffer_SetDrawEnv_DecalMP = 0x80042974;
ND_PushBuffer_SetDrawEnv_Normal = 0x80042a8c;
ND_PushBuffer_SetMatrixVP = 0x80042c04;
ND_PushBuffer_SetFrustumPlane = 0x80042e50;
ND_PushBuffer_UpdateFrustum = 0x800430f0;
ND_PushBuffer_FadeOneWindow = 0x80043928;
ND_PushBuffer_FadeAllWindows = 0x80043ab8;
ND_QueueLoadTrack_MenuProc = 0x80043b30;
ND_QueueLoadTrack_GetMenuPtr = 0x80043c04;
ND_RaceConfig_LoadGameOptions = 0x80043c10;
ND_RaceConfig_SaveGameOptions = 0x80043d24;
ND_RaceFlag_MoveModels = 0x80043e34;
ND_RaceFlag_IsFullyOnScreen = 0x80043f1c;
ND_RaceFlag_IsFullyOffScreen = 0x80043f28;
ND_RaceFlag_IsTransitioning = 0x80043f44;
ND_RaceFlag_SetDrawOrder = 0x80043f8c;
ND_RaceFlag_BeginTransition = 0x80043fb0;
ND_RaceFlag_SetFullyOnScreen = 0x8004402c;
ND_RaceFlag_SetFullyOffScreen = 0x80044058;
ND_RaceFlag_SetCanDraw = 0x80044088;
ND_RaceFlag_GetCanDraw = 0x80044094;
ND_RaceFlag_GetOT = 0x800440a0;
ND_RaceFlag_ResetTextAnim = 0x80044290;
ND_RaceFlag_DrawLoadingString = 0x800442a0;
ND_RaceFlag_DrawSelf = 0x800444e8;
ND_RECTMENU_DrawPolyGT4 = 0x80044ef8;
ND_RECTMENU_DrawOuterRect_Edge = 0x80044f90;
ND_RECTMENU_DrawTime = 0x80044ff8;
ND_RECTMENU_DrawRwdBlueRect_Subset = 0x80045134;
ND_RECTMENU_DrawRwdBlueRect = 0x80045254;
ND_RECTMENU_DrawRwdTriangle = 0x800453e8;
ND_RECTMENU_DrawOuterRect_LowLevel = 0x80045534;
ND_RECTMENU_DrawOuterRect_HighLevel = 0x80045650;
ND_RECTMENU_DrawQuip = 0x8004568c;
ND_RECTMENU_DrawInnerRect = 0x800457b0;
ND_RECTMENU_DrawFullRect = 0x800459ec;
ND_RECTMENU_GetHeight = 0x80045b1c;
ND_RECTMENU_GetWidth = 0x80045c50;
ND_RECTMENU_DrawSelf = 0x80045db0;
ND_RECTMENU_ClearInput = 0x80046404;
ND_RECTMENU_CollectInput = 0x80046458;
ND_RECTMENU_ProcessInput = 0x80046534;
ND_RECTMENU_ProcessState = 0x8004680c;
ND_RECTMENU_Show = 0x80046990;
ND_RECTMENU_Hide = 0x800469c8;
ND_RECTMENU_BoolHidden = 0x800469dc;
ND_RefreshCard_BoolGhostForLEV = 0x800469f0;
ND_RefreshCard_Unknown1 = 0x80046a74;
ND_RefreshCard_GetResult = 0x80046a90;
ND_RefreshCard_NextMemcardAction = 0x80046b1c;
ND_RefreshCard_GhostEncodeByte = 0x80046b60;
ND_RefreshCard_GhostDecodeByte = 0x80046bc0;
ND_RefreshCard_GhostEncodeProfile = 0x80046c30;
ND_RefreshCard_GhostDecodeProfile = 0x80047034;
ND_RefreshCard_StartMemcardAction = 0x80047198;
ND_RefreshCard_StopMemcardAction = 0x800471ac;
ND_RefreshCard_SetScreenText = 0x800471c4;
ND_RefreshCard_Unknown2 = 0x800471e8;
ND_RefreshCard_GetNumGhostsTotal = 0x80047224;
ND_RefreshCard_GameProgressAndOptions = 0x80047230;
ND_RefreshCard_Unknown3 = 0x800472d0;
ND_RefreshCard_Unknown4 = 0x80047a58;
ND_RefreshCard_Entry = 0x80047d64;
ND_SelectProfile_QueueLoadHub_MenuProc = 0x80047da8;
ND_SelectProfile_ThTick = 0x80047dfc;
ND_SelectProfile_PrintInteger = 0x80047f20;
ND_SelectProfile_UI_ConvertX = 0x80047fb8;
ND_SelectProfile_UI_ConvertY = 0x80047fd8;
ND_SelectProfile_DrawAdvProfile = 0x80047ff8;
ND_SelectProfile_GetTrackID = 0x800485a8;
ND_SelectProfile_Init = 0x800485cc;
ND_SelectProfile_Destroy = 0x800488e0;
ND_SelectProfile_AdvPickMode_MenuProc = 0x80048960;
ND_SelectProfile_DrawGhostProfile = 0x80048a30;
ND_SelectProfile_MuteCursors = 0x80048da0;
ND_SelectProfile_UnMuteCursors = 0x80048de4;
ND_SelectProfile_ToggleMode = 0x80048e2c;
ND_SelectProfile_InitAndDestroy = 0x80048edc;
ND_SelectProfile_InputLogic = 0x80048f0c;
ND_SelectProfile_AllProfiles_MenuProc = 0x800490c4;
ND_SubmitName_RestoreName = 0x8004aa08;
ND_SubmitName_DrawMenu = 0x8004aa60;
ND_SubmitName_MenuProc = 0x8004b144;
ND_TakeCupProgress_Activate = 0x8004b230;
ND_TakeCupProgress_MenuProc = 0x8004b258;
ND_Timer_Init = 0x8004b31c;
ND_Timer_Destroy = 0x8004b370;
ND_Timer_GetTime_Total = 0x8004b3a4;
ND_Timer_GetTime_Elapsed = 0x8004b41c;
ND_Torch_Main = 0x8004b470;
ND_Torch_Subset1 = 0x8004b914;
ND_Torch_Subset2 = 0x8004b94c;
ND_Torch_Subset3 = 0x8004b9cc;
ND_Torch_Subset4 = 0x8004ba4c;
ND_Torch_Subset5 = 0x8004bbe8;
ND_Torch_Subset6 = 0x8004bd84;
ND_Torch_Subset7 = 0x8004bf20;
ND_Torch_Subset8 = 0x8004c134;
ND_Torch_Subset9 = 0x8004c348;
ND_UI_SaveLapTime = 0x8004c55c;
ND_UI_ThTick_CountPickup = 0x8004c718;
ND_UI_ThTick_Reward = 0x8004c850;
ND_UI_ThTick_CtrLetters = 0x8004c914;
ND_UI_ThTick_big1 = 0x8004ca04;
ND_UI_ConvertX_2 = 0x8004caa8;
ND_UI_ConvertY_2 = 0x8004cac8;
ND_UI_INSTANCE_BirthWithThread = 0x8004cae8;
ND_UI_INSTANCE_InitAll = 0x8004cec4;
ND_UI_Map_DrawMap = 0x8004d614;
ND_UI_Map_GetIconPos = 0x8004d8b4;
ND_UI_Map_DrawAdvPlayer = 0x8004dbac;
ND_UI_Map_DrawRawIcon = 0x8004dc44;
ND_UI_Map_DrawDrivers = 0x8004dd5c;
ND_UI_Map_DrawGhosts = 0x8004dee8;
ND_UI_Map_DrawTracking = 0x8004dffc;
ND_UI_WeaponBG_AnimateShine = 0x8004e0e0;
ND_UI_WeaponBG_DrawShine = 0x8004e37c;
ND_UI_TrackerBG = 0x8004e660;
ND_UI_DrawDriverIcon = 0x8004e8d8;
ND_UI_Lerp2D_Angular = 0x8004eaa8;
ND_UI_Lerp2D_HUD = 0x8004ec18;
ND_UI_Lerp2D_Linear = 0x8004ecd4;
ND_UI_DrawRaceClock = 0x8004edac;
ND_UI_DrawLimitClock = 0x8004f894;
ND_UI_BattleDrawHeadArrows = 0x8004f9d8;
ND_UI_TrackerSelf = 0x8004fd34;
ND_UI_DrawPosSuffix = 0x8005045c;
ND_UI_DrawLapCount = 0x80050528;
ND_UI_DrawBattleScores = 0x80050654;
ND_UI_Weapon_DrawSelf = 0x800507e0;
ND_UI_Weapon_DrawBG = 0x80050af8;
ND_UI_DrawNumWumpa = 0x80050c20;
ND_UI_DrawNumTimebox = 0x80050e6c;
ND_UI_DrawNumRelic = 0x80050f18;
ND_UI_DrawNumKey = 0x80050fc4;
ND_UI_DrawNumTrophy = 0x80051070;
ND_UI_DrawNumCrystal = 0x8005111c;
ND_UI_DrawSpeedNeedle = 0x800511c0;
ND_UI_DrawSpeedBG = 0x800516ac;
ND_UI_JumpMeter_Update = 0x80051c64;
ND_UI_JumpMeter_Draw = 0x80051e24;
ND_UI_DrawSlideMeter = 0x80052250;
ND_UI_DrawRankedDrivers = 0x800524c4;
ND_UI_RenderFrame_Racing = 0x80052f98;
ND_UI_RenderFrame_AdvHub = 0x80054298;
ND_UI_RenderFrame_CrystChall = 0x8005435c;
ND_UI_RenderFrame_Wumpa3D_2P3P4P = 0x8005465c;
ND_UI_VsQuipReadDriver = 0x80054a08;
ND_UI_VsQuipAssign = 0x80054a78;
ND_UI_VsQuipAssignAll = 0x80054bfc;
ND_UI_VsQuipDrawAll = 0x800550f4;
ND_UI_VsWaitForPressX = 0x800552a4;
ND_UI_RaceEnd_GetDriverClock = 0x8005572c;
ND_UI_RaceStart_IntroText1P = 0x80055840;
ND_UI_RaceEnd_MenuProc = 0x80055c90;
ND_UI_CupStandings_FinalizeCupRanks = 0x8005607c;
ND_UI_CupStandings_UpdateCupRanks = 0x80056220;
ND_UI_CupStandings_InputAndDraw = 0x800562fc;
ND_Vector_SpecLightSpin2D = 0x800572d0;
ND_Vector_SpecLightSpin3D = 0x8005741c;
ND_Vector_SpecLightNoSpin3D = 0x800576b8;
ND_Vector_BakeMatrixTable = 0x80057884;
ND_VehAfterColl_GetSurface = 0x80057c44;
ND_VehAfterColl_GetTerrain = 0x80057c68;
ND_VehBirth_TeleportSelf = 0x80057c8c;
ND_VehBirth_TeleportAll = 0x80058898;
ND_VehBirth_GetModelByName = 0x80058948;
ND_VehBirth_SetConsts = 0x80058a60;
ND_VehBirth_EngineAudio_AllPlayers = 0x80058ba4;
ND_VehBirth_NullThread = 0x80058c44;
ND_VehBirth_TireSprites = 0x80058c4c;
ND_VehBirth_NonGhost = 0x80058d2c;
ND_VehBirth_Player = 0x80058ec0;
ND_VehCalc_InterpBySpeed = 0x80058f54;
ND_VehCalc_MapToRange = 0x80058f9c;
ND_VehCalc_SteerAccel = 0x8005900c;
ND_VehCalc_FastSqrt = 0x80059070;
ND_VehEmitter_Exhaust = 0x80059100;
ND_VehEmitter_Sparks_Ground = 0x80059344;
ND_VehEmitter_Terrain_Ground = 0x80059558;
ND_VehEmitter_Sparks_Wall = 0x80059780;
ND_VehEmitter_DriverMain = 0x80059a18;
ND_VehFire_Audio = 0x8005ab24;
ND_VehFire_Increment = 0x8005abfc;
ND_VehFrameInst_GetStartFrame = 0x8005b0c4;
ND_VehFrameInst_GetNumAnimFrames = 0x8005b0f4;
ND_VehFrameProc_Driving = 0x8005b178;
ND_VehFrameProc_Spinning = 0x8005b510;
ND_VehFrameProc_LastSpin = 0x8005b5fc;
ND_VehGroundShadow_Subset1 = 0x8005b6b8;
ND_VehGroundShadow_Main = 0x8005b720;
ND_VehGroundSkids_Subset1 = 0x8005c120;
ND_VehGroundSkids_Subset2 = 0x8005c278;
ND_VehGroundSkids_Main = 0x8005c354;
ND_VehLap_UpdateProgress = 0x8005ca24;
ND_VehPhysCrash_ConvertVecToSpeed = 0x8005cd1c;
ND_VehPhysCrash_BounceSelf = 0x8005cf64;
ND_VehPhysCrash_AI = 0x8005d0d0;
ND_VehPhysCrash_Attack = 0x8005d218;
ND_VehPhysCrash_AnyTwoCars = 0x8005d404;
ND_VehPhysForce_ConvertSpeedToVec = 0x8005e104;
ND_VehPhysForce_OnGravity = 0x8005e214;
ND_VehPhysForce_OnApplyForces = 0x8005ea60;
ND_VehPhysForce_CollideDrivers = 0x8005ebac;
ND_VehPhysForce_TranslateMatrix = 0x8005ee34;
ND_VehPhysForce_RotAxisAngle = 0x8005f89c;
ND_VehPhysForce_CounterSteer = 0x8005fb4c;
ND_VehPhysGeneral_PhysAngular = 0x8005fc8c;
ND_VehPhysGeneral_LerpQuarterStrength = 0x80060458;
ND_VehPhysGeneral_LerpToForwards = 0x80060488;
ND_VehPhysGeneral_JumpGetVelY = 0x800605a0;
ND_VehPhysGeneral_JumpAndFriction = 0x80060630;
ND_VehPhysGeneral_SetHeldItem = 0x80060f0c;
ND_VehPhysGeneral_GetBaseSpeed = 0x80061488;
ND_VehPhysJoystick_ReturnToRest = 0x8006163c;
ND_VehPhysJoystick_GetStrength = 0x800616b0;
ND_VehPhysJoystick_GetStrengthAbsolute = 0x800617cc;
ND_VehPhysProc_Driving_PhysLinear = 0x8006181c;
ND_VehPhysProc_Driving_Audio = 0x80062a2c;
ND_VehPhysProc_Driving_Update = 0x80062a4c;
ND_VehPhysProc_Driving_Init = 0x80062b74;
ND_VehPhysProc_FreezeEndEvent_PhysLinear = 0x80062ca8;
ND_VehPhysProc_FreezeEndEvent_Init = 0x80062d04;
ND_VehPhysProc_FreezeVShift_Update = 0x80062db0;
ND_VehPhysProc_FreezeVShift_ReverseOneFrame = 0x80062e04;
ND_VehPhysProc_FreezeVShift_Init = 0x80062e94;
ND_VehPhysProc_PowerSlide_PhysAngular = 0x80062f4c;
ND_VehPhysProc_PowerSlide_Finalize = 0x80063634;
ND_VehPhysProc_PowerSlide_Update = 0x8006364c;
ND_VehPhysProc_PowerSlide_PhysLinear = 0x800638d4;
ND_VehPhysProc_PowerSlide_InitSetUpdate = 0x80063920;
ND_VehPhysProc_PowerSlide_Init = 0x80063934;
ND_VehPhysProc_SlamWall_PhysAngular = 0x80063a44;
ND_VehPhysProc_SlamWall_Update = 0x80063af8;
ND_VehPhysProc_SlamWall_PhysLinear = 0x80063b00;
ND_VehPhysProc_SlamWall_Animate = 0x80063b2c;
ND_VehPhysProc_SlamWall_Init = 0x80063bd4;
ND_VehPhysProc_SpinFirst_Update = 0x80063cf4;
ND_VehPhysProc_SpinFirst_PhysLinear = 0x80063d44;
ND_VehPhysProc_SpinFirst_PhysAngular = 0x80063dc8;
ND_VehPhysProc_SpinFirst_InitSetUpdate = 0x80063eac;
ND_VehPhysProc_SpinFirst_Init = 0x80063ec0;
ND_VehPhysProc_SpinLast_Update = 0x8006402c;
ND_VehPhysProc_SpinLast_PhysLinear = 0x8006406c;
ND_VehPhysProc_SpinLast_PhysAngular = 0x800640a4;
ND_VehPhysProc_SpinLast_Init = 0x80064254;
ND_VehPhysProc_SpinStop_Update = 0x800642ec;
ND_VehPhysProc_SpinStop_PhysLinear = 0x800642f4;
ND_VehPhysProc_SpinStop_PhysAngular = 0x80064320;
ND_VehPhysProc_SpinStop_Animate = 0x800643d4;
ND_VehPhysProc_SpinStop_Init = 0x800644d0;
ND_VehPickState_NewState = 0x80064568;
ND_VehPickupItem_MaskBoolGoodGuy = 0x80064be4;
ND_VehPickupItem_MaskUseWeapon = 0x80064c38;
ND_VehPickupItem_MissileGetTargetDriver = 0x80064f94;
ND_VehPickupItem_PotionThrow = 0x800652c8;
ND_VehPickupItem_ShootNow = 0x8006540c;
ND_VehPickupItem_ShootOnCirclePress = 0x800666e4;
ND_VehStuckProc_MaskGrab_FindDestPos = 0x8006677c;
ND_VehStuckProc_MaskGrab_Particles = 0x80066cb0;
ND_VehStuckProc_MaskGrab_Update = 0x80066d4c;
ND_VehStuckProc_MaskGrab_PhysLinear = 0x80066e3c;
ND_VehStuckProc_MaskGrab_Animate = 0x80066e8c;
ND_VehStuckProc_MaskGrab_Init = 0x800671b0;
ND_VehStuckProc_PlantEaten_Update = 0x8006749c;
ND_VehStuckProc_PlantEaten_PhysLinear = 0x80067554;
ND_VehStuckProc_PlantEaten_Animate = 0x800675c0;
ND_VehStuckProc_PlantEaten_Init = 0x800677d0;
ND_VehStuckProc_RIP_Init = 0x80067930;
ND_VehStuckProc_RevEngine_Update = 0x80067960;
ND_VehStuckProc_RevEngine_PhysLinear = 0x80067a74;
ND_VehStuckProc_RevEngine_Animate = 0x80067b7c;
ND_VehStuckProc_RevEngine_Init = 0x80067f4c;
ND_VehStuckProc_Tumble_Update = 0x8006809c;
ND_VehStuckProc_Tumble_PhysLinear = 0x800680d0;
ND_VehStuckProc_Tumble_PhysAngular = 0x80068150;
ND_VehStuckProc_Tumble_Animate = 0x80068244;
ND_VehStuckProc_Tumble_Init = 0x800682a4;
ND_VehStuckProc_Warp_MoveDustPuff = 0x800683f4;
ND_VehStuckProc_Warp_AddDustPuff1 = 0x800685b0;
ND_VehStuckProc_Warp_AddDustPuff2 = 0x80068644;
ND_VehStuckProc_Warp_PhysAngular = 0x80068be8;
ND_VehStuckProc_Warp_Init = 0x80068e04;
ND_VehTalkMask_ThTick = 0x80068f90;
ND_VehTalkMask_Init = 0x80069178;
ND_VehTalkMask_PlayXA = 0x800691e4;
ND_VehTalkMask_boolNoXA = 0x8006924c;
ND_VehTalkMask_End = 0x8006925c;
ND_VehTurbo_ProcessBucket = 0x80069284;
ND_VehTurbo_ThDestroy = 0x80069370;
ND_VehTurbo_ThTick = 0x800693c8;
ND_DrawSky_Full = 0x80069bb0;
ND_DrawSky_Piece = 0x80069cc4;
ND_AnimateQuad = 0x80069e70;
ND_AnimateQuadVertex = 0x80069f0c;
ND_TRIG_AngleSinCos_r19r17r18 = 0x80069f94;
ND_DrawConfetti = 0x80069ffc;
ND_TRIG_AngleSinCos_r15r16r17 = 0x8006a4c4;
ND_RenderBucket_DrawFunc_Normal = 0x8006a52c;
ND_RenderBucket_UncompressAnimationFrame = 0x8006a8e0;
ND_RenderBucket_Execute = 0x8006aaa8;
ND_RenderBucket_DrawInstPrim_Normal = 0x8006ad6c;
ND_RenderBucket_InitDepthGTE = 0x8006ae74;
ND_RenderBucket_DrawInstPrim_KeyRelicToken = 0x8006ae90;
ND_RenderBucket_DrawFunc_Split = 0x8006b030;
ND_Draw_Uncompress2 = 0x8006b24c;
ND_Draw_KartFlames = 0x8006bad0;
ND_Draw_KartInWaterMud = 0x8006bf30;
ND_ConvertRotToMatrix_InverseTranspose_NoRotY = 0x8006c124;
ND_ConvertRotToMatrix_InverseTranspose = 0x8006c1d0;
ND_ConvertRotToMatrix = 0x8006c2a4;
ND_ConvertRotToMatrix_Transpose = 0x8006c378;
ND_MATH_MatrixMultiplication = 0x8006c3b0;
ND_TRIG_AngleSinCos_r16r17r18_duplicate = 0x8006c430;
ND_SquareRoot0_stub = 0x8006c618;
ND_RNG_Random = 0x8006c684;
ND_ApplyMatrixLV_stub = 0x8006c6f0;
ND_Draw_KartGhost = 0x8006c984;
ND_Draw_KartBodyReflection = 0x8006c9c4;
ND_RenderBucket_DrawInstPrim_Ghost = 0x8006d670;
ND_AnimateWater1P = 0x8006d79c;
ND_AnimateWater2P = 0x8006d864;
ND_AnimateWater3P = 0x8006d948;
ND_AnimateWater4P = 0x8006da50;
ND_AnimateWaterVertex = 0x8006db7c;
ND_RedBeaker_RenderRain = 0x8006dc30;
ND_RenderStars = 0x8006e26c;
ND_DrawTires_Solid = 0x8006e588;
ND_TRIG_AngleSinCos_r9r8r10 = 0x8006ef30;
ND_DrawTires_Reflection = 0x8006f004;
ND_RenderWeather = 0x8006f9a8;
ND_TRIG_AngleSinCos_r16r17r18 = 0x8006fe08;
ND_RenderLists_Init1P2P = 0x8006fe70;
ND_RenderLists_PreInit = 0x800702d4;
ND_RenderLists_Init3P4P = 0x80070388;
ND_RenderBucket_QueueLevInstances = 0x80070720;
ND_RenderBucket_QueueNonLevInstances = 0x8007084c;
ND_RenderBucket_QueueDraw = 0x80070950;
ND_ThTick_RunBucket = 0x800715e8;
ND_ThTick_FastRET = 0x80071694;
ND_ThTick_SetAndExec = 0x800716ec;
ND_ThTick_Set = 0x80071704;
ND_RotTrans = 0x8007170c;
ND_ratan2 = 0x8007173c;
memset = 0x800718bc;
ND_strcmp = 0x800718cc;
ND_SetTransMatrix = 0x800718dc;
ND_SetRotMatrix = 0x800718fc;
ND_strncpy = 0x8007192c;
ND_SpuSetTransferMode = 0x8007193c;
ND_CdStatus = 0x8007196c;
ND_CdMode = 0x8007197c;
ND_CdLastCom = 0x8007198c;
ND_CdLastPos = 0x8007199c;
ND_CdReset = 0x800719a8;
ND_CdSetDebug = 0x800719c8;
ND_CdReady = 0x800719dc;
ND_CdSyncCallback = 0x800719fc;
ND_CdReadyCallback = 0x80071a10;
ND_CdControl = 0x80071a24;
ND_CdControlF = 0x80071b60;
ND_CdControlB = 0x80071c94;
ND_CdGetSector = 0x80071de0;
ND_CdGetSector2 = 0x80071e00;
ND_CdDataCallback = 0x80071e20;
ND_CdDataSync = 0x80071e44;
ND_CdIntToPos = 0x80071e64;
ND_CdPosToInt = 0x80071f68;
ND_CdInit = 0x80071fe8;
ND_SpuSetIRQ = 0x80072138;
ND_SpuSetIRQCallback = 0x80072278;
ND_CdSearchFile = 0x800722b8;
ND_SpuSetTransferCallback = 0x80072c28;
ND_SpuSetIRQAddr = 0x80072c58;
ND_SpuSetCommonCDVolume = 0x80072c98;
ND_SpuReadDecodedData = 0x80072cb8;
ND_ResetGraph = 0x80072d28;
ND_SetGraphDebug = 0x80072e9c;
ND_DrawSyncCallback = 0x80072ef8;
ND_SetDispMask = 0x80072f58;
ND_DrawSync = 0x80072ff0;
ND_LoadImage = 0x80073174;
ND_StoreImage = 0x800731d4;
ND_MoveImage = 0x80073234;
ND_ClearOTagR = 0x800732ec;
ND_DrawOTag = 0x80073398;
ND_PutDrawEnv = 0x80073408;
ND_PutDispEnv = 0x800734c8;
ND_SetDrawEnv = 0x800739c0;
ND_AddPrim = 0x80075310;
ND_VSync = 0x80075350;
ND_SetLightMatrix = 0x80075560;
ND_PadGetState = 0x80075590;
ND_PadInitMtap = 0x80075660;
ND_PadStartCom = 0x800757c0;
ND_PadStopCom = 0x8007588c;
ND_PadSetActAlign = 0x800758d0;
ND_PadSetMainMode = 0x80075a40;
ND_PadSetAct = 0x80075ba0;
ND_PadInfoAct = 0x80075be0;
ND_strcpy = 0x80075cc0;
ND_SpuSetReverbModeParam = 0x80075cd0;
ND_SpuSetReverbModeDepth = 0x800761b0;
ND_SpuSetReverb = 0x800761e0;
ND_SpuSetTransferStartAddr = 0x800762b0;
ND_SpuWrite = 0x80076310;
ND_SpuIsTransferCompleted = 0x80076370;
ND_SpuSetVoiceADSRAttr = 0x80076420;
ND_SpuSetVoicePitch = 0x80076560;
ND_SpuSetCommonCDMix = 0x800765d0;
ND_SpuSetKey = 0x80076610;
ND_ExitCriticalSection = 0x800767d0;
ND_SpuSetCommonMasterVolume = 0x800767e0;
ND_SpuSetCommonCDReverb = 0x80076800;
ND_SpuSetReverbVoice = 0x80076840;
ND_SpuInit = 0x80076870;
ND_SpuSetVoiceVolume = 0x80076890;
ND_SpuSetVoiceStartAddr = 0x80076910;
ND_EnterCriticalSection = 0x80076990;
ND_strncmp = 0x800769a0;
ND_CdRead = 0x80076f10;
ND_CdReadSync = 0x800770ac;
ND_CdReadCallback = 0x800771b0;
ND_ResetCallback = 0x800771c4;
ND_InterruptCallback = 0x800771f4;
ND_DMACallback = 0x80077224;
ND_VSyncCallback = 0x80077254;
ND_StopCallback = 0x80077288;
ND_LoadExec = 0x8007780c;
ND_SetGeomScreen = 0x8007781c;
ND_SetGeomOffset = 0x8007782c;
ND_InitGeom = 0x80077854;
ND_SetDrawMove = 0x800778dc;
ND_start = 0x8007793c;
ND___main = 0x800779e4;
ND_BreakDraw = 0x80077a54;
ND_IsIdleGPU = 0x80077ae8;
ND_SetRCnt = 0x80077b48;
ND_GetRCnt = 0x80077be4;
ND_StartRCnt = 0x80077c1c;
ND_StopRCnt = 0x80077c4c;
ND_ResetRCnt = 0x80077c80;
memcpy = 0x80077cb8;
ND_strlen = 0x80077cc8;
ND_SetVideoMode = 0x80077cd8;
ND_GetVideoMode = 0x80077cec;
ND__96_remove = 0x80077d10;
ND__96_init = 0x80077d28;
ND_SetDefDrawEnv = 0x80077d38;
ND_SetDefDispEnv = 0x80077df8;
ND_memmove = 0x80077e38;
ND__card_info = 0x80077ea8;
ND_erase = 0x80077eb8;
ND_lseek = 0x80077ec8;
ND_close = 0x80077ed8;
ND_InitCARD = 0x80077ee8;
ND_StartCARD = 0x80077f54;
ND_StopCARD = 0x80077f8c;
ND_write = 0x80077fb8;
ND_EnableEvent = 0x80077fc8;
ND__bu_init = 0x80077fd8;
ND_nextfile = 0x80077fe8;
ND__card_clear = 0x80077ff8;
ND_format = 0x80078038;
ND_OpenEvent = 0x80078048;
ND_read = 0x80078058;
ND_TestEvent = 0x80078068;
ND_open = 0x80078078;
ND_firstfile = 0x80078088;
ND_CloseEvent = 0x80078328;
ND__card_load = 0x80078338;
ND_sprintf = 0x80078348;
ND_strcat = 0x80078bd8;
ND_rand = 0x80078be8;
ND_CdDiskReady = 0x80078bf8;
ND_StCdInterrupt = 0x80078d34;
ND_StClearRing = 0x80079824;
ND_DecDCTReset = 0x80079884;
ND_DecDCTBufSize = 0x800798b8;
ND_DecDCTin = 0x800798c4;
ND_DecDCTout = 0x80079940;
ND_DecDCToutCallback = 0x80079960;
ND_CdRead2 = 0x80079d54;
ND_DecDCTvlcSize2 = 0x80079e04;
ND_DecDCTvlc2 = 0x80079e34;
ND_StSetStream = 0x8007a184;
ND_StSetMask = 0x8007a214;
ND_StSetRing = 0x8007a234;
ND_StGetNext = 0x8007a264;
ND_data_ready_callback = 0x8007a324;
ND_StGetBackloc = 0x8007a3b0;
ND_StFreeRing = 0x8007a414;
ND_StRingStatus = 0x8007a4c4;
ND__SpuInit = 0x8007a594;
ND_SpuStart = 0x8007a67c;
ND__spu_init = 0x8007a6f4;
ND_CD_datasync = 0x8007aa74;
ND__spu_FiDMA = 0x8007ab34;
ND__spu_Fr_ = 0x8007abf0;
ND__spu_t = 0x8007ac98;
ND__spu_Fr = 0x8007af18;
ND__spu_FsetRXX = 0x8007af9c;
ND__spu_FsetRXXa = 0x8007afe0;
ND___builtin_delete = 0x8007c044;
ND_LOAD_InitCDvol = 0x8007c118;
ND_printf = 0x8007c820;
ND_DeliverEvent = 0x8007c830;
ND__SpuCallback = 0x8007c840;
ND_GPU_cw = 0x8007c870;
ND_PadSetCmd = 0x8007d554;
ND__padSendAtLoadInfo = 0x8007d564;
ND__padRecvAtLoadInfo = 0x8007d5e8;
ND__padGetActSize = 0x8007d858;
ND__padLoadActInfo = 0x8007d890;
ND__padCmdParaMode = 0x8007de04;
ND__mtapFailAuto = 0x8007f47c;
ND_SysDeqIntRP = 0x8007f880;
ND_SysEnqIntRP = 0x8007f890;
ND__SpuIsInAllocateArea_ = 0x8007f8a0;
ND__spu_setReverbAttr = 0x8007f930;
ND_SpuClearReverbWorkArea = 0x8007fe00;
ND__SpuSetAnyVoice = 0x8007ffa0;
ND_setjmp = 0x80080260;
ND_HookEntryInt = 0x80080270;
ND_startIntrDMA = 0x80080280;
ND_ReturnFromException = 0x80080520;
ND_ResetEntryInt = 0x80080530;
ND__patch_gte = 0x80080540;
ND_InitHeap = 0x8008060c;
ND_ReadInitPadFlag = 0x80080630;
ND_InitCARD2 = 0x80080640;
ND__patch_card = 0x800806dc;
ND__patch_card2 = 0x8008077c;
ND__copy_memcard_patch = 0x800807ec;
ND_StartCARD2 = 0x80080820;
ND_StopCARD2 = 0x80080830;
ND__ExitCard = 0x80080840;
ND__new_card = 0x800808c0;
ND__card_write = 0x800808d0;
ND_firstfile2 = 0x800808e0;
ND_memchr = 0x800808f0;
ND_init_ring_status = 0x80080900;
ND__SpuDataCallback = 0x80080940;
ND_bzero = 0x80080970;
ND_WaitEvent = 0x80080980;
ND_FlushCache = 0x80080990;
ND_OVR_Region1 = 0x8009f6fc;
ND_AA_EndEvent_DrawMenu = 0x8009f704;
ND_TT_EndEvent_DisplayTime = 0x8009f704;
ND_CC_EndEvent_DrawMenu = 0x8009f710;
ND_VB_EndEvent_DrawMenu = 0x8009f718;
ND_RR_EndEvent_UnlockAward = 0x8009f71c;
ND_TT_EndEvent_DrawHighScore = 0x8009f8c0;
ND_CC_EndOfFile = 0x8009fc2c;
ND_RR_EndEvent_DrawHighScore = 0x8009fcd0;
ND_TT_EndEvent_DrawMenu = 0x8009fdc8;
ND_RR_EndEvent_DrawMenu = 0x800a01d8;
ND_VB_EndOfFile = 0x800a0208;
ND_TT_EndOfFile = 0x800a04d4;
ND_AA_EndEvent_DisplayTime = 0x800a06f8;
ND_AA_EndOfFile = 0x800a0bb0;
ND_OVR_Region2 = 0x800a0cb8;
ND_RR_EndOfFile = 0x800a0cb8;
ND_DrawLevelOvr1P = 0x800a0cbc;
ND_DrawLevelOvr2P = 0x800a0cbc;
ND_DrawLevelOvr3P = 0x800a0cbc;
ND_DrawLevelOvr4P = 0x800a0cbc;
ND_X3_EndOfFile = 0x800a9258;
ND_X4_EndOfFile = 0x800a930c;
ND_X1_EndOfFile = 0x800ab970;
ND_OVR_Region3 = 0x800ab9f0;
ND_OVR_233 = 0x800ab9f0;
ND_R230 = 0x800ab9f0;
ND_D230 = 0x800b44e4;
ND_V230 = 0x800b67ac;
ND_D231 = 0x800b2eb4;
ND_R232 = 0x800aba3c;
ND_D232 = 0x800b4ddc;
ND_X2_EndOfFile = 0x800ab9f0;
ND_MM_Battle_DrawIcon_Character = 0x800abaa8;
ND_RB_MakeInstanceReflective = 0x800abab0;
ND_MM_TransitionInOut = 0x800abaf0;
ND_AH_WarpPad_GetSpawnPosRot = 0x800abafc;
ND_RB_Player_KillPlayer = 0x800abbb4;
ND_AH_WarpPad_AllWarppadNum = 0x800abbdc;
ND_MM_Title_MenuUpdate = 0x800abcac;
ND_AH_WarpPad_MenuProc = 0x800abd80;
ND_CS_Thread_Particles = 0x800abdd4;
ND_AH_WarpPad_SpinRewards = 0x800abdfc;
ND_RB_Player_ModifyWumpa = 0x800abefc;
ND_AH_WarpPad_ThTick = 0x800abf48;
ND_CS_ScriptCmd_ReadOpcode_GetShort = 0x800abf70;
ND_CS_ScriptCmd_ReadOpcode_GetInt = 0x800abf9c;
ND_CS_ScriptCmd_ReadOpcode_GetInt_dup = 0x800abfd8;
ND_RB_MinePool_Init = 0x800abfec;
ND_CS_ScriptCmd_ReadOpcode_Main = 0x800ac014;
ND_RB_MinePool_Remove = 0x800ac0e4;
ND_RB_MinePool_Add = 0x800ac13c;
ND_MM_Title_SetTrophyDPP = 0x800ac178;
ND_RB_Hazard_HurtDriver = 0x800ac1b0;
ND_CS_ScriptCmd_OpcodeNext = 0x800ac1c0;
ND_CS_ScriptCmd_OpcodeAt = 0x800ac1ec;
ND_MM_Title_CameraMove = 0x800ac1f0;
ND_CS_Instance_InitMatrix = 0x800ac214;
ND_RB_Hazard_CollideWithDrivers = 0x800ac220;
ND_CS_Instance_GetFrameData = 0x800ac320;
ND_MM_Title_ThTick = 0x800ac350;
ND_RB_Hazard_CollideWithBucket = 0x800ac350;
ND_RB_Hazard_ThCollide_Generic_Alt = 0x800ac3f8;
ND_RB_Hazard_ThCollide_Missile = 0x800ac42c;
ND_RB_Hazard_ThCollide_Generic = 0x800ac4b8;
ND_CS_Instance_GetNumAnimFrames = 0x800ac5a4;
ND_RB_Potion_OnShatter_TeethCallback = 0x800ac5e8;
ND_CS_Instance_SafeCheckAnimFrame = 0x800ac638;
ND_RB_Potion_OnShatter_TeethSearch = 0x800ac638;
ND_CS_Instance_BoolPlaySound = 0x800ac694;
ND_RB_Potion_ThTick_InAir = 0x800ac6b4;
ND_MM_Title_Init = 0x800ac6dc;
ND_CS_DestroyPodium_StartDriving = 0x800ac714;
ND_CS_Thread_UseOpcode = 0x800ac840;
ND_MM_Title_CameraReset = 0x800ac92c;
ND_MM_Title_KillThread = 0x800ac94c;
ND_MM_Cheat_MaxWumpa = 0x800ac9fc;
ND_MM_Cheat_UnlockRoo = 0x800aca34;
ND_RB_GenericMine_LInB = 0x800aca50;
ND_MM_Cheat_UnlockPapu = 0x800aca6c;
ND_MM_Cheat_UnlockJoe = 0x800acaa4;
ND_MM_Cheat_UnlockPinstripe = 0x800acadc;
ND_MM_Cheat_UnlockFakeCrash = 0x800acb14;
ND_MM_Cheat_UnlockPenta = 0x800acb4c;
ND_RB_GenericMine_ThTick = 0x800acb60;
ND_MM_Cheat_UnlockTropy = 0x800acb84;
ND_MM_Cheat_UnlockScrapbook = 0x800acbbc;
ND_MM_Cheat_UnlockTracks = 0x800acbf4;
ND_MM_Cheat_InfiniteMasks = 0x800acc2c;
ND_MM_Cheat_MaxTurbos = 0x800acc64;
ND_MM_Cheat_MaxInvisibility = 0x800acc9c;
ND_MM_Cheat_MaxEngine = 0x800accd4;
ND_MM_Cheat_MaxBombs = 0x800acd10;
ND_MM_Cheat_AdvDifficulty = 0x800acd4c;
ND_MM_Cheat_SuperHard = 0x800acd88;
ND_MM_Cheat_IcyTracks = 0x800acdc4;
ND_MM_Cheat_SuperTurboPads = 0x800ace00;
ND_MM_Cheat_OneLap = 0x800ace3c;
ND_MM_Cheat_TurboCounter = 0x800ace78;
ND_MM_ParseCheatCodes = 0x800aceb4;
ND_MM_MenuProc_Main = 0x800acff4;
ND_RB_GenericMine_ThDestroy = 0x800ad250;
ND_AH_WarpPad_ThDestroy = 0x800ad2c8;
ND_RB_TNT_ThTick_ThrowOffHead = 0x800ad310;
ND_AH_WarpPad_LInB = 0x800ad3ec;
ND_MM_ToggleRows_PlayerCount = 0x800ad448;
ND_RB_TNT_ThTick_SitOnHead = 0x800ad44c;
ND_MM_MenuProc_1p2p = 0x800ad560;
ND_MM_MenuProc_2p3p4p = 0x800ad5e8;
ND_MM_ToggleRows_Difficulty = 0x800ad678;
ND_RB_TNT_ThTick_ThrowOnHead = 0x800ad710;
ND_MM_MenuProc_Difficulty = 0x800ad7a4;
ND_MM_MenuProc_SingleCup = 0x800ad828;
ND_MM_MenuProc_NewLoad = 0x800ad8f0;
ND_RB_Explosion_ThTick = 0x800ad92c;
ND_MM_AdvNewLoad_GetMenuPtr = 0x800ad980;
ND_MM_Characters_AnimateColors = 0x800ad98c;
ND_RB_Hazard_CollLevInst = 0x800ad9ac;
ND_MM_Characters_GetNextDriver = 0x800ada4c;
ND_RB_Hazard_InterpolateValue = 0x800ada90;
ND_MM_Characters_boolIsInvalid = 0x800adae4;
ND_RB_MovingExplosive_ThTick = 0x800adb50;
ND_MM_Characters_GetModelByName = 0x800adb64;
ND_MM_Characters_DrawWindows = 0x800adc0c;
ND_CS_Thread_MoveOnPath = 0x800ade8c;
ND_MM_Characters_SetMenuLayout = 0x800ae0bc;
ND_MM_Characters_BackupIDs = 0x800ae274;
ND_CS_Thread_AnimateScale = 0x800ae2b8;
ND_MM_Characters_PreventOverlap = 0x800ae2c0;
ND_CS_Thread_InterpolateFramesMS = 0x800ae318;
ND_MM_Characters_RestoreIDs = 0x800ae464;
ND_RB_MovingExplosive_Explode = 0x800ae478;
ND_RB_Warpball_FadeAway = 0x800ae524;
ND_CS_Thread_ThTick = 0x800ae54c;
ND_RB_Warpball_Death = 0x800ae604;
ND_RB_Warpball_NewPathNode = 0x800ae668;
ND_MM_Characters_HideDrivers = 0x800ae6b0;
ND_MM_Characters_MenuProc = 0x800ae74c;
ND_RB_Warpball_Start = 0x800ae778;
ND_RB_Warpball_GetDriverTarget = 0x800ae7dc;
ND_CS_LoadBossCallback = 0x800ae81c;
ND_CS_LoadBoss = 0x800ae834;
ND_AH_Garage_ThDestroy = 0x800ae8a0;
ND_AH_Garage_Open = 0x800ae8e0;
ND_AH_Garage_ThTick = 0x800ae988;
ND_CS_Camera_ThTick_Boss = 0x800ae9a8;
ND_RB_Warpball_SetTargetDriver = 0x800aeaac;
ND_RB_Warpball_SeekDriver = 0x800aece0;
ND_CS_Camera_BoolGotoBoss = 0x800aed48;
ND_RB_Warpball_TurnAround = 0x800aede0;
ND_CS_Camera_ThTick_Podium = 0x800aedf8;
ND_RB_Warpball_ThTick = 0x800aef9c;
ND_AH_Garage_LInB = 0x800af070;
ND_CS_Thread_Init = 0x800af328;
ND_AH_SaveObj_ThDestroy = 0x800af3a4;
ND_AH_SaveObj_ThTick = 0x800af3e4;
ND_CS_Podium_Prize_Spin = 0x800af7c0;
ND_AH_SaveObj_LInB = 0x800af7f0;
ND_CS_Podium_Prize_ThTick3 = 0x800af994;
ND_AH_Door_ThDestroy = 0x800af9f8;
ND_MM_TrackSelect_Video_SetDefaults = 0x800afa44;
ND_AH_Door_ThTick = 0x800afa60;
ND_MM_TrackSelect_Video_State = 0x800afa94;
ND_MM_TrackSelect_Video_Draw = 0x800afaf0;
ND_RB_MaskWeapon_FadeAway = 0x800afb70;
ND_CS_Podium_Prize_ThTick2 = 0x800afbc8;
ND_CS_Podium_Prize_ThTick1 = 0x800afcc4;
ND_RB_MaskWeapon_ThTick = 0x800afdbc;
ND_CS_Podium_Prize_ThDestroy = 0x800afe58;
ND_CS_Podium_Prize_Init = 0x800afe90;
ND_MM_TrackSelect_boolTrackOpen = 0x800aff58;
ND_MM_TrackSelect_Init = 0x800affd0;
ND_MM_TrackSelect_MenuProc = 0x800b00d4;
ND_CS_Podium_Stand_ThTick = 0x800b021c;
ND_CS_Podium_Stand_Init = 0x800b0248;
ND_RB_ShieldDark_ThTick_Pop = 0x800b0278;
ND_CS_Podium_FullScene_Init = 0x800b0300;
ND_RB_ShieldDark_ThTick_Grow = 0x800b0454;
ND_CS_Thread_LInB = 0x800b06ac;
ND_AH_Door_LInB = 0x800b072c;
ND_CS_Cutscene_Start = 0x800b087c;
ND_CS_BoxScene_InstanceSplitLines = 0x800b0b38;
ND_AH_Map_LoadSave_Prim = 0x800b0b98;
ND_AH_Map_LoadSave_Full = 0x800b0ce0;
ND_RB_Player_ToggleInvisible = 0x800b0dbc;
ND_RB_Player_ToggleFlicker = 0x800b0e68;
ND_MM_TrackSelect_GetMenuPtr = 0x800b0eac;
ND_MM_CupSelect_Init = 0x800b0eb8;
ND_MM_CupSelect_MenuProc = 0x800b0eec;
ND_AH_Map_HubArrow = 0x800b0f18;
ND_RB_RainCloud_FadeAway = 0x800b0f1c;
ND_RB_RainCloud_ThTick = 0x800b1000;
ND_AH_Map_HubArrowOutter = 0x800b1150;
ND_RB_RainCloud_Init = 0x800b1220;
ND_RB_Explosion_InitPotion = 0x800b1458;
ND_AH_Map_HubItems = 0x800b14f4;
ND_RB_Explosion_InitGeneric = 0x800b1630;
ND_MM_Battle_CloseSubMenu = 0x800b164c;
ND_MM_Battle_DrawIcon_Weapon = 0x800b1660;
ND_RB_Blowup_ProcessBucket = 0x800b1714;
ND_RB_Blowup_ThTick = 0x800b17f0;
ND_MM_Battle_Init = 0x800b1830;
ND_MM_Battle_MenuProc = 0x800b1848;
ND_RB_Blowup_Init = 0x800b18f8;
ND_AH_Map_Warppads = 0x800b1a18;
ND_RB_Burst_ProcessBucket = 0x800b1bd8;
ND_AH_Map_Main = 0x800b1c90;
ND_RB_Burst_ThTick = 0x800b1d2c;
ND_RB_Burst_CollThBucket = 0x800b1e90;
ND_AH_Pause_Destroy = 0x800b1ef8;
ND_AH_Pause_Draw = 0x800b1f78;
ND_RB_Burst_CollLevInst = 0x800b20a4;
ND_RB_Burst_Init = 0x800b2154;
ND_RB_Burst_DrawAll = 0x800b25b8;
ND_RB_GetThread_ClosestTracker = 0x800b28c0;
ND_MM_HighScore_Text3D = 0x800b2f0c;
ND_MM_HighScore_Draw = 0x800b2fbc;
ND_RB_Baron_ThTick = 0x800b3120;
ND_AH_Pause_Update = 0x800b3144;
ND_AH_HintMenu_FiveArrows = 0x800b344c;
ND_AH_HintMenu_MaskPosRot = 0x800b351c;
ND_AH_HintMenu_MenuProc = 0x800b3594;
ND_RB_Baron_LInB = 0x800b37d4;
ND_RB_Blade_ThTick = 0x800b38e4;
ND_MM_HighScore_Init = 0x800b3914;
ND_MM_HighScore_MenuProc = 0x800b3954;
ND_RB_Blade_LInB = 0x800b3978;
ND_RB_Bubbles_RoosTubes = 0x800b39dc;
ND_RB_CrateAny_ThTick_Explode = 0x800b3d04;
ND_RB_CrateAny_ThTick_Grow = 0x800b3d7c;
ND_AH_MaskHint_Start = 0x800b3dd8;
ND_RB_CrateWeapon_ThCollide = 0x800b3e7c;
ND_AH_MaskHint_boolCanSpawn = 0x800b3f88;
ND_AH_MaskHint_SetAnim = 0x800b3f98;
ND_MM_Scrapbook_Init = 0x800b3fe4;
ND_MM_Scrapbook_PlayMovie = 0x800b4014;
ND_RB_CrateWeapon_LInC = 0x800b4278;
ND_MM_ResetAllMenus = 0x800b42b0;
ND_AH_MaskHint_SpawnParticles = 0x800b42b4;
ND_RB_CrateFruit_ThCollide = 0x800b432c;
ND_MM_JumpTo_Title_Returning = 0x800b4334;
ND_MM_JumpTo_Title_FirstTime = 0x800b4364;
ND_AH_MaskHint_LerpVol = 0x800b43cc;
ND_MM_JumpTo_BattleSetup = 0x800b43f4;
ND_MM_JumpTo_TrackSelect = 0x800b4430;
ND_MM_JumpTo_Characters = 0x800b446c;
ND_AH_MaskHint_Update = 0x800b4470;
ND_MM_JumpTo_Scrapbook = 0x800b44a8;
ND_RB_CrateFruit_LInC = 0x800b471c;
ND_RB_CrateTime_ThCollide = 0x800b47d0;
ND_RB_CrateTime_LInC = 0x800b4ba8;
ND_RB_Crystal_ThCollide = 0x800b4c5c;
ND_AH_Sign_LInB = 0x800b4c80;
ND_RB_Crystal_ThTick = 0x800b4dd8;
ND_RB_Crystal_LInC = 0x800b4e7c;
ND_RB_Crystal_LInB = 0x800b4f48;
ND_RB_Default_LInB = 0x800b4fe4;
ND_RB_CtrLetter_ThCollide = 0x800b5090;
ND_RB_CtrLetter_LInC = 0x800b5210;
ND_RB_CtrLetter_ThTick = 0x800b52dc;
ND_RB_CtrLetter_LInB = 0x800b5334;
ND_RB_Banner_Animate_Init = 0x800b53e0;
ND_AH_EndOfFile = 0x800b5674;
ND_RB_Banner_Animate_Play = 0x800b56c4;
ND_RB_Banner_ThTick = 0x800b57b4;
ND_RB_Banner_LInB = 0x800b57f8;
ND_RB_Armadillo_ThTick_TurnAround = 0x800b5984;
ND_MM_Video_DecDCToutCallbackFunc = 0x800b5a64;
ND_RB_Armadillo_ThTick_Rolling = 0x800b5b74;
ND_MM_Video_KickCD = 0x800b5b7c;
ND_MM_Video_VLC_Decode = 0x800b5c8c;
ND_RB_Armadillo_ThCollide = 0x800b5dbc;
ND_RB_Armadillo_LInB = 0x800b5dd0;
ND_RB_Fireball_ThTick = 0x800b5f50;
ND_MM_Video_StartStream = 0x800b615c;
ND_RB_Fireball_ThCollide = 0x800b625c;
ND_MM_Video_StopStream = 0x800b6260;
ND_RB_Fireball_LInB = 0x800b6270;
ND_MM_Video_AllocMem = 0x800b62d8;
ND_RB_FlameJet_Particles = 0x800b64c0;
ND_MM_Video_ClearMem = 0x800b64d4;
ND_MM_Video_DecodeFrame = 0x800b64f4;
ND_MM_Video_CheckIfFinished = 0x800b6674;
ND_RB_FlameJet_ThTick = 0x800b6728;
ND_MM_EndOfFile = 0x800b6834;
ND_RB_FlameJet_LInB = 0x800b6938;
ND_RB_Follower_ProcessBucket = 0x800b6d58;
ND_RB_Follower_ThTick = 0x800b6e10;
ND_RB_Follower_Init = 0x800b6f00;
ND_RB_Fruit_ThTick = 0x800b706c;
ND_RB_Fruit_LInB = 0x800b722c;
ND_RB_Fruit_LInC = 0x800b7260;
ND_RB_Minecart_ThTick = 0x800b7338;
ND_CS_Garage_ZoomOut = 0x800b7784;
ND_RB_Minecart_LInB = 0x800b7814;
ND_CS_Garage_MenuProc = 0x800b7834;
ND_RB_Orca_ThTick = 0x800b7b8c;
ND_RB_Orca_ThCollide = 0x800b7eb8;
ND_RB_Orca_LInB = 0x800b7ecc;
ND_RB_Plant_ThTick_Eat = 0x800b81e8;
ND_RB_Plant_ThTick_Grab = 0x800b84f0;
ND_CS_Garage_GetMenuPtr = 0x800b854c;
ND_CS_Garage_Init = 0x800b8558;
ND_RB_Plant_ThTick_Transition_HungryToRest = 0x800b8650;
ND_CS_Credits_AnimateCreditGhost = 0x800b8668;
ND_RB_Plant_ThTick_Hungry = 0x800b86b4;
ND_CS_Credits_GetNextString = 0x800b8810;
ND_CS_Credits_DestroyCreditGhost = 0x800b885c;
ND_RB_Plant_ThTick_Rest = 0x800b88a8;
ND_CS_Credits_DrawNames = 0x800b88c8;
ND_RB_Plant_LInB = 0x800b89a4;
ND_CS_Credits_DrawEpilogue = 0x800b8bd0;
ND_RB_Seal_ThTick_TurnAround = 0x800b8c00;
ND_CS_Credits_ThTick = 0x800b8dc8;
ND_RB_Seal_ThTick_Move = 0x800b8e1c;
ND_CS_Credits_Init = 0x800b8f8c;
ND_RB_Seal_ThCollide = 0x800b90d8;
ND_RB_Seal_LInB = 0x800b90ec;
ND_CS_Credits_IsTextValid = 0x800b92a0;
ND_RB_Snowball_ThTick = 0x800b92ac;
ND_CS_Credits_NewDancer = 0x800b92cc;
ND_CS_Credits_NewCreditGhosts = 0x800b9398;
ND_CS_Credits_End = 0x800b93f4;
ND_RB_Snowball_LInB = 0x800b950c;
ND_RB_Spider_DrawWebs = 0x800b95fc;
ND_CS_EndOfFile = 0x800b97fc;
ND_RB_Spider_ThTick = 0x800b9848;
ND_RB_Spider_ThCollide = 0x800b9bc0;
ND_RB_Spider_LInB = 0x800b9bd4;
ND_RB_StartText_ProcessBucket = 0x800b9dd8;
ND_RB_StartText_LInB = 0x800b9de0;
ND_RB_Teeth_LInB = 0x800b9df0;
ND_RB_Teeth_BSP_Callback = 0x800b9e44;
ND_RB_Teeth_ThTick = 0x800b9f0c;
ND_RB_Teeth_LInC = 0x800ba0c8;
ND_RB_Teeth_OpenDoor = 0x800ba220;
ND_RB_Turtle_ThTick = 0x800ba2c0;
ND_RB_Turtle_LInC = 0x800ba420;
ND_RB_Turtle_LInB = 0x800ba470;
ND_RB_EndOfFile = 0x800ba548;