rdata = 0x80010000;
rdata_free = 0x800101bc;
ANTICHIP_GetConsoleRegion = 0x800124c8;
ANTICHIP_CheckFraud_Entry = 0x80012534;
ANTICHIP_CheckFraud_CdromRegs1 = 0x80012e6c;
ANTICHIP_CheckFraud_CdromRegs2 = 0x80013040;
ANTICHIP_TerminateGame = 0x80013130;
ANTICHIP_DrawFrame = 0x8001329c;
ANTICHIP_DrawCharacter = 0x80013410;
ANTICHIP_GetStringPixelLength = 0x800135c4;
ANTICHIP_DrawRedIcon = 0x80013658;
BOTS_SetGlobalNavData = 0x800137e8;
BOTS_InitNavPath = 0x80013848;
BOTS_EmptyFunc = 0x80013968;
BOTS_Adv_NumTimesLostEvent = 0x80013970;
BOTS_Adv_AdjustDifficulty = 0x800139a0;
BOTS_UpdateGlobals = 0x800147c8;
BOTS_SetRotation = 0x80014898;
BOTS_LevInstColl = 0x80014a34;
BOTS_ThTick_RevEngine = 0x80014b88;
BOTS_MaskGrab = 0x80014c94;
BOTS_Killplane = 0x80014ecc;
BOTS_ThTick_Drive = 0x80015074;
BOTS_ChangeState = 0x80017f50;
BOTS_CollideWithOtherAI = 0x80018318;
BOTS_GotoStartingLine = 0x8001847c;
BOTS_Driver_Init = 0x800185b4;
BOTS_Driver_Convert = 0x80018768;
CAM_SkyboxGlow = 0x80018a1c;
CAM_ClearScreen = 0x80019a6c;
CAM_Init = 0x80019c68;
CAM_FindClosestQuadblock = 0x80019cf8;
CAM_Path_GetNumPoints = 0x80019f68;
CAM_Path_Move = 0x80019ff0;
CAM_StartOfRace = 0x8001a170;
CAM_EndOfRace_Battle = 0x8001a1ec;
CAM_EndOfRace = 0x8001a288;
CAM_StartLine_FlyIn_FixY = 0x8001a310;
CAM_ProcessTransition = 0x8001a43c;
CAM_FollowDriver_AngleAxis = 0x8001a578;
CAM_StartLine_FlyIn = 0x8001a918;
CAM_FollowDriver_TrackPath = 0x8001ad48;
CAM_LookAtPosition = 0x8001b2cc;
CAM_FollowDriver_Spin360 = 0x8001b3a8;
CAM_SetDesiredPosRot = 0x8001b4a4;
CAM_FollowDriver_Normal = 0x8001b50c;
CAM_MapRange_PosPoints = 0x8001c6a4;
CAM_ThTick = 0x8001c784;
CDSYS_Init = 0x8001d7b0;
CDSYS_GetFilePosInt = 0x8001d870;
CDSYS_SetMode_StreamData = 0x8001d8c0;
CDSYS_SetMode_StreamAudio = 0x8001d944;
CDSYS_SetXAToLang = 0x8001d9bc;
CDSYS_XaCallbackCdSync = 0x8001dbf4;
CDSYS_XaCallbackCdReady = 0x8001dc4c;
CDSYS_SpuCallbackIRQ = 0x8001dd34;
CDSYS_SpuCallbackTransfer = 0x8001ddd4;
CDSYS_SpuEnableIRQ = 0x8001de34;
CDSYS_SpuDisableIRQ = 0x8001deb4;
CDSYS_SpuGetMaxSample = 0x8001dee8;
CDSYS_XAGetNumTracks = 0x8001e030;
CDSYS_XASeek = 0x8001e068;
CDSYS_XAGetTrackLength = 0x8001e170;
CDSYS_XAPlay = 0x8001e204;
CDSYS_XAPauseRequest = 0x8001e3e8;
CDSYS_XAPauseForce = 0x8001e43c;
CDSYS_XAPauseAtEnd = 0x8001e4bc;
COLL_LevModelMeta = 0x8001e4e4;
COLL_Instance = 0x8001e514;
COLL_PerBspLeaf_CheckInstances = 0x8001ea60;
COLL_StartSearch_AI = 0x8001ebcc;
COLL_StartSearch_Player = 0x8001ed94;
COLL_SearchTree_FindQuadblock_Touching = 0x8001ff5c;
COLL_SearchTree_FindX = 0x8002003c;
COLL_PerQuadblock_CheckTriangles_Touching = 0x8002086c;
COLL_PerBspLeaf_CheckQuadblocks_Touching = 0x80020a40;
COLL_PerQuadblock_CheckTriangles_NearPlayer = 0x800214b4;
COLL_PerBspLeaf_CheckQuadblocks_NearPlayer = 0x800216f8;
COLL_Scrub = 0x800220a8;
CTR_Box_DrawWirePrims = 0x80022950;
CTR_Box_DrawWireBox = 0x800229e4;
CTR_Box_DrawClearBox = 0x80022bcc;
CTR_Box_DrawSolidBox = 0x80022ce4;
CTR_CycleTex_LEV = 0x80022dd4;
CTR_CycleTex_Model = 0x80022e70;
CTR_CycleTex_AllModels = 0x80022f10;
CTR_CycleTex_2p3p4pWumpaHUD = 0x80022fe4;
CTR_ClearRenderLists_1P2P = 0x8002300c;
CTR_ClearRenderLists_3P4P = 0x8002307c;
CTR_EmptyFunc_MainFrame_ResetDB = 0x800230dc;
CTR_ErrorScreen = 0x800230e4;
CTR_MatrixToRot = 0x8002332c;
DebugFont_Init = 0x80023684;
DebugFont_DrawNumbers = 0x800236bc;
DecalFont_GetLineWidthStrlen = 0x80023798;
DecalFont_GetLineWidth = 0x80023888;
DecalFont_SetJfontDimensions = 0x800238b4;
DecalFont_DrawLineStrlen = 0x80023994;
DISPLAY_Blur_SubFunc = 0x80023a40;
DISPLAY_Blur_Main = 0x80023d4c;
DecalFont_DrawLine = 0x80023f44;
DecalFont_DrawLineOT = 0x80023f90;
DISPLAY_Swap = 0x80023ffc;
DecalFont_DrawMultiLineStrlen = 0x80023ffc;
DecalFont_DrawMultiLine = 0x80024210;
DecalGlobal_EmptyFunc_MainFrame_ResetDB = 0x80024270;
DecalGlobal_Clear = 0x80024278;
DecalGlobal_Store = 0x800242b8;
DecalGlobal_FindInLEV = 0x80024364;
DecalGlobal_FindInMPK = 0x80024408;
DecalHUD_DrawPolyFT4 = 0x8002448c;
DecalHUD_DrawWeapon = 0x800245a0;
DecalHUD_DrawPolyGT4 = 0x80024730;
DecalHUD_Arrow2D = 0x8002486c;
DecalMP_01 = 0x80024b64;
DecalMP_02 = 0x80024d1c;
DecalMP_03 = 0x80024e60;
DotLights_Video = 0x80025748;
DotLights_AudioAndVideo = 0x80025994;
DropRain_MakeSound = 0x80025b40;
DropRain_Reset = 0x80025bf8;
ElimBG_SaveScreenshot_Chunk = 0x80025c00;
ElimBG_SaveScreenshot_Full = 0x80025c78;
ElimBG_Activate = 0x80025ef8;
ElimBG_ToggleInstance = 0x80025f1c;
ElimBG_ToggleAllInstances = 0x80025f98;
ElimBG_HandleState = 0x80026050;
ElimBG_Deactivate = 0x800262e4;
FLARE_ThTick = 0x80026328;
FLARE_Init = 0x80026814;
GAMEPAD_Init = 0x80026888;
GAMEPAD_SetMainMode = 0x800268e8;
GAMEPAD_ProcessState = 0x80026980;
GAMEPAD_PollVsync = 0x80026af0;
GAMEPAD_GetNumConnected = 0x80026c94;
GAMEPAD_ProcessHold = 0x80026df8;
GAMEPAD_ProcessSticks = 0x80026f34;
GAMEPAD_ProcessTapRelease = 0x8002733c;
GAMEPAD_ProcessMotors = 0x80027444;
GAMEPAD_ProcessAnyoneVars = 0x800277c8;
GAMEPAD_JogCon1 = 0x80027898;
GAMEPAD_JogCon2 = 0x800278f4;
GAMEPAD_ShockFreq = 0x80027938;
GAMEPAD_ShockForce1 = 0x800279b8;
GAMEPAD_ShockForce2 = 0x80027a38;
GAMEPROG_AdvPercent = 0x80027ab8;
GAMEPROG_ResetHighScores = 0x80027d94;
GhostTape_End = 0x80027e90;
GAMEPROG_CheckGhostsBeaten = 0x80028084;
GAMEPROG_NewProfile_OutsideAdv = 0x80028190;
GAMEPROG_InitFullMemcard = 0x800281c4;
GAMEPROG_NewProfile_InsideAdv = 0x80028258;
GAMEPROG_SyncGameAndCard = 0x80028294;
GAMEPROG_NewGame_OnBoot = 0x80028360;
GAMEPROG_GetPtrHighScoreTrack = 0x80028398;
GhostReplay_ThTick = 0x800283f0;
GhostReplay_Init1 = 0x80028d50;
GhostReplay_Init2 = 0x800290a0;
GhostTape_Start = 0x8002930c;
GhostTape_WriteMoves = 0x800293a8;
GhostTape_WriteBoosts = 0x800298a4;
GhostTape_Destroy = 0x80029928;
CountSounds = 0x80029954;
OtherFX_Play = 0x80029980;
OtherFX_Play_Echo = 0x800299ac;
OtherFX_Play_LowLevel = 0x800299e8;
OtherFX_Modify = 0x80029ba8;
OtherFX_Stop1 = 0x80029d20;
OtherFX_Stop2 = 0x80029d5c;
EngineAudio_InitOnce = 0x80029d98;
EngineAudio_Recalculate = 0x80029ec8;
EngineAudio_Stop = 0x8002a06c;
SetReverbMode = 0x8002a0d4;
CseqMusic_Start = 0x8002a190;
CseqMusic_Pause = 0x8002a27c;
CseqMusic_Resume = 0x8002a2f8;
CseqMusic_ChangeVolume = 0x8002a374;
CseqMusic_Restart = 0x8002a44c;
CseqMusic_ChangeTempo = 0x8002a520;
CseqMusic_AdvHubSwap = 0x8002a5e4;
CseqMusic_Stop = 0x8002a6b8;
CseqMusic_StopAll = 0x8002a770;
Bank_ResetAllocator = 0x8002a7f8;
Bank_Alloc = 0x8002a814;
Bank_AssignSpuAddrs = 0x8002a8d0;
Bank_Destroy = 0x8002abdc;
Bank_ClearInRange = 0x8002ac48;
Bank_Load = 0x8002acb8;
Bank_DestroyLast = 0x8002ad3c;
Bank_DestroyUntilIndex = 0x8002ad88;
Bank_DestroyAll = 0x8002adfc;
howl_InstrumentPitch = 0x8002ae34;
howl_InitGlobals = 0x8002aea0;
howl_ParseHeader = 0x8002af68;
howl_ParseCseqHeader = 0x8002afcc;
howl_LoadHeader = 0x8002b044;
howl_SetSong = 0x8002b158;
howl_LoadSong = 0x8002b1bc;
howl_ErasePtrCseqHeader = 0x8002b2d8;
howl_GetNextNote = 0x8002b2e4;
cseq_opcode01_noteoff = 0x8002b330;
cseq_opcode03 = 0x8002b43c;
howl_InitChannelAttr_Music = 0x8002b498;
cseq_opcode_from06and07 = 0x8002b688;
cseq_opcode06 = 0x8002b8c0;
cseq_opcode07 = 0x8002b8ec;
cseq_opcode0a = 0x8002b9c0;
SongPool_FindFreeChannel = 0x8002bb54;
SongPool_CalculateTempo = 0x8002bb90;
SongPool_ChangeTempo = 0x8002bbe4;
SongPool_Start = 0x8002bc48;
SongPool_Volume = 0x8002bef0;
SongPool_AdvHub1 = 0x8002bf08;
SongPool_AdvHub2 = 0x8002bf5c;
SongPool_StopCseq = 0x8002c030;
SongPool_StopAllCseq = 0x8002c124;
howl_Disable = 0x8002c1ac;
UpdateChannelVol_EngineFX = 0x8002c1d0;
UpdateChannelVol_OtherFX = 0x8002c21c;
UpdateChannelVol_Music = 0x8002c288;
UpdateChannelVol_EngineFX_All = 0x8002c37c;
UpdateChannelVol_Music_All = 0x8002c484;
UpdateChannelVol_OtherFX_All = 0x8002c548;
howl_VolumeGet = 0x8002c5f8;
howl_VolumeSet = 0x8002c648;
howl_ModeGet = 0x8002c708;
howl_ModeSet = 0x8002c714;
OptionsMenu_TestSound = 0x8002c720;
Smart_EnterCriticalSection = 0x8002c9e8;
Smart_ExitCriticalSection = 0x8002ca18;
Channel_SetVolume = 0x8002ca50;
Channel_FindSound = 0x8002cac4;
Channel_AllocSlot_AntiSpam = 0x8002cb18;
Channel_AllocSlot = 0x8002cce0;
Channel_SearchFX_EditAttr = 0x8002cda8;
Channel_SearchFX_Destroy = 0x8002cec8;
Channel_DestroyAll_LowLevel = 0x8002cfa0;
Channel_ParseSongToChannels = 0x8002d0bc;
Channel_UpdateChannels = 0x8002d3ac;
Cutscene_VolumeBackup = 0x8002d69c;
Cutscene_VolumeRestore = 0x8002d6e0;
howl_PlayAudio_Update = 0x8002d718;
howl_InitChannelAttr_EngineFX = 0x8002d85c;
howl_InitChannelAttr_OtherFX = 0x8002d934;
howl_PauseAudio = 0x8002da20;
howl_UnPauseChannel = 0x8002db5c;
howl_UnPauseAudio = 0x8002dc94;
howl_StopAudio = 0x8002ddb8;
Voiceline_PoolInit = 0x8002de28;
Voiceline_ClearTimeStamp = 0x8002dfb8;
Voiceline_PoolClear = 0x8002dff0;
Voiceline_StopAll = 0x8002e054;
Voiceline_ToggleEnable = 0x8002e0c4;
Voiceline_RequestPlay = 0x8002e0f8;
Voiceline_StartPlay = 0x8002e444;
Voiceline_Update = 0x8002e6b8;
Voiceline_EmptyFunc = 0x8002e868;
Voiceline_SetDefaults = 0x8002e870;
Audio_SetState = 0x8002e8b4;
Audio_SetState_Safe = 0x8002ea90;
Audio_AdvHub_SwapSong = 0x8002ead0;
Audio_SetMaskSong = 0x8002eb18;
Audio_Update1 = 0x8002ec40;
Audio_SetDefaults = 0x8002f218;
Audio_SetReverbMode = 0x8002f278;
Music_SetIntro = 0x8002f2f0;
Music_LoadBanks = 0x8002f340;
Music_AsyncParseBanks = 0x8002f414;
Music_SetDefaults = 0x8002f904;
Music_Adjust = 0x8002f91c;
Music_LowerVolume = 0x8002f9e4;
Music_RaiseVolume = 0x8002fa38;
Music_Restart = 0x8002fa8c;
Music_Stop = 0x8002fab8;
Music_Start = 0x8002faf0;
Music_End = 0x8002fb08;
Music_GetHighestSongPlayIndex = 0x8002fb1c;
GTE_AudioLR_Inst = 0x8002fb28;
GTE_AudioLR_Driver = 0x8002fb98;
GTE_GetSquaredLength = 0x8002fc24;
OtherFX_RecycleNew = 0x8002fc5c;
OtherFX_RecycleMute = 0x8002fcf0;
OtherFX_DriverCrashing = 0x8002fd2c;
GTE_GetSquaredDistance = 0x8002fd88;
CalculateVolumeFromDistance = 0x8002fe18;
PlayWarppadSound = 0x8002ff60;
Level_SoundLoopSet = 0x8002ff8c;
Level_SoundLoopFade = 0x80030010;
Level_RandomFX = 0x80030084;
Level_AmbientSound = 0x800301b0;
PlaySound3D = 0x800306a8;
PlaySound3D_Flags = 0x800308e8;
EngineSound_Player = 0x80030bc0;
EngineSound_VolumeAdjust = 0x800311f4;
EngineSound_AI = 0x80031230;
EngineSound_NearestAIs = 0x800314f4;
Garage_Init = 0x800317d4;
Garage_Enter = 0x80031830;
Garage_PlayFX = 0x800319d0;
Garage_LerpFX = 0x80031a84;
Garage_Leave = 0x80031d18;
INSTANCE_Birth = 0x80031d44;
INSTANCE_Birth3D = 0x80031e38;
INSTANCE_Birth2D = 0x80031eb0;
INSTANCE_BirthWithThread = 0x80031f70;
INSTANCE_BirthWithThread_Stack = 0x8003201c;
INSTANCE_Death = 0x80032074;
INSTANCE_LevInitAll = 0x800320a0;
INSTANCE_LevDelayedLInBs = 0x800324a0;
JitPool_Clear = 0x800325a8;
JitPool_Init = 0x80032628;
JitPool_Add = 0x800326a0;
JitPool_Remove = 0x800326f8;
LevInstDef_UnPack = 0x80032738;
LevInstDef_RePack = 0x80032834;
LHMatrix_Parent = 0x80032994;
LibraryOfModels_Store = 0x80032a48;
LibraryOfModels_Clear = 0x80032a8c;
LinkedCollide_Hitbox_Desc = 0x80032b78;
LinkedCollide_Hitbox = 0x80032bd4;
LIST_Clear = 0x80032d00;
LIST_AddFront = 0x80032d10;
LIST_AddBack = 0x80032d54;
LIST_GetNextItem = 0x80032d98;
LIST_GetFirstItem = 0x80032da4;
LIST_RemoveMember = 0x80032db0;
LIST_RemoveFront = 0x80032e38;
LIST_Init = 0x80032f48;
LOAD_Callback_Overlay_Generic = 0x80032fb4;
LOAD_Callback_Overlay_230 = 0x80032fc0;
LOAD_Callback_Overlay_231 = 0x80032fd4;
LOAD_Callback_Overlay_232 = 0x80032fec;
LOAD_Callback_Overlay_233 = 0x80033004;
LOAD_Callback_MaskHints3D = 0x8003301c;
LOAD_Callback_Podiums = 0x80033030;
LOAD_Callback_LEV = 0x80033044;
LOAD_Callback_LEV_Adv = 0x80033070;
LOAD_Callback_DriverModels = 0x800330cc;
LOAD_HubCallback = 0x800330e0;
LOAD_GlobalModelPtrs_MPK = 0x8003311c;
LOAD_HubSwapPtrs = 0x800331a8;
LOAD_StringToUpper = 0x800331e8;
LOAD_InitCD = 0x80033224;
LOAD_ReadDirectory = 0x80033244;
LOAD_DramFileCallback = 0x800332fc;
LOAD_DramFile = 0x800333cc;
LOAD_VramFileCallback = 0x800334b0;
LOAD_VramFile = 0x800335a8;
LOAD_ReadFileASyncCallback = 0x800336dc;
LOAD_ReadFile = 0x80033780;
LOAD_ReadFile_NoCallback = 0x80033910;
LOAD_FindFile = 0x80033a04;
LOAD_HowlHeaderSectors = 0x80033a64;
LOAD_HowlCallback = 0x80033b18;
LOAD_HowlSectorChainStart = 0x80033b60;
LOAD_HowlSectorChainEnd = 0x80033c38;
LOAD_RunPtrMap = 0x80033c80;
LOAD_Robots2P = 0x80033ccc;
LOAD_Robots1P = 0x80033da8;
LOAD_DriverMPK = 0x80033df8;
LOAD_LangFile = 0x8003411c;
LOAD_GetBigfileIndex = 0x800341bc;
LOAD_AppendQueue = 0x800342c8;
LOAD_CDRequestCallback = 0x80034324;
LOAD_NextQueuedFile = 0x80034358;
LOAD_Hub_ReadFile = 0x80034594;
LOAD_Hub_SwapNow = 0x800346a0;
LOAD_OvrLOD = 0x800346a0;
LOAD_Hub_Main = 0x800348b0;
LOAD_OvrEndRace = 0x80034acc;
LOAD_OvrThreads = 0x80034b48;
LOAD_GetAdvPackIndex = 0x80034bb4;
LOAD_TenStages = 0x80034be8;
LOAD_TalkingMask = 0x80035db4;
LOAD_LevelFile = 0x80035e58;
LOAD_IsOpen_RacingOrBattle = 0x80035ecc;
LOAD_IsOpen_MainMenu = 0x80035eec;
LOAD_IsOpen_AdvHub = 0x80035f04;
LOAD_IsOpen_Podiums = 0x80035f24;
MainDB_GetClipSize = 0x80035f44;
MainDB_PrimMem = 0x80035fb0;
MainDB_OTMem = 0x80036014;
MainDrawCb_DrawSync = 0x8003606c;
MainDrawCb_Vsync = 0x80036090;
MainFrame_TogglePauseAudio = 0x80036134;
MainFrame_ResetDB = 0x800361a8;
MainFrame_GameLogic = 0x80036340;
MainFrame_VisMemFullFrame = 0x80036da4;
MainFrame_HaveAllPads = 0x8003735c;
MainFrame_RequestMaskHint = 0x8003740c;
MainFrame_RenderFrame = 0x8003745c;
MainFreeze_ConfigDrawNPC105 = 0x8003902c;
MainFreeze_ConfigDrawArrows = 0x800391f8;
MainFreeze_ConfigSetupEntry = 0x800393d8;
MainFreeze_MenuPtrOptions = 0x8003a11c;
MainFreeze_MenuPtrQuit = 0x8003ae7c;
MainFreeze_SafeAdvDestroy = 0x8003af70;
MainFreeze_MenuPtrDefault = 0x8003afb8;
MainFreeze_GetMenuPtr = 0x8003b340;
MainFreeze_IfPressStart = 0x8003b40c;
MainGameEnd_SoloRaceGetReward = 0x8003b51c;
MainGameEnd_SoloRaceSaveHighScore = 0x8003b828;
MainGameEnd_Initialize = 0x8003b970;
MainGameStart_Initialize = 0x8003c484;
MainInit_VisMem = 0x8003c520;
MainInit_RainBuffer = 0x8003c5a4;
MainInit_PrimMem = 0x8003c68c;
MainInit_JitPoolsReset = 0x8003c844;
MainInit_OTMem = 0x8003c8a4;
MainInit_JitPoolsNew = 0x8003c9ac;
MainInit_Drivers = 0x8003cc40;
MainInit_FinalizeInit = 0x8003cea4;
MainInit_StringToLevID = 0x8003d744;
MainInit_VRAMClear = 0x8003d7b8;
MainInit_VRAMDisplay = 0x8003d880;
MainKillGame_StopCTR = 0x8003d98c;
MainLoadVLC_Callback = 0x8003d9f8;
MainLoadVLC = 0x8003da08;
main = 0x8003da7c;
MainRaceTrack_StartLoad = 0x8003e534;
MainRaceTrack_RequestLoad = 0x8003e578;
MainStats_RestartRaceCountLoss = 0x8003e620;
MATH_Sin = 0x8003e73c;
MATH_Cos = 0x8003e778;
MATH_FastSqrt = 0x8003e7cc;
MATH_HitboxMatrix = 0x8003e81c;
MATH_VectorLength = 0x8003e8e0;
MATH_VectorNormalize = 0x8003e930;
MATH_MatrixMul = 0x8003ea18;
MEMCARD_CRC16 = 0x8003ea9c;
MEMCARD_ChecksumSave = 0x8003eae0;
MEMCARD_ChecksumLoad = 0x8003eb74;
MEMCARD_StringInit = 0x8003ec44;
MEMCARD_StringSet = 0x8003ec8c;
MEMCARD_InitCard = 0x8003ed34;
MEMCARD_CloseCard = 0x8003eeb8;
MEMCARD_GetNextSwEvent = 0x8003ef48;
MEMCARD_GetNextHwEvent = 0x8003efc4;
MEMCARD_WaitForHwEvent = 0x8003f040;
MEMCARD_SkipEvents = 0x8003f0b0;
MEMCARD_NewTask = 0x8003f0f4;
MEMCARD_CloseFile = 0x8003f154;
MEMCARD_ReadFile = 0x8003f18c;
MEMCARD_WriteFile = 0x8003f1f8;
MEMCARD_GetFreeBytes = 0x8003f26c;
MEMCARD_GetInfo = 0x8003f794;
MEMCARD_Load = 0x8003f7f8;
MEMCARD_Save = 0x8003f8a0;
MEMCARD_Format = 0x8003fa78;
MEMCARD_IsFile = 0x8003faf8;
MEMCARD_FindFirstGhost = 0x8003fb5c;
MEMCARD_FindNextGhost = 0x8003fbd4;
MEMCARD_EraseFile = 0x8003fc30;
MEMPACK_Init = 0x8003fc9c;
MEMPACK_SwapPacks = 0x8003fd68;
MEMPACK_NewPack_StartEnd = 0x8003fd8c;
MEMPACK_GetFreeBytes = 0x8003fdb8;
MEMPACK_AllocMem = 0x8003fdd0;
MEMPACK_AllocHighMem = 0x8003fe44;
MEMPACK_ClearHighMem = 0x8003fe94;
MEMPACK_ReallocMem = 0x8003fea8;
MEMPACK_PushState = 0x8003fed4;
MEMPACK_ClearLowMem = 0x8003ff14;
MEMPACK_PopState = 0x8003ff2c;
MEMPACK_PopToState = 0x8003ff64;
MixRNG_Scramble = 0x8003ff84;
MixRNG_Particles = 0x8003ffc8;
MixRNG_GetValue = 0x80040008;
Particle_FuncPtr_PotionShatter = 0x8004003c;
Particle_FuncPtr_SpitTire = 0x80040174;
Particle_FuncPtr_ExhaustUnderwater = 0x8004037c;
Particle_OnDestroy = 0x8004040c;
Particle_UpdateList = 0x80040458;
Particle_UpdateAllParticles = 0x80040990;
Particle_BitwiseClampByte = 0x800409e8;
Particle_SetColors = 0x80040a20;
Particle_RenderList = 0x80040aec;
Particle_Init = 0x80041864;
PickupBots_Init = 0x80041dac;
PickupBots_Update = 0x80041e14;
PlayLevel_UpdateLapStats = 0x80042a50;
Podium_InitModels = 0x800431e0;
PROC_DestroyTracker = 0x8004331c;
PROC_DestroyInstance = 0x80043358;
PROC_DestroyObject = 0x8004337c;
PROC_DestroySelf = 0x800433f8;
PROC_DestroyBloodline = 0x80043460;
PROC_CheckBloodlineForDead = 0x800434b4;
PROC_CheckAllForDead = 0x80043550;
PROC_BirthWithObject = 0x800435b8;
PROC_CollidePointWithSelf = 0x800437e8;
PROC_CollidePointWithBucket = 0x800438a4;
PROC_SearchForModel = 0x800438f0;
PROC_PerBspLeaf_CheckInstances = 0x80043958;
PROC_StartSearch_Self = 0x80043aa0;
PROC_CollideHitboxWithBucket = 0x80043b30;
PushBuffer_Init = 0x80043c54;
PushBuffer_SetPsyqGeom = 0x80043e6c;
PushBuffer_SetDrawEnv_DecalMP = 0x80043ed0;
PushBuffer_SetDrawEnv_Normal = 0x80043fe8;
PushBuffer_SetMatrixVP = 0x80044160;
PushBuffer_SetFrustumPlane = 0x800443ac;
PushBuffer_UpdateFrustum = 0x8004464c;
PushBuffer_FadeOneWindow = 0x80044e84;
PushBuffer_FadeAllWindows = 0x80045014;
QueueLoadTrack_MenuProc = 0x8004508c;
QueueLoadTrack_GetMenuPtr = 0x80045160;
RaceConfig_LoadGameOptions = 0x8004516c;
RaceFlag_MoveModels = 0x80045280;
RaceFlag_IsFullyOnScreen = 0x80045368;
RaceFlag_IsFullyOffScreen = 0x80045374;
RaceFlag_IsTransitioning = 0x80045390;
RaceFlag_SetDrawOrder = 0x800453d8;
RaceFlag_BeginTransition = 0x800453fc;
RaceFlag_SetFullyOnScreen = 0x80045478;
RaceFlag_SetFullyOffScreen = 0x800454a4;
RaceFlag_SetCanDraw = 0x800454d4;
RaceFlag_GetCanDraw = 0x800454e0;
RaceFlag_GetOT = 0x800454ec;
RaceFlag_ResetTextAnim = 0x800456dc;
RaceFlag_DrawLoadingString = 0x800456ec;
RaceFlag_DrawSelf = 0x80045934;
RECTMENU_DrawPolyGT4 = 0x80046344;
RECTMENU_DrawOuterRect_Edge = 0x800463dc;
RECTMENU_DrawTime = 0x80046444;
RECTMENU_DrawRwdBlueRect_Subset = 0x80046580;
RECTMENU_DrawRwdBlueRect = 0x800466a0;
RECTMENU_DrawRwdTriangle = 0x80046834;
RECTMENU_DrawOuterRect_LowLevel = 0x80046980;
RECTMENU_DrawOuterRect_HighLevel = 0x80046a9c;
RECTMENU_DrawQuip = 0x80046ad8;
RECTMENU_DrawInnerRect = 0x80046bfc;
RECTMENU_DrawFullRect = 0x80046e38;
RECTMENU_GetHeight = 0x80046f40;
RECTMENU_GetWidth = 0x80047070;
RECTMENU_DrawSelf = 0x800471d0;
RECTMENU_ClearInput = 0x800477f0;
RECTMENU_CollectInput = 0x80047844;
RECTMENU_ProcessInput = 0x80047920;
RECTMENU_ProcessState = 0x80047bf8;
RECTMENU_Show = 0x80047d7c;
RECTMENU_Hide = 0x80047db4;
RECTMENU_BoolHidden = 0x80047dc8;
RefreshCard_BoolGhostForLEV = 0x80047ddc;
RefreshCard_NextMemcardAction = 0x80047f08;
RefreshCard_GhostDecodeByte = 0x80047f4c;
RefreshCard_GhostDecodeProfile = 0x80047fbc;
RefreshCard_StopMemcardAction = 0x80048120;
RefreshCard_GetNumGhostsTotal = 0x80048198;
RefreshCard_GameProgressAndOptions = 0x800481a4;
SelectProfile_QueueLoadHub_MenuProc = 0x80048d1c;
SelectProfile_ThTick = 0x80048d70;
SelectProfile_PrintInteger = 0x80048e94;
SelectProfile_UI_ConvertX = 0x80048f2c;
SelectProfile_UI_ConvertY = 0x80048f4c;
SelectProfile_DrawAdvProfile = 0x80048f6c;
SelectProfile_GetTrackID = 0x8004951c;
SelectProfile_Init = 0x8004953c;
SelectProfile_Destroy = 0x80049850;
SelectProfile_AdvPickMode_MenuProc = 0x800498d0;
SelectProfile_UnMuteCursors = 0x80049940;
SelectProfile_ToggleMode = 0x80049988;
SelectProfile_InitAndDestroy = 0x80049a38;
SelectProfile_InputLogic = 0x80049a68;
SubmitName_RestoreName = 0x80049d98;
SubmitName_DrawMenu = 0x80049df0;
SubmitName_MenuProc = 0x80049e68;
TakeCupProgress_Activate = 0x80049f54;
TakeCupProgress_MenuProc = 0x80049f7c;
Timer_Init = 0x8004a040;
Timer_Destroy = 0x8004a094;
Timer_GetTime_Total = 0x8004a0c8;
Timer_GetTime_Elapsed = 0x8004a140;
Torch_Main = 0x8004a194;
Torch_Subset1 = 0x8004a638;
Torch_Subset2 = 0x8004a670;
Torch_Subset3 = 0x8004a6f0;
Torch_Subset4 = 0x8004a770;
Torch_Subset5 = 0x8004a90c;
Torch_Subset6 = 0x8004aaa8;
Torch_Subset7 = 0x8004ac44;
Torch_Subset8 = 0x8004ae58;
Torch_Subset9 = 0x8004b06c;
UI_SaveLapTime = 0x8004b280;
UI_ThTick_CountPickup = 0x8004b43c;
UI_ThTick_Reward = 0x8004b574;
UI_ThTick_CtrLetters = 0x8004b638;
UI_ThTick_big1 = 0x8004b728;
UI_ConvertX_2 = 0x8004b7cc;
UI_ConvertY_2 = 0x8004b7ec;
UI_INSTANCE_BirthWithThread = 0x8004b80c;
UI_INSTANCE_InitAll = 0x8004bbe8;
UI_Map_DrawMap = 0x8004c338;
UI_Map_GetIconPos = 0x8004c5d8;
UI_Map_DrawAdvPlayer = 0x8004c8d0;
UI_Map_DrawRawIcon = 0x8004c968;
UI_Map_DrawDrivers = 0x8004ca80;
UI_Map_DrawGhosts = 0x8004cc0c;
UI_Map_DrawTracking = 0x8004cd20;
UI_WeaponBG_AnimateShine = 0x8004ce04;
UI_WeaponBG_DrawShine = 0x8004d0a0;
UI_TrackerBG = 0x8004d384;
UI_DrawDriverIcon = 0x8004d5fc;
UI_Lerp2D_Angular = 0x8004d7cc;
UI_Lerp2D_HUD = 0x8004d93c;
UI_Lerp2D_Linear = 0x8004d9f8;
UI_DrawRaceClock = 0x8004dad0;
UI_DrawLimitClock = 0x8004e5b8;
UI_BattleDrawHeadArrows = 0x8004e6fc;
UI_TrackerSelf = 0x8004ea58;
UI_DrawPosSuffix = 0x8004f180;
UI_DrawLapCount = 0x8004f24c;
UI_DrawBattleScores = 0x8004f378;
UI_Weapon_DrawSelf = 0x8004f504;
UI_Weapon_DrawBG = 0x8004f824;
UI_DrawNumWumpa = 0x8004f94c;
UI_DrawNumTimebox = 0x8004fb98;
UI_DrawNumRelic = 0x8004fc44;
UI_DrawNumKey = 0x8004fcf0;
UI_DrawNumTrophy = 0x8004fd9c;
UI_DrawNumCrystal = 0x8004fe48;
UI_DrawSpeedNeedle = 0x8004feec;
UI_DrawSpeedBG = 0x800503d8;
UI_JumpMeter_Update = 0x80050990;
UI_JumpMeter_Draw = 0x80050b50;
UI_DrawSlideMeter = 0x80050f7c;
UI_DrawRankedDrivers = 0x800511f0;
UI_DrawTurboCounter = 0x80051cc4;
UI_RenderFrame_Racing = 0x80051fb4;
UI_RenderFrame_AdvHub = 0x80052ffc;
UI_RenderFrame_CrystChall = 0x800530c0;
UI_RenderFrame_Wumpa3D_2P3P4P = 0x800533c0;
UI_VsQuipReadDriver = 0x8005376c;
UI_VsQuipAssign = 0x800537dc;
UI_VsQuipAssignAll = 0x80053960;
UI_VsQuipDrawAll = 0x80053e58;
UI_VsWaitForPressX = 0x80053fe8;
UI_RaceEnd_GetDriverClock = 0x80054470;
UI_RaceStart_IntroText1P = 0x80054584;
UI_RaceEnd_MenuProc = 0x800549d4;
UI_CupStandings_FinalizeCupRanks = 0x80054dc0;
UI_CupStandings_UpdateCupRanks = 0x80054f64;
UI_CupStandings_InputAndDraw = 0x80055040;
Vector_SpecLightSpin2D = 0x800560a0;
Vector_SpecLightSpin3D = 0x800561ec;
Vector_SpecLightNoSpin3D = 0x80056488;
Vector_BakeMatrixTable = 0x80056654;
VehAfterColl_GetSurface = 0x80056a14;
VehAfterColl_GetTerrain = 0x80056a38;
VehBirth_TeleportSelf = 0x80056a5c;
VehBirth_TeleportAll = 0x80057668;
VehBirth_GetModelByName = 0x80057718;
VehBirth_SetConsts = 0x80057830;
VehBirth_EngineAudio_AllPlayers = 0x80057974;
VehBirth_TireSprites = 0x80057a34;
VehBirth_NonGhost = 0x80057b14;
VehBirth_Player = 0x80057ca8;
VehCalc_InterpBySpeed = 0x80057d3c;
VehCalc_MapToRange = 0x80057d84;
VehCalc_SteerAccel = 0x80057df4;
VehCalc_FastSqrt = 0x80057e58;
VehEmitter_Exhaust = 0x80057ee8;
VehEmitter_Sparks_Ground = 0x8005812c;
VehEmitter_Terrain_Ground = 0x80058340;
VehEmitter_Sparks_Wall = 0x80058568;
VehEmitter_DriverMain = 0x80058800;
VehFire_Audio = 0x8005990c;
VehFire_Increment = 0x800599e4;
VehFrameInst_GetStartFrame = 0x80059eac;
VehFrameInst_GetNumAnimFrames = 0x80059edc;
VehFrameProc_Driving = 0x80059f60;
VehFrameProc_Spinning = 0x8005a2f8;
VehFrameProc_LastSpin = 0x8005a3e4;
VehGroundShadow_Subset1 = 0x8005a4a0;
VehGroundShadow_Main = 0x8005a508;
VehGroundSkids_Subset1 = 0x8005af08;
VehGroundSkids_Subset2 = 0x8005b060;
VehGroundSkids_Main = 0x8005b13c;
VehLap_UpdateProgress = 0x8005b80c;
VehPhysCrash_BounceSelf = 0x8005bd6c;
VehPhysCrash_AI = 0x8005bed8;
VehPhysCrash_Attack = 0x8005c020;
VehPhysCrash_AnyTwoCars = 0x8005c20c;
VehPhysForce_OnGravity = 0x8005d01c;
VehPhysForce_OnApplyForces = 0x8005d868;
VehPhysForce_CollideDrivers = 0x8005d9b4;
VehPhysForce_TranslateMatrix = 0x8005dc3c;
VehPhysForce_RotAxisAngle = 0x8005e6a4;
VehPhysGeneral_PhysAngular = 0x8005ea94;
VehPhysGeneral_LerpQuarterStrength = 0x8005f260;
VehPhysGeneral_LerpToForwards = 0x8005f290;
VehPhysGeneral_JumpGetVelY = 0x8005f3a8;
VehPhysGeneral_JumpAndFriction = 0x8005f438;
VehPhysGeneral_SetHeldItem = 0x8005fd14;
VehPhysGeneral_GetBaseSpeed = 0x80060290;
VehPhysJoystick_ReturnToRest = 0x80060444;
VehPhysJoystick_GetStrength = 0x800604b8;
VehPhysJoystick_GetStrengthAbsolute = 0x800605d4;
VehPhysProc_Driving_PhysLinear = 0x80060624;
VehPhysProc_Driving_Audio = 0x80061834;
VehPhysProc_Driving_Update = 0x80061854;
VehPhysProc_Driving_Init = 0x8006197c;
VehPhysProc_FreezeEndEvent_PhysLinear = 0x80061ab0;
VehPhysProc_FreezeEndEvent_Init = 0x80061b0c;
VehPhysProc_FreezeVShift_Update = 0x80061bb8;
VehPhysProc_FreezeVShift_ReverseOneFrame = 0x80061c0c;
VehPhysProc_FreezeVShift_Init = 0x80061c9c;
VehPhysProc_PowerSlide_PhysAngular = 0x80061d54;
VehPhysProc_PowerSlide_Finalize = 0x8006243c;
VehPhysProc_PowerSlide_Update = 0x80062454;
VehPhysProc_PowerSlide_PhysLinear = 0x800626dc;
VehPhysProc_PowerSlide_InitSetUpdate = 0x80062728;
VehPhysProc_PowerSlide_Init = 0x8006273c;
VehPhysProc_SlamWall_PhysAngular = 0x8006284c;
VehPhysProc_SlamWall_Update = 0x80062900;
VehPhysProc_SlamWall_PhysLinear = 0x80062908;
VehPhysProc_SlamWall_Animate = 0x80062934;
VehPhysProc_SlamWall_Init = 0x800629dc;
VehPhysProc_SpinFirst_Update = 0x80062afc;
VehPhysProc_SpinFirst_PhysLinear = 0x80062b4c;
VehPhysProc_SpinFirst_PhysAngular = 0x80062bd0;
VehPhysProc_SpinFirst_InitSetUpdate = 0x80062cb4;
VehPhysProc_SpinFirst_Init = 0x80062cc8;
VehPhysProc_SpinLast_Update = 0x80062e34;
VehPhysProc_SpinLast_PhysLinear = 0x80062e74;
VehPhysProc_SpinLast_PhysAngular = 0x80062eac;
VehPhysProc_SpinLast_Init = 0x8006305c;
VehPhysProc_SpinStop_Update = 0x800630f4;
VehPhysProc_SpinStop_PhysLinear = 0x800630fc;
VehPhysProc_SpinStop_PhysAngular = 0x80063128;
VehPhysProc_SpinStop_Animate = 0x800631dc;
VehPhysProc_SpinStop_Init = 0x800632d8;
VehPickState_NewState = 0x80063370;
VehPickupItem_MaskBoolGoodGuy = 0x800639ec;
VehPickupItem_MaskUseWeapon = 0x80063a40;
VehPickupItem_MissileGetTargetDriver = 0x80063d9c;
VehPickupItem_PotionThrow = 0x800640d0;
VehPickupItem_ShootNow = 0x80064214;
VehPickupItem_ShootOnCirclePress = 0x800654ec;
VehStuckProc_MaskGrab_FindDestPos = 0x80065584;
VehStuckProc_MaskGrab_Particles = 0x80065ab8;
VehStuckProc_MaskGrab_Update = 0x80065b54;
VehStuckProc_MaskGrab_PhysLinear = 0x80065c44;
VehStuckProc_MaskGrab_Animate = 0x80065c94;
VehStuckProc_MaskGrab_Init = 0x80065fb8;
VehStuckProc_PlantEaten_Update = 0x800662a4;
VehStuckProc_PlantEaten_PhysLinear = 0x8006635c;
VehStuckProc_PlantEaten_Animate = 0x800663c8;
VehStuckProc_PlantEaten_Init = 0x800665d8;
VehStuckProc_RIP_Init = 0x80066738;
VehStuckProc_RevEngine_Update = 0x80066768;
VehStuckProc_RevEngine_PhysLinear = 0x8006687c;
VehStuckProc_RevEngine_Animate = 0x80066984;
VehStuckProc_RevEngine_Init = 0x80066d54;
VehStuckProc_Tumble_Update = 0x80066ea4;
VehStuckProc_Tumble_PhysLinear = 0x80066ed8;
VehStuckProc_Tumble_PhysAngular = 0x80066f58;
VehStuckProc_Tumble_Animate = 0x8006704c;
VehStuckProc_Tumble_Init = 0x800670ac;
VehStuckProc_Warp_MoveDustPuff = 0x800671fc;
VehStuckProc_Warp_AddDustPuff1 = 0x800673b8;
VehStuckProc_Warp_AddDustPuff2 = 0x8006744c;
VehStuckProc_Warp_PhysAngular = 0x800679f0;
VehStuckProc_Warp_Init = 0x80067c0c;
VehTalkMask_ThTick = 0x80067d98;
VehTalkMask_Init = 0x80067f80;
VehTalkMask_PlayXA = 0x80067fec;
VehTalkMask_boolNoXA = 0x80068054;
VehTalkMask_End = 0x80068064;
VehTurbo_ProcessBucket = 0x8006808c;
VehTurbo_ThDestroy = 0x80068178;
VehTurbo_ThTick = 0x800681d0;
DrawSky_Full = 0x800689b8;
DrawSky_Piece = 0x80068acc;
AnimateQuad = 0x80068c78;
AnimateQuadVertex = 0x80068d14;
TRIG_AngleSinCos_r19r17r18 = 0x80068d9c;
DrawConfetti = 0x80068e04;
TRIG_AngleSinCos_r15r16r17 = 0x800692cc;
RenderBucket_DrawFunc_Normal = 0x80069334;
RenderBucket_UncompressAnimationFrame = 0x800696e8;
RenderBucket_Execute = 0x800698b0;
RenderBucket_DrawInstPrim_Normal = 0x80069b74;
RenderBucket_InitDepthGTE = 0x80069c7c;
RenderBucket_DrawInstPrim_KeyRelicToken = 0x80069c98;
RenderBucket_DrawFunc_Split = 0x80069e38;
Draw_Uncompress2 = 0x8006a054;
Draw_KartFlames = 0x8006a8d8;
Draw_KartInWaterMud = 0x8006ad38;
ConvertRotToMatrix = 0x8006b0ac;
ConvertRotToMatrix_Transpose = 0x8006b180;
SquareRoot0_stub = 0x8006b420;
ApplyMatrixLV_stub = 0x8006b4f8;
RenderLists_Init1P2P = 0x8006ec78;
ThTick_FastRET = 0x8007049c;
ThTick_SetAndExec = 0x800704f4;
ThTick_Set = 0x8007050c;
DrawOTag = 0x80070df0;
PutDrawEnv = 0x80070f20;
SetDrawEnv = 0x80071418;
ResetCallback = 0x80072d68;
InterruptCallback = 0x80072d98;
DMACallback = 0x80072dc8;
VSyncCallback = 0x80072df8;
RotTrans = 0x800734e0;
ratan2 = 0x80073510;
memset = 0x80073690;
strcmp = 0x800736a0;
SetTransMatrix = 0x800736b0;
SetRotMatrix = 0x800736d0;
strncpy = 0x80073700;
SpuSetTransferMode = 0x80073710;
CdStatus = 0x80073740;
CdMode = 0x80073750;
CdLastCom = 0x80073760;
CdLastPos = 0x80073770;
CdReset = 0x8007377c;
CdSetDebug = 0x8007379c;
CdReady = 0x800737b0;
CdSyncCallback = 0x800737d0;
CdReadyCallback = 0x800737e4;
CdControl = 0x800737f8;
CdControlF = 0x80073934;
CdControlB = 0x80073a68;
CdGetSector = 0x80073bb4;
CdGetSector2 = 0x80073bd4;
CdDataCallback = 0x80073bf4;
CdDataSync = 0x80073c18;
CdIntToPos = 0x80073c38;
CdPosToInt = 0x80073d3c;
CdInit = 0x80073dbc;
SpuSetIRQ = 0x80073f0c;
SpuSetIRQCallback = 0x8007404c;
CdSearchFile = 0x8007408c;
SpuSetTransferCallback = 0x800749fc;
SpuSetIRQAddr = 0x80074a2c;
SpuSetCommonCDVolume = 0x80074a6c;
SpuReadDecodedData = 0x80074a8c;
AddPrim = 0x80074afc;
SetLightMatrix = 0x80074b3c;
PadGetState = 0x80074b6c;
PadInitMtap = 0x80074c3c;
PadStartCom = 0x80074d9c;
PadStopCom = 0x80074e68;
PadSetActAlign = 0x80074eac;
PadSetMainMode = 0x8007501c;
PadSetAct = 0x8007517c;
PadInfoAct = 0x800751bc;
strcpy = 0x8007529c;
SpuSetReverbModeParam = 0x800752ac;
SpuSetReverbModeDepth = 0x8007578c;
SpuSetReverb = 0x800757bc;
SpuSetTransferStartAddr = 0x8007588c;
SpuWrite = 0x800758ec;
SpuIsTransferCompleted = 0x8007594c;
SpuSetVoiceADSRAttr = 0x800759fc;
SpuSetVoicePitch = 0x80075b3c;
SpuSetCommonCDMix = 0x80075bac;
SpuSetKey = 0x80075bec;
ExitCriticalSection = 0x80075dac;
SpuSetCommonMasterVolume = 0x80075dbc;
SpuSetCommonCDReverb = 0x80075ddc;
SpuSetReverbVoice = 0x80075e1c;
SpuInit = 0x80075e4c;
SpuSetVoiceVolume = 0x80075e6c;
SpuSetVoiceStartAddr = 0x80075eec;
strncmp = 0x80075f6c;
CdRead = 0x800764ec;
CdReadSync = 0x80076688;
CdReadCallback = 0x8007678c;
SetGeomScreen = 0x800767a0;
SetGeomOffset = 0x800767b0;
InitGeom = 0x800767d8;
SetDrawMove = 0x80076860;
start = 0x800768c0;
__main = 0x80076968;
BreakDraw = 0x800769d8;
SetRCnt = 0x80076acc;
GetRCnt = 0x80076b68;
StartRCnt = 0x80076ba0;
StopRCnt = 0x80076bd0;
ResetRCnt = 0x80076c04;
memcpy = 0x80076c3c;
SetVideoMode = 0x80076c4c;
GetVideoMode = 0x80076cec;
sprintf = 0x800771ac;
printf = 0x80079548;
data = 0x8007FA04;
sdata_static = 0x8008bec4;
bss = 0x8008c5c0;
OVR_Region1 = 0x8009e6b0;
AA_EndEvent_DrawMenu = 0x8009e6b8;
TT_EndEvent_DisplayTime = 0x8009e6b8;
CC_EndEvent_DrawMenu = 0x8009e6c4;
VB_EndEvent_DrawMenu = 0x8009e6cc;
RR_EndEvent_UnlockAward = 0x8009e6d0;
TT_EndEvent_DrawHighScore = 0x8009e870;
CC_EndOfFile = 0x8009ebe0;
RR_EndEvent_DrawHighScore = 0x8009ec84;
TT_EndEvent_DrawMenu = 0x8009ed7c;
RR_EndEvent_DrawMenu = 0x8009f18c;
VB_EndOfFile = 0x8009f230;
TT_EndOfFile = 0x8009f480;
AA_EndEvent_DisplayTime = 0x8009f6ac;
AA_EndOfFile = 0x8009fb64;
OVR_Region2 = 0x8009fc6c;
RR_EndOfFile = 0x8009fc6c;
DrawLevelOvr1P = 0x8009fc70;
DrawLevelOvr2P = 0x8009fc70;
DrawLevelOvr3P = 0x8009fc70;
DrawLevelOvr4P = 0x8009fc70;
X3_EndOfFile = 0x800a820c;
X4_EndOfFile = 0x800a82c0;
X1_EndOfFile = 0x800aa924;
OVR_Region3 = 0x800aa9a4;
OVR_233 = 0x800aa9a4;
X2_EndOfFile = 0x800aa9a4;
MM_Battle_DrawIcon_Character = 0x800aaa5c;
RB_MakeInstanceReflective = 0x800aaa64;
MM_TransitionInOut = 0x800aaaa4;
AH_WarpPad_GetSpawnPosRot = 0x800aaab0;
RB_Player_KillPlayer = 0x800aab68;
AH_WarpPad_AllWarppadNum = 0x800aab88;
MM_Title_MenuUpdate = 0x800aac60;
AH_WarpPad_MenuProc = 0x800aad2c;
CS_Thread_Particles = 0x800aad88;
AH_WarpPad_SpinRewards = 0x800aada8;
RB_Player_ModifyWumpa = 0x800aaeb8;
AH_WarpPad_ThTick = 0x800aaef4;
CS_ScriptCmd_ReadOpcode_GetShort = 0x800aaf24;
CS_ScriptCmd_ReadOpcode_GetInt = 0x800aaf50;
CS_ScriptCmd_ReadOpcode_GetInt_dup = 0x800aaf8c;
RB_MinePool_Init = 0x800aafa8;
CS_ScriptCmd_ReadOpcode_Main = 0x800aafc8;
RB_MinePool_Remove = 0x800ab0a0;
RB_MinePool_Add = 0x800ab0f8;
MM_Title_SetTrophyDPP = 0x800ab134;
MM_Title_CameraMove = 0x800ab13c;
RB_Hazard_HurtDriver = 0x800ab16c;
CS_ScriptCmd_OpcodeNext = 0x800ab174;
CS_ScriptCmd_OpcodeAt = 0x800ab1a0;
CS_Instance_InitMatrix = 0x800ab1c8;
RB_Hazard_CollideWithDrivers = 0x800ab1dc;
CS_Instance_GetFrameData = 0x800ab2d4;
MM_Title_ThTick = 0x800ab2dc;
RB_Hazard_CollideWithBucket = 0x800ab30c;
RB_Hazard_ThCollide_Generic_Alt = 0x800ab3b4;
RB_Hazard_ThCollide_Missile = 0x800ab3e8;
RB_Hazard_ThCollide_Generic = 0x800ab474;
CS_Instance_GetNumAnimFrames = 0x800ab558;
RB_Potion_OnShatter_TeethCallback = 0x800ab5d0;
CS_Instance_SafeCheckAnimFrame = 0x800ab5ec;
RB_Potion_OnShatter_TeethSearch = 0x800ab620;
CS_Instance_BoolPlaySound = 0x800ab648;
RB_Potion_ThTick_InAir = 0x800ab69c;
CS_DestroyPodium_StartDriving = 0x800ab6c8;
MM_Title_Init = 0x800ab7e8;
CS_Thread_UseOpcode = 0x800ab7f4;
RB_GenericMine_LInB = 0x800aba38;
MM_Title_CameraReset = 0x800aba54;
MM_Title_KillThread = 0x800aba74;
MM_Cheat_MaxWumpa = 0x800abb24;
RB_GenericMine_ThTick = 0x800abb48;
MM_Cheat_UnlockRoo = 0x800abb5c;
MM_Cheat_UnlockPapu = 0x800abb94;
MM_Cheat_UnlockJoe = 0x800abbcc;
MM_Cheat_UnlockPinstripe = 0x800abc04;
MM_Cheat_UnlockFakeCrash = 0x800abc3c;
MM_Cheat_UnlockPenta = 0x800abc74;
MM_Cheat_UnlockTropy = 0x800abcac;
MM_Cheat_UnlockScrapbook = 0x800abce4;
MM_Cheat_UnlockTracks = 0x800abd1c;
MM_Cheat_InfiniteMasks = 0x800abd54;
MM_Cheat_MaxTurbos = 0x800abd8c;
MM_Cheat_MaxInvisibility = 0x800abdc4;
MM_Cheat_MaxEngine = 0x800abdfc;
MM_Cheat_MaxBombs = 0x800abe38;
MM_Cheat_AdvDifficulty = 0x800abe74;
MM_Cheat_SuperHard = 0x800abeb0;
MM_Cheat_IcyTracks = 0x800abeec;
MM_Cheat_SuperTurboPads = 0x800abef4;
MM_Cheat_OneLap = 0x800abf30;
MM_Cheat_TurboCounter = 0x800abf6c;
MM_ParseCheatCodes = 0x800abfa8;
MM_MenuProc_Main = 0x800ac154;
RB_GenericMine_ThDestroy = 0x800ac24c;
AH_WarpPad_ThDestroy = 0x800ac2f4;
RB_TNT_ThTick_ThrowOffHead = 0x800ac30c;
AH_WarpPad_LInB = 0x800ac418;
RB_TNT_ThTick_SitOnHead = 0x800ac448;
MM_ToggleRows_PlayerCount = 0x800ac5bc;
MM_MenuProc_1p2p = 0x800ac6d4;
RB_TNT_ThTick_ThrowOnHead = 0x800ac70c;
MM_MenuProc_2p3p4p = 0x800ac75c;
MM_ToggleRows_Difficulty = 0x800ac7ec;
MM_MenuProc_Difficulty = 0x800ac918;
RB_Explosion_ThTick = 0x800ac928;
MM_MenuProc_SingleCup = 0x800ac99c;
RB_Hazard_CollLevInst = 0x800ac9a8;
MM_MenuProc_NewLoad = 0x800aca64;
RB_Hazard_InterpolateValue = 0x800aca8c;
MM_AdvNewLoad_GetMenuPtr = 0x800acaf4;
MM_Characters_AnimateColors = 0x800acb00;
RB_MovingExplosive_ThTick = 0x800acb4c;
MM_Characters_GetNextDriver = 0x800acbc0;
MM_Characters_boolIsInvalid = 0x800acc58;
MM_Characters_GetModelByName = 0x800accd8;
MM_Characters_DrawWindows = 0x800acd80;
CS_Thread_MoveOnPath = 0x800ace40;
MM_Characters_SetMenuLayout = 0x800ad230;
CS_Thread_AnimateScale = 0x800ad26c;
CS_Thread_InterpolateFramesMS = 0x800ad2cc;
MM_Characters_BackupIDs = 0x800ad3e8;
MM_Characters_PreventOverlap = 0x800ad434;
RB_MovingExplosive_Explode = 0x800ad474;
CS_Thread_ThTick = 0x800ad500;
RB_Warpball_FadeAway = 0x800ad520;
MM_Characters_RestoreIDs = 0x800ad5d8;
RB_Warpball_Death = 0x800ad600;
RB_Warpball_NewPathNode = 0x800ad664;
AH_Garage_ThDestroy = 0x800ad774;
RB_Warpball_Start = 0x800ad774;
AH_Garage_Open = 0x800ad7b4;
RB_Warpball_GetDriverTarget = 0x800ad7d8;
CS_Boss_Init = 0x800ad7e8;
MM_Characters_HideDrivers = 0x800ad824;
AH_Garage_ThTick = 0x800ad85c;
MM_Characters_MenuProc = 0x800ad8c0;
CS_Boss_ThTick = 0x800ad95c;
RB_Warpball_SetTargetDriver = 0x800adaa8;
RB_Warpball_SeekDriver = 0x800adcdc;
CS_Boss_BoolShouldStart = 0x800adcfc;
CS_Podium_Camera_ThTick = 0x800addac;
RB_Warpball_TurnAround = 0x800adddc;
AH_Garage_LInB = 0x800adf44;
RB_Warpball_ThTick = 0x800adf98;
AH_SaveObj_ThDestroy = 0x800ae278;
AH_SaveObj_ThTick = 0x800ae2b8;
CS_Thread_Init = 0x800ae2dc;
AH_SaveObj_LInB = 0x800ae6c4;
CS_Podium_Prize_Spin = 0x800ae774;
AH_Door_ThDestroy = 0x800ae8cc;
AH_Door_ThTick = 0x800ae934;
CS_Podium_Prize_ThTick3 = 0x800ae948;
RB_MaskWeapon_FadeAway = 0x800aeb6c;
CS_Podium_Prize_ThTick2 = 0x800aeb7c;
MM_TrackSelect_Video_SetDefaults = 0x800aeb88;
MM_TrackSelect_Video_State = 0x800aebd8;
MM_TrackSelect_Video_Draw = 0x800aec34;
CS_Podium_Prize_ThTick1 = 0x800aec78;
RB_MaskWeapon_ThTick = 0x800aedb8;
CS_Podium_Prize_ThDestroy = 0x800aee0c;
CS_Podium_Prize_Init = 0x800aee44;
MM_TrackSelect_boolTrackOpen = 0x800af0b4;
MM_TrackSelect_Init = 0x800af12c;
CS_Podium_Stand_Init = 0x800af1fc;
MM_TrackSelect_MenuProc = 0x800af238;
RB_ShieldDark_ThTick_Pop = 0x800af274;
CS_Podium_FullScene_Init = 0x800af2b4;
RB_ShieldDark_ThTick_Grow = 0x800af450;
AH_Door_LInB = 0x800af600;
CS_LevThread_LInB = 0x800af660;
CS_LevCamera_OnInit = 0x800af830;
AH_Map_LoadSave_Prim = 0x800afa6c;
CS_BoxScene_InstanceSplitLines = 0x800afaec;
AH_Map_LoadSave_Full = 0x800afbb4;
RB_Player_ToggleInvisible = 0x800afdb8;
AH_Map_HubArrow = 0x800afdec;
RB_Player_ToggleFlicker = 0x800afe64;
RB_RainCloud_FadeAway = 0x800aff18;
RB_RainCloud_ThTick = 0x800afffc;
AH_Map_HubArrowOutter = 0x800b0024;
RB_RainCloud_Init = 0x800b021c;
MM_TrackSelect_GetMenuPtr = 0x800b036c;
MM_CupSelect_Init = 0x800b0378;
MM_CupSelect_MenuProc = 0x800b03ac;
AH_Map_HubItems = 0x800b03c8;
RB_Explosion_InitPotion = 0x800b0454;
RB_Explosion_InitGeneric = 0x800b062c;
RB_Blowup_ProcessBucket = 0x800b0710;
RB_Blowup_ThTick = 0x800b07ec;
AH_Map_Warppads = 0x800b08ec;
RB_Blowup_Init = 0x800b08f4;
MM_Battle_CloseSubMenu = 0x800b0b0c;
MM_Battle_DrawIcon_Weapon = 0x800b0b20;
AH_Map_Main = 0x800b0b64;
RB_Burst_ProcessBucket = 0x800b0bd4;
MM_Battle_Init = 0x800b0cf0;
MM_Battle_MenuProc = 0x800b0d08;
RB_Burst_ThTick = 0x800b0d28;
AH_Pause_Destroy = 0x800b0dcc;
AH_Pause_Draw = 0x800b0e4c;
RB_Burst_CollThBucket = 0x800b0e8c;
RB_Burst_CollLevInst = 0x800b10a0;
RB_Burst_Init = 0x800b1150;
RB_Burst_DrawAll = 0x800b15b4;
RB_GetThread_ClosestTracker = 0x800b18bc;
AH_Pause_Update = 0x800b2018;
RB_Baron_ThTick = 0x800b211c;
AH_HintMenu_FiveArrows = 0x800b2324;
MM_HighScore_Text3D = 0x800b23cc;
AH_HintMenu_MaskPosRot = 0x800b23f0;
AH_HintMenu_MenuProc = 0x800b2468;
MM_HighScore_Draw = 0x800b247c;
RB_Baron_LInB = 0x800b27d0;
RB_Blade_ThTick = 0x800b28e0;
RB_Blade_LInB = 0x800b2974;
RB_Bubbles_RoosTubes = 0x800b29d8;
RB_CrateAny_ThTick_Explode = 0x800b2d00;
AH_MaskHint_Start = 0x800b2d64;
RB_CrateAny_ThTick_Grow = 0x800b2d78;
MM_HighScore_Init = 0x800b2df8;
MM_HighScore_MenuProc = 0x800b2e38;
RB_CrateWeapon_ThCollide = 0x800b2e78;
AH_MaskHint_boolCanSpawn = 0x800b2f14;
AH_MaskHint_SetAnim = 0x800b2f24;
AH_MaskHint_SpawnParticles = 0x800b3240;
RB_CrateWeapon_LInC = 0x800b3274;
RB_CrateFruit_ThCollide = 0x800b3328;
AH_MaskHint_LerpVol = 0x800b3358;
AH_MaskHint_Update = 0x800b33fc;
MM_Scrapbook_Init = 0x800b34d8;
MM_Scrapbook_PlayMovie = 0x800b3508;
RB_CrateFruit_LInC = 0x800b3718;
MM_ResetAllMenus = 0x800b37a4;
RB_CrateTime_ThCollide = 0x800b37cc;
MM_JumpTo_Title_Returning = 0x800b3828;
MM_JumpTo_Title_FirstTime = 0x800b3858;
MM_JumpTo_BattleSetup = 0x800b38e8;
MM_JumpTo_TrackSelect = 0x800b3924;
MM_JumpTo_Characters = 0x800b3960;
MM_JumpTo_Scrapbook = 0x800b399c;
RB_CrateTime_LInC = 0x800b3ba4;
AH_Sign_LInB = 0x800b3c0c;
RB_Crystal_ThCollide = 0x800b3c58;
RB_Crystal_ThTick = 0x800b3dd4;
RB_Crystal_LInC = 0x800b3e78;
RB_Crystal_LInB = 0x800b3f44;
RB_Default_LInB = 0x800b3fe0;
RB_CtrLetter_ThCollide = 0x800b408c;
RB_CtrLetter_LInC = 0x800b420c;
RB_CtrLetter_ThTick = 0x800b42d8;
RB_CtrLetter_LInB = 0x800b4330;
RB_Banner_Animate_Init = 0x800b43dc;
AH_EndOfFile = 0x800b4604;
RB_Banner_Animate_Play = 0x800b46c0;
RB_Banner_ThTick = 0x800b47b0;
RB_Banner_LInB = 0x800b47f4;
RB_Armadillo_ThTick_TurnAround = 0x800b4980;
RB_Armadillo_ThTick_Rolling = 0x800b4b70;
RB_Armadillo_ThCollide = 0x800b4db8;
RB_Armadillo_LInB = 0x800b4dcc;
RB_Fireball_ThTick = 0x800b4f4c;
RB_Fireball_ThCollide = 0x800b5258;
RB_Fireball_LInB = 0x800b526c;
RB_FlameJet_Particles = 0x800b54bc;
MM_Video_DecDCToutCallbackFunc = 0x800b5588;
MM_Video_KickCD = 0x800b56a0;
RB_FlameJet_ThTick = 0x800b5724;
MM_Video_VLC_Decode = 0x800b57b0;
RB_FlameJet_LInB = 0x800b5934;
MM_Video_StartStream = 0x800b5c80;
RB_Follower_ProcessBucket = 0x800b5d54;
MM_Video_StopStream = 0x800b5d84;
MM_Video_AllocMem = 0x800b5dfc;
RB_Follower_ThTick = 0x800b5e0c;
RB_Follower_Init = 0x800b5efc;
MM_Video_ClearMem = 0x800b5ff8;
MM_Video_DecodeFrame = 0x800b6018;
RB_Fruit_ThTick = 0x800b6068;
MM_Video_CheckIfFinished = 0x800b6198;
RB_Fruit_LInB = 0x800b6228;
RB_Fruit_LInC = 0x800b625c;
RB_Minecart_ThTick = 0x800b6334;
MM_EndOfFile = 0x800b6358;
CS_Garage_ZoomOut = 0x800b6690;
CS_Garage_MenuProc = 0x800b6740;
RB_Minecart_LInB = 0x800b6810;
RB_Orca_ThTick = 0x800b6b88;
RB_Orca_ThCollide = 0x800b6eb4;
RB_Orca_LInB = 0x800b6ec8;
RB_Plant_ThTick_Eat = 0x800b71e4;
RB_Plant_ThTick_Grab = 0x800b74ec;
CS_Garage_GetMenuPtr = 0x800b7594;
CS_Garage_Init = 0x800b75a0;
RB_Plant_ThTick_Transition_HungryToRest = 0x800b764c;
RB_Plant_ThTick_Hungry = 0x800b76b0;
CS_Credits_AnimateCreditGhost = 0x800b76b8;
CS_Credits_GetNextString = 0x800b7860;
RB_Plant_ThTick_Rest = 0x800b78a4;
CS_Credits_DestroyCreditGhost = 0x800b78ac;
CS_Credits_DrawNames = 0x800b7918;
RB_Plant_LInB = 0x800b79a0;
RB_Seal_ThTick_TurnAround = 0x800b7bfc;
CS_Credits_DrawEpilogue = 0x800b7c20;
CS_Credits_ThTick = 0x800b7e18;
RB_Seal_ThTick_Move = 0x800b7e18;
CS_Credits_Init = 0x800b7fdc;
RB_Seal_ThCollide = 0x800b80d4;
RB_Seal_LInB = 0x800b80e8;
RB_Snowball_ThTick = 0x800b82a8;
CS_Credits_IsTextValid = 0x800b82f0;
CS_Credits_NewDancer = 0x800b831c;
CS_Credits_NewCreditGhosts = 0x800b83e8;
CS_Credits_End = 0x800b8444;
RB_Snowball_LInB = 0x800b8508;
RB_Spider_DrawWebs = 0x800b85f8;
RB_Spider_ThTick = 0x800b8844;
CS_EndOfFile = 0x800b884c;
RB_Spider_ThCollide = 0x800b8bbc;
RB_Spider_LInB = 0x800b8bd0;
RB_StartText_ProcessBucket = 0x800b8dd4;
RB_StartText_LInB = 0x800b8ddc;
RB_Teeth_LInB = 0x800b8dec;
RB_Teeth_BSP_Callback = 0x800b8e40;
RB_Teeth_ThTick = 0x800b8f08;
RB_Teeth_LInC = 0x800b90c4;
RB_Teeth_OpenDoor = 0x800b921c;
RB_Turtle_ThTick = 0x800b92bc;
RB_Turtle_LInC = 0x800b941c;
RB_Turtle_LInB = 0x800b946c;
RB_EndOfFile = 0x800b9544;
