
// This demo is not a supported build for modding,
// symbols are only for comparison

// all functions before BOTS are for "entry"

8001b9b8 BOTS_SetGlobalNavData
// 8001ba18 -- load from file (debug?)
8001ba60 BOTS_InitNavPath
// no counting how many times AI lost
8001bdec BOTS_Adv_AdjustDifficulty // except no Adv, just difficulty
8001c2d8 BOTS_UpdateGlobals
8001c388 BOTS_SetRotation
8001c4f4 BOTS_LevInstColl
8001c638 BOTS_ThTick_RevEngine
8001c73c BOTS_MaskGrab
8001c950 BOTS_Killplane
8001caf8 BOTS_ThTick_Drive
8001ee30 BOTS_ChangeState
// missing BOTS_CollideWithOtherAI
8001f080 BOTS_GotoStartingLine
8001f1b4 BOTS_Driver_Init
8001f378 BOTS_Driver_Convert

// start of CAM
8001f5a0 CAM_SkyboxGlow
800203b0 CAM_ClearScreen
8002061c CAM_Init
// 800206d4 -- camera data from file (debug?)
// another new function,
// yet another new function
80020a8c CAM_FindClosestQuadblock
// missing CAM_Path_GetNumPoints
// missing CAM_Path_Move
80020ce4 CAM_StartOfRace
80020d48 CAM_EndOfRace_Battle
// missing CAM_EndOfRace
80020dd8 CAM_StartLine_FlyIn_FixY
// missing CAM_ProcessTransition
// missing CAM_FollowDriver_AngleAxis (probably inlined somewhere)
80020f04 CAM_StartLine_FlyIn
80021334 CAM_FollowDriver_TrackPath // only follows TrackPath, not driver
80021798 CAM_LookAtPosition
80021874 CAM_FollowDriver_Spin360
// missing CAM_SetDesiredPosRot
// missing CAM_FollowDriver_Normal
800219bc CAM_MapRange_PosPoints
80021a9c CAM_ThTick

// CDSYS
// unknown 800240a4, part of RCNT
800240ec CDSYS_GetFilePosInt
8002414c CDSYS_Init // and sets XA
// no CDSYS_SetXAToLang,
80024218 CDSYS_XaCallbackCdSync
80024288 CDSYS_SetMode_StreamAudio
// unknown 800242e8 -- part of Playing
8002435c CDSYS_XASeek
800243a0 CDSYS_XAPlay
80024428 CDSYS_PauseAtEnd
8002445c CDSYS_SetMode_StreamData

// COLL
800244b8 COLL_GetThreadMeta
800244f0 COLL_Instance
800249e4 COLL_PerBspLeaf_CheckInstances
80024b5c COLL_StartSearch_AI
80024cd8 COLL_StartSearch_Player
80025db8 COLL_SearchTree_FindQuadblock_Touching
// no COLL_SearchTree_FindX
80026094 COLL_TestTriangle_FindClosest_Subfunction2

// unknown 800261cc (jumps halfway through next func)
80026200 COLL_TestTriangle_FindAny // (and TestTriangle_Unused)

8002658c COLL_TestTriangle_GetNormalVector
800266cc COLL_PerQuadblock_CheckTriangles_Touching
800268a0 COLL_PerBspLeaf_CheckQuadblocks_Touching
8002692c COLL_TestQuadblock_TwoTris
800269a0 COLL_TestQuadblock_EightTris
80026aa0 COLL_ResetScratchpadCache
80026bd8 COLL_TestTriangle_FindClosest_Subfunction1
80026ef0 COLL_TestTriangle_FindClosest
800272e4 COLL_PerQuadblock_CheckTriangles_NearPlayer
80027528 COLL_PerBspLeaf_CheckQuadblocks_NearPlayer
800275b4 COLL_TestTriangle_WithClosest
80027690 COLL_StartSearch_NearPlayer
80027e64 COLL_Scrub

// unknown 8002869c

8002873c DebugSetRes_640x480i
800287dc DebugCamera_SetPathPoint
80028814 DebugMenu_LoadGame_GivenLevelId
80028854 DebugMenu_LoadGame_GivenIndexE3
80028a6c DebugMenu_LoadGame_GivenCharacterId
80028a98 DebugMenu_LoadGame_GivenNumPlyr

// unknown 80028ab0
// unknown 80028ac8

// unknown 80028ae0 -- DebugMenu_TimeStamp_RecordStart
// unknown 80028b9c -- DebugMenu_TimeStamp_RecordEndLast
// unknown 80028bb8 -- DebugMenu_TimeStamp_RecordEnd

80028c10 DebugMenu_InitMenuPositionSize

// unknown 80028d30 -- DebugMenu_TimeStamp_DrawOutline

800291ac DebugMenu_Draw
8002977c DebugMenu_ExecFuncPtr

// Not the TimeStamp menu, but another debug menu,
// This can be triggered by pressing Select, if you 
// NOP the instruction at 8003E3CC that reboots game on Select
800297a0 DebugMenu_Open
800297b4 DebugMenu_Close
800297e8 DebugMenu_Update
80029cc8 DebugMenu_UpdateIfOpen
80029d70 DebugMenu_DrawIfOpen
80029dc0 DebugMenu_DrawMenuTwice

// unknown 80029e64 -- DebugMenu_TimeStamp_RecordTime
// unknown 80029efc -- DebugMenu_TimeStamp_GetElapsed
80029f48 Timer_GetTime_Total_Precise // cut in retail
80029f98 Timer_GetTime_Total
8002a018 Timer_GetTime_Elapsed
// unknown 8002a06c -- vsync callback
8002a0bc Timer_Init
8002a164 Timer_Destroy
// unknown 8002a194 -- DebugMenu_SetLapCount
// unknown 8002a1a4 -- empty
// unknown 8002a1c4 -- DebugMenu_SetGameMode
// unknown 8002a204
8002a304 Debug_PrimMem_ZoomOut
// unknown 8002a960
// unknown 8002ad28 // copy buffer to scratchpad

8002ad5c CTR_Box_DrawWirePrims
8002adf4 CTR_Box_DrawWireBox
8002afdc Debug_Draw3dLineF2
8002b14c Debug_DrawWireCube
// unknown 8002b46c (uses GTE)
8002b5dc Debug_CountPrimDepths
// unknown 8002b6d4
// unknown 8002b714
8002b74c Debug_DrawWireTriangle
// unknown 8002b8f0
8002b9ac Debug_DrawWireCube2
// unknown 8002be4c

8002be7c CTR_Box_DrawClearBox
8002bf94 CTR_CycleTex_LEV
8002c030 CTR_CycleTex_Model
8002c0d0 CTR_CycleTex_AllModels
8002c19c CTR_CycleTex_2p3p4pWumpaHUD

// unknown 8002c1c4
// unknown 8002c2c0
// unknown 8002c348

8002c4c4 CTR_ClearRenderLists_1P2P
8002c534 CTR_ClearRenderLists_3P4P
8002c594 CTR_EmptyFunc_MainFrame_ResetDB

// unknown 8002c618
// unknown 8002c970
// unknown 8002c9ec
// unknown 8002ca68
// unknown 8002cb0c
// unknown 8002cb30

// unknown 8002cb48
// unknown 8002cc48 -- debugfont
// unknown 8002d178 -- debugfont

// unknown 8002d1a8
// unknown 8002d738
// unknown 8002db10

8002db44 DecalFont_DrawLine

8002dd18 DecalGlobal_Clear
8002dd58 DecalGlobal_Store
8002de04 DecalGlobal_FindInLEV
8002dea8 DecalGlobal_FindInMPK

8002df2c DecalHUD_DrawPolyFT4
8002e058 DecalHUD_DrawWeapon
8002e294 DecalHUD_DrawPolyGT4

// DecalMP and DISPLAY_Blur,
// This version of blur would warp the screen
// in several directions, cut due to expensive
// prim parser that did not fit budget

// unknown 8002e3d4
// unknown 8002e498
// unknown 8002e560 -- loops each player
// unknown 8002e714
// unknown 8002f680 -- another debug Prim parser?

8002fe74 DISPLAY_Swap
8002fedc DotLights_Video
80030114 DotLights_AudioAndVideo

// DropRain ?
// unknown 800302c0
// unknown 8003036c

// ElimBG not present
// Flare not present

80030374 GAMEPAD_Init
// unknown 80030554 -- shutdown gamepad (mainstate_exit)
// unknown 80030674
// unknown 8003072c -- tap and hold
// unknown 80030a68
// unknown 80030b54 -- detect ANAJ
// unknown 80030e44
// unknown 80030f30
// unknown 800310f8

// GAMEPAD_JogCon not in this build

80031218 GAMEPAD_ShockFreq
80031280 GAMEPAD_ShockForce1
800312e8 GAMEPAD_ShockForce2

// unknown 80031350 -- reset controller count
// unknown 80031360 -- error msg "Please Insert A Controller"

// GAMEPROG
// unknown 800313f4 -- memset 0x18 (new adv profile)
// unknown 8003141c -- gamesave.sav, read? memset 0x9e30
// unknown 80031494 -- gamesave.sav write?
// unknown 800314d4 -- InitFullMemcard
// unknown 800314fc -- set active adv profile
// unknown 8003152c -- get ptr high score track
// unknown 80031584
// unknown 80031600
// unknown 80031680
// unknown 800316f8

// NOT Gameprog, not Ghost
// unknown 80031718
// unknown 80031814
// unknown 80031934
// unknown 80031a68
// unknown 80031afc
// unknown 80031c14

800321e8 GhostReplay_ThTick
80032960 GhostReplay_File1
80032a54 GhostReplay_File2
80032ab8 GhostReplay_Init1
80032cb0 GhostReplay_Init2
80032e8c GhostTape_Start
80032f14 GhostTape_WriteMoves
800332c4 GhostTape_WriteBoosts
80033324 GhostTape_Destroy

// unknown 80033358
// unknown 800333c4 -- ghost loading
// unknown 80033400 -- ghost loading

// === Everything below "Ghost" is "Howl"

80033424 CountSounds

80033450 OtherFX_Play
8003347c OtherFX_Play_Echo
800334b8 OtherFX_Play_LowLevel
80033624 OtherFX_Modify
80033764 OtherFX_Stop1
// unknown 8003379c 
// unknown 800338d4 
// unknown 80033a18
80033a7c SetReverbMode
// unknown 80033b38
// unknown 80033b60
// unknown 80033b88
// unknown 80033c18
// unknown 80033cd0
// unknown 80033d4c
// unknown 80033dd8
// unknown 80033ea4
// unknown 80033f4c
// unknown 80034004
// unknown 800340ac
// unknown 80034134
// unknown 8003437c
800343e8 Bank_ClearInRange
80034458 Bank_Load
800344e4 Bank_DestroyLast
80034538 Bank_DestroyUntilIndex
8003458c Bank_DestroyAll
// unknown 800345c4
// unknown 80034618
// unknown 80034664
// unknown 800346c8
// unknown 80034714
// unknown 80034770
8003477c howl_InitGlobals
80034840 howl_ParseHeader
800348a4 howl_ParseCseqHeader
8003491c howl_LoadHeader
// unknown 80034a18 -- LoadSeqPackData (howlChain doesnt exist yet)
80034b10 howl_ErasePtrCseqHeader
80034b34 howl_GetNextNote
80034b80 cseq_opcode01_noteoff
80034c8c cseq_opcode03
80034cf4 howl_InitChannelAttr_Music
80034ee8 cseq_opcode_from06and07
8003500c cseq_opcode05_noteon
800350e0 cseq_opcode06
8003510c cseq_opcode07
80035138 cseq_opcode08
800351cc cseq_opcode09
800351e0 cseq_opcode0a

80035370 SongPool_FindFreeChannel
800353ac SongPool_CalculateTempo
80035400 SongPool_ChangeTempo
80035464 SongPool_Start
// no AdvHub
80035658 SongPool_StopCseq
8003574c SongPool_StopAllCseq
// unknown 800357d4
// unknown 8003585c
8003587c howl_Disable
800358a0 howl_VolumeGet
8003593c howl_VolumeSet
80035978 howl_VolumeFadeTo
// unknown 800359b4
// unknown 800359c0
800359cc Smart_EnterCriticalSection
80035a04 Smart_ExitCriticalSection
80035a3c Channel_SetVolume
// no AntiSpam
80035ab0 Channel_AllocSlot
80035b78 Channel_SearchFX_EditAttr
80035c98 Channel_SearchFX_Destroy
80035d6c Channel_DestroyAll_LowLevel
80035e50 Channel_ParseSongToChannels
8003603c Channel_UpdateChannels
// no Cutscene
8003632c howl_PlayAudio_Update
// unknown 80036428
80036490 howl_InitChannelAttr_EngineFX
80036554 howl_InitChannelAttr_OtherFX
80036614 howl_PauseAudio
80036744 howl_UnPauseChannel
8003687c howl_UnPauseAudio
800369a0 howl_StopAudio
800369f4 Voiceline_PoolInit
80036b2c Voiceline_ClearTimeStamp

// unknown 80036b7c -- Bank_Load
// unknown 80036bac -- LoadSeqPackData
// unknown 80036bdc -- eraseHeader

// no ntropy voice, no async bank load

80036bfc Music_SetDefaults

// unknown 80036c14
// unknown 80036c80
// unknown 80036cb8
// unknown 80036ce8

80036d24 GTE_AudioLR_Inst
80036d94 GTE_AudioLR_Driver
80036e20 GTE_GetSquaredLength
80036e58 OtherFX_RecycleNew
80036eec OtherFX_RecycleMute
80036f28 OtherFX_DriverCrashing

// no LevelAmbientSound

80036f84 PlaySound3D
800371c4 PlaySound3D_Flags
8003749c EngineSound_Player
80037848 EngineSound_VolumeAdjust
80037884 EngineSound_AI
80037b48 EngineSound_NearestAIs

// no Garage

80037e28 INSTANCE_Birth
80037f40 INSTANCE_Birth3D
80037fb8 INSTANCE_Birth2D
8003804c INSTANCE_BirthWithThread_noParent
80038208 INSTANCE_BirthWithThread
80038308 INSTANCE_BirthWithThread_Stack
80038360 INSTANCE_Death

8003838c INSTANCE_LevInitAll
// no delayedLInB
800385c0 INSTANCE_GetNumAnimFrames

// no JitPool_Clear
80038644 JitPool_Init
800386ec JitPool_Add
80038744 JitPool_Remove

80038784 LevInstDef_UnPack
80038880 LevInstDef_RePack

8003897c LHMatrix_Parent

80038a40 LibraryOfModels_Store
80038a84 LibraryOfModels_Clear

80038aa4 LinkedCollide_Radius
80038b30 LinkedCollide_Hitbox_Desc
80038b8c LinkedCollide_Hitbox
// unknown 80038cb8

80038d30 LIST_Clear
80038d40 LIST_AddFront
80038d84 LIST_AddBack
// unknown 80038dc8
// unknown 80038e3c
80038ec4 LIST_DebugPrint
80038f30 LIST_GetNextItem
80038f3c LIST_GetPrevItem
80038f48 LIST_GetFirstItem
80038f54 LIST_GetLastItem
80038f60 LIST_RemoveMember
80038fe8 LIST_RemoveFront
80039068 LIST_RemoveBack
800390f8 LIST_Init

80039164 LOAD_VramFileCallback
// unknown 80039294 -- file debug strings
80039340 LOAD_StringToUpper
8003937c LOAD_ReadDirectory
80039464 LOAD_InitCD
// unknown 800394a0 LOAD_ReadFile1
// unknown 80039620 LOAD_ReadFile2
8003977c LOAD_FindFile
800397e8 LOAD_HowlHeaderSectors
8003989c LOAD_RunPtrMap
800398e8 LOAD_OvrLOD
80039914 LOAD_OvrLOD_ByName

80039990 MainDB_PrimMem
800399f4 MainDB_InstanceMem
80039a4c MainDB_OTMem
80039aa4 MainDrawCb_Vsync
80039b4c MainFrame_TogglePauseAudio

// EnterYourName screen
// unknown 80039bb4
// unknown 80039c00

8003a140 MainFrame_GameLogic
// unknown 8003ae5c -- probably title
// unknown 8003af40 -- probably title
8003b408 MainFrame_RenderFrame
// unknown 8003c774 -- KART.ARG 

8003c920 MainFreeze_IfPressStart
8003c984 MainGameStart_Initialize
8003c9e0 MainInit_FinalizeInit
8003d73c MainInit_StringToLevID
8003d7a0 MainInit_VRAMClear
8003d868 main

8003e518 MATH_Sin
8003e554 MATH_Cos
8003e5a8 MATH_FastSqrt
8003e5f4 MATH_FastSqrt2
// unknown 8003e644
// unknown 8003e730
// unknown 8003e830
// unknown 8003e984
8003e9f0 MATH_VectorLength
// unknown 8003ea40
8003ec5c MATH_VectorNormalize
// unknown 8003ed44
8003eeb4 MATH_MatrixMul

// no MEMCARD

8003ef3c MEMPACK_Init
8003efdc MEMPACK_AllocMem
8003f0e4 MEMPACK_ReallocMem
8003f13c MEMPACK_PushState
8003f1ac MEMPACK_PopState

8003f218 MixRNG_Scramble
8003f25c MixRNG_Particles
8003f29c MixRNG_GetValue

8003f2d0 Particle_FuncPtr_PotionShatter
8003f314 Particle_FuncPtr_SpitTire
8003f51c Particle_FuncPtr_ExhaustUnderwater
8003f5ac Particle_OnDestroy
// unknown 8003f5f8 (check dead?)
8003f674 Particle_UpdateList
8003fbec Particle_UpdateAllParticles
8003fc44 Particle_BitwiseClampByte
8003fc7c Particle_SetColors
8003fd48 Particle_RenderList
80040b00 Particle_Init

// no Proc, no PushBuffer,
// no RaceFlag, no RectMenu,
// no RefreshCard, no SelectProfile,
// no SubmitName, no Torch, no UI

80041080 Vector_BakeMatrixTable

80041434 VehAfterColl_GetSurface
80041458 VehAfterColl_GetTerrain
8004149c VehBirth_TeleportSelf
8004199c VehBirth_TeleportAll
80041a4c VehBirth_GetModelByName
// unknown 80041ad4
80041b9c VehBirth_SetConsts
// unknown 80041d30
// unknown 80041d8c
80041e38 VehBirth_EngineAudio_AllPlayers
80041e90 VehBirth_TireSprites
80041f0c VehBirth_NonGhost
800420c4 VehBirth_Player
80042160 VehCalc_InterpBySpeed
800421a8 VehCalc_MapToRange
80042218 VehCalc_SteerAccel
8004227c VehCalc_FastSqrt
8004230c VehEmitter_Exhaust
80042510 VehEmitter_Sparks_Ground
80042724 VehEmitter_Terrain_Ground
8004294c VehEmitter_Sparks_Wall
80042b84 VehEmitter_DriverMain

// no VehFire_Audio
80043b04 VehFire_Increment
80043f20 VehFrameInst_GetStartFrame
80043f50 VehFrameInst_GetNumAnimFrames
80043fd4 VehFrameProc_Driving
8004449c VehFrameProc_Spinning
80044588 VehFrameProc_LastSpin
// unknown VehGroundShadow_Subset1
80044644 VehGroundShadow_Main
80044d74 VehGroundSkids_Subset1
80044ecc VehGroundSkids_Subset2
80044fa8 VehGroundSkids_Main
8004563c VehLap_UpdateProgress
80045928 VehPhysCrash_ConvertVecToSpeed
80045b70 VehPhysCrash_BounceSelf
80045cc0 VehPhysCrash_AI
// no VehPhysCrash_Attack
80045e08 VehPhysCrash_AnyTwoCars
80046a3c VehPhysForce_ConvertSpeedToVec
80046b4c VehPhysForce_OnGravity
80047340 VehPhysForce_OnApplyForces
8004748c VehPhysForce_CollideDrivers
800476f8 VehPhysForce_TranslateMatrix
8004813c VehPhysForce_RotAxisAngle
800483ec VehPhysForce_AccelTerrainSlope
8004852c VehPhysGeneral_PhysAngular
80048ce4 VehPhysGeneral_LerpQuarterStrength
80048d14 VehPhysGeneral_LerpToForwards
80048e2c VehPhysGeneral_JumpGetVelY
80048ebc VehPhysGeneral_JumpAndFriction
800496bc VehPhysGeneral_SetHeldItem
80049bbc VehPhysGeneral_GetBaseSpeed

// VehPhysJoystick
// unknown 80049d28
// unknown 80049d78
// unknown 80049db4
// unknown 80049e84

80049ec0 VehPhysProc_Driving_PhysLinear
8004abd4 VehPhysProc_Driving_Audio
8004abf4 VehPhysProc_Driving_Update
// unknown 8004ad14
// unknown 8004ae58
8004aec0 VehPhysProc_Driving_Init

8004af74 VehPhysProc_FreezeVShift_Update
8004b018 VehPhysProc_FreezeVShift_ReverseOneFrame
8004b07c VehPhysProc_FreezeVShift_Init

8004b134 VehPhysProc_PowerSlide_PhysAngular
8004b81c VehPhysProc_PowerSlide_Finalize
8004b834 VehPhysProc_PowerSlide_Update
8004baf8 VehPhysProc_PowerSlide_Init

8004bc04 VehPhysProc_SlamWall_PhysAngular
8004bcb8 VehPhysProc_SlamWall_Update
8004bcc0 VehPhysProc_SlamWall_PhysLinear
8004bcec VehPhysProc_SlamWall_Animate
8004bd8c VehPhysProc_SlamWall_Init

8004beac VehPhysProc_SpinFirst_Update
8004bf58 VehPhysProc_SpinFirst_PhysLinear
8004bfc0 VehPhysProc_SpinFirst_PhysAngular
8004c0bc VehPhysProc_SpinFirst_InitSetUpdate
8004c0d0 VehPhysProc_SpinFirst_Init

8004c1b4 VehPhysProc_SpinLast_Update
8004c24c VehPhysProc_SpinLast_PhysLinear
8004c284 VehPhysProc_SpinLast_PhysAngular
8004c44c VehPhysProc_SpinLast_Init

// unknown 8004c4e4
8004c53c VehPhysProc_SpinStop_PhysLinear
8004c568 VehPhysProc_SpinStop_PhysAngular
8004c61c VehPhysProc_SpinStop_Animate
8004c6fc VehPhysProc_SpinStop_Init

8004c7b8 VehPickState_NewState
8004c9ac VehPickupItem_MaskUseWeapon
8004ccdc VehPickupItem_MissileGetTargetDriver
// unknown VehPickupItem_PotionThrow
8004d010 VehPickupItem_ShootNow
8004e16c VehPickupItem_ShootOnCirclePress

8004e200 VehStuckProc_MaskGrab_FindDestPos
8004e734 VehStuckProc_MaskGrab_Particles
8004e7d0 VehStuckProc_MaskGrab_Update
8004e90c VehStuckProc_MaskGrab_PhysLinear
8004e95c VehStuckProc_MaskGrab_Animate
8004ec7c VehStuckProc_MaskGrab_Init

8004ee6c VehStuckProc_PlantEaten_Update
8004ef8c VehStuckProc_PlantEaten_PhysLinear
8004efdc VehStuckProc_PlantEaten_Animate
8004f1e8 VehStuckProc_PlantEaten_Init

// no RIP

8004f2f4 VehStuckProc_RevEngine_Update
8004f400 VehStuckProc_RevEngine_PhysLinear
8004f508 VehStuckProc_RevEngine_Animate
8004f97c VehStuckProc_RevEngine_Init

8004fac8 VehStuckProc_Tumble_Update
8004fb54 VehStuckProc_Tumble_PhysLinear
8004fbd4 VehStuckProc_Tumble_PhysAngular
8004fcc8 VehStuckProc_Tumble_Animate
8004fd28 VehStuckProc_Tumble_Init

8004fe2c RB_CrateAny_ThTick_Explode
// unknown 8004fea4 (explode thread init)
8004fef8 RB_CrateAny_ThTick_Grow
8004ffb8 RB_CrateWeapon_ThCollide
80050390 RB_CrateWeapon_LInC
// unknown 80050444
800504f8 RB_CrateFruit_ThCollide
800508f8 RB_CrateFruit_LInC

// no Crystal

800509ac RB_Default_LInB

// out of order compared to retail

80050aa4 RB_FlameJet_Particles
80050d10 RB_FlameJet_ThTick
80050ed8 RB_FlameJet_LInB

80051030 RB_Fruit_ThTick
// unknown 8005106c
80051154 RB_Fruit_ThCollide
800512f4 RB_Fruit_LInB
80051308 RB_Fruit_LInC

800513d4 RB_Plant_ThTick_Eat
800516c4 RB_Plant_ThTick_Grab
80051824 RB_Plant_ThTick_Transition_HungryToRest
// unknown 80051884
80051970 RB_Plant_ThTick_Hungry
80051b5c RB_Plant_ThTick_Rest
80051c58 RB_Plant_LInB

80051d7c RB_Snowball_ThTick
80051f94 RB_Snowball_LInB

8005206c RB_Armadillo_ThTick_TurnAround
80052248 RB_Armadillo_ThTick_Rolling
80052494 RB_Armadillo_ThCollide
800524a8 RB_Armadillo_LInB

8005261c RB_Seal_ThTick_TurnAround
80052838 RB_Seal_ThTick_Move
80052afc RB_Seal_ThCollide
80052b10 RB_Seal_LInB

80052d10 RB_Orca_ThTick
80052f4c RB_Orca_ThCollide
80052f60 RB_Orca_LInB

80053174 RB_Minecart_ThTick
800535e0 RB_Minecart_LInB

80053880 RB_Turtle_ThTick
80053964 RB_Turtle_LInC
800539dc RB_Turtle_LInB

80053ac4 RB_Spider_DrawWebs
80053d10 RB_Spider_ThTick
80053f90 RB_Spider_ThCollide
80053fa4 RB_Spider_LInB

80054114 RB_Baron_ThTick
80054660 RB_Baron_LInB

80054784 RB_Fireball_ThTick
800549d0 RB_Fireball_ThCollide
800549e4 RB_Fireball_LInB
// unknown 80054ad8

80054aec RB_Blade_ThTick
80054b80 RB_Blade_LInB

80054be4 RB_Player_KillPlayer
80054da8 RB_Player_ModifyWumpa
80054e4c RB_MinePool_Init
80054ebc RB_MinePool_Remove
80054f08 RB_MinePool_Add
80054f9c RB_Hazard_HurtDriver
80054fe0 RB_Hazard_CollideWithDrivers
80055108 RB_Hazard_CollideWithBucket




// skip a bunch
800629ac PushBuffer_FadeOneWindow




// at 80089c14 is table of SOP strings and SOP funcPtrs
80062d34 SOP_NOP
80062d3c SOP_END
80062d5c SOP_IMAGE
80062f80 SOP_CHOICE
80062f88 SOP_SPRITE
80063044 SOP_TIMEOUT
800630b8 SOP_FADEIN
800630c0 SOP_TEXT
800631f8 SOP_PRELOAD
80063200 SOP_GOTOSCREEN
80063228 SOP_ANYKEY
80063270 SOP_BEQ
800632b8 SOP_BNE
80063300 SOP_SETVAR
80063308 SOP_BACK
80063310 SOP_CHECKSPECIAL
800633bc SOP_STARTSCREEN
800633c4 SOP_ENDSCREEN
800633cc SOP_GOTO
800633fc SOP_LOADSCREEN
80063494 SOP_CHECKCARD
800634f8 SOP_LOADGAME
8006355c SOP_SAVEGAME
80063604 SOP_GETCARDSTATUS
8006360c SOP_CHECKPAD
800635b0 SOP_FORMATCARD
8006319c SOP_DPRINT
80063614 SOP_TESTVAR
8006361c SOP_GOSUB
80063690 SOP_RETURN
800636f4 SOP_POPRETURN
8006374c SOP_PUSHVAR
80063820 SOP_POPVAR
80063900 SOP_PUSHSCRIPTVAR
80063968 SOP_POPSCRIPTVAR
800639d0 SOP_PUSH
800639f4 SOP_PUSHCONST16
80063a34 SOP_PUSHCONST32
80063a70 SOP_PUSHCONSTU8
80063a8c SOP_PUSHCONSTU16
80063ac8 SOP_PUSHCONSTU32
80063b04 SOP_PUSHADDRESS
80063b50 SOP_DUP
80063b74 SOP_ROT
80063ba0 SOP_OVER
80063bc8 SOP_POP
80063be0 SOP_SWAP
80063c08 SOP_ADD
80063c38 SOP_SUB
80063c68 SOP_REVSUB
80063c98 SOP_MULT
80063ccc SOP_DIVIDE
80063d28 SOP_MOD
80063d84 SOP_AND
80063db4 SOP_OR
80063de4 SOP_XOR
80063e14 SOP_NEG
80063e38 SOP_ABS
80063e64 SOP_BGT
80063eb0 SOP_BGE
80063efc SOP_BLT
80063f48 SOP_BLE
80063f94 SOP_SPAWNSCRIPT
80063fd4 SOP_PUSHLASTRESULT
80063ff0 SOP_POPLASTRESULT
80064010 SOP_PUSHSCRIPT
8006402c SOP_POPSCRIPT
8006404c SOP_DEREFERENCEUINT8
80064070 SOP_DEREFERENCEUINT16
80064094 SOP_DEREFERENCEUINT32
800640b8 SOP_DEREFERENCEINT8
800640dc SOP_DEREFERENCEINT16
80064100 SOP_DEREFERENCEINT32
80064124 SOP_STORE8
80064154 SOP_STORE16
80064184 SOP_STORE32




// unknown 8006b910
// [Large zero'd block]
// unknown 8006b658
// [Large zero'd block]
// unknown 8006b910 -- ScreenText
// [Large zero'd block]
// unknown 8006bfd8 (rendering)

