80010000 rdata
8007FA04 data
8008bec4 sdata_static
8008c5c0 bss

// only in jpn builds
800124c8 ANTICHIP_GetConsoleRegion
80012534 ANTICHIP_CheckFraud_Entry
80012e6c ANTICHIP_CheckFraud_CdromRegs1
80013040 ANTICHIP_CheckFraud_CdromRegs2
80013130 ANTICHIP_TerminateGame
8001329c ANTICHIP_DrawFrame
80013410 ANTICHIP_DrawCharacter
800135c4 ANTICHIP_GetStringPixelLength
80013658 ANTICHIP_DrawRedIcon

// start of BOTS
800137e8 BOTS_SetGlobalNavData
80013848 BOTS_InitNavPath
80013968 BOTS_EmptyFunc
80013970 BOTS_Adv_NumTimesLostEvent
800139a0 BOTS_Adv_AdjustDifficulty
800147c8 BOTS_UpdateGlobals
80014898 BOTS_SetRotation
80014a34 BOTS_LevInstColl
80014b88 BOTS_ThTick_RevEngine
80014c94 BOTS_MaskGrab
80014ecc BOTS_Killplane
80015074 BOTS_ThTick_Drive
80017f50 BOTS_ChangeState
80018318 BOTS_CollideWithOtherAI
8001847c BOTS_GotoStartingLine
800185b4 BOTS_Driver_Init
80018768 BOTS_Driver_Convert

// start of CAM
80018a1c CAM_SkyboxGlow
80019a6c CAM_ClearScreen
80019c68 CAM_Init
80019cf8 CAM_FindClosestQuadblock
80019f68 CAM_Path_GetNumPoints
80019ff0 CAM_Path_Move
8001a170 CAM_StartOfRace
8001a1ec CAM_EndOfRace_Battle
8001a288 CAM_EndOfRace
8001a310 CAM_StartLine_FlyIn_FixY
8001a43c CAM_ProcessTransition
8001a578 CAM_FollowDriver_AngleAxis
8001a918 CAM_StartLine_FlyIn
8001ad48 CAM_FollowDriver_TrackPath
8001b2cc CAM_LookAtPosition
8001b3a8 CAM_FollowDriver_Spin360
8001B4A4 CAM_SetDesiredPosRot
8001b50c CAM_FollowDriver_Normal
8001c6a4 CAM_MapRange_PosPoints
8001c784 CAM_ThTick

// start of CDSYS
8001d7b0 CDSYS_Init
8001d870 CDSYS_GetFilePosInt
8001d8c0 CDSYS_SetMode_StreamData
8001d944 CDSYS_SetMode_StreamAudio
8001d9bc CDSYS_SetXAToLang			// real ND name
8001dbf4 CDSYS_XaCallbackCdSync
8001dc4c CDSYS_XaCallbackCdReady
8001dd34 CDSYS_SpuCallbackIRQ
8001ddd4 CDSYS_SpuCallbackTransfer
8001de34 CDSYS_SpuEnableIRQ
8001deb4 CDSYS_SpuDisableIRQ
8001dee8 CDSYS_SpuGetMaxSample
8001e030 CDSYS_XAGetNumTracks
8001e068 CDSYS_XASeek				// real ND name
8001e170 CDSYS_XAGetTrackLength
8001e204 CDSYS_XAPlay				// real ND name
8001e3e8 CDSYS_XAPauseRequest
8001e43c CDSYS_XAPauseForce
8001e4bc CDSYS_XAPauseAtEnd

8001e4e4 COLL_LevModelMeta
8001e514 COLL_Instance
8001ea60 COLL_PerBspLeaf_CheckInstances
8001ebcc COLL_StartSearch_AI
8001ed94 COLL_StartSearch_Player
8001ff5c COLL_SearchTree_FindQuadblock_Touching
8002003c COLL_SearchTree_FindX

// unknown 80020234
// unknown 8002036c
// unknown 800203a0
// 203c4 is not a real function
// unknown 8002072c

8002086c COLL_PerQuadblock_CheckTriangles_Touching
80020a40 COLL_PerBspLeaf_CheckQuadblocks_Touching

// unknown 80020acc
// unknown 80020b40
// unknown 80020c40
// unknown 80020d78
// unknown 80020fdc
// unknown 80021024
// unknown 80021060
// unknown 80021090

800214b4 COLL_PerQuadblock_CheckTriangles_NearPlayer
800216f8 COLL_PerBspLeaf_CheckQuadblocks_NearPlayer

// unknown 80021784
// unknown 80021860

800220a8 COLL_Scrub

80022950 CTR_Box_DrawWirePrims
800229e4 CTR_Box_DrawWireBox
80022bcc CTR_Box_DrawClearBox
80022ce4 CTR_Box_DrawSolidBox
80022dd4 CTR_CycleTex_LEV
80022e70 CTR_CycleTex_Model
80022f10 CTR_CycleTex_AllModels
80022fe4 CTR_CycleTex_2p3p4pWumpaHUD
8002300c CTR_ClearRenderLists_1P2P
8002307c CTR_ClearRenderLists_3P4P
800230dc CTR_EmptyFunc_MainFrame_ResetDB
800230e4 CTR_ErrorScreen

// CTR_Frustum_UpdateVisMem
// unknown 80023254
// unknown 800232e0
// unknown 800232f8

8002332c CTR_MatrixToRot
// No CTR_ScrambleGhostString in 1006

80023684 DebugFont_Init
800236bc DebugFont_DrawNumbers

80023798 DecalFont_GetLineWidthStrlen
80023888 DecalFont_GetLineWidth
800238b4 DecalFont_SetJfontDimensions // only appears in japanese builds
80023994 DecalFont_DrawLineStrlen
80023f44 DecalFont_DrawLine
80023f90 DecalFont_DrawLineOT
80023ffc DecalFont_DrawMultiLineStrlen
80024210 DecalFont_DrawMultiLine

80024270 DecalGlobal_EmptyFunc_MainFrame_ResetDB
80024278 DecalGlobal_Clear
800242b8 DecalGlobal_Store
80024364 DecalGlobal_FindInLEV
80024408 DecalGlobal_FindInMPK

8002448c DecalHUD_DrawPolyFT4
800245a0 DecalHUD_DrawWeapon
80024730 DecalHUD_DrawPolyGT4
8002486c DecalHUD_Arrow2D

// responsible for multiplayer pixel-level LOD, how does it work?
// disabling this removes pixelation, does NOT impact geometric LOD
80024b64 DecalMP_01
80024d1c DecalMP_02
80024e60 DecalMP_03

80023a40 DISPLAY_Blur_SubFunc
80023d4c DISPLAY_Blur_Main
// in 903+926+1006, removed in 1020+1111
80023ffc DISPLAY_Swap

80025748 DotLights_Video
80025994 DotLights_AudioAndVideo

80025b40 DropRain_MakeSound
80025bf8 DropRain_Reset

80025c00 ElimBG_SaveScreenshot_Chunk
80025c78 ElimBG_SaveScreenshot_Full
80025ef8 ElimBG_Activate
80025f1c ElimBG_ToggleInstance
80025f98 ElimBG_ToggleAllInstances
80026050 ElimBG_HandleState
800262e4 ElimBG_Deactivate

// Does not exist prior to 926
80026328 FLARE_ThTick
80026814 FLARE_Init

80026888 GAMEPAD_Init
800268e8 GAMEPAD_SetMainMode
80026980 GAMEPAD_ProcessState
80026af0 GAMEPAD_PollVsync
80026c94 GAMEPAD_GetNumConnected
// extra appears here in Sep3
80026df8 GAMEPAD_ProcessHold
80026f34 GAMEPAD_ProcessSticks
8002733c GAMEPAD_ProcessTapRelease
80027444 GAMEPAD_ProcessMotors
800277c8 GAMEPAD_ProcessAnyoneVars

80027898 GAMEPAD_JogCon1
800278f4 GAMEPAD_JogCon2
80027938 GAMEPAD_ShockFreq
800279b8 GAMEPAD_ShockForce1
80027a38 GAMEPAD_ShockForce2

80027ab8 GAMEPROG_AdvPercent
80027d94 GAMEPROG_ResetHighScores
80028084 GAMEPROG_CheckGhostsBeaten

80028190 GAMEPROG_NewProfile_OutsideAdv
800281c4 GAMEPROG_InitFullMemcard
80028258 GAMEPROG_NewProfile_InsideAdv

// No CupProgress in 1006
80028294 GAMEPROG_SyncGameAndCard

80028360 GAMEPROG_NewGame_OnBoot
80028398 GAMEPROG_GetPtrHighScoreTrack

800283f0 GhostReplay_ThTick
80028d50 GhostReplay_Init1
800290a0 GhostReplay_Init2
8002930c GhostTape_Start
80027e90 GhostTape_End
800293a8 GhostTape_WriteMoves
800298a4 GhostTape_WriteBoosts
80029928 GhostTape_Destroy

// === Everything below "Ghost" is "Howl"

80029954 CountSounds

// all SFXs except engine
80029980 OtherFX_Play
800299ac OtherFX_Play_Echo
800299e8 OtherFX_Play_LowLevel
80029ba8 OtherFX_Modify
80029d20 OtherFX_Stop1
80029d5c OtherFX_Stop2

80029d98 EngineAudio_InitOnce
80029ec8 EngineAudio_Recalculate
8002a06c EngineAudio_Stop

8002a0d4 SetReverbMode

8002a190 CseqMusic_Start
8002a27c CseqMusic_Pause
8002a2f8 CseqMusic_Resume
8002a374 CseqMusic_ChangeVolume
8002a44c CseqMusic_Restart
8002a520 CseqMusic_ChangeTempo
8002a5e4 CseqMusic_AdvHubSwap
8002a6b8 CseqMusic_Stop
8002a770 CseqMusic_StopAll

// official name might be "SampleBlock"
8002a7f8 Bank_ResetAllocator
8002a814 Bank_Alloc
8002a8d0 Bank_AssignSpuAddrs
8002abdc Bank_Destroy
8002ac48 Bank_ClearInRange
8002acb8 Bank_Load
8002ad3c Bank_DestroyLast
8002ad88 Bank_DestroyUntilIndex
8002adfc Bank_DestroyAll

8002ae34 howl_InstrumentPitch
8002aea0 howl_InitGlobals
8002af68 howl_ParseHeader
8002afcc howl_ParseCseqHeader
8002b044 howl_LoadHeader
8002b158 howl_SetSong
8002b1bc howl_LoadSong
8002b2d8 howl_ErasePtrCseqHeader
8002b2e4 howl_GetNextNote
8002b330 cseq_opcode01_noteoff
8002b43c cseq_opcode03
8002b498 howl_InitChannelAttr_Music
8002b688 cseq_opcode_from06and07
// cseq_opcode05_noteon
8002b8c0 cseq_opcode06
8002b8ec cseq_opcode07
// cseq_opcode08
// cseq_opcode09
8002b9c0 cseq_opcode0a

8002bb54 SongPool_FindFreeChannel
8002bb90 SongPool_CalculateTempo
8002bbe4 SongPool_ChangeTempo
8002bc48 SongPool_Start
8002bef0 SongPool_Volume
8002bf08 SongPool_AdvHub1
8002bf5c SongPool_AdvHub2
8002c030 SongPool_StopCseq
8002c124 SongPool_StopAllCseq

8002c1ac howl_Disable

8002c1d0 UpdateChannelVol_EngineFX
8002c21c UpdateChannelVol_OtherFX
8002c288 UpdateChannelVol_Music
8002c37c UpdateChannelVol_EngineFX_All
8002c484 UpdateChannelVol_Music_All
8002c548 UpdateChannelVol_OtherFX_All

8002c5f8 howl_VolumeGet
8002c648 howl_VolumeSet
8002c708 howl_ModeGet
8002c714 howl_ModeSet

8002c720 OptionsMenu_TestSound

8002c9e8 Smart_EnterCriticalSection
8002ca18 Smart_ExitCriticalSection

8002ca50 Channel_SetVolume
8002cac4 Channel_FindSound
8002cb18 Channel_AllocSlot_AntiSpam
8002cce0 Channel_AllocSlot
8002cda8 Channel_SearchFX_EditAttr
8002cec8 Channel_SearchFX_Destroy
8002cfa0 Channel_DestroyAll_LowLevel
8002d0bc Channel_ParseSongToChannels
8002d3ac Channel_UpdateChannels

// not in sep3
8002d69c Cutscene_VolumeBackup
8002d6e0 Cutscene_VolumeRestore

8002d718 howl_PlayAudio_Update
8002d85c howl_InitChannelAttr_EngineFX
8002d934 howl_InitChannelAttr_OtherFX
8002da20 howl_PauseAudio
8002db5c howl_UnPauseChannel
8002dc94 howl_UnPauseAudio
8002ddb8 howl_StopAudio

// touches many pools, not just voiceline
8002de28 Voiceline_PoolInit

8002dfb8 Voiceline_ClearTimeStamp
8002dff0 Voiceline_PoolClear
8002e054 Voiceline_StopAll
8002e0c4 Voiceline_ToggleEnable
8002e0f8 Voiceline_RequestPlay
8002e444 Voiceline_StartPlay
8002e6b8 Voiceline_Update
8002e868 Voiceline_EmptyFunc
8002e870 Voiceline_SetDefaults

8002e8b4 Audio_SetState
8002ea90 Audio_SetState_Safe
8002ead0 Audio_AdvHub_SwapSong
8002eb18 Audio_SetMaskSong
8002ec40 Audio_Update
8002f218 Audio_SetDefaults
8002f278 Audio_SetReverbMode

// no intro music in sep3, extra func in japanRetail
8002f2f0 Music_SetIntro
8002f340 Music_LoadBanks
8002f414 Music_AsyncParseBanks
8002f904 Music_SetDefaults
8002f91c Music_Adjust
8002f9e4 Music_LowerVolume
8002fa38 Music_RaiseVolume
8002fa8c Music_Restart
8002fab8 Music_Stop
8002faf0 Music_Start // missing in sep3
8002fb08 Music_End
8002fb1c Music_GetHighestSongPlayIndex

8002fb28 GTE_AudioLR_Inst
8002fb98 GTE_AudioLR_Driver
8002fc24 GTE_GetSquaredLength

8002fc5c OtherFX_RecycleNew
8002fcf0 OtherFX_RecycleMute
8002fd2c OtherFX_DriverCrashing
8002fd88 GTE_GetSquaredDistance

8002fe18 CalculateVolumeFromDistance
8002ff60 PlayWarppadSound
8002ff8c Level_SoundLoopSet
80030010 Level_SoundLoopFade
80030084 Level_RandomFX
800301b0 Level_AmbientSound

800306a8 PlaySound3D
800308e8 PlaySound3D_Flags

80030bc0 EngineSound_Player
800311f4 EngineSound_VolumeAdjust
80031230 EngineSound_AI
800314f4 EngineSound_NearestAIs

// Garage is not in Sep3
800317d4 Garage_Init
80031830 Garage_Enter
800319d0 Garage_PlayFX
80031a84 Garage_LerpFX
// Garage_MoveLR
80031d18 Garage_Leave

// === Everything above "Instance" is "howl"

80031d44 INSTANCE_Birth
80031e38 INSTANCE_Birth3D
80031eb0 INSTANCE_Birth2D
80031f70 INSTANCE_BirthWithThread
8003201c INSTANCE_BirthWithThread_Stack
80032074 INSTANCE_Death

800320a0 INSTANCE_LevInitAll
800324a0 INSTANCE_LevDelayedLInBs
// INSTANCE_GetNumAnimFrames

800325a8 JitPool_Clear
80032628 JitPool_Init
800326a0 JitPool_Add
800326f8 JitPool_Remove

80032738 LevInstDef_UnPack
80032834 LevInstDef_RePack
80032994 LHMatrix_Parent

80032a48 LibraryOfModels_Store
80032a8c LibraryOfModels_Clear

// LinkedCollide_Radius
80032b78 LinkedCollide_Hitbox_Desc
80032bd4 LinkedCollide_Hitbox

80032d00 LIST_Clear
80032d10 LIST_AddFront
80032d54 LIST_AddBack
80032d98 LIST_GetNextItem
80032da4 LIST_GetFirstItem
80032db0 LIST_RemoveMember
80032e38 LIST_RemoveFront
// LIST_RemoveBack
80032f48 LIST_Init

80032fb4 LOAD_Callback_Overlay_Generic
80032fc0 LOAD_Callback_Overlay_230
80032fd4 LOAD_Callback_Overlay_231
80032fec LOAD_Callback_Overlay_232
80033004 LOAD_Callback_Overlay_233
8003301c LOAD_Callback_MaskHints3D
80033030 LOAD_Callback_Podiums
80033044 LOAD_Callback_LEV
80033070 LOAD_Callback_LEV_Adv
800330cc LOAD_Callback_DriverModels

800330e0 LOAD_HubCallback

8003311c LOAD_GlobalModelPtrs_MPK
800331a8 LOAD_HubSwapPtrs
800331e8 LOAD_StringToUpper
80033224 LOAD_InitCD // not psyq's CdInit

80033244 LOAD_ReadDirectory
800332fc LOAD_DramFileCallback
800333cc LOAD_DramFile
800334b0 LOAD_VramFileCallback
800335a8 LOAD_VramFile
800336dc LOAD_ReadFileASyncCallback
80033780 LOAD_ReadFile
80033910 LOAD_ReadFile_NoCallback

80033a04 LOAD_FindFile

80033a64 LOAD_HowlHeaderSectors
80033b18 LOAD_HowlCallback
80033b60 LOAD_HowlSectorChainStart
80033c38 LOAD_HowlSectorChainEnd
80033c80 LOAD_RunPtrMap

80033ccc LOAD_Robots2P
80033da8 LOAD_Robots1P
80033df8 LOAD_DriverMPK
8003411c LOAD_LangFile

800341bc LOAD_GetBigfileIndex
800342c8 LOAD_AppendQueue
80034324 LOAD_CDRequestCallback
80034358 LOAD_NextQueuedFile

80034594 LOAD_Hub_ReadFile
800346a0 LOAD_Hub_SwapNow
800348b0 LOAD_Hub_Main

800346a0 LOAD_OvrLOD
80034acc LOAD_OvrEndRace
80034b48 LOAD_OvrThreads
80034bb4 LOAD_GetAdvPackIndex
80034be8 LOAD_TenStages

80035db4 LOAD_TalkingMask
80035e58 LOAD_LevelFile

80035ecc LOAD_IsOpen_RacingOrBattle
80035eec LOAD_IsOpen_MainMenu
80035f04 LOAD_IsOpen_AdvHub
80035f24 LOAD_IsOpen_Podiums

// End of LOAD_ 	^^^^		???

// Start of MAIN_ 	vvvv		???

80035f44 MainDB_GetClipSize
80035fb0 MainDB_PrimMem
80036014 MainDB_OTMem

8003606c MainDrawCb_DrawSync
80036090 MainDrawCb_Vsync

80036134 MainFrame_TogglePauseAudio
800361a8 MainFrame_ResetDB
80036340 MainFrame_GameLogic

// VisMem (not important)
// unknown 80036c70

80036da4 MainFrame_VisMemFullFrame
// MainFrame_InitVideoSTR
8003735c MainFrame_HaveAllPads

8003740c MainFrame_RequestMaskHint
8003745c MainFrame_RenderFrame

8003902c MainFreeze_ConfigDrawNPC105
800391f8 MainFreeze_ConfigDrawArrows
800393d8 MainFreeze_ConfigSetupEntry

8003a11c MainFreeze_MenuPtrOptions
8003ae7c MainFreeze_MenuPtrQuit

8003af70 MainFreeze_SafeAdvDestroy

8003afb8 MainFreeze_MenuPtrDefault
8003b340 MainFreeze_GetMenuPtr
8003b40c MainFreeze_IfPressStart

8003b51c MainGameEnd_SoloRaceGetReward
8003b828 MainGameEnd_SoloRaceSaveHighScore
8003b970 MainGameEnd_Initialize
8003c484 MainGameStart_Initialize
8003c520 MainInit_VisMem
8003c5a4 MainInit_RainBuffer

8003c68c MainInit_PrimMem
8003c844 MainInit_JitPoolsReset
8003c8a4 MainInit_OTMem
8003c9ac MainInit_JitPoolsNew
8003cc40 MainInit_Drivers
8003cea4 MainInit_FinalizeInit
8003d744 MainInit_StringToLevID

8003d7b8 MainInit_VRAMClear
8003d880 MainInit_VRAMDisplay
8003d98c MainKillGame_StopCTR

// No Spyro 2 in this build

8003d9f8 MainLoadVLC_Callback
8003da08 MainLoadVLC // whatever that is
8003da7c main

8003e534 MainRaceTrack_StartLoad
8003e578 MainRaceTrack_RequestLoad

// MainStats_ClearBattleVS
8003e620 MainStats_RestartRaceCountLoss

// End of MAIN ^^^

// Start of MATH vvv

8003e73c MATH_Sin
8003e778 MATH_Cos
8003e7cc MATH_FastSqrt
8003e81c MATH_HitboxMatrix
8003e8e0 MATH_VectorLength
8003e930 MATH_VectorNormalize
8003ea18 MATH_MatrixMul

// End of MATH ^^^

// Start of MEMCARD vvv

// There is no SetIcon in this build
// Extra function in sep3, name scramble?
8003ea9c MEMCARD_CRC16
8003eae0 MEMCARD_ChecksumSave
8003eb74 MEMCARD_ChecksumLoad
8003ec44 MEMCARD_StringInit
8003ec8c MEMCARD_StringSet
8003ed34 MEMCARD_InitCard
8003eeb8 MEMCARD_CloseCard
8003ef48 MEMCARD_GetNextSwEvent
8003efc4 MEMCARD_GetNextHwEvent
8003f040 MEMCARD_WaitForHwEvent
8003f0b0 MEMCARD_SkipEvents
8003f0f4 MEMCARD_NewTask
8003f154 MEMCARD_CloseFile
8003f18c MEMCARD_ReadFile
8003f1f8 MEMCARD_WriteFile
8003f26c MEMCARD_GetFreeBytes
// Extra in Japan Retail (card_clear)
// unknown 8003f308
8003f794 MEMCARD_GetInfo
8003f7f8 MEMCARD_Load
8003f8a0 MEMCARD_Save
8003fa78 MEMCARD_Format
8003faf8 MEMCARD_IsFile
8003fb5c MEMCARD_FindFirstGhost
8003fbd4 MEMCARD_FindNextGhost
8003fc30 MEMCARD_EraseFile

// End of MEMCARD

// Start of MEMPACK

8003fc9c MEMPACK_Init
8003fd68 MEMPACK_SwapPacks
8003fd8c MEMPACK_NewPack_StartEnd
8003fdb8 MEMPACK_GetFreeBytes
8003fdd0 MEMPACK_AllocMem
8003fe44 MEMPACK_AllocHighMem
8003fe94 MEMPACK_ClearHighMem
8003fea8 MEMPACK_ReallocMem
8003fed4 MEMPACK_PushState
8003ff14 MEMPACK_ClearLowMem
8003ff2c MEMPACK_PopState
8003ff64 MEMPACK_PopToState

8003ff84 MixRNG_Scramble
8003ffc8 MixRNG_Particles
80040008 MixRNG_GetValue

8004003c Particle_FuncPtr_PotionShatter
80040174 Particle_FuncPtr_SpitTire
8004037c Particle_FuncPtr_ExhaustUnderwater
8004040c Particle_OnDestroy
// extra here in sep3
80040458 Particle_UpdateList
80040990 Particle_UpdateAllParticles
800409e8 Particle_BitwiseClampByte
80040a20 Particle_SetColors
80040aec Particle_RenderList
80041864 Particle_Init

80041dac PickupBots_Init
80041e14 PickupBots_Update
80042a50 PlayLevel_UpdateLapStats
800431e0 Podium_InitModels

8004331c PROC_DestroyTracker
80043358 PROC_DestroyInstance
8004337c PROC_DestroyObject
800433f8 PROC_DestroySelf
80043460 PROC_DestroyBloodline
800434b4 PROC_CheckBloodlineForDead
80043550 PROC_CheckAllForDead
800435b8 PROC_BirthWithObject
800437e8 PROC_CollidePointWithSelf
800438a4 PROC_CollidePointWithBucket
800438f0 PROC_SearchForModel

80043958 PROC_PerBspLeaf_CheckInstances
80043aa0 PROC_StartSearch_Self
80043b30 PROC_CollideHitboxWithBucket

80043c54 PushBuffer_Init
80043e6c PushBuffer_SetPsyqGeom
80043ed0 PushBuffer_SetDrawEnv_DecalMP
80043fe8 PushBuffer_SetDrawEnv_Normal
80044160 PushBuffer_SetMatrixVP
800443ac PushBuffer_SetFrustumPlane
8004464c PushBuffer_UpdateFrustum
80044e84 PushBuffer_FadeOneWindow
80045014 PushBuffer_FadeAllWindows

8004508c QueueLoadTrack_MenuProc
80045160 QueueLoadTrack_GetMenuPtr

// missing in sep3
8004516c RaceConfig_LoadGameOptions
// no RaceConfig_SaveGameOptions in this build

80045280 RaceFlag_MoveModels
80045368 RaceFlag_IsFullyOnScreen
80045374 RaceFlag_IsFullyOffScreen
80045390 RaceFlag_IsTransitioning
800453d8 RaceFlag_SetDrawOrder
800453fc RaceFlag_BeginTransition
80045478 RaceFlag_SetFullyOnScreen
800454a4 RaceFlag_SetFullyOffScreen
800454d4 RaceFlag_SetCanDraw
800454e0 RaceFlag_GetCanDraw
800454ec RaceFlag_GetOT
800456dc RaceFlag_ResetTextAnim
800456ec RaceFlag_DrawLoadingString
80045934 RaceFlag_DrawSelf

80046344 RECTMENU_DrawPolyGT4
800463dc RECTMENU_DrawOuterRect_Edge
80046444 RECTMENU_DrawTime
80046580 RECTMENU_DrawRwdBlueRect_Subset
800466a0 RECTMENU_DrawRwdBlueRect
80046834 RECTMENU_DrawRwdTriangle
80046980 RECTMENU_DrawOuterRect_LowLevel
80046a9c RECTMENU_DrawOuterRect_HighLevel
80046ad8 RECTMENU_DrawQuip
80046bfc RECTMENU_DrawInnerRect

80046e38 RECTMENU_DrawFullRect
80046f40 RECTMENU_GetHeight
80047070 RECTMENU_GetWidth
800471d0 RECTMENU_DrawSelf
800477f0 RECTMENU_ClearInput
80047844 RECTMENU_CollectInput
80047920 RECTMENU_ProcessInput
80047bf8 RECTMENU_ProcessState
80047d7c RECTMENU_Show
80047db4 RECTMENU_Hide
80047dc8 RECTMENU_BoolHidden

80047ddc RefreshCard_BoolGhostForLEV
// unknown 80047e60
// unknown 80047e7c
80047f08 RefreshCard_NextMemcardAction // DCxDemo says it uses SLOTS, not just ghost

// no RefreshCard_GhostEncodeByte in this build
80047f4c RefreshCard_GhostDecodeByte
// no RefreshCard_GhostEncodeProfile in this build
80047fbc RefreshCard_GhostDecodeProfile

// no RefreshCard_StartMemcardAction in this build
80048120 RefreshCard_StopMemcardAction

// unknown 80048138
// unknown 8004815c

80048198 RefreshCard_GetNumGhostsTotal
800481a4 RefreshCard_GameProgressAndOptions

// unknown 80048244
// unknown 800489cc
// unknown 80048cd8

80048d1c SelectProfile_QueueLoadHub_MenuProc
80048d70 SelectProfile_ThTick
80048e94 SelectProfile_PrintInteger
80048f2c SelectProfile_UI_ConvertX
80048f4c SelectProfile_UI_ConvertY
80048f6c SelectProfile_DrawAdvProfile
8004951c SelectProfile_GetTrackID
8004953c SelectProfile_Init
80049850 SelectProfile_Destroy
800498d0 SelectProfile_AdvPickMode_MenuProc
// no SelectProfile_DrawGhostProfile

// no SelectProfile_MuteCursors
80049940 SelectProfile_UnMuteCursors

80049988 SelectProfile_ToggleMode
80049a38 SelectProfile_InitAndDestroy
80049a68 SelectProfile_InputLogic
// no SelectProfile_AllProfiles_MenuProc

80049d98 SubmitName_RestoreName
80049df0 SubmitName_DrawMenu
80049e68 SubmitName_MenuProc

80049f54 TakeCupProgress_Activate
80049f7c TakeCupProgress_MenuProc

8004a040 Timer_Init
8004a094 Timer_Destroy
8004a0c8 Timer_GetTime_Total
8004a140 Timer_GetTime_Elapsed

8004a194 Torch_Main
8004a638 Torch_Subset1
8004a670 Torch_Subset2
8004a6f0 Torch_Subset3
8004a770 Torch_Subset4
8004a90c Torch_Subset5
8004aaa8 Torch_Subset6
8004ac44 Torch_Subset7
8004ae58 Torch_Subset8
8004b06c Torch_Subset9

// ======== Start of UI ===========

8004b280 UI_SaveLapTime
// extra func in japan retail

8004b43c UI_ThTick_CountPickup
8004b574 UI_ThTick_Reward
8004b638 UI_ThTick_CtrLetters
8004b728 UI_ThTick_big1

8004b7cc UI_ConvertX_2
8004b7ec UI_ConvertY_2

8004b80c UI_INSTANCE_BirthWithThread
8004bbe8 UI_INSTANCE_InitAll

8004c338 UI_Map_DrawMap
8004c5d8 UI_Map_GetIconPos
8004c8d0 UI_Map_DrawAdvPlayer
8004c968 UI_Map_DrawRawIcon
8004ca80 UI_Map_DrawDrivers
8004cc0c UI_Map_DrawGhosts
8004cd20 UI_Map_DrawTracking // warpballs

8004ce04 UI_WeaponBG_AnimateShine
8004d0a0 UI_WeaponBG_DrawShine
8004d384 UI_TrackerBG

8004d5fc UI_DrawDriverIcon

8004d7cc UI_Lerp2D_Angular
8004d93c UI_Lerp2D_HUD
8004d9f8 UI_Lerp2D_Linear

8004dad0 UI_DrawRaceClock
8004e5b8 UI_DrawLimitClock

8004e6fc UI_BattleDrawHeadArrows
8004ea58 UI_TrackerSelf
8004f180 UI_DrawPosSuffix
8004f24c UI_DrawLapCount
8004f378 UI_DrawBattleScores

8004f504 UI_Weapon_DrawSelf
8004f824 UI_Weapon_DrawBG

8004f94c UI_DrawNumWumpa
8004fb98 UI_DrawNumTimebox
8004fc44 UI_DrawNumRelic
8004fcf0 UI_DrawNumKey
8004fd9c UI_DrawNumTrophy
8004fe48 UI_DrawNumCrystal

8004feec UI_DrawSpeedNeedle
800503d8 UI_DrawSpeedBG
80050990 UI_JumpMeter_Update
80050b50 UI_JumpMeter_Draw
80050f7c UI_DrawSlideMeter

800511f0 UI_DrawRankedDrivers
80051cc4 UI_DrawTurboCounter
// one extra function, 1111 (left-hand turbo counter?)
80051fb4 UI_RenderFrame_Racing
80052ffc UI_RenderFrame_AdvHub
800530c0 UI_RenderFrame_CrystChall
800533c0 UI_RenderFrame_Wumpa3D_2P3P4P

8005376c UI_VsQuipReadDriver
800537dc UI_VsQuipAssign
80053960 UI_VsQuipAssignAll
80053e58 UI_VsQuipDrawAll
80053fe8 UI_VsWaitForPressX

80054470 UI_RaceEnd_GetDriverClock
80054584 UI_RaceStart_IntroText1P
800549d4 UI_RaceEnd_MenuProc

80054dc0 UI_CupStandings_FinalizeCupRanks
80054f64 UI_CupStandings_UpdateCupRanks
80055040 UI_CupStandings_InputAndDraw

// ======== End of UI ===========

800560a0 Vector_SpecLightSpin2D
800561ec Vector_SpecLightSpin3D
80056488 Vector_SpecLightNoSpin3D

80056654 Vector_BakeMatrixTable
80056a14 VehAfterColl_GetSurface
80056a38 VehAfterColl_GetTerrain

80056a5c VehBirth_TeleportSelf
80057668 VehBirth_TeleportAll
80057718 VehBirth_GetModelByName
80057830 VehBirth_SetConsts

80057974 VehBirth_EngineAudio_AllPlayers
80057a34 VehBirth_TireSprites
80057b14 VehBirth_NonGhost
80057ca8 VehBirth_Player

80057d3c VehCalc_InterpBySpeed
80057d84 VehCalc_MapToRange
80057df4 VehCalc_SteerAccel
80057e58 VehCalc_FastSqrt

80057ee8 VehEmitter_Exhaust
8005812c VehEmitter_Sparks_Ground
80058340 VehEmitter_Terrain_Ground
80058568 VehEmitter_Sparks_Wall
80058800 VehEmitter_DriverMain

8005990c VehFire_Audio
800599e4 VehFire_Increment
80059eac VehFrameInst_GetStartFrame
80059edc Instance_GetNumAnimFrames

80059f60 VehFrameProc_Driving
8005a2f8 VehFrameProc_Spinning
8005a3e4 VehFrameProc_LastSpin

8005a4a0 VehGroundShadow_Subset1
8005a508 VehGroundShadow_Main
8005af08 VehGroundSkids_Subset1
8005b060 VehGroundSkids_Subset2
8005b13c VehGroundSkids_Main

8005b80c VehLap_UpdateProgress

// unknown 8005bb24
8005bd6c VehPhysCrash_BounceSelf
8005bed8 VehPhysCrash_AI
8005c020 VehPhysCrash_Attack
8005c20c VehPhysCrash_AnyTwoCars

// unknown 8005cf0c -- OnAccelerationForce?
8005d01c VehPhysForce_OnGravity
8005d868 VehPhysForce_OnApplyForces
8005d9b4 VehPhysForce_CollideDrivers
8005dc3c VehPhysForce_TranslateMatrix
8005e6a4 VehPhysForce_RotAxisAngle

// unknown 8005e954

8005ea94 VehPhysGeneral_PhysAngular
8005f260 VehPhysGeneral_LerpQuarterStrength
8005f290 VehPhysGeneral_LerpToForwards
8005f3a8 VehPhysGeneral_JumpGetVelY
8005f438 VehPhysGeneral_JumpAndFriction
8005fd14 VehPhysGeneral_SetHeldItem
80060290 VehPhysGeneral_GetBaseSpeed

// Player_Steer, way different in Sep3?
80060444 VehPhysJoystick_ReturnToRest
800604b8 VehPhysJoystick_GetStrength
800605d4 VehPhysJoystick_GetStrengthAbsolute

80060624 VehPhysProc_Driving_PhysLinear
80061834 VehPhysProc_Driving_Audio
80061854 VehPhysProc_Driving_Update
8006197c VehPhysProc_Driving_Init

80061ab0 VehPhysProc_FreezeEndEvent_PhysLinear
80061b0c VehPhysProc_FreezeEndEvent_Init

80061bb8 VehPhysProc_FreezeVShift_Update
80061c0c VehPhysProc_FreezeVShift_ReverseOneFrame
80061c9c VehPhysProc_FreezeVShift_Init

80061d54 VehPhysProc_PowerSlide_PhysAngular
8006243c VehPhysProc_PowerSlide_Finalize
80062454 VehPhysProc_PowerSlide_Update
800626dc VehPhysProc_PowerSlide_PhysLinear
80062728 VehPhysProc_PowerSlide_InitSetUpdate
8006273c VehPhysProc_PowerSlide_Init

8006284c VehPhysProc_SlamWall_PhysAngular
80062900 VehPhysProc_SlamWall_Update
80062908 VehPhysProc_SlamWall_PhysLinear
80062934 VehPhysProc_SlamWall_Animate
800629dc VehPhysProc_SlamWall_Init

80062afc VehPhysProc_SpinFirst_Update
80062b4c VehPhysProc_SpinFirst_PhysLinear
80062bd0 VehPhysProc_SpinFirst_PhysAngular
80062cb4 VehPhysProc_SpinFirst_InitSetUpdate
80062cc8 VehPhysProc_SpinFirst_Init

80062e34 VehPhysProc_SpinLast_Update
80062e74 VehPhysProc_SpinLast_PhysLinear
80062eac VehPhysProc_SpinLast_PhysAngular
8006305c VehPhysProc_SpinLast_Init

800630f4 VehPhysProc_SpinStop_Update
800630fc VehPhysProc_SpinStop_PhysLinear
80063128 VehPhysProc_SpinStop_PhysAngular
800631dc VehPhysProc_SpinStop_Animate
800632d8 VehPhysProc_SpinStop_Init

80063370 VehPickState_NewState

800639ec VehPickupItem_MaskBoolGoodGuy
80063a40 VehPickupItem_MaskUseWeapon
80063d9c VehPickupItem_MissileGetTargetDriver
800640d0 VehPickupItem_PotionThrow
80064214 VehPickupItem_ShootNow
800654ec VehPickupItem_ShootOnCirclePress

80065584 VehStuckProc_MaskGrab_FindDestPos
80065ab8 VehStuckProc_MaskGrab_Particles
80065b54 VehStuckProc_MaskGrab_Update
80065c44 VehStuckProc_MaskGrab_PhysLinear
80065c94 VehStuckProc_MaskGrab_Animate
80065fb8 VehStuckProc_MaskGrab_Init

800662a4 VehStuckProc_PlantEaten_Update
8006635c VehStuckProc_PlantEaten_PhysLinear
800663c8 VehStuckProc_PlantEaten_Animate
800665d8 VehStuckProc_PlantEaten_Init

80066738 VehStuckProc_RIP_Init // (tombstone sep3)

80066768 VehStuckProc_RevEngine_Update
8006687c VehStuckProc_RevEngine_PhysLinear
80066984 VehStuckProc_RevEngine_Animate
80066d54 VehStuckProc_RevEngine_Init

80066ea4 VehStuckProc_Tumble_Update
80066ed8 VehStuckProc_Tumble_PhysLinear
80066f58 VehStuckProc_Tumble_PhysAngular
8006704c VehStuckProc_Tumble_Animate
800670ac VehStuckProc_Tumble_Init

800671fc VehStuckProc_Warp_MoveDustPuff
800673b8 VehStuckProc_Warp_AddDustPuff1
8006744c VehStuckProc_Warp_AddDustPuff2
// extra here in Sep3
800679f0 VehStuckProc_Warp_PhysAngular
80067c0c VehStuckProc_Warp_Init

// extra here in sep3 (tombstone vibrate)

80067d98 VehTalkMask_ThTick
80067f80 VehTalkMask_Init
80067fec VehTalkMask_PlayXA
80068054 VehTalkMask_boolNoXA
80068064 VehTalkMask_End

8006808c VehTurbo_ProcessBucket
80068178 VehTurbo_ThDestroy
800681d0 VehTurbo_ThTick

800689b8 DrawSky_Full
80068acc DrawSky_Piece

80068c78 AnimateQuad
80068d14 AnimateQuadVertex
80068d9c TRIG_AngleSinCos_r19r17r18

80068e04 DrawConfetti
800692cc TRIG_AngleSinCos_r15r16r17

// hole: definitely functions between these
80069334 RenderBucket_DrawFunc_Normal
800696E8 RenderBucket_UncompressAnimationFrame
800698b0 RenderBucket_Execute
80069B74 RenderBucket_DrawInstPrim_Normal
80069c7c RenderBucket_InitDepthGTE
80069C98 RenderBucket_DrawInstPrim_KeyRelicToken
80069E38 RenderBucket_DrawFunc_Split
8006A054 Draw_Uncompress2
8006A8D8 Draw_KartFlames
8006AD38 Draw_KartInWaterMud

// more unknowns ^^

8006b0ac ConvertRotToMatrix
8006b180 ConvertRotToMatrix_Transpose

// == 40 more functions, only stubbed in 926 ==

8006b420 SquareRoot0_stub
8006b4f8 ApplyMatrixLV_stub 
8006ec78 RenderLists_Init1P2P
8007049c ThTick_FastRET
800704f4 ThTick_SetAndExec
8007050c ThTick_Set

// libs in the exe
// ==============================

// first lib moved lower in this build,
// some other lib here (modchip check?)

80070df0 DrawOTag
80070f20 PutDrawEnv
80071418 SetDrawEnv

// unknown functions

80072d68 ResetCallback
80072d98 InterruptCallback
80072dC8 DMACallback
80072dF8 VSyncCallback

// unknown functions

// first functions of USA Retail,
// moved here for some reason in Japan Trial
800734E0 RotTrans
80073510 ratan2
80073690 memset
800736A0 strcmp
800736B0 SetTransMatrix
800736D0 SetRotMatrix
// printf moved here in sep3
80073700 strncpy
80073710 SpuSetTransferMode
80073740 CdStatus
80073750 CdMode
80073760 CdLastCom
80073770 CdLastPos
8007377c CdReset
8007379c CdSetDebug
800737B0 CdReady
800737D0 CdSyncCallback
800737E4 CdReadyCallback
800737F8 CdControl
80073934 CdControlF
80073A68 CdControlB
80073BB4 CdGetSector
80073BD4 CdGetSector2
80073BF4 CdDataCallback
80073C18 CdDataSync
80073C38 CdIntToPos
80073D3C CdPosToInt
80073DBC CdInit

// unknown functions

80073F0C SpuSetIRQ
8007404C SpuSetIRQCallback
8007408C CdSearchFile

// unknown functions

800749FC SpuSetTransferCallback
80074A2C SpuSetIRQAddr
80074A6C SpuSetCommonCDVolume
80074A8C SpuReadDecodedData

// vsync moved?
80074afc AddPrim // here in 903 and 1006
80074b3c SetLightMatrix
80074b6c PadGetState
80074c3c PadInitMtap
80074d9c PadStartCom
80074E68 PadStopCom
80074EAC PadSetActAlign
// unknown function
8007501C PadSetMainMode
// unknown functions
8007517C PadSetAct
800751BC PadInfoAct
8007529C strcpy
800752AC SpuSetReverbModeParam
8007578C SpuSetReverbModeDepth
800757BC SpuSetReverb
8007588C SpuSetTransferStartAddr
800758EC SpuWrite
8007594C SpuIsTransferCompleted
800759FC SpuSetVoiceADSRAttr
80075B3C SpuSetVoicePitch
80075BAC SpuSetCommonCDMix
80075BEC SpuSetKey
80075DAC ExitCriticalSection
80075DBC SpuSetCommonMasterVolume
80075DDC SpuSetCommonCDReverb
80075E1C SpuSetReverbVoice
80075E4C SpuInit
80075E6C SpuSetVoiceVolume
80075EEC SpuSetVoiceStartAddr
80075F6C strncmp

// unknown functions

800764EC CdRead
80076688 CdReadSync
8007678C CdReadCallback

800767A0 SetGeomScreen
800767B0 SetGeomOffset
800767D8 InitGeom // ignore two instructions before it
80076860 SetDrawMove
800768C0 start
80076968 __main // ignore "break" before it
800769D8 BreakDraw
// unknown func
80076ACC SetRCnt
80076B68 GetRCnt
80076BA0 StartRCnt
80076BD0 StopRCnt
80076C04 ResetRCnt
80076C3C memcpy
// no strlen in 1006
80076C4C SetVideoMode
80076cec GetVideoMode //or GsGetWorkBase

// unknown at this point,
// this is where memcard (not in 1006)
// and VideoDec (mostly unk) happen

800771ac sprintf
80079548 printf


// ======== Overlays ==============

8009e6b0 OVR_Region1

// 221 (Crystal Challenge)
8009e6c4 CC_EndEvent_DrawMenu

// 222 (Arcade + Adv)
8009e6b8 AA_EndEvent_DrawMenu
8009f6ac AA_EndEvent_DisplayTime

// 223 (Relic Race)
8009e6d0 RR_EndEvent_UnlockAward
8009ec84 RR_EndEvent_DrawHighScore
8009F18C RR_EndEvent_DrawMenu

// 224 (Time Trial)
8009e6b8 TT_EndEvent_DisplayTime
8009e870 TT_EndEvent_DrawHighScore
8009ed7c TT_EndEvent_DrawMenu

// 225 (VS Battle)
8009e6cc VB_EndEvent_DrawMenu

8009fc6c OVR_Region2

// (226, 227, 228, 229, all same)
8009fc70 DrawLevelOvr1P
8009fc70 DrawLevelOvr2P
8009fc70 DrawLevelOvr3P
8009fc70 DrawLevelOvr4P

800aa9a4 OVR_Region3

// 230 (Main Menu)
800aaa5c MM_Battle_DrawIcon_Character
800aaaa4 MM_TransitionInOut
800aac60 MM_Title_MenuUpdate
800ab134 MM_Title_SetTrophyDPP // empty in japan builds
800ab13c MM_Title_CameraMove
800ab2dc MM_Title_ThTick
800ab7e8 MM_Title_Init
800aba54 MM_Title_CameraReset
800aba74 MM_Title_KillThread
800abb24 MM_Cheat_MaxWumpa
800abb5c MM_Cheat_UnlockRoo
800abb94 MM_Cheat_UnlockPapu
800abbcc MM_Cheat_UnlockJoe
800abc04 MM_Cheat_UnlockPinstripe
800abc3c MM_Cheat_UnlockFakeCrash
800abc74 MM_Cheat_UnlockPenta
800abcac MM_Cheat_UnlockTropy
800abce4 MM_Cheat_UnlockScrapbook
800abd1c MM_Cheat_UnlockTracks
800abd54 MM_Cheat_InfiniteMasks
800abd8c MM_Cheat_MaxTurbos
800abdc4 MM_Cheat_MaxInvisibility
800abdfc MM_Cheat_MaxEngine
800abe38 MM_Cheat_MaxBombs
800abe74 MM_Cheat_AdvDifficulty
800abeb0 MM_Cheat_SuperHard
800abeec MM_Cheat_IcyTracks // empty in 1006
800abef4 MM_Cheat_SuperTurboPads
800abf30 MM_Cheat_OneLap
800abf6c MM_Cheat_TurboCounter
800abfa8 MM_ParseCheatCodes
800ac154 MM_MenuProc_Main
800ac5bc MM_ToggleRows_PlayerCount // not in sep3
800ac6d4 MM_MenuProc_1p2p
800ac75c MM_MenuProc_2p3p4p
800ac7ec MM_ToggleRows_Difficulty
800ac918 MM_MenuProc_Difficulty
800ac99c MM_MenuProc_SingleCup
// MM_MenuProc_Language only in europe
800aca64 MM_MenuProc_NewLoad // unused in 1006
800acaf4 MM_AdvNewLoad_GetMenuPtr // unused in 1006
800acb00 MM_Characters_AnimateColors
800acbc0 MM_Characters_GetNextDriver
800acc58 MM_Characters_boolIsInvalid // not in sep3
800accd8 MM_Characters_GetModelByName
800acd80 MM_Characters_DrawWindows
800ad230 MM_Characters_SetMenuLayout
800ad3e8 MM_Characters_BackupIDs
800ad434 MM_Characters_PreventOverlap
800ad5d8 MM_Characters_RestoreIDs
800ad824 MM_Characters_HideDrivers
800ad8c0 MM_Characters_MenuProc
800aeb88 MM_TrackSelect_Video_SetDefaults
800aebd8 MM_TrackSelect_Video_State
800aec34 MM_TrackSelect_Video_Draw
800af0b4 MM_TrackSelect_boolTrackOpen
800af12c MM_TrackSelect_Init
800af238 MM_TrackSelect_MenuProc
800b036c MM_TrackSelect_GetMenuPtr
800b0378 MM_CupSelect_Init
800b03ac MM_CupSelect_MenuProc
800b0b0c MM_Battle_CloseSubMenu
800b0b20 MM_Battle_DrawIcon_Weapon
800b0cf0 MM_Battle_Init
800b0d08 MM_Battle_MenuProc
800b23cc MM_HighScore_Text3D
800b247c MM_HighScore_Draw
800b2df8 MM_HighScore_Init
800b2e38 MM_HighScore_MenuProc
800b34d8 MM_Scrapbook_Init
800b3508 MM_Scrapbook_PlayMovie
800b37a4 MM_ResetAllMenus
800b3828 MM_JumpTo_Title_Returning
800b3858 MM_JumpTo_Title_FirstTime
800b38e8 MM_JumpTo_BattleSetup
800b3924 MM_JumpTo_TrackSelect
800b3960 MM_JumpTo_Characters
800b399c MM_JumpTo_Scrapbook
800b5588 MM_Video_DecDCToutCallbackFunc
800b56a0 MM_Video_KickCD
800b57b0 MM_Video_VLC_Decode
800b5c80 MM_Video_StartStream
800b5d84 MM_Video_StopStream
800b5dfc MM_Video_AllocMem
800b5ff8 MM_Video_ClearMem
800b6018 MM_Video_DecodeFrame
800b6198 MM_Video_CheckIfFinished

// 231 (Race + Battle)
800aaa64 RB_MakeInstanceReflective
800aab68 RB_Player_KillPlayer
800aaeb8 RB_Player_ModifyWumpa
800aafa8 RB_MinePool_Init
800ab0a0 RB_MinePool_Remove
800ab0f8 RB_MinePool_Add
800ab16c RB_Hazard_HurtDriver
800ab1dc RB_Hazard_CollideWithDrivers
800ab30c RB_Hazard_CollideWithBucket
800ab3b4 RB_Hazard_ThCollide_Generic_Alt
800ab3e8 RB_Hazard_ThCollide_Missile
800ab474 RB_Hazard_ThCollide_Generic
800ab5d0 RB_Potion_OnShatter_TeethCallback
800ab620 RB_Potion_OnShatter_TeethSearch
800ab69c RB_Potion_ThTick_InAir
800aba38 RB_GenericMine_LInB
800abb48 RB_GenericMine_ThTick
800ac24c RB_GenericMine_ThDestroy
800ac30c RB_TNT_ThTick_ThrowOffHead
800ac448 RB_TNT_ThTick_SitOnHead
800ac70c RB_TNT_ThTick_ThrowOnHead
800ac928 RB_Explosion_ThTick
800ac9a8 RB_Hazard_CollLevInst
800aca8c RB_Hazard_InterpolateValue
800acb4c RB_MovingExplosive_ThTick
800ad474 RB_MovingExplosive_Explode
800ad520 RB_Warpball_FadeAway
800ad600 RB_Warpball_Death
800ad664 RB_Warpball_NewPathNode
800ad774 RB_Warpball_Start
800ad7d8 RB_Warpball_GetDriverTarget
800adaa8 RB_Warpball_SetTargetDriver
800adcdc RB_Warpball_SeekDriver
800adddc RB_Warpball_TurnAround
800adf98 RB_Warpball_ThTick
800aeb6c RB_MaskWeapon_FadeAway
800aedb8 RB_MaskWeapon_ThTick
800af274 RB_ShieldDark_ThTick_Pop
800af450 RB_ShieldDark_ThTick_Grow
800afdb8 RB_Player_ToggleInvisible
800afe64 RB_Player_ToggleFlicker
800aff18 RB_RainCloud_FadeAway
800afffc RB_RainCloud_ThTick
800b021c RB_RainCloud_Init
800b0454 RB_Explosion_InitPotion
800b062c RB_Explosion_InitGeneric
800b0710 RB_Blowup_ProcessBucket
800b07ec RB_Blowup_ThTick
800b08f4 RB_Blowup_Init
800b0bd4 RB_Burst_ProcessBucket
800b0d28 RB_Burst_ThTick
800b0e8c RB_Burst_CollThBucket
800b10a0 RB_Burst_CollLevInst
800b1150 RB_Burst_Init
800b15b4 RB_Burst_DrawAll
800b18bc RB_GetThread_ClosestTracker
800b211c RB_Baron_ThTick
800b27d0 RB_Baron_LInB
800b28e0 RB_Blade_ThTick
800b2974 RB_Blade_LInB
800b29d8 RB_Bubbles_RoosTubes
800b2d00 RB_CrateAny_ThTick_Explode
800b2d78 RB_CrateAny_ThTick_Grow
800b2e78 RB_CrateWeapon_ThCollide
800b3274 RB_CrateWeapon_LInC
800b3328 RB_CrateFruit_ThCollide
800b3718 RB_CrateFruit_LInC
800b37cc RB_CrateTime_ThCollide
800b3ba4 RB_CrateTime_LInC
800b3c58 RB_Crystal_ThCollide
800b3dd4 RB_Crystal_ThTick
800b3e78 RB_Crystal_LInC
800b3f44 RB_Crystal_LInB
800b3fe0 RB_Default_LInB
800b408c RB_CtrLetter_ThCollide
800b420c RB_CtrLetter_LInC
800b42d8 RB_CtrLetter_ThTick
800b4330 RB_CtrLetter_LInB
800b43dc RB_Banner_Animate_Init
800b46c0 RB_Banner_Animate_Play
800b47b0 RB_Banner_ThTick
800b47f4 RB_Banner_LInB
800b4980 RB_Armadillo_ThTick_TurnAround
800b4b70 RB_Armadillo_ThTick_Rolling
800b4db8 RB_Armadillo_ThCollide
800b4dcc RB_Armadillo_LInB
800b4f4c RB_Fireball_ThTick
800b5258 RB_Fireball_ThCollide
800b526c RB_Fireball_LInB
800b54bc RB_FlameJet_Particles
800b5724 RB_FlameJet_ThTick
800b5934 RB_FlameJet_LInB
800b5d54 RB_Follower_ProcessBucket
800b5e0c RB_Follower_ThTick
800b5efc RB_Follower_Init
800b6068 RB_Fruit_ThTick
800b6228 RB_Fruit_LInB
800b625c RB_Fruit_LInC
800b6334 RB_Minecart_ThTick
800b6810 RB_Minecart_LInB
800b6b88 RB_Orca_ThTick
800b6eb4 RB_Orca_ThCollide
800b6ec8 RB_Orca_LInB
800b71e4 RB_Plant_ThTick_Eat
800b74ec RB_Plant_ThTick_Grab
800b764c RB_Plant_ThTick_Transition_HungryToRest
800b76b0 RB_Plant_ThTick_Hungry
800b78a4 RB_Plant_ThTick_Rest
800b79a0 RB_Plant_LInB
800b7bfc RB_Seal_ThTick_TurnAround
800b7e18 RB_Seal_ThTick_Move
800b80d4 RB_Seal_ThCollide
800b80e8 RB_Seal_LInB
800b82a8 RB_Snowball_ThTick
800b8508 RB_Snowball_LInB
800b85f8 RB_Spider_DrawWebs
800b8844 RB_Spider_ThTick
800b8bbc RB_Spider_ThCollide
800b8bd0 RB_Spider_LInB
800b8dd4 RB_StartText_ProcessBucket
800b8ddc RB_StartText_LInB
800b8dec RB_Teeth_LInB
800b8e40 RB_Teeth_BSP_Callback
800b8f08 RB_Teeth_ThTick
800b90c4 RB_Teeth_LInC
800b921c RB_Teeth_OpenDoor
800b92bc RB_Turtle_ThTick
800b941c RB_Turtle_LInC
800b946c RB_Turtle_LInB

// 232 (AdvHub)
800aaab0 AH_WarpPad_GetSpawnPosRot
800aab88 AH_WarpPad_AllWarppadNum
800aad2c AH_WarpPad_MenuProc
800aada8 AH_WarpPad_SpinRewards
800aaef4 AH_WarpPad_ThTick
800ac2f4 AH_WarpPad_ThDestroy
800ac418 AH_WarpPad_LInB
800ad774 AH_Garage_ThDestroy
800ad7b4 AH_Garage_Open
800ad85c AH_Garage_ThTick
800adf44 AH_Garage_LInB
800ae278 AH_SaveObj_ThDestroy
800ae2b8 AH_SaveObj_ThTick
800ae6c4 AH_SaveObj_LInB
800ae8cc AH_Door_ThDestroy
800ae934 AH_Door_ThTick
800af600 AH_Door_LInB
800afa6c AH_Map_LoadSave_Prim
800afbb4 AH_Map_LoadSave_Full
800afdec AH_Map_HubArrow
800b0024 AH_Map_HubArrowOutter
800b03c8 AH_Map_HubItems
800b08ec AH_Map_Warppads
800b0b64 AH_Map_Main
800b0dcc AH_Pause_Destroy
800b0e4c AH_Pause_Draw
800b2018 AH_Pause_Update
800b2324 AH_HintMenu_FiveArrows
800b23f0 AH_HintMenu_MaskPosRot
800b2468 AH_HintMenu_MenuProc
800b2d64 AH_MaskHint_Start
800b2f14 AH_MaskHint_boolCanSpawn
800b2f24 AH_MaskHint_SetAnim
800b3240 AH_MaskHint_SpawnParticles
800b3358 AH_MaskHint_LerpVol
800b33fc AH_MaskHint_Update
800b3c0c AH_Sign_LInB // not in sep3

// 233 (Cutscene)
800aad88 CS_Thread_Particles
// ScriptCmd system is entirely removed in sep3
800aaf24 CS_ScriptCmd_ReadOpcode_GetShort
800aaf50 CS_ScriptCmd_ReadOpcode_GetInt
800aaf8c CS_ScriptCmd_ReadOpcode_GetInt_dup
800aafc8 CS_ScriptCmd_ReadOpcode_Main
800ab174 CS_ScriptCmd_OpcodeNext
800ab1a0 CS_ScriptCmd_OpcodeAt
800ab1c8 CS_Instance_InitMatrix
800ab2d4 CS_Instance_GetFrameData
800ab558 CS_Instance_GetNumAnimFrames
800ab5ec CS_Instance_SafeCheckAnimFrame
800ab648 CS_Instance_BoolPlaySound
800ab6c8 CS_DestroyPodium_StartDriving
800ab7f4 CS_Thread_UseOpcode
800ace40 CS_Thread_MoveOnPath
800ad26c CS_Thread_AnimateScale
800ad2cc CS_Thread_InterpolateFramesMS
800ad500 CS_Thread_ThTick
// small func here?
800ad7e8 CS_Boss_Init
800ad95c CS_Boss_ThTick
800adcfc CS_Boss_BoolShouldStart
800addac CS_Podium_Camera_ThTick
800ae2dc CS_Thread_Init
800ae774 CS_Podium_Prize_Spin
800ae948 CS_Podium_Prize_ThTick3
800aeb7c CS_Podium_Prize_ThTick2
800aec78 CS_Podium_Prize_ThTick1
800aee0c CS_Podium_Prize_ThDestroy
800aee44 CS_Podium_Prize_Init
800af1fc CS_Podium_Stand_Init
800af2b4 CS_Podium_FullScene_Init
800af660 CS_LevThread_LInB
800af830 CS_LevCamera_OnInit
800afaec CS_BoxScene_InstanceSplitLines
800b6690 CS_Garage_ZoomOut
800b6740 CS_Garage_MenuProc
800b7594 CS_Garage_GetMenuPtr
800b75a0 CS_Garage_Init
800b76b8 CS_Credits_AnimateCreditGhost
800b7860 CS_Credits_GetNextString
800b78ac CS_Credits_DestroyCreditGhost
800b7918 CS_Credits_DrawNames
800b7c20 CS_Credits_DrawEpilogue
800b7e18 CS_Credits_ThTick
800b7fdc CS_Credits_Init
800b82f0 CS_Credits_IsTextValid
800b831c CS_Credits_NewDancer
800b83e8 CS_Credits_NewCreditGhosts
800b8444 CS_Credits_End

// Injection points
8009ebe0 CC_EndOfFile
8009fb64 AA_EndOfFile
8009fc6c RR_EndOfFile
8009f480 TT_EndOfFile
8009f230 VB_EndOfFile
800aa924 X1_EndOfFile
800aa9a4 X2_EndOfFile
800a820c X3_EndOfFile
800a82c0 X4_EndOfFile
800b6358 MM_EndOfFile
800b9544 RB_EndOfFile
800b4604 AH_EndOfFile
800b884c CS_EndOfFile