// USAMaxStatsPenta //

// Inject compiled code for Penta's stats into the executable
926, exe, 0x80088A0C, 0x0, ../../Patches/USAMaxStatsPenta/assets/stats.bin

// Compile modified Driver_SetConsts
926, exe, Driver_SetConsts, 0x0, ../../Patches/USAMaxStatsPenta/src/USAMaxStatsPenta.c

// FixAdventureModeCharacterSelectArrows //
// the same bug is also present here of course

// Replace the DecalHUD_Arrow2D function
common, exe, DecalHUD_Arrow2D, 0x0, ../../Patches/FixAdventureModeCharacterSelectArrows/src/DecalHUD_Arrow2D.c

// EngineSelect //

common, 230, MM_TrackSelect_Video_SetDefaults, -0x8, src/ES_hook230.s
926, 230, 0x800af5e0, 0x0, src/ES_nop230.s
926, 230, 0x800af6a4, 0x0, src/ES_JALhook230.s
926, 233, 0x800b8544, 0x0, src/ES_hook233.s
926, 233, 0x800b7ae4, 0x0, src/ES_JALhook233.s
common, 230, MM_EndOfFile, 0x0, src/ES_230.c
common, 233, CS_EndOfFile, 0x0, src/ES_233.c