common, exe, start, 0x0, ../decompile/General/psyq_start.c

// start at TEXT, so RDATA is preserved
common, exe, 0x800123e0, 0x0, main.c

common, exe, data, 0x0, ../decompile/General/zGlobal_DATA.c
common, exe, sdata_static, 0x0, ../decompile/General/zGlobal_SDATA.c

common, 230, R230, 0x0, ../decompile/General/230/R230.c
common, 230, D230, 0x0, ../decompile/General/230/D230.c

common, 231, D231, 0x0, ../decompile/General/231/D231.c
//TheUbMunster: idk about RDATA for 231 /shrug

common, 232, R232, 0x0, ../decompile/General/232/R232.c
common, 232, D232, 0x0, ../decompile/General/232/D232.c