// Include anti-anti-piracy patches for PAL and NTSC-J
1006, exe, 0x80012534, 0x0, ../../Patches/JpnModchips/src/jpnModchips.s
1111, exe, 0x80012570, 0x0, ../../Patches/JpnModchips/src/jpnModchips.s

926, exe, main, 0x0, src/LangMenu_MainMain.c
926, exe, LOAD_LangFile, 0x0, src/LOAD_LangFile.c
1111, exe, LOAD_LangFile, 0x0, src/jumpFunc.s
1111, exe, rdata_free, 0x0, src/NewJ_LOAD_LangFile.c

// New Main Menu Rows
926, 230, 0x800b4502, 0x0, src/newLanguageRows.bin

// NTSC-J
1111, 230, 0x800b7fb8,0x0, src/newRow.bin
1111, 230, 0x800b7fd0,0x0, src/newRows.c
1111, exe, 0x8003ddc8,0x0, src/loadLng.s

// New Lang functions to 230
common, 230, MM_MenuProc_Main, 0x0, src/MM_MenuProc_Main.c
common, 230, MM_JumpTo_Title_FirstTime, 0x0, src/MM_JumpTo_Title_FirstTime.c
common, 230, MM_EndOfFile, 0x0, src/MM_MenuProc_Language.c