// Include anti-anti-piracy patches for PAL and NTSC-J
1006, exe, 0x80012534, 0x0, ../../Patches/JpnModchips/src/jpnModchips.s
1111, exe, 0x80012570, 0x0, ../../Patches/JpnModchips/src/jpnModchips.s
1020, exe, 0x80031cc8, 0x0, ../../Patches/EurLibcrypt/src/libcrypt.s

common, exe, VehPhysProc_PowerSlide_Update, 0x0, src/VehPhysProc_PowerSlide_Update.c
common, exe, UI_DrawSlideMeter, 0x0, src/UI_DrawSlideMeter.c
common, exe, VehFire_Increment, 0x0, src/VehFire_Increment.c

// 2 tire sparks instead on 4 when drifting
// common, exe, VehEmitter_Terrain_Ground, 0x94, ../../nop.s

// No smoke, except underwater bubbles
common, exe, VehEmitter_Exhaust, 0x0, src/NoSmoke.c 

// ReservesMeter //

// Compile the ASM injection that will load our code
903, exe, UI_RenderFrame_CrystChall, -0x8, ../../Modules/ReservesMeter/src/reserveshook.s
926, exe, UI_RenderFrame_AdvHub, -0x8, ../../Modules/ReservesMeter/src/reserveshook.s
1006, exe, UI_RenderFrame_AdvHub, -0x8, ../../Modules/ReservesMeter/src/reserveshook.s
1020, exe, UI_RenderFrame_AdvHub, -0x8, ../../Modules/ReservesMeter/src/reserveshook.s
1111, exe, UI_RenderFrame_AdvHub, -0x8, ../../Modules/ReservesMeter/src/reserveshook.s

common, exe, rdata_free, 0x0, ../../Modules/ReservesMeter/src/main.c