// Include anti-anti-piracy patches for PAL and NTSC-J
1006, exe, 0x80012534, 0x0, ../../Patches/JpnModchips/src/jpnModchips.s
1111, exe, 0x80012570, 0x0, ../../Patches/JpnModchips/src/jpnModchips.s
1020, exe, 0x80031cc8, 0x0, ../../Patches/EurLibcrypt/src/libcrypt.s

// Hook
common, exe, BOTS_SetRotation, -0x8, src/FrameMS_hookUpdate.s

// Compile code to empty spaces in RDATA
common, exe, rdata_free, 0x0, src/FrameMS_main.c

// Enable 60fps (USA Only)
926, exe, 0x80037930, 0x0, ../../../8bitnop.bin