// Include anti-anti-piracy patches for PAL and NTSC-J
1006, exe, 0x80012534, 0x0, ../../Patches/JpnModchips/src/jpnModchips.s
1111, exe, 0x80012570, 0x0, ../../Patches/JpnModchips/src/jpnModchips.s
1020, exe, 0x80031cc8, 0x0, ../../Patches/EurLibcrypt/src/libcrypt.s

// Hooks
common, 233, 0x800b8590, 0x0, src/hookGarage.s

// Modify Warppad
common, 232, AH_WarpPad_LInB, 0x0, src/AH_WarpPad_LInB.c
common, 232, AH_WarpPad_ThTick, 0x0, src/AH_WarpPad_ThTick.c

// Modify Adv Hub Garage
common, 232, AH_Garage_LInB, 0x0, src/AH_Garage_LInB.c
common, 232, AH_Garage_ThTick, 0x0, src/AH_Garage_ThTick.c

// Compile code to empty spaces in RDATA
common, exe, rdata_free, 0x0, src/AdvRand_main.c 