// Include anti-anti-piracy patches for PAL and NTSC-J
1111, exe, 0x80012570, 0x0, ../../Patches/JpnModchips/src/jpnModchips.s
1020, exe, 0x80031cc8, 0x0, ../../Patches/EurLibcrypt/src/libcrypt.s

// USAUnlimitedPenta //

// Inject compiled code for Penta's stats into the executable
926, exe, 0x80088A0C, 0x0, ../../Patches/USAUnlimitedPenta/assets/stats.bin

// Compile modified VehBirth_SetConsts
926, exe, VehBirth_SetConsts, 0x0, ../../Patches/USAUnlimitedPenta/src/USAUnlimitedPenta.c

// FixAdventureModeCharacterSelectArrows //
// the same bug is also present here of course

// Replace the DecalHUD_Arrow2D function
common, exe, DecalHUD_Arrow2D, 0x0, ../../Patches/FixAdventureModeCharacterSelectArrows/src/DecalHUD_Arrow2D.c

// AdvEngineSelect //

926, 233, 0x800b7ae4, 0x0, src/ES_hookClassName.s
1020, 233, 0x800b831c, 0x0, src/ES_hookClassName.s
1111, 233, 0x800bb2c4, 0x0, src/ES_hookClassName.s
926, 233, 0x800b8298, 0x0, src/ES_nop233.s
1020, 233, 0x800b8aa8, 0x0, src/ES_nop233.s
1111, 233, 0x800bba50, 0x0, src/ES_nop233.s
common, 233, CS_Garage_GetMenuPtr, -0x8, src/ES_hook233.s
common, 233, CS_EndOfFile, 0x0, src/ES_233.c

// EngineSelect //

926, 230, 0x800aefe4, 0x0, src/ES_nop230.s
926, 230, 0x800af6a8, 0x0, src/ES_hookCharacterName.s
1020, 230, 0x800af4c4, 0x0, src/ES_nop230.s
1020, 230, 0x800afb88, 0x0, src/ES_hookCharacterName.s
1111, 230, 0x800b2710, 0x0, src/ES_nop230.s
1111, 230, 0x800b2da4, 0x0, src/ES_hookCharacterName.s
common, 230, MM_TrackSelect_Video_SetDefaults, -0x8, src/ES_hook230.s
common, 230, MM_EndOfFile, 0x0, src/ES_230.c