// Include anti-anti-piracy patches for PAL and NTSC-J
1006, exe, 0x80012534, 0x0, ../../Patches/JpnModchips/src/jpnModchips.s
1111, exe, 0x80012570, 0x0, ../../Patches/JpnModchips/src/jpnModchips.s
1020, exe, 0x80031cc8, 0x0, ../../Patches/EurLibcrypt/src/libcrypt.s

common, exe, BOTS_SetRotation, -0x8, src/hookUpdate.s
common, exe, MainInit_StringToLevID, -0x8, src/hookInit.s
common, 221, CC_EndEvent_DrawMenu,0x0, src/patch221_EndEvent.s
common, 230, MM_MenuProc_Main,0x318, src/patch230_CrystalChallengeMode.s
common, 221, CC_EndEvent_DrawMenu,0x10, src/patch221_StoreRings.c

// Compile main code to empty spaces in RDATA
common, exe, rdata_free, 0x0, src/main.c