// Include anti-anti-piracy patches for PAL and NTSC-J
1111, exe, 0x80012570, 0x0, ../../Patches/JpnModchips/src/jpnModchips.s
1020, exe, 0x80031cc8, 0x0, ../../Patches/EurLibcrypt/src/libcrypt.s

// Hooks
common, exe, BOTS_SetRotation, -0x8, src/hookUpdate.s
common, exe, QueueLoadTrack_GetMenuPtr, -0x8, src/hookInit.s
common, exe, MEMPACK_SwapPacks, -0x8, src/hookEntry.s

// Remove some button maps
926, exe, 0x800824ec, 0x0, ../../nop.s

// Unlock all
common, exe, LOAD_Callback_Overlay_231, -0x8, src/MM_hookCallback230.s

// Include USAUnlimitedPenta
926, exe, 0x80086E54, 0x0, ../../Patches/USAUnlimitedPenta/assets/metadata.bin
926, exe, 0x80088A0C, 0x0, ../../Patches/USAUnlimitedPenta/assets/stats.bin
926, exe, VehBirth_SetConsts, 0x0, ../../Patches/USAUnlimitedPenta/src/USAUnlimitedPenta.c

// Compile code to empty spaces in RDATA
common, exe, rdata_free, 0x0, src/p_rom.c

common, exe, UI_DrawSpeedBG, 0x0, src/hud.c
common, exe, Torch_Main, 0x0, src/Torch_Main.c
common, exe, UI_DrawSpeedNeedle, 0x0, output/Torch_Mainc.bin
common, exe, Torch_Subset1, 0x0, src/Torch_Subset1.c
common, exe, Torch_Subset4, 0x0, src/Torch_Subset4.c
common, exe, Torch_Subset7, 0x0, src/Torch_Subset7.c

926, bigfilescreentitle01_usatim, 0x0, 0x0, assets/title01_ver.tim
926, bigfilescreentitle02_usatim, 0x0, 0x0, assets/title02_ver.tim
1020, bigfilescreentitle01_paltim, 0x0, 0x0, assets/title01_ver.tim
1020, bigfilescreentitle02_paltim, 0x0, 0x0, assets/title02_ver.tim
1111, bigfilescreentitle01_japtim, 0x0, 0x0, assets/title01_ver.tim
1111, bigfilescreentitle02_japtim, 0x0, 0x0, assets/title02_ver.tim